classdef Cart < handle
    %UNTITLED4 Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        lin_min = 0
        lin_max = 0
        rot_min = 0
        rot_max = 0
    end
    
    methods
        function self = Cart(lin_min, lin_max, rot_min, rot_max)
            %CART Construct an instance of this class
            %   Set min and max values
            self.lin_min = lin_min;
            self.lin_max = lin_max;
            self.rot_min = rot_min;
            self.rot_max = rot_max;
        end
        
        function range = get_lin_range(self)
            range = [self.li]
        end
    end
end

