<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAPI Sample: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAPI Sample
   </div>
   <div id="projectbrief">Combined API (CAPI) Sample Implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceNDI.html" target="_self">NDI</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceNDI_1_1CapiSample.html" target="_self">CapiSample</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Marker.html" target="_self">Marker</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Quaternion.html" target="_self">Quaternion</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1SystemAlert.html" target="_self">SystemAlert</a></td><td class="desc">This class represents a system condition that may impact tracking performance </td></tr>
<tr id="row_0_0_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html" target="_self">Tool</a></td><td class="desc">This class stores tracking information related to a single tool </td></tr>
<tr id="row_0_0_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html" target="_self">Transform</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Vector3.html" target="_self">Vector3</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html" target="_self">Protocol</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol_1_1GBF.html" target="_self">GBF</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent.html" target="_self">GbfComponent</a></td><td class="desc">Base class storing header data common to all GbfComponents </td></tr>
<tr id="row_0_0_1_0_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfContainer.html" target="_self">GbfContainer</a></td><td class="desc">This is the root container of the General Binary Format packet payload </td></tr>
<tr id="row_0_0_1_0_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfData3D.html" target="_self">GbfData3D</a></td><td class="desc">Component containing tool 3D marker data </td></tr>
<tr id="row_0_0_1_0_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfData6D.html" target="_self">GbfData6D</a></td><td class="desc">Component containing 6D transform information for each tool </td></tr>
<tr id="row_0_0_1_0_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfFrame.html" target="_self">GbfFrame</a></td><td class="desc">Frame contains all tracked tool data </td></tr>
<tr id="row_0_0_1_0_5_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfFrameItem.html" target="_self">GbfFrameItem</a></td><td class="desc">A frame item contains timing and type information wrapping subcomponents with tracking data </td></tr>
<tr id="row_0_0_1_0_6_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfSystemAlert.html" target="_self">GbfSystemAlert</a></td><td class="desc">System alert contains Events, Alerts, and Faults </td></tr>
<tr id="row_0_0_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1AsciiPacket.html" target="_self">AsciiPacket</a></td><td class="desc"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1AsciiPacket.html" title="AsciiPacket handles ASCII responses from the position sensor. ">AsciiPacket</a> handles ASCII responses from the position sensor </td></tr>
<tr id="row_0_0_1_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1BinaryPacket.html" target="_self">BinaryPacket</a></td><td class="desc">BinaryPackets can wrap a number of responses including BX or BX2 responses </td></tr>
<tr id="row_0_0_1_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Bx2Reply.html" target="_self">Bx2Reply</a></td><td class="desc">This class houses BX2 response parsing methods </td></tr>
<tr id="row_0_0_1_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1BxReply.html" target="_self">BxReply</a></td><td class="desc">Reply contents from the BX command </td></tr>
<tr id="row_0_0_1_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html" target="_self">Capi</a></td><td class="desc">Combined API <a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html">Protocol</a> implementation </td></tr>
<tr id="row_0_0_1_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Command.html" target="_self">Command</a></td><td class="desc"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Command.html" title="Command class used to keep a record of the command sent to the position sensor, and it&#39;s response...">Command</a> class used to keep a record of the command sent to the position sensor, and it's response </td></tr>
<tr id="row_0_0_1_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html" target="_self">Packet</a></td><td class="desc">Generic response packet </td></tr>
<tr id="row_0_0_1_8_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html" target="_self">Port</a></td><td class="desc">Tracked Device <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html" title="Tracked Device Port information. ">Port</a> information </td></tr>
<tr id="row_0_0_1_9_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamCommand.html" target="_self">StreamCommand</a></td><td class="desc">The <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamCommand.html" title="The StreamCommand tells the position sensor to repeatedly send new data without requiring a request c...">StreamCommand</a> tells the position sensor to repeatedly send new data without requiring a request command for each </td></tr>
<tr id="row_0_0_1_10_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamPacket.html" target="_self">StreamPacket</a></td><td class="desc">The <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamPacket.html" title="The StreamPacket is a response to the StreamCommand and wraps another Packet containing the actual re...">StreamPacket</a> is a response to the <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamCommand.html" title="The StreamCommand tells the position sensor to repeatedly send new data without requiring a request c...">StreamCommand</a> and wraps another <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html" title="Generic response packet. ">Packet</a> containing the actual response data </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_2_" class="arrow" onclick="toggleFolder('0_0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceNDI_1_1CapiSample_1_1Utility.html" target="_self">Utility</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1BytePacker.html" target="_self">BytePacker</a></td><td class="desc">Bytepacking static helper functions for reading binary data from the CAPI protocol </td></tr>
<tr id="row_0_0_2_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1CRC.html" target="_self">CRC</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html" target="_self">SeekableBufferedStream</a></td><td class="desc">Implement the IO Stream class wrapping another stream with a buffer that can see </td></tr>
<tr id="row_0_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNDI_1_1CapiSample_1_1CapiSerial.html" target="_self">CapiSerial</a></td><td class="desc">Connect to a device CAPI device over Serial </td></tr>
<tr id="row_0_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNDI_1_1CapiSample_1_1CapiTcp.html" target="_self">CapiTcp</a></td><td class="desc">Connect to a device CAPI device over TCP </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceNDI_1_1CapiSampleApplication.html" target="_self">CapiSampleApplication</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNDI_1_1CapiSampleApplication_1_1Program.html" target="_self">Program</a></td><td class="desc">This sample program showcases a common connection process to receive pose data for Aurora and Vega products </td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceNDI_1_1CapiSampleStreaming.html" target="_self">CapiSampleStreaming</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNDI_1_1CapiSampleStreaming_1_1Program.html" target="_self">Program</a></td><td class="desc">This sample program showcases how to use the STREAM command supported by Vega Position Sensors since G.003 </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
