<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAPI Sample: CAPISampleLibrary/CAPISerial.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAPI Sample
   </div>
   <div id="projectbrief">Combined API (CAPI) Sample Implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e740bd62e55351cd083794dc30fee70c.html">CAPISampleLibrary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CAPISerial.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1CapiSerial.html">NDI.CapiSample.CapiSerial</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to a device CAPI device over Serial.  <a href="classNDI_1_1CapiSample_1_1CapiSerial.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceNDI_1_1CapiSample"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNDI_1_1CapiSample.html">NDI.CapiSample</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a33fb1ccdd9c66e103147587cced28ea1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNDI_1_1CapiSample.html#a33fb1ccdd9c66e103147587cced28ea1">NDI.CapiSample.SerialBaudRates</a> { <br />
&#160;&#160;<a class="el" href="namespaceNDI_1_1CapiSample.html#a33fb1ccdd9c66e103147587cced28ea1a8e072f20a097851ad5fbbf16e3026efe">NDI.CapiSample.SerialBaudRates.Baud9600</a> = 0, 
<a class="el" href="namespaceNDI_1_1CapiSample.html#a33fb1ccdd9c66e103147587cced28ea1ad456495b5931a3a12bcba88f576f7d05">NDI.CapiSample.SerialBaudRates.Baud14400</a> = 1, 
<a class="el" href="namespaceNDI_1_1CapiSample.html#a33fb1ccdd9c66e103147587cced28ea1a7de3ea344161b0f8c2891f7ccea663b2">NDI.CapiSample.SerialBaudRates.Baud19200</a> = 2, 
<a class="el" href="namespaceNDI_1_1CapiSample.html#a33fb1ccdd9c66e103147587cced28ea1a43a58048d19a2c12113121c54a496e81">NDI.CapiSample.SerialBaudRates.Baud38400</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespaceNDI_1_1CapiSample.html#a33fb1ccdd9c66e103147587cced28ea1a5df0ba18de3712cd4d8689f5d3f8e1fa">NDI.CapiSample.SerialBaudRates.Baud57600</a> = 4, 
<a class="el" href="namespaceNDI_1_1CapiSample.html#a33fb1ccdd9c66e103147587cced28ea1a0c8765e6a63fd04590756e2d3150ce68">NDI.CapiSample.SerialBaudRates.Baud115200</a> = 5, 
<a class="el" href="namespaceNDI_1_1CapiSample.html#a33fb1ccdd9c66e103147587cced28ea1a813ced08ac90c0ccdc6ac619cd327479">NDI.CapiSample.SerialBaudRates.Baud921600</a> = 6, 
<a class="el" href="namespaceNDI_1_1CapiSample.html#a33fb1ccdd9c66e103147587cced28ea1a878dfd700bea3f23eb41558ebc87b148">NDI.CapiSample.SerialBaudRates.Baud1228739</a> = 7
<br />
 }</td></tr>
<tr class="separator:a33fb1ccdd9c66e103147587cced28ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
