<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAPI Sample: NDI.CapiSample.CapiSerial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAPI Sample
   </div>
   <div id="projectbrief">Combined API (CAPI) Sample Implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNDI.html">NDI</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSample.html">CapiSample</a></li><li class="navelem"><a class="el" href="classNDI_1_1CapiSample_1_1CapiSerial.html">CapiSerial</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classNDI_1_1CapiSample_1_1CapiSerial-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NDI.CapiSample.CapiSerial Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Connect to a device CAPI device over Serial.  
 <a href="classNDI_1_1CapiSample_1_1CapiSerial.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for NDI.CapiSample.CapiSerial:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classNDI_1_1CapiSample_1_1CapiSerial.png" usemap="#NDI.CapiSample.CapiSerial_map" alt=""/>
  <map id="NDI.CapiSample.CapiSerial_map" name="NDI.CapiSample.CapiSerial_map">
<area href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html" title="Combined API Protocol implementation. " alt="NDI.CapiSample.Protocol.Capi" shape="rect" coords="0,0,185,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad106c458841087546ee9e6c964be2cef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1CapiSerial.html#ad106c458841087546ee9e6c964be2cef">CapiSerial</a> (string comPort)</td></tr>
<tr class="memdesc:ad106c458841087546ee9e6c964be2cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store connection info for the standardized connect() call.  <a href="#ad106c458841087546ee9e6c964be2cef">More...</a><br /></td></tr>
<tr class="separator:ad106c458841087546ee9e6c964be2cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0f8473111fdbf046f8c0e093abb619"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1CapiSerial.html#aeb0f8473111fdbf046f8c0e093abb619">GetConnectionInfo</a> ()</td></tr>
<tr class="memdesc:aeb0f8473111fdbf046f8c0e093abb619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the connection info.  <a href="#aeb0f8473111fdbf046f8c0e093abb619">More...</a><br /></td></tr>
<tr class="separator:aeb0f8473111fdbf046f8c0e093abb619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fef3c568baeaf9895de02880d079414"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1CapiSerial.html#a5fef3c568baeaf9895de02880d079414">Connect</a> ()</td></tr>
<tr class="memdesc:a5fef3c568baeaf9895de02880d079414"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to the serial device.  <a href="#a5fef3c568baeaf9895de02880d079414">More...</a><br /></td></tr>
<tr class="separator:a5fef3c568baeaf9895de02880d079414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356550938a13bc98b67bff42c4ac45c1"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1CapiSerial.html#a356550938a13bc98b67bff42c4ac45c1">Disconnect</a> ()</td></tr>
<tr class="memdesc:a356550938a13bc98b67bff42c4ac45c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect from the serial device.  <a href="#a356550938a13bc98b67bff42c4ac45c1">More...</a><br /></td></tr>
<tr class="separator:a356550938a13bc98b67bff42c4ac45c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216507477de43d6edfdd4f9268af4a97"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1CapiSerial.html#a216507477de43d6edfdd4f9268af4a97">SetCommunicationParams</a> (<a class="el" href="namespaceNDI_1_1CapiSample.html#a33fb1ccdd9c66e103147587cced28ea1">SerialBaudRates</a> baudRate=<a class="el" href="namespaceNDI_1_1CapiSample.html#a33fb1ccdd9c66e103147587cced28ea1a813ced08ac90c0ccdc6ac619cd327479">SerialBaudRates.Baud921600</a>, int dataBits=8, Parity parity=Parity.None, StopBits stopBits=StopBits.One, bool enableHandshake=true)</td></tr>
<tr class="memdesc:a216507477de43d6edfdd4f9268af4a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the serial parameters on both ends.  <a href="#a216507477de43d6edfdd4f9268af4a97">More...</a><br /></td></tr>
<tr class="separator:a216507477de43d6edfdd4f9268af4a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290ec5550e1ceefbbe2a39370ec96b7b"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1CapiSerial.html#a290ec5550e1ceefbbe2a39370ec96b7b">Reset</a> ()</td></tr>
<tr class="memdesc:a290ec5550e1ceefbbe2a39370ec96b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the device and baudrate.  <a href="#a290ec5550e1ceefbbe2a39370ec96b7b">More...</a><br /></td></tr>
<tr class="separator:a290ec5550e1ceefbbe2a39370ec96b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Capi')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html">NDI.CapiSample.Protocol.Capi</a></td></tr>
<tr class="memitem:a83240d502ef96de97c53c6bab5c59d59 inherit pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a83240d502ef96de97c53c6bab5c59d59">Capi</a> ()</td></tr>
<tr class="memdesc:a83240d502ef96de97c53c6bab5c59d59 inherit pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize with sane defaults.  <a href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a83240d502ef96de97c53c6bab5c59d59">More...</a><br /></td></tr>
<tr class="separator:a83240d502ef96de97c53c6bab5c59d59 inherit pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ce313a492646cee5b387c5a16e2a35 inherit pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a43ce313a492646cee5b387c5a16e2a35">SetLogger</a> (<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#a6d7346f1d60647f9434c2a9db56cce0a">Logger</a> logger)</td></tr>
<tr class="memdesc:a43ce313a492646cee5b387c5a16e2a35 inherit pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the logging function.  <a href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a43ce313a492646cee5b387c5a16e2a35">More...</a><br /></td></tr>
<tr class="separator:a43ce313a492646cee5b387c5a16e2a35 inherit pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71551a3232a55e93943cd57a57495217 inherit pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#a6d7346f1d60647f9434c2a9db56cce0a">Logger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a71551a3232a55e93943cd57a57495217">GetLogger</a> ()</td></tr>
<tr class="separator:a71551a3232a55e93943cd57a57495217 inherit pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0a514a71e46efab1c3d0af4a9225bf inherit pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a3e0a514a71e46efab1c3d0af4a9225bf">Listen</a> ()</td></tr>
<tr class="memdesc:a3e0a514a71e46efab1c3d0af4a9225bf inherit pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a listen thread to read from the connection stream.  <a href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a3e0a514a71e46efab1c3d0af4a9225bf">More...</a><br /></td></tr>
<tr class="separator:a3e0a514a71e46efab1c3d0af4a9225bf inherit pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f17af65ebd004d90e755fa21689d22 inherit pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamCommand.html">StreamCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a41f17af65ebd004d90e755fa21689d22">StartStreaming</a> (string command, string streamId=&quot;&quot;, int frameCountDivisor=1)</td></tr>
<tr class="memdesc:a41f17af65ebd004d90e755fa21689d22 inherit pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the STREAM command with the specified command to be streamed.  <a href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a41f17af65ebd004d90e755fa21689d22">More...</a><br /></td></tr>
<tr class="separator:a41f17af65ebd004d90e755fa21689d22 inherit pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5ee1a5ee73a056206dc0a060a0f784 inherit pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a5e5ee1a5ee73a056206dc0a060a0f784">StopStreaming</a> (<a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamCommand.html">StreamCommand</a> command)</td></tr>
<tr class="memdesc:a5e5ee1a5ee73a056206dc0a060a0f784 inherit pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop streaming the specified command.  <a href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a5e5ee1a5ee73a056206dc0a060a0f784">More...</a><br /></td></tr>
<tr class="separator:a5e5ee1a5ee73a056206dc0a060a0f784 inherit pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39c45fe460d1f0eb73fe8e32110b067 inherit pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#af39c45fe460d1f0eb73fe8e32110b067">StopStreaming</a> (string streamId)</td></tr>
<tr class="memdesc:af39c45fe460d1f0eb73fe8e32110b067 inherit pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop streaming the specified stream id.  <a href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#af39c45fe460d1f0eb73fe8e32110b067">More...</a><br /></td></tr>
<tr class="separator:af39c45fe460d1f0eb73fe8e32110b067 inherit pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a06aa1ad3e7ed1d331898555dec11b inherit pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Command.html">Command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#ad1a06aa1ad3e7ed1d331898555dec11b">Send</a> (string command, bool expectResponse=true)</td></tr>
<tr class="memdesc:ad1a06aa1ad3e7ed1d331898555dec11b inherit pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a string command to the position sensor and wait for it's response.  <a href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#ad1a06aa1ad3e7ed1d331898555dec11b">More...</a><br /></td></tr>
<tr class="separator:ad1a06aa1ad3e7ed1d331898555dec11b inherit pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739159121535f8b198245d426d8c4613 inherit pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="memItemLeft" align="right" valign="top">async Task&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a739159121535f8b198245d426d8c4613">Send</a> (<a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Command.html">Command</a> command, bool expectResponse=true)</td></tr>
<tr class="memdesc:a739159121535f8b198245d426d8c4613 inherit pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Command.html" title="Command class used to keep a record of the command sent to the position sensor, and it&#39;s response...">Command</a> to the position sensor and wait for it's response.  <a href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a739159121535f8b198245d426d8c4613">More...</a><br /></td></tr>
<tr class="separator:a739159121535f8b198245d426d8c4613 inherit pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2855ad05a97fcc086a90a61ab732a018 inherit pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a2855ad05a97fcc086a90a61ab732a018">Initialize</a> ()</td></tr>
<tr class="memdesc:a2855ad05a97fcc086a90a61ab732a018 inherit pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the system.  <a href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a2855ad05a97fcc086a90a61ab732a018">More...</a><br /></td></tr>
<tr class="separator:a2855ad05a97fcc086a90a61ab732a018 inherit pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0b1cebebf2ae8e7f51a915db2e0be4 inherit pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a7b0b1cebebf2ae8e7f51a915db2e0be4">GetAPIRevision</a> ()</td></tr>
<tr class="memdesc:a7b0b1cebebf2ae8e7f51a915db2e0be4 inherit pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the API Revision number.  <a href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a7b0b1cebebf2ae8e7f51a915db2e0be4">More...</a><br /></td></tr>
<tr class="separator:a7b0b1cebebf2ae8e7f51a915db2e0be4 inherit pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2946b81f3a58ca6dc3d53528eaee301 inherit pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#ae2946b81f3a58ca6dc3d53528eaee301">GetUserParameter</a> (string parameter)</td></tr>
<tr class="memdesc:ae2946b81f3a58ca6dc3d53528eaee301 inherit pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the string response of the GET user parameter command.  <a href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#ae2946b81f3a58ca6dc3d53528eaee301">More...</a><br /></td></tr>
<tr class="separator:ae2946b81f3a58ca6dc3d53528eaee301 inherit pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6169546031720e22d273a0063347c7 inherit pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#acf6169546031720e22d273a0063347c7">SetUserParameter</a> (string key, string value)</td></tr>
<tr class="memdesc:acf6169546031720e22d273a0063347c7 inherit pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the user parameter with the value specified  <a href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#acf6169546031720e22d273a0063347c7">More...</a><br /></td></tr>
<tr class="separator:acf6169546031720e22d273a0063347c7 inherit pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfa98fc42b37e8b1db73a54874f0941 inherit pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#accfa98fc42b37e8b1db73a54874f0941">TrackingStart</a> ()</td></tr>
<tr class="memdesc:accfa98fc42b37e8b1db73a54874f0941 inherit pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the TSTART command.  <a href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#accfa98fc42b37e8b1db73a54874f0941">More...</a><br /></td></tr>
<tr class="separator:accfa98fc42b37e8b1db73a54874f0941 inherit pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e69567cdb72cfc7d12681accaa8cad9 inherit pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a1e69567cdb72cfc7d12681accaa8cad9">TrackingStop</a> ()</td></tr>
<tr class="memdesc:a1e69567cdb72cfc7d12681accaa8cad9 inherit pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the TSTOP command.  <a href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a1e69567cdb72cfc7d12681accaa8cad9">More...</a><br /></td></tr>
<tr class="separator:a1e69567cdb72cfc7d12681accaa8cad9 inherit pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfb78b784f57f04429324fd450e9016 inherit pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html">Tool</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a1cfb78b784f57f04429324fd450e9016">SendBX</a> (int options=(int) <a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#ab301a755f600f4b3065543d30fd61ff7a3e218426276dd299b15fcc856ff32121">BxReplyOptionFlags.TransformData</a>|(int) <a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#ab301a755f600f4b3065543d30fd61ff7a1ab3f9215ae1f9e23c3026ebabcf0ddc">BxReplyOptionFlags.AllTransforms</a>)</td></tr>
<tr class="memdesc:a1cfb78b784f57f04429324fd450e9016 inherit pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the BX command to retrieve pose.  <a href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a1cfb78b784f57f04429324fd450e9016">More...</a><br /></td></tr>
<tr class="separator:a1cfb78b784f57f04429324fd450e9016 inherit pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198f77ff4ee25533c4ab8812af196292 inherit pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html">Tool</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a198f77ff4ee25533c4ab8812af196292">SendBX2</a> (string options=&quot;&quot;)</td></tr>
<tr class="memdesc:a198f77ff4ee25533c4ab8812af196292 inherit pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the BX2 command to retrieve pose.  <a href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a198f77ff4ee25533c4ab8812af196292">More...</a><br /></td></tr>
<tr class="separator:a198f77ff4ee25533c4ab8812af196292 inherit pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac931f0bb8955c99d4631a43ef91e9727 inherit pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html">Port</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#ac931f0bb8955c99d4631a43ef91e9727">PortHandleRequest</a> (string hardwareDevice=&quot;********&quot;, string systemType=&quot;*&quot;, string toolType=&quot;1&quot;, string portNumber=&quot;00&quot;, string dummyTool=&quot;**&quot;)</td></tr>
<tr class="memdesc:ac931f0bb8955c99d4631a43ef91e9727 inherit pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request the next available port handle.  <a href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#ac931f0bb8955c99d4631a43ef91e9727">More...</a><br /></td></tr>
<tr class="separator:ac931f0bb8955c99d4631a43ef91e9727 inherit pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47cd5c74f1bfc59c945971f2c4603eea inherit pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html">Port</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a47cd5c74f1bfc59c945971f2c4603eea">PortHandleSearchRequest</a> (<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#a74c1492033e40fd4b884f034cfd91740">PortHandleSearchType</a> type)</td></tr>
<tr class="memdesc:a47cd5c74f1bfc59c945971f2c4603eea inherit pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for port handles using PHSR.  <a href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a47cd5c74f1bfc59c945971f2c4603eea">More...</a><br /></td></tr>
<tr class="separator:a47cd5c74f1bfc59c945971f2c4603eea inherit pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4a7e9b975681c060970d647f06773309"><td class="memItemLeft" align="right" valign="top">static string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1CapiSerial.html#a4a7e9b975681c060970d647f06773309">GetAvailableComPorts</a> ()</td></tr>
<tr class="memdesc:a4a7e9b975681c060970d647f06773309"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all available COM ports by name (Ex.  <a href="#a4a7e9b975681c060970d647f06773309">More...</a><br /></td></tr>
<tr class="separator:a4a7e9b975681c060970d647f06773309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Capi')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html">NDI.CapiSample.Protocol.Capi</a></td></tr>
<tr class="memitem:aa5ab02ddc43d3f4faf12a6cd844dd0af inherit pub_static_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#aa5ab02ddc43d3f4faf12a6cd844dd0af">GetVersion</a> ()</td></tr>
<tr class="memdesc:aa5ab02ddc43d3f4faf12a6cd844dd0af inherit pub_static_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sample code version.  <a href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#aa5ab02ddc43d3f4faf12a6cd844dd0af">More...</a><br /></td></tr>
<tr class="separator:aa5ab02ddc43d3f4faf12a6cd844dd0af inherit pub_static_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac316a9af12552ae332db0120d2deb600"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1CapiSerial.html#ac316a9af12552ae332db0120d2deb600">GetRealBaudRateValue</a> (<a class="el" href="namespaceNDI_1_1CapiSample.html#a33fb1ccdd9c66e103147587cced28ea1">SerialBaudRates</a> baudRate)</td></tr>
<tr class="memdesc:ac316a9af12552ae332db0120d2deb600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the enum value into the actual Baud Rate value.  <a href="#ac316a9af12552ae332db0120d2deb600">More...</a><br /></td></tr>
<tr class="separator:ac316a9af12552ae332db0120d2deb600"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3243118e220218e716a0de14f7eadeac"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1CapiSerial.html#a3243118e220218e716a0de14f7eadeac">_comPort</a></td></tr>
<tr class="separator:a3243118e220218e716a0de14f7eadeac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87028f6a56b4a461078718ec033ca4fd"><td class="memItemLeft" align="right" valign="top">SerialPort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1CapiSerial.html#a87028f6a56b4a461078718ec033ca4fd">_serial</a> = new SerialPort()</td></tr>
<tr class="separator:a87028f6a56b4a461078718ec033ca4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classNDI_1_1CapiSample_1_1Protocol_1_1Capi')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html">NDI.CapiSample.Protocol.Capi</a></td></tr>
<tr class="memitem:ac9dc866542973ca3c019c637f6810af5 inherit pro_attribs_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#ac9dc866542973ca3c019c637f6810af5">BUFFER_SIZE</a> = 1024</td></tr>
<tr class="memdesc:ac9dc866542973ca3c019c637f6810af5 inherit pro_attribs_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream buffer size; this is the maximum we can seek backwards when reading.  <a href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#ac9dc866542973ca3c019c637f6810af5">More...</a><br /></td></tr>
<tr class="separator:ac9dc866542973ca3c019c637f6810af5 inherit pro_attribs_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae927cbf45f0254c374e6038b327488c3 inherit pro_attribs_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#a6d7346f1d60647f9434c2a9db56cce0a">Logger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#ae927cbf45f0254c374e6038b327488c3">_logger</a></td></tr>
<tr class="memdesc:ae927cbf45f0254c374e6038b327488c3 inherit pro_attribs_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logging delegate  <a href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#ae927cbf45f0254c374e6038b327488c3">More...</a><br /></td></tr>
<tr class="separator:ae927cbf45f0254c374e6038b327488c3 inherit pro_attribs_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29da510fe9036eb563502d6ead795d23 inherit pro_attribs_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html">SeekableBufferedStream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a29da510fe9036eb563502d6ead795d23">_stream</a></td></tr>
<tr class="memdesc:a29da510fe9036eb563502d6ead795d23 inherit pro_attribs_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffered data stream  <a href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a29da510fe9036eb563502d6ead795d23">More...</a><br /></td></tr>
<tr class="separator:a29da510fe9036eb563502d6ead795d23 inherit pro_attribs_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293a4296e9eecb397a740a50ffb39ce1 inherit pro_attribs_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="memItemLeft" align="right" valign="top">Thread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a293a4296e9eecb397a740a50ffb39ce1">_listenThread</a> = null</td></tr>
<tr class="memdesc:a293a4296e9eecb397a740a50ffb39ce1 inherit pro_attribs_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listen thread to be joined when <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a1cef18edad0c5268c718e3cedbcbf716" title="Disconnect from the system hardware. ">Disconnect()</a> is called.  <a href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a293a4296e9eecb397a740a50ffb39ce1">More...</a><br /></td></tr>
<tr class="separator:a293a4296e9eecb397a740a50ffb39ce1 inherit pro_attribs_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td colspan="2" onclick="javascript:toggleInherit('properties_classNDI_1_1CapiSample_1_1Protocol_1_1Capi')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html">NDI.CapiSample.Protocol.Capi</a></td></tr>
<tr class="memitem:ad0d6db5180757f8516cb298d9e689cf8 inherit properties_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#ad0d6db5180757f8516cb298d9e689cf8">IsConnected</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:ad0d6db5180757f8516cb298d9e689cf8 inherit properties_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="mdescLeft">&#160;</td><td class="mdescRight">We have a connection to the hardware  <a href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#ad0d6db5180757f8516cb298d9e689cf8">More...</a><br /></td></tr>
<tr class="separator:ad0d6db5180757f8516cb298d9e689cf8 inherit properties_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb60a833526803d844af44e8bbfba2c4 inherit properties_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#abb60a833526803d844af44e8bbfba2c4">IsTracking</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:abb60a833526803d844af44e8bbfba2c4 inherit properties_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="mdescLeft">&#160;</td><td class="mdescRight">TSTART has been called without error  <a href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#abb60a833526803d844af44e8bbfba2c4">More...</a><br /></td></tr>
<tr class="separator:abb60a833526803d844af44e8bbfba2c4 inherit properties_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44d2a82b1208664a0aa85e530a2005c inherit properties_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#ad44d2a82b1208664a0aa85e530a2005c">LogTransit</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad44d2a82b1208664a0aa85e530a2005c inherit properties_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log values being sent and received.  <a href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#ad44d2a82b1208664a0aa85e530a2005c">More...</a><br /></td></tr>
<tr class="separator:ad44d2a82b1208664a0aa85e530a2005c inherit properties_classNDI_1_1CapiSample_1_1Protocol_1_1Capi"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Connect to a device CAPI device over Serial. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad106c458841087546ee9e6c964be2cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad106c458841087546ee9e6c964be2cef">&sect;&nbsp;</a></span>CapiSerial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NDI.CapiSample.CapiSerial.CapiSerial </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>comPort</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Store connection info for the standardized connect() call. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comPort</td><td>COM port name.</td></tr>
    <tr><td class="paramname">maximumBaudrate</td><td>Use the maximum supported baudrate for the device.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5fef3c568baeaf9895de02880d079414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fef3c568baeaf9895de02880d079414">&sect;&nbsp;</a></span>Connect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool NDI.CapiSample.CapiSerial.Connect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connect to the serial device. </p>
<dl class="section return"><dt>Returns</dt><dd>True if connection succeeds.</dd></dl>

<p>Implements <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#aebbcacd545611619ab96886aba584e23">NDI.CapiSample.Protocol.Capi</a>.</p>

</div>
</div>
<a id="a356550938a13bc98b67bff42c4ac45c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a356550938a13bc98b67bff42c4ac45c1">&sect;&nbsp;</a></span>Disconnect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool NDI.CapiSample.CapiSerial.Disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disconnect from the serial device. </p>
<dl class="section return"><dt>Returns</dt><dd>True if already disconnected or the disconnection succeeds.</dd></dl>

<p>Implements <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a1cef18edad0c5268c718e3cedbcbf716">NDI.CapiSample.Protocol.Capi</a>.</p>

</div>
</div>
<a id="a4a7e9b975681c060970d647f06773309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a7e9b975681c060970d647f06773309">&sect;&nbsp;</a></span>GetAvailableComPorts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string [] NDI.CapiSample.CapiSerial.GetAvailableComPorts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List all available COM ports by name (Ex. </p>
<p>COM3) </p>
<dl class="section return"><dt>Returns</dt><dd>Array of COM port names.</dd></dl>

</div>
</div>
<a id="aeb0f8473111fdbf046f8c0e093abb619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb0f8473111fdbf046f8c0e093abb619">&sect;&nbsp;</a></span>GetConnectionInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string NDI.CapiSample.CapiSerial.GetConnectionInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the connection info. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a64644c8d9aa1b52da05c70e8b5991ccf">NDI.CapiSample.Protocol.Capi</a>.</p>

</div>
</div>
<a id="ac316a9af12552ae332db0120d2deb600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac316a9af12552ae332db0120d2deb600">&sect;&nbsp;</a></span>GetRealBaudRateValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NDI.CapiSample.CapiSerial.GetRealBaudRateValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceNDI_1_1CapiSample.html#a33fb1ccdd9c66e103147587cced28ea1">SerialBaudRates</a>&#160;</td>
          <td class="paramname"><em>baudRate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert the enum value into the actual Baud Rate value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baudRate</td><td>Enum value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Baudrate integer value</dd></dl>

</div>
</div>
<a id="a290ec5550e1ceefbbe2a39370ec96b7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a290ec5550e1ceefbbe2a39370ec96b7b">&sect;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool NDI.CapiSample.CapiSerial.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset the device and baudrate. </p>
<dl class="section return"><dt>Returns</dt><dd>True if successful.</dd></dl>

<p>Reimplemented from <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a09c8691d435c083b2b1610bc4a035580">NDI.CapiSample.Protocol.Capi</a>.</p>

</div>
</div>
<a id="a216507477de43d6edfdd4f9268af4a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a216507477de43d6edfdd4f9268af4a97">&sect;&nbsp;</a></span>SetCommunicationParams()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NDI.CapiSample.CapiSerial.SetCommunicationParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceNDI_1_1CapiSample.html#a33fb1ccdd9c66e103147587cced28ea1">SerialBaudRates</a>&#160;</td>
          <td class="paramname"><em>baudRate</em> = <code><a class="el" href="namespaceNDI_1_1CapiSample.html#a33fb1ccdd9c66e103147587cced28ea1a813ced08ac90c0ccdc6ac619cd327479">SerialBaudRates.Baud921600</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dataBits</em> = <code>8</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Parity&#160;</td>
          <td class="paramname"><em>parity</em> = <code>Parity.None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StopBits&#160;</td>
          <td class="paramname"><em>stopBits</em> = <code>StopBits.One</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enableHandshake</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the serial parameters on both ends. </p>
<p>Check the maximum baud rate supported as specified in your API Guide for your device. </p>
<dl class="section return"><dt>Returns</dt><dd>True of successfully set.</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3243118e220218e716a0de14f7eadeac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3243118e220218e716a0de14f7eadeac">&sect;&nbsp;</a></span>_comPort</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NDI.CapiSample.CapiSerial._comPort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a87028f6a56b4a461078718ec033ca4fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87028f6a56b4a461078718ec033ca4fd">&sect;&nbsp;</a></span>_serial</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerialPort NDI.CapiSample.CapiSerial._serial = new SerialPort()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CAPISampleLibrary/<a class="el" href="CAPISerial_8cs.html">CAPISerial.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
