<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAPI Sample: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAPI Sample
   </div>
   <div id="projectbrief">Combined API (CAPI) Sample Implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classNDI_1_1CapiSample_1_1CapiSerial.html">CapiSerial</a> (<a class="el" href="namespaceNDI_1_1CapiSample.html">NDI.CapiSample</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfFrame.html">GbfFrame</a> (<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol_1_1GBF.html">NDI.CapiSample.Protocol.GBF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classNDI_1_1CapiSampleStreaming_1_1Program.html">Program</a> (<a class="el" href="namespaceNDI_1_1CapiSampleStreaming.html">NDI.CapiSampleStreaming</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1SystemAlert.html">SystemAlert</a> (<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html">NDI.CapiSample.Data</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classNDI_1_1CapiSample_1_1CapiTcp.html">CapiTcp</a> (<a class="el" href="namespaceNDI_1_1CapiSample.html">NDI.CapiSample</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfFrameItem.html">GbfFrameItem</a> (<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol_1_1GBF.html">NDI.CapiSample.Protocol.GBF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classNDI_1_1CapiSampleApplication_1_1Program.html">Program</a> (<a class="el" href="namespaceNDI_1_1CapiSampleApplication.html">NDI.CapiSampleApplication</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1AsciiPacket.html">AsciiPacket</a> (<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html">NDI.CapiSample.Protocol</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Command.html">Command</a> (<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html">NDI.CapiSample.Protocol</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfSystemAlert.html">GbfSystemAlert</a> (<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol_1_1GBF.html">NDI.CapiSample.Protocol.GBF</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;q&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1CRC.html">CRC</a> (<a class="el" href="namespaceNDI_1_1CapiSample_1_1Utility.html">NDI.CapiSample.Utility</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html">Tool</a> (<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html">NDI.CapiSample.Data</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Quaternion.html">Quaternion</a> (<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html">NDI.CapiSample.Data</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html">Transform</a> (<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html">NDI.CapiSample.Data</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1BinaryPacket.html">BinaryPacket</a> (<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html">NDI.CapiSample.Protocol</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Marker.html">Marker</a> (<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html">NDI.CapiSample.Data</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Bx2Reply.html">Bx2Reply</a> (<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html">NDI.CapiSample.Protocol</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent.html">GbfComponent</a> (<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol_1_1GBF.html">NDI.CapiSample.Protocol.GBF</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1BxReply.html">BxReply</a> (<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html">NDI.CapiSample.Protocol</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfContainer.html">GbfContainer</a> (<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol_1_1GBF.html">NDI.CapiSample.Protocol.GBF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html">SeekableBufferedStream</a> (<a class="el" href="namespaceNDI_1_1CapiSample_1_1Utility.html">NDI.CapiSample.Utility</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Vector3.html">Vector3</a> (<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html">NDI.CapiSample.Data</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1BytePacker.html">BytePacker</a> (<a class="el" href="namespaceNDI_1_1CapiSample_1_1Utility.html">NDI.CapiSample.Utility</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfData3D.html">GbfData3D</a> (<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol_1_1GBF.html">NDI.CapiSample.Protocol.GBF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html">Packet</a> (<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html">NDI.CapiSample.Protocol</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamCommand.html">StreamCommand</a> (<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html">NDI.CapiSample.Protocol</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfData6D.html">GbfData6D</a> (<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol_1_1GBF.html">NDI.CapiSample.Protocol.GBF</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html">Port</a> (<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html">NDI.CapiSample.Protocol</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamPacket.html">StreamPacket</a> (<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html">NDI.CapiSample.Protocol</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td valign="top"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html">Capi</a> (<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html">NDI.CapiSample.Protocol</a>)&#160;&#160;&#160;</td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
