<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAPI Sample: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAPI Sample
   </div>
   <div id="projectbrief">Combined API (CAPI) Sample Implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNDI.html">NDI</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSample.html">CapiSample</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html">Protocol</a></li><li class="navelem"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html">Port</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NDI.CapiSample.Protocol.Port Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html">NDI.CapiSample.Protocol.Port</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html#a01401132c200e7e4b97697892f9d65bd">_connection</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html">NDI.CapiSample.Protocol.Port</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html#ad4195c4bd828a8d4e6d54f91f939bb1d">DegreesOfFreedom</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html">NDI.CapiSample.Protocol.Port</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html#a7db5ea535a923012559bb9b836c7661b">Enable</a>()</td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html">NDI.CapiSample.Protocol.Port</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html#aa8582620e98f2e8bc4afd3c23709b377">Free</a>()</td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html">NDI.CapiSample.Protocol.Port</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html#a3b2d764675717cdabbf0b4f691eba98a">GetInfo</a>(int options=(int) PortHandleInfoFlags.ToolInfo|(int) PortHandleInfoFlags.PartNumber)</td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html">NDI.CapiSample.Protocol.Port</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html#a4d39155c41765bc184e94a52c603945e">Initialize</a>()</td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html">NDI.CapiSample.Protocol.Port</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html#ad5acaee199566aacdaf6a37486173080">LoadSROM</a>(string filePath)</td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html">NDI.CapiSample.Protocol.Port</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html#a5f6c180eec6b263514ce9eb861859a06">Manufacturer</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html">NDI.CapiSample.Protocol.Port</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html#a8db4bd012a936472c0665790e144dcb7">NumberOfSensors</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html">NDI.CapiSample.Protocol.Port</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html#ab66a20f3dbb2ebf1bff55d7891c99445">ParseSensorConfig</a>(string response)</td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html">NDI.CapiSample.Protocol.Port</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html#ab95533bfb56a3cd7a0c7177760e3f005">ParseToolInfo</a>(string response)</td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html">NDI.CapiSample.Protocol.Port</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html#a744dee179609f1e2719253390b1218e9">PartNumber</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html">NDI.CapiSample.Protocol.Port</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html#a41e3a2f62f84c97d2201fa2fc4b7f6e5">Port</a>(int portHandle, Capi connection, int status=0)</td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html">NDI.CapiSample.Protocol.Port</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html#a4c611cff0a85afea0439cbeb8b939b8d">PortHandle</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html">NDI.CapiSample.Protocol.Port</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html#a1efc8902380b60deea75d18f21ae272a">Revision</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html">NDI.CapiSample.Protocol.Port</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html#a8161ce716bff03e7b223ff85bfecd5e7">SerialNumber</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html">NDI.CapiSample.Protocol.Port</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html#a627fc2d7915a87db9244765bdd1cc449">Status</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html">NDI.CapiSample.Protocol.Port</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html#ab1fe25a16e6617acb3272e41f26d7b2a">ToolType</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html">NDI.CapiSample.Protocol.Port</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html#a4c2e1a992cf4f68d55a908f0248f9cec">ToString</a>()</td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html">NDI.CapiSample.Protocol.Port</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
