<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAPI Sample: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAPI Sample
   </div>
   <div id="projectbrief">Combined API (CAPI) Sample Implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNDI.html">NDI</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSample.html">CapiSample</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html">Protocol</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol_1_1GBF.html">GBF</a></li><li class="navelem"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfFrame.html">GbfFrame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NDI.CapiSample.Protocol.GBF.GbfFrame Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfFrame.html">NDI.CapiSample.Protocol.GBF.GbfFrame</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent.html#a7ba5890d7187aad9020ea4c6e279b972">buildComponent</a>(Stream reader)</td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent.html">NDI.CapiSample.Protocol.GBF.GbfComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfFrame.html#aed7009810250fc9bbaaa07b30920d06d">BuildTool</a>(GbfFrameItem data, int handle)</td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfFrame.html">NDI.CapiSample.Protocol.GBF.GbfFrame</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfFrame.html#ae5d315c82f97c2237526af6e3fc8bf7f">data</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfFrame.html">NDI.CapiSample.Protocol.GBF.GbfFrame</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfFrame.html#a7b94d0a0d12a7ec738bf717ca668191b">GbfFrame</a>(Stream reader, int itemCount)</td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfFrame.html">NDI.CapiSample.Protocol.GBF.GbfFrame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfFrame.html#a88603f8cdf5101f66668496ab12dc512">GetToolList</a>()</td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfFrame.html">NDI.CapiSample.Protocol.GBF.GbfFrame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent.html#a0827afcc09a366589c75876fcb470469">itemCount</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent.html">NDI.CapiSample.Protocol.GBF.GbfComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent.html#a73b0e35fa0f3678f8193a39a1b74d7b0">itemFormatOption</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent.html">NDI.CapiSample.Protocol.GBF.GbfComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent.html#ada8127f4cd0d1d0884708f803a9893e3">size</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent.html">NDI.CapiSample.Protocol.GBF.GbfComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfFrame.html#ad47f8c0a253726647b1462423f9a040f">ToString</a>()</td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfFrame.html">NDI.CapiSample.Protocol.GBF.GbfFrame</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent.html#ab6de2d70684a060c3b0ba728c38553bc">type</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent.html">NDI.CapiSample.Protocol.GBF.GbfComponent</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
