<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAPI Sample: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAPI Sample
   </div>
   <div id="projectbrief">Combined API (CAPI) Sample Implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNDI.html">NDI</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSample.html">CapiSample</a></li><li class="navelem"><a class="el" href="classNDI_1_1CapiSample_1_1CapiTcp.html">CapiTcp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NDI.CapiSample.CapiTcp Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classNDI_1_1CapiSample_1_1CapiTcp.html">NDI.CapiSample.CapiTcp</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1CapiTcp.html#a785caede22a9e9092793305653fab093">_ip</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1CapiTcp.html">NDI.CapiSample.CapiTcp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a293a4296e9eecb397a740a50ffb39ce1">_listenThread</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html">NDI.CapiSample.Protocol.Capi</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#ae927cbf45f0254c374e6038b327488c3">_logger</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html">NDI.CapiSample.Protocol.Capi</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1CapiTcp.html#a7f25208ac4219717b2b9a11f9a5c5430">_port</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1CapiTcp.html">NDI.CapiSample.CapiTcp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a29da510fe9036eb563502d6ead795d23">_stream</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html">NDI.CapiSample.Protocol.Capi</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1CapiTcp.html#ac6b1cd583aa5b445d96123c0ddda8d7a">_tcp</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1CapiTcp.html">NDI.CapiSample.CapiTcp</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#ac9dc866542973ca3c019c637f6810af5">BUFFER_SIZE</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html">NDI.CapiSample.Protocol.Capi</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a83240d502ef96de97c53c6bab5c59d59">Capi</a>()</td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html">NDI.CapiSample.Protocol.Capi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1CapiTcp.html#ac07e6692af6ba7fd9d97862aa8a5ebf6">CapiTcp</a>(string ip, int port=8765)</td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1CapiTcp.html">NDI.CapiSample.CapiTcp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1CapiTcp.html#ac8a04f47b9e6a6b40a7b21849d7dfbcf">Connect</a>()</td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1CapiTcp.html">NDI.CapiSample.CapiTcp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1CapiTcp.html#ae1c7d354b37227d32b5f95d7cd8c89c5">Disconnect</a>()</td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1CapiTcp.html">NDI.CapiSample.CapiTcp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a7b0b1cebebf2ae8e7f51a915db2e0be4">GetAPIRevision</a>()</td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html">NDI.CapiSample.Protocol.Capi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1CapiTcp.html#a7add8c6424a8b069db119c7c80fe766e">GetConnectionInfo</a>()</td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1CapiTcp.html">NDI.CapiSample.CapiTcp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a71551a3232a55e93943cd57a57495217">GetLogger</a>()</td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html">NDI.CapiSample.Protocol.Capi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#ae2946b81f3a58ca6dc3d53528eaee301">GetUserParameter</a>(string parameter)</td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html">NDI.CapiSample.Protocol.Capi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#aa5ab02ddc43d3f4faf12a6cd844dd0af">GetVersion</a>()</td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html">NDI.CapiSample.Protocol.Capi</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a2855ad05a97fcc086a90a61ab732a018">Initialize</a>()</td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html">NDI.CapiSample.Protocol.Capi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#ad0d6db5180757f8516cb298d9e689cf8">IsConnected</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html">NDI.CapiSample.Protocol.Capi</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#abb60a833526803d844af44e8bbfba2c4">IsTracking</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html">NDI.CapiSample.Protocol.Capi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a3e0a514a71e46efab1c3d0af4a9225bf">Listen</a>()</td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html">NDI.CapiSample.Protocol.Capi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#ad44d2a82b1208664a0aa85e530a2005c">LogTransit</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html">NDI.CapiSample.Protocol.Capi</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#ac931f0bb8955c99d4631a43ef91e9727">PortHandleRequest</a>(string hardwareDevice=&quot;********&quot;, string systemType=&quot;*&quot;, string toolType=&quot;1&quot;, string portNumber=&quot;00&quot;, string dummyTool=&quot;**&quot;)</td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html">NDI.CapiSample.Protocol.Capi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a47cd5c74f1bfc59c945971f2c4603eea">PortHandleSearchRequest</a>(PortHandleSearchType type)</td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html">NDI.CapiSample.Protocol.Capi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a09c8691d435c083b2b1610bc4a035580">Reset</a>()</td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html">NDI.CapiSample.Protocol.Capi</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#ad1a06aa1ad3e7ed1d331898555dec11b">Send</a>(string command, bool expectResponse=true)</td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html">NDI.CapiSample.Protocol.Capi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a739159121535f8b198245d426d8c4613">Send</a>(Command command, bool expectResponse=true)</td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html">NDI.CapiSample.Protocol.Capi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a1cfb78b784f57f04429324fd450e9016">SendBX</a>(int options=(int) BxReplyOptionFlags.TransformData|(int) BxReplyOptionFlags.AllTransforms)</td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html">NDI.CapiSample.Protocol.Capi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a198f77ff4ee25533c4ab8812af196292">SendBX2</a>(string options=&quot;&quot;)</td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html">NDI.CapiSample.Protocol.Capi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a43ce313a492646cee5b387c5a16e2a35">SetLogger</a>(Logger logger)</td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html">NDI.CapiSample.Protocol.Capi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#acf6169546031720e22d273a0063347c7">SetUserParameter</a>(string key, string value)</td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html">NDI.CapiSample.Protocol.Capi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a41f17af65ebd004d90e755fa21689d22">StartStreaming</a>(string command, string streamId=&quot;&quot;, int frameCountDivisor=1)</td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html">NDI.CapiSample.Protocol.Capi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a5e5ee1a5ee73a056206dc0a060a0f784">StopStreaming</a>(StreamCommand command)</td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html">NDI.CapiSample.Protocol.Capi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#af39c45fe460d1f0eb73fe8e32110b067">StopStreaming</a>(string streamId)</td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html">NDI.CapiSample.Protocol.Capi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#accfa98fc42b37e8b1db73a54874f0941">TrackingStart</a>()</td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html">NDI.CapiSample.Protocol.Capi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a1e69567cdb72cfc7d12681accaa8cad9">TrackingStop</a>()</td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html">NDI.CapiSample.Protocol.Capi</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
