<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAPI Sample: NDI.CapiSample.Protocol.Packet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAPI Sample
   </div>
   <div id="projectbrief">Combined API (CAPI) Sample Implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNDI.html">NDI</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSample.html">CapiSample</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html">Protocol</a></li><li class="navelem"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html">Packet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NDI.CapiSample.Protocol.Packet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic response packet.  
 <a href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for NDI.CapiSample.Protocol.Packet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.png" usemap="#NDI.CapiSample.Protocol.Packet_map" alt=""/>
  <map id="NDI.CapiSample.Protocol.Packet_map" name="NDI.CapiSample.Protocol.Packet_map">
<area href="classNDI_1_1CapiSample_1_1Protocol_1_1AsciiPacket.html" title="AsciiPacket handles ASCII responses from the position sensor. " alt="NDI.CapiSample.Protocol.AsciiPacket" shape="rect" coords="0,56,236,80"/>
<area href="classNDI_1_1CapiSample_1_1Protocol_1_1BinaryPacket.html" title="BinaryPackets can wrap a number of responses including BX or BX2 responses. " alt="NDI.CapiSample.Protocol.BinaryPacket" shape="rect" coords="246,56,482,80"/>
<area href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamPacket.html" title="The StreamPacket is a response to the StreamCommand and wraps another Packet containing the actual re..." alt="NDI.CapiSample.Protocol.StreamPacket" shape="rect" coords="492,56,728,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad0b92bb2cfc5c5c2a5887bf1affc687a"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html#ad0b92bb2cfc5c5c2a5887bf1affc687a">ToString</a> ()</td></tr>
<tr class="memdesc:ad0b92bb2cfc5c5c2a5887bf1affc687a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output the raw bytes to a string.  <a href="#ad0b92bb2cfc5c5c2a5887bf1affc687a">More...</a><br /></td></tr>
<tr class="separator:ad0b92bb2cfc5c5c2a5887bf1affc687a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0a31a28879adcdcff2a9a344f8427128"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html">Packet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html#a0a31a28879adcdcff2a9a344f8427128">BuildPacket</a> (Stream stream)</td></tr>
<tr class="memdesc:a0a31a28879adcdcff2a9a344f8427128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build the correct type of packet.  <a href="#a0a31a28879adcdcff2a9a344f8427128">More...</a><br /></td></tr>
<tr class="separator:a0a31a28879adcdcff2a9a344f8427128"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a85802310e7219e1bb6ce5efae2c0d9fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html#a85802310e7219e1bb6ce5efae2c0d9fe">IsValid</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a85802310e7219e1bb6ce5efae2c0d9fe"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html" title="Generic response packet. ">Packet</a> contained all expected data and passes CRC checks.  <a href="#a85802310e7219e1bb6ce5efae2c0d9fe">More...</a><br /></td></tr>
<tr class="separator:a85802310e7219e1bb6ce5efae2c0d9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd9c9fde84717c8d3db7dbd2f429f24"><td class="memItemLeft" align="right" valign="top">List&lt; byte &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html#afbd9c9fde84717c8d3db7dbd2f429f24">Bytes</a> = false<code> [get, protected set]</code></td></tr>
<tr class="memdesc:afbd9c9fde84717c8d3db7dbd2f429f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw bytes contained in the packet.  <a href="#afbd9c9fde84717c8d3db7dbd2f429f24">More...</a><br /></td></tr>
<tr class="separator:afbd9c9fde84717c8d3db7dbd2f429f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic response packet. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0a31a28879adcdcff2a9a344f8427128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a31a28879adcdcff2a9a344f8427128">&sect;&nbsp;</a></span>BuildPacket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html">Packet</a> NDI.CapiSample.Protocol.Packet.BuildPacket </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Build the correct type of packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>IO Stream that can seek.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A packet</dd></dl>

</div>
</div>
<a id="ad0b92bb2cfc5c5c2a5887bf1affc687a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0b92bb2cfc5c5c2a5887bf1affc687a">&sect;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string NDI.CapiSample.Protocol.Packet.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Output the raw bytes to a string. </p>
<dl class="section return"><dt>Returns</dt><dd>String representation of byte array</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="afbd9c9fde84717c8d3db7dbd2f429f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd9c9fde84717c8d3db7dbd2f429f24">&sect;&nbsp;</a></span>Bytes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;byte&gt; NDI.CapiSample.Protocol.Packet.Bytes = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Raw bytes contained in the packet. </p>

</div>
</div>
<a id="a85802310e7219e1bb6ce5efae2c0d9fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85802310e7219e1bb6ce5efae2c0d9fe">&sect;&nbsp;</a></span>IsValid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NDI.CapiSample.Protocol.Packet.IsValid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html" title="Generic response packet. ">Packet</a> contained all expected data and passes CRC checks. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CAPISampleLibrary/Protocol/<a class="el" href="Packet_8cs.html">Packet.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
