<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAPI Sample: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAPI Sample
   </div>
   <div id="projectbrief">Combined API (CAPI) Sample Implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNDI.html">NDI</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSample.html">CapiSample</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html">Data</a></li><li class="navelem"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Quaternion.html">Quaternion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NDI.CapiSample.Data.Quaternion Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Quaternion.html">NDI.CapiSample.Data.Quaternion</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Quaternion.html#a24d2a95ca9476107e0eda41e2fbf9988">q0</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Quaternion.html">NDI.CapiSample.Data.Quaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Quaternion.html#a6664a33a9e28f2fe2edf2bfb0e0bc791">Quaternion</a>()</td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Quaternion.html">NDI.CapiSample.Data.Quaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Quaternion.html#a67eb55f963773b7ba5943c63a8a413f3">Quaternion</a>(double q0, double qx, double qy, double qz)</td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Quaternion.html">NDI.CapiSample.Data.Quaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Quaternion.html#adf3952cf523d23d64f8cc61f79eede2d">qx</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Quaternion.html">NDI.CapiSample.Data.Quaternion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Quaternion.html#a2d08de149ba5cd8bed59e25d6adbf8bf">qy</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Quaternion.html">NDI.CapiSample.Data.Quaternion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Quaternion.html#a7c7a1246a151a184af9d008f6d3c4f3e">qz</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Quaternion.html">NDI.CapiSample.Data.Quaternion</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Quaternion.html#a5d1ca6794da36cc7e40345beaa69a47e">ToString</a>()</td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Quaternion.html">NDI.CapiSample.Data.Quaternion</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
