<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAPI Sample: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAPI Sample
   </div>
   <div id="projectbrief">Combined API (CAPI) Sample Implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNDI.html">NDI</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSample.html">CapiSample</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Utility.html">Utility</a></li><li class="navelem"><a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html">SeekableBufferedStream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NDI.CapiSample.Utility.SeekableBufferedStream Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html">NDI.CapiSample.Utility.SeekableBufferedStream</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html#adb5be0c5c883c7bff50fbeb622f6e511">_cursor</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html">NDI.CapiSample.Utility.SeekableBufferedStream</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html#aa44b2fe5dde2024ef48d9f1002bdf7f6">_maxBufferSize</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html">NDI.CapiSample.Utility.SeekableBufferedStream</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html#ae7ac419d6e05f890f36d5de78bbab1e4">_sourceStream</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html">NDI.CapiSample.Utility.SeekableBufferedStream</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html#a84b5d7da3a729da08324df68c711c48d">_streamBuffer</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html">NDI.CapiSample.Utility.SeekableBufferedStream</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html#ab931b31a34695e45a5faff14a2d406d8">CanRead</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html">NDI.CapiSample.Utility.SeekableBufferedStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html#a61f503e2c6927b7d5419917b1dc4f80a">CanSeek</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html">NDI.CapiSample.Utility.SeekableBufferedStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html#a1309fcd4b9c097305f723afcc96917c8">CanWrite</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html">NDI.CapiSample.Utility.SeekableBufferedStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html#aabbbdbe22d611d86b5f724891a6a296f">Flush</a>()</td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html">NDI.CapiSample.Utility.SeekableBufferedStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html#ab85c8d94f4c24c40061f36366f6cfadd">Length</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html">NDI.CapiSample.Utility.SeekableBufferedStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html#ae9da9c3648658fd959c482e4f1bb3a14">Position</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html">NDI.CapiSample.Utility.SeekableBufferedStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html#aacef3f222f106c81a2c15671d543d168">Read</a>(byte[] buffer, int offset, int count)</td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html">NDI.CapiSample.Utility.SeekableBufferedStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html#aa96d1714fe9f892c4992a2065ba3081c">Seek</a>(long offset, SeekOrigin origin)</td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html">NDI.CapiSample.Utility.SeekableBufferedStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html#ac9fd35d5e508de3d33399ccfefcc2c6a">SeekableBufferedStream</a>(Stream stream, int maxSize=1024)</td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html">NDI.CapiSample.Utility.SeekableBufferedStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html#ac9cba22019b4dce77f8888c3d382ccfd">SetBaseStream</a>(Stream stream)</td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html">NDI.CapiSample.Utility.SeekableBufferedStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html#a1cd56a5341830f4d9067429ee5e4ea80">SetLength</a>(long value)</td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html">NDI.CapiSample.Utility.SeekableBufferedStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html#a18fe047cfa667259e42b6672ec213e12">Write</a>(byte[] buffer, int offset, int count)</td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html">NDI.CapiSample.Utility.SeekableBufferedStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
