<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAPI Sample: NDI.CapiSample.Protocol.StreamCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAPI Sample
   </div>
   <div id="projectbrief">Combined API (CAPI) Sample Implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNDI.html">NDI</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSample.html">CapiSample</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html">Protocol</a></li><li class="navelem"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamCommand.html">StreamCommand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamCommand-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NDI.CapiSample.Protocol.StreamCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamCommand.html" title="The StreamCommand tells the position sensor to repeatedly send new data without requiring a request c...">StreamCommand</a> tells the position sensor to repeatedly send new data without requiring a request command for each.  
 <a href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamCommand.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for NDI.CapiSample.Protocol.StreamCommand:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classNDI_1_1CapiSample_1_1Protocol_1_1StreamCommand.png" usemap="#NDI.CapiSample.Protocol.StreamCommand_map" alt=""/>
  <map id="NDI.CapiSample.Protocol.StreamCommand_map" name="NDI.CapiSample.Protocol.StreamCommand_map">
<area href="classNDI_1_1CapiSample_1_1Protocol_1_1Command.html" title="Command class used to keep a record of the command sent to the position sensor, and it&#39;s response..." alt="NDI.CapiSample.Protocol.Command" shape="rect" coords="0,0,253,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12263092591f213c3ca583e05867684d"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamCommand.html#a12263092591f213c3ca583e05867684d">OnNewPacket</a> (<a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html">Packet</a> response)</td></tr>
<tr class="memdesc:a12263092591f213c3ca583e05867684d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate callback when this command receives a new packet response.  <a href="#a12263092591f213c3ca583e05867684d">More...</a><br /></td></tr>
<tr class="separator:a12263092591f213c3ca583e05867684d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a5022f4a1aba99825bed25365110a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamCommand.html#a05a5022f4a1aba99825bed25365110a5">StreamCommand</a> (string command, string streamId=&quot;&quot;, int frameCountDivisor=1)</td></tr>
<tr class="memdesc:a05a5022f4a1aba99825bed25365110a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new command with the specified parameters.  <a href="#a05a5022f4a1aba99825bed25365110a5">More...</a><br /></td></tr>
<tr class="separator:a05a5022f4a1aba99825bed25365110a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3acaa986e1714f9c6597a7bb6a92455"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamCommand.html#ab3acaa986e1714f9c6597a7bb6a92455">AddResponse</a> (<a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html">Packet</a> response)</td></tr>
<tr class="memdesc:ab3acaa986e1714f9c6597a7bb6a92455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a response to the command and notify the task and listeners waiting on it.  <a href="#ab3acaa986e1714f9c6597a7bb6a92455">More...</a><br /></td></tr>
<tr class="separator:ab3acaa986e1714f9c6597a7bb6a92455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Command"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Command')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Command.html">NDI.CapiSample.Protocol.Command</a></td></tr>
<tr class="memitem:a0afd212fcb23522c2a1713d33e813340 inherit pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Command"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Command.html#a0afd212fcb23522c2a1713d33e813340">Command</a> (string command)</td></tr>
<tr class="memdesc:a0afd212fcb23522c2a1713d33e813340 inherit pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the command as specified.  <a href="classNDI_1_1CapiSample_1_1Protocol_1_1Command.html#a0afd212fcb23522c2a1713d33e813340">More...</a><br /></td></tr>
<tr class="separator:a0afd212fcb23522c2a1713d33e813340 inherit pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a69891a2d267d834bad3ac830562618cd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamCommand.html#a69891a2d267d834bad3ac830562618cd">StreamId</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a69891a2d267d834bad3ac830562618cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream ID property, set the default if not specified.  <a href="#a69891a2d267d834bad3ac830562618cd">More...</a><br /></td></tr>
<tr class="separator:a69891a2d267d834bad3ac830562618cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41845df5ea082704bfe69ea53cf2301e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamCommand.html#a41845df5ea082704bfe69ea53cf2301e">FrameCountDivisor</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a41845df5ea082704bfe69ea53cf2301e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame count divisor to reduce the amount of data received.  <a href="#a41845df5ea082704bfe69ea53cf2301e">More...</a><br /></td></tr>
<tr class="separator:a41845df5ea082704bfe69ea53cf2301e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d05a5f8a571d4210da78f574c2b01bd"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamCommand.html#a12263092591f213c3ca583e05867684d">OnNewPacket</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamCommand.html#a4d05a5f8a571d4210da78f574c2b01bd">Listeners</a> = 1<code> [get]</code></td></tr>
<tr class="memdesc:a4d05a5f8a571d4210da78f574c2b01bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of listeners to call when new data arrives.  <a href="#a4d05a5f8a571d4210da78f574c2b01bd">More...</a><br /></td></tr>
<tr class="separator:a4d05a5f8a571d4210da78f574c2b01bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0f60e50a29064cda6046f5dd928a0a"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamCommand.html#aca0f60e50a29064cda6046f5dd928a0a">CommandString</a> = new List&lt;<a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamCommand.html#a12263092591f213c3ca583e05867684d">OnNewPacket</a>&gt;()<code> [get]</code></td></tr>
<tr class="memdesc:aca0f60e50a29064cda6046f5dd928a0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Final <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Command.html" title="Command class used to keep a record of the command sent to the position sensor, and it&#39;s response...">Command</a> String property.  <a href="#aca0f60e50a29064cda6046f5dd928a0a">More...</a><br /></td></tr>
<tr class="separator:aca0f60e50a29064cda6046f5dd928a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classNDI_1_1CapiSample_1_1Protocol_1_1Command"><td colspan="2" onclick="javascript:toggleInherit('properties_classNDI_1_1CapiSample_1_1Protocol_1_1Command')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Command.html">NDI.CapiSample.Protocol.Command</a></td></tr>
<tr class="memitem:a052793a38b10d85c4b737bfdfc017679 inherit properties_classNDI_1_1CapiSample_1_1Protocol_1_1Command"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html">Packet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Command.html#a052793a38b10d85c4b737bfdfc017679">Response</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a052793a38b10d85c4b737bfdfc017679 inherit properties_classNDI_1_1CapiSample_1_1Protocol_1_1Command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response packet returned from the position sensor.  <a href="classNDI_1_1CapiSample_1_1Protocol_1_1Command.html#a052793a38b10d85c4b737bfdfc017679">More...</a><br /></td></tr>
<tr class="separator:a052793a38b10d85c4b737bfdfc017679 inherit properties_classNDI_1_1CapiSample_1_1Protocol_1_1Command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfc98399fad9c57aa184dbb3d5032e1 inherit properties_classNDI_1_1CapiSample_1_1Protocol_1_1Command"><td class="memItemLeft" align="right" valign="top">TaskCompletionSource&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Command.html#abcfc98399fad9c57aa184dbb3d5032e1">CompletionSource</a><code> [get]</code></td></tr>
<tr class="memdesc:abcfc98399fad9c57aa184dbb3d5032e1 inherit properties_classNDI_1_1CapiSample_1_1Protocol_1_1Command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Completion source used to notify the CAPI class' send function that a response has been provided.  <a href="classNDI_1_1CapiSample_1_1Protocol_1_1Command.html#abcfc98399fad9c57aa184dbb3d5032e1">More...</a><br /></td></tr>
<tr class="separator:abcfc98399fad9c57aa184dbb3d5032e1 inherit properties_classNDI_1_1CapiSample_1_1Protocol_1_1Command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985087898362dbe4cc74833a8917529b inherit properties_classNDI_1_1CapiSample_1_1Protocol_1_1Command"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Command.html#a985087898362dbe4cc74833a8917529b">HasValidResponse</a> = new TaskCompletionSource&lt;bool&gt;()<code> [get]</code></td></tr>
<tr class="memdesc:a985087898362dbe4cc74833a8917529b inherit properties_classNDI_1_1CapiSample_1_1Protocol_1_1Command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to keep track if a response has been set.  <a href="classNDI_1_1CapiSample_1_1Protocol_1_1Command.html#a985087898362dbe4cc74833a8917529b">More...</a><br /></td></tr>
<tr class="separator:a985087898362dbe4cc74833a8917529b inherit properties_classNDI_1_1CapiSample_1_1Protocol_1_1Command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7035a7915938c79db2776a1c3486c36e inherit properties_classNDI_1_1CapiSample_1_1Protocol_1_1Command"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Command.html#a7035a7915938c79db2776a1c3486c36e">CommandString</a><code> [get]</code></td></tr>
<tr class="memdesc:a7035a7915938c79db2776a1c3486c36e inherit properties_classNDI_1_1CapiSample_1_1Protocol_1_1Command"><td class="mdescLeft">&#160;</td><td class="mdescRight">Final command string to be sent to the server with proper carriage return.  <a href="classNDI_1_1CapiSample_1_1Protocol_1_1Command.html#a7035a7915938c79db2776a1c3486c36e">More...</a><br /></td></tr>
<tr class="separator:a7035a7915938c79db2776a1c3486c36e inherit properties_classNDI_1_1CapiSample_1_1Protocol_1_1Command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0e8761ca26630d0ad5d795b1ef702422"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamCommand.html#a0e8761ca26630d0ad5d795b1ef702422">_streamId</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a0e8761ca26630d0ad5d795b1ef702422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique stream ID used to identify the streamed command.  <a href="#a0e8761ca26630d0ad5d795b1ef702422">More...</a><br /></td></tr>
<tr class="separator:a0e8761ca26630d0ad5d795b1ef702422"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classNDI_1_1CapiSample_1_1Protocol_1_1Command"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classNDI_1_1CapiSample_1_1Protocol_1_1Command')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Command.html">NDI.CapiSample.Protocol.Command</a></td></tr>
<tr class="memitem:a7102f6f40bd23b1a2f82688698723852 inherit pro_attribs_classNDI_1_1CapiSample_1_1Protocol_1_1Command"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Command.html#a7102f6f40bd23b1a2f82688698723852">_command</a></td></tr>
<tr class="memdesc:a7102f6f40bd23b1a2f82688698723852 inherit pro_attribs_classNDI_1_1CapiSample_1_1Protocol_1_1Command"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Command.html" title="Command class used to keep a record of the command sent to the position sensor, and it&#39;s response...">Command</a> string specified to send to the position sensor.  <a href="classNDI_1_1CapiSample_1_1Protocol_1_1Command.html#a7102f6f40bd23b1a2f82688698723852">More...</a><br /></td></tr>
<tr class="separator:a7102f6f40bd23b1a2f82688698723852 inherit pro_attribs_classNDI_1_1CapiSample_1_1Protocol_1_1Command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamCommand.html" title="The StreamCommand tells the position sensor to repeatedly send new data without requiring a request c...">StreamCommand</a> tells the position sensor to repeatedly send new data without requiring a request command for each. </p>
<p>This helps reduce the latency as a full round trip is no longer required. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a05a5022f4a1aba99825bed25365110a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05a5022f4a1aba99825bed25365110a5">&sect;&nbsp;</a></span>StreamCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NDI.CapiSample.Protocol.StreamCommand.StreamCommand </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>streamId</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameCountDivisor</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new command with the specified parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>Base command to be streamed.</td></tr>
    <tr><td class="paramname">streamId</td><td>Unique Stream ID.</td></tr>
    <tr><td class="paramname">frameCountDivisor</td><td>Integer frame count devisor to reduce rate of data.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab3acaa986e1714f9c6597a7bb6a92455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3acaa986e1714f9c6597a7bb6a92455">&sect;&nbsp;</a></span>AddResponse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void NDI.CapiSample.Protocol.StreamCommand.AddResponse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html">Packet</a>&#160;</td>
          <td class="paramname"><em>response</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a response to the command and notify the task and listeners waiting on it. </p>
<p>Called by CAPI class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">response</td><td><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html" title="Generic response packet. ">Packet</a> response returned by the position sensor.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Command.html#a548726241c35ec936915f153f5936b6d">NDI.CapiSample.Protocol.Command</a>.</p>

</div>
</div>
<a id="a12263092591f213c3ca583e05867684d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12263092591f213c3ca583e05867684d">&sect;&nbsp;</a></span>OnNewPacket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void NDI.CapiSample.Protocol.StreamCommand.OnNewPacket </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html">Packet</a>&#160;</td>
          <td class="paramname"><em>response</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delegate callback when this command receives a new packet response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">response</td><td>New response data</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0e8761ca26630d0ad5d795b1ef702422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e8761ca26630d0ad5d795b1ef702422">&sect;&nbsp;</a></span>_streamId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NDI.CapiSample.Protocol.StreamCommand._streamId = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unique stream ID used to identify the streamed command. </p>
<p>Defaults to the command used. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aca0f60e50a29064cda6046f5dd928a0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca0f60e50a29064cda6046f5dd928a0a">&sect;&nbsp;</a></span>CommandString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string NDI.CapiSample.Protocol.StreamCommand.CommandString = new List&lt;<a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamCommand.html#a12263092591f213c3ca583e05867684d">OnNewPacket</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Final <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Command.html" title="Command class used to keep a record of the command sent to the position sensor, and it&#39;s response...">Command</a> String property. </p>

</div>
</div>
<a id="a41845df5ea082704bfe69ea53cf2301e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41845df5ea082704bfe69ea53cf2301e">&sect;&nbsp;</a></span>FrameCountDivisor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NDI.CapiSample.Protocol.StreamCommand.FrameCountDivisor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Frame count divisor to reduce the amount of data received. </p>

</div>
</div>
<a id="a4d05a5f8a571d4210da78f574c2b01bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d05a5f8a571d4210da78f574c2b01bd">&sect;&nbsp;</a></span>Listeners</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamCommand.html#a12263092591f213c3ca583e05867684d">OnNewPacket</a>&gt; NDI.CapiSample.Protocol.StreamCommand.Listeners = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of listeners to call when new data arrives. </p>

</div>
</div>
<a id="a69891a2d267d834bad3ac830562618cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69891a2d267d834bad3ac830562618cd">&sect;&nbsp;</a></span>StreamId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NDI.CapiSample.Protocol.StreamCommand.StreamId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stream ID property, set the default if not specified. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CAPISampleLibrary/Protocol/<a class="el" href="StreamCommand_8cs.html">StreamCommand.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
