<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAPI Sample: NDI.CapiSample.Protocol.GBF.GbfComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAPI Sample
   </div>
   <div id="projectbrief">Combined API (CAPI) Sample Implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNDI.html">NDI</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSample.html">CapiSample</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html">Protocol</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol_1_1GBF.html">GBF</a></li><li class="navelem"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent.html">GbfComponent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NDI.CapiSample.Protocol.GBF.GbfComponent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class storing header data common to all GbfComponents  
 <a href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for NDI.CapiSample.Protocol.GBF.GbfComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent.png" usemap="#NDI.CapiSample.Protocol.GBF.GbfComponent_map" alt=""/>
  <map id="NDI.CapiSample.Protocol.GBF.GbfComponent_map" name="NDI.CapiSample.Protocol.GBF.GbfComponent_map">
<area href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfData3D.html" title="Component containing tool 3D marker data. " alt="NDI.CapiSample.Protocol.GBF.GbfData3D" shape="rect" coords="0,56,275,80"/>
<area href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfData6D.html" title="Component containing 6D transform information for each tool. " alt="NDI.CapiSample.Protocol.GBF.GbfData6D" shape="rect" coords="285,56,560,80"/>
<area href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfFrame.html" title="Frame contains all tracked tool data. " alt="NDI.CapiSample.Protocol.GBF.GbfFrame" shape="rect" coords="570,56,845,80"/>
<area href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfSystemAlert.html" title="System alert contains Events, Alerts, and Faults " alt="NDI.CapiSample.Protocol.GBF.GbfSystemAlert" shape="rect" coords="855,56,1130,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab35ed7ca7a39c7ef65abdee947457d2b"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent.html#ab35ed7ca7a39c7ef65abdee947457d2b">ToString</a> ()</td></tr>
<tr class="separator:ab35ed7ca7a39c7ef65abdee947457d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7ba5890d7187aad9020ea4c6e279b972"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent.html">GbfComponent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent.html#a7ba5890d7187aad9020ea4c6e279b972">buildComponent</a> (Stream reader)</td></tr>
<tr class="memdesc:a7ba5890d7187aad9020ea4c6e279b972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a component off of the Stream.  <a href="#a7ba5890d7187aad9020ea4c6e279b972">More...</a><br /></td></tr>
<tr class="separator:a7ba5890d7187aad9020ea4c6e279b972"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab6de2d70684a060c3b0ba728c38553bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol_1_1GBF.html#a055834992c2b0d090e216654bf2919de">ComponentType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent.html#ab6de2d70684a060c3b0ba728c38553bc">type</a></td></tr>
<tr class="memdesc:ab6de2d70684a060c3b0ba728c38553bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of Component  <a href="#ab6de2d70684a060c3b0ba728c38553bc">More...</a><br /></td></tr>
<tr class="separator:ab6de2d70684a060c3b0ba728c38553bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8127f4cd0d1d0884708f803a9893e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent.html#ada8127f4cd0d1d0884708f803a9893e3">size</a></td></tr>
<tr class="memdesc:ada8127f4cd0d1d0884708f803a9893e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload size of the component  <a href="#ada8127f4cd0d1d0884708f803a9893e3">More...</a><br /></td></tr>
<tr class="separator:ada8127f4cd0d1d0884708f803a9893e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b0e35fa0f3678f8193a39a1b74d7b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent.html#a73b0e35fa0f3678f8193a39a1b74d7b0">itemFormatOption</a></td></tr>
<tr class="memdesc:a73b0e35fa0f3678f8193a39a1b74d7b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Each type will have its own set of options that provide all the information needed to parse the content of the component.  <a href="#a73b0e35fa0f3678f8193a39a1b74d7b0">More...</a><br /></td></tr>
<tr class="separator:a73b0e35fa0f3678f8193a39a1b74d7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0827afcc09a366589c75876fcb470469"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent.html#a0827afcc09a366589c75876fcb470469">itemCount</a></td></tr>
<tr class="memdesc:a0827afcc09a366589c75876fcb470469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of occurrences for the component type.  <a href="#a0827afcc09a366589c75876fcb470469">More...</a><br /></td></tr>
<tr class="separator:a0827afcc09a366589c75876fcb470469"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class storing header data common to all GbfComponents </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ba5890d7187aad9020ea4c6e279b972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ba5890d7187aad9020ea4c6e279b972">&sect;&nbsp;</a></span>buildComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent.html">GbfComponent</a> NDI.CapiSample.Protocol.GBF.GbfComponent.buildComponent </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads a component off of the Stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td>The reader whose buffer contains binary data to parse.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ab35ed7ca7a39c7ef65abdee947457d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab35ed7ca7a39c7ef65abdee947457d2b">&sect;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string NDI.CapiSample.Protocol.GBF.GbfComponent.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0827afcc09a366589c75876fcb470469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0827afcc09a366589c75876fcb470469">&sect;&nbsp;</a></span>itemCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NDI.CapiSample.Protocol.GBF.GbfComponent.itemCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of occurrences for the component type. </p>

</div>
</div>
<a id="a73b0e35fa0f3678f8193a39a1b74d7b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73b0e35fa0f3678f8193a39a1b74d7b0">&sect;&nbsp;</a></span>itemFormatOption</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NDI.CapiSample.Protocol.GBF.GbfComponent.itemFormatOption</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Each type will have its own set of options that provide all the information needed to parse the content of the component. </p>
<p>The Item Format Option implies the Item’s size. </p>

</div>
</div>
<a id="ada8127f4cd0d1d0884708f803a9893e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada8127f4cd0d1d0884708f803a9893e3">&sect;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NDI.CapiSample.Protocol.GBF.GbfComponent.size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Payload size of the component </p>

</div>
</div>
<a id="ab6de2d70684a060c3b0ba728c38553bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6de2d70684a060c3b0ba728c38553bc">&sect;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol_1_1GBF.html#a055834992c2b0d090e216654bf2919de">ComponentType</a> NDI.CapiSample.Protocol.GBF.GbfComponent.type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of Component </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CAPISampleLibrary/Protocol/GBF/<a class="el" href="GbfComponent_8cs.html">GbfComponent.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
