<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAPI Sample: NDI.CapiSample.Protocol.BxReply Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAPI Sample
   </div>
   <div id="projectbrief">Combined API (CAPI) Sample Implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNDI.html">NDI</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSample.html">CapiSample</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html">Protocol</a></li><li class="navelem"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1BxReply.html">BxReply</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classNDI_1_1CapiSample_1_1Protocol_1_1BxReply-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NDI.CapiSample.Protocol.BxReply Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Reply contents from the BX command  
 <a href="classNDI_1_1CapiSample_1_1Protocol_1_1BxReply.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa6e743c0d48d61f287220a66122b7394"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html">Tool</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1BxReply.html#aa6e743c0d48d61f287220a66122b7394">Parse</a> (<a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1BinaryPacket.html">BinaryPacket</a> packet, int replyOption)</td></tr>
<tr class="memdesc:aa6e743c0d48d61f287220a66122b7394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a BX reply from the <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1BinaryPacket.html" title="BinaryPackets can wrap a number of responses including BX or BX2 responses. ">BinaryPacket</a>.  <a href="#aa6e743c0d48d61f287220a66122b7394">More...</a><br /></td></tr>
<tr class="separator:aa6e743c0d48d61f287220a66122b7394"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reply contents from the BX command </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa6e743c0d48d61f287220a66122b7394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6e743c0d48d61f287220a66122b7394">&sect;&nbsp;</a></span>Parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;<a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html">Tool</a>&gt; NDI.CapiSample.Protocol.BxReply.Parse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1BinaryPacket.html">BinaryPacket</a>&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>replyOption</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse a BX reply from the <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1BinaryPacket.html" title="BinaryPackets can wrap a number of responses including BX or BX2 responses. ">BinaryPacket</a>. </p>
<p>Unlike the BX2 command, we need to know the replyOptions used in the original command sent to the position sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1BinaryPacket.html" title="BinaryPackets can wrap a number of responses including BX or BX2 responses. ">BinaryPacket</a> response from the position sensor.</td></tr>
    <tr><td class="paramname">replyOption</td><td>Reply options sent to the position sensor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list of tools updated this frame.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CAPISampleLibrary/Protocol/<a class="el" href="BxReply_8cs.html">BxReply.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
