<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAPI Sample: NDI.CapiSample.Protocol.BinaryPacket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAPI Sample
   </div>
   <div id="projectbrief">Combined API (CAPI) Sample Implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNDI.html">NDI</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSample.html">CapiSample</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html">Protocol</a></li><li class="navelem"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1BinaryPacket.html">BinaryPacket</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classNDI_1_1CapiSample_1_1Protocol_1_1BinaryPacket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NDI.CapiSample.Protocol.BinaryPacket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>BinaryPackets can wrap a number of responses including BX or BX2 responses.  
 <a href="classNDI_1_1CapiSample_1_1Protocol_1_1BinaryPacket.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for NDI.CapiSample.Protocol.BinaryPacket:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classNDI_1_1CapiSample_1_1Protocol_1_1BinaryPacket.png" usemap="#NDI.CapiSample.Protocol.BinaryPacket_map" alt=""/>
  <map id="NDI.CapiSample.Protocol.BinaryPacket_map" name="NDI.CapiSample.Protocol.BinaryPacket_map">
<area href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html" title="Generic response packet. " alt="NDI.CapiSample.Protocol.Packet" shape="rect" coords="0,0,234,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2466003027064d3bac8b8ae518b410ad"><td class="memItemLeft" align="right" valign="top">Stream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1BinaryPacket.html#a2466003027064d3bac8b8ae518b410ad">GetPayloadStream</a> ()</td></tr>
<tr class="memdesc:a2466003027064d3bac8b8ae518b410ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a buffered stream wrapper for the payload.  <a href="#a2466003027064d3bac8b8ae518b410ad">More...</a><br /></td></tr>
<tr class="separator:a2466003027064d3bac8b8ae518b410ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6fabf67168deafd85aba0380f9590a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1BinaryPacket.html#a9d6fabf67168deafd85aba0380f9590a">BinaryPacket</a> (Stream reader)</td></tr>
<tr class="memdesc:a9d6fabf67168deafd85aba0380f9590a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse the binary header values and CRC checks.  <a href="#a9d6fabf67168deafd85aba0380f9590a">More...</a><br /></td></tr>
<tr class="separator:a9d6fabf67168deafd85aba0380f9590a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Packet"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Packet')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html">NDI.CapiSample.Protocol.Packet</a></td></tr>
<tr class="memitem:ad0b92bb2cfc5c5c2a5887bf1affc687a inherit pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Packet"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html#ad0b92bb2cfc5c5c2a5887bf1affc687a">ToString</a> ()</td></tr>
<tr class="memdesc:ad0b92bb2cfc5c5c2a5887bf1affc687a inherit pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Packet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output the raw bytes to a string.  <a href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html#ad0b92bb2cfc5c5c2a5887bf1affc687a">More...</a><br /></td></tr>
<tr class="separator:ad0b92bb2cfc5c5c2a5887bf1affc687a inherit pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab3b3cb5c9e439854c5320bbdae63a6f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#a586e9c5fa609c9ac8ea1efb4fb704931">PacketStartSequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1BinaryPacket.html#ab3b3cb5c9e439854c5320bbdae63a6f4">StartSequence</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:ab3b3cb5c9e439854c5320bbdae63a6f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magic number start sequence.  <a href="#ab3b3cb5c9e439854c5320bbdae63a6f4">More...</a><br /></td></tr>
<tr class="separator:ab3b3cb5c9e439854c5320bbdae63a6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd975575f0a51db40fcb1a9d16a1aca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1BinaryPacket.html#aacd975575f0a51db40fcb1a9d16a1aca">ReplyLength</a> = 0<code> [get, private set]</code></td></tr>
<tr class="memdesc:aacd975575f0a51db40fcb1a9d16a1aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload size  <a href="#aacd975575f0a51db40fcb1a9d16a1aca">More...</a><br /></td></tr>
<tr class="separator:aacd975575f0a51db40fcb1a9d16a1aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059820057141e1d7ae6ea1714628846a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1BinaryPacket.html#a059820057141e1d7ae6ea1714628846a">HeaderCRC</a> = 0<code> [get, private set]</code></td></tr>
<tr class="memdesc:a059820057141e1d7ae6ea1714628846a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmitted header CRC value  <a href="#a059820057141e1d7ae6ea1714628846a">More...</a><br /></td></tr>
<tr class="separator:a059820057141e1d7ae6ea1714628846a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb7280044585e533cb4d6394c8ca73d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1BinaryPacket.html#a3eb7280044585e533cb4d6394c8ca73d">HeaderOkay</a> = 0<code> [get, private set]</code></td></tr>
<tr class="memdesc:a3eb7280044585e533cb4d6394c8ca73d"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the calculated CRC value matches the transmitted value for the header.  <a href="#a3eb7280044585e533cb4d6394c8ca73d">More...</a><br /></td></tr>
<tr class="separator:a3eb7280044585e533cb4d6394c8ca73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9599913aee6d5c03aea38d172fb2583"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1BinaryPacket.html#af9599913aee6d5c03aea38d172fb2583">Payload</a> = false<code> [get, private set]</code></td></tr>
<tr class="memdesc:af9599913aee6d5c03aea38d172fb2583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload <a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html">Data</a>  <a href="#af9599913aee6d5c03aea38d172fb2583">More...</a><br /></td></tr>
<tr class="separator:af9599913aee6d5c03aea38d172fb2583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dfd889b02aed1ba587a1cf442c85c6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1BinaryPacket.html#a1dfd889b02aed1ba587a1cf442c85c6d">PayloadCRC</a> = null<code> [get, private set]</code></td></tr>
<tr class="memdesc:a1dfd889b02aed1ba587a1cf442c85c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmitted data CRC value  <a href="#a1dfd889b02aed1ba587a1cf442c85c6d">More...</a><br /></td></tr>
<tr class="separator:a1dfd889b02aed1ba587a1cf442c85c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46119d2647222766b03abe5eb7b170de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1BinaryPacket.html#a46119d2647222766b03abe5eb7b170de">PayloadOkay</a> = 0<code> [get, private set]</code></td></tr>
<tr class="memdesc:a46119d2647222766b03abe5eb7b170de"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the calculated CRC value matches the transmitted value for the payload.  <a href="#a46119d2647222766b03abe5eb7b170de">More...</a><br /></td></tr>
<tr class="separator:a46119d2647222766b03abe5eb7b170de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classNDI_1_1CapiSample_1_1Protocol_1_1Packet"><td colspan="2" onclick="javascript:toggleInherit('properties_classNDI_1_1CapiSample_1_1Protocol_1_1Packet')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html">NDI.CapiSample.Protocol.Packet</a></td></tr>
<tr class="memitem:a85802310e7219e1bb6ce5efae2c0d9fe inherit properties_classNDI_1_1CapiSample_1_1Protocol_1_1Packet"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html#a85802310e7219e1bb6ce5efae2c0d9fe">IsValid</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a85802310e7219e1bb6ce5efae2c0d9fe inherit properties_classNDI_1_1CapiSample_1_1Protocol_1_1Packet"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html" title="Generic response packet. ">Packet</a> contained all expected data and passes CRC checks.  <a href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html#a85802310e7219e1bb6ce5efae2c0d9fe">More...</a><br /></td></tr>
<tr class="separator:a85802310e7219e1bb6ce5efae2c0d9fe inherit properties_classNDI_1_1CapiSample_1_1Protocol_1_1Packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd9c9fde84717c8d3db7dbd2f429f24 inherit properties_classNDI_1_1CapiSample_1_1Protocol_1_1Packet"><td class="memItemLeft" align="right" valign="top">List&lt; byte &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html#afbd9c9fde84717c8d3db7dbd2f429f24">Bytes</a> = false<code> [get, protected set]</code></td></tr>
<tr class="memdesc:afbd9c9fde84717c8d3db7dbd2f429f24 inherit properties_classNDI_1_1CapiSample_1_1Protocol_1_1Packet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw bytes contained in the packet.  <a href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html#afbd9c9fde84717c8d3db7dbd2f429f24">More...</a><br /></td></tr>
<tr class="separator:afbd9c9fde84717c8d3db7dbd2f429f24 inherit properties_classNDI_1_1CapiSample_1_1Protocol_1_1Packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Packet"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Packet')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html">NDI.CapiSample.Protocol.Packet</a></td></tr>
<tr class="memitem:a0a31a28879adcdcff2a9a344f8427128 inherit pub_static_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Packet"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html">Packet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html#a0a31a28879adcdcff2a9a344f8427128">BuildPacket</a> (Stream stream)</td></tr>
<tr class="memdesc:a0a31a28879adcdcff2a9a344f8427128 inherit pub_static_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Packet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build the correct type of packet.  <a href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html#a0a31a28879adcdcff2a9a344f8427128">More...</a><br /></td></tr>
<tr class="separator:a0a31a28879adcdcff2a9a344f8427128 inherit pub_static_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BinaryPackets can wrap a number of responses including BX or BX2 responses. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9d6fabf67168deafd85aba0380f9590a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d6fabf67168deafd85aba0380f9590a">&sect;&nbsp;</a></span>BinaryPacket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NDI.CapiSample.Protocol.BinaryPacket.BinaryPacket </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse the binary header values and CRC checks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td>Stream to read from</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2466003027064d3bac8b8ae518b410ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2466003027064d3bac8b8ae518b410ad">&sect;&nbsp;</a></span>GetPayloadStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Stream NDI.CapiSample.Protocol.BinaryPacket.GetPayloadStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a buffered stream wrapper for the payload. </p>
<dl class="section return"><dt>Returns</dt><dd>A buffered stream wrapper for the payload.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a059820057141e1d7ae6ea1714628846a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a059820057141e1d7ae6ea1714628846a">&sect;&nbsp;</a></span>HeaderCRC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NDI.CapiSample.Protocol.BinaryPacket.HeaderCRC = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transmitted header CRC value </p>

</div>
</div>
<a id="a3eb7280044585e533cb4d6394c8ca73d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eb7280044585e533cb4d6394c8ca73d">&sect;&nbsp;</a></span>HeaderOkay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NDI.CapiSample.Protocol.BinaryPacket.HeaderOkay = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if the calculated CRC value matches the transmitted value for the header. </p>

</div>
</div>
<a id="af9599913aee6d5c03aea38d172fb2583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9599913aee6d5c03aea38d172fb2583">&sect;&nbsp;</a></span>Payload</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte [] NDI.CapiSample.Protocol.BinaryPacket.Payload = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Payload <a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html">Data</a> </p>

</div>
</div>
<a id="a1dfd889b02aed1ba587a1cf442c85c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dfd889b02aed1ba587a1cf442c85c6d">&sect;&nbsp;</a></span>PayloadCRC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NDI.CapiSample.Protocol.BinaryPacket.PayloadCRC = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transmitted data CRC value </p>

</div>
</div>
<a id="a46119d2647222766b03abe5eb7b170de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46119d2647222766b03abe5eb7b170de">&sect;&nbsp;</a></span>PayloadOkay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NDI.CapiSample.Protocol.BinaryPacket.PayloadOkay = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if the calculated CRC value matches the transmitted value for the payload. </p>

</div>
</div>
<a id="aacd975575f0a51db40fcb1a9d16a1aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd975575f0a51db40fcb1a9d16a1aca">&sect;&nbsp;</a></span>ReplyLength</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NDI.CapiSample.Protocol.BinaryPacket.ReplyLength = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Payload size </p>

</div>
</div>
<a id="ab3b3cb5c9e439854c5320bbdae63a6f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b3cb5c9e439854c5320bbdae63a6f4">&sect;&nbsp;</a></span>StartSequence</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#a586e9c5fa609c9ac8ea1efb4fb704931">PacketStartSequence</a> NDI.CapiSample.Protocol.BinaryPacket.StartSequence</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Magic number start sequence. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CAPISampleLibrary/Protocol/<a class="el" href="BinaryPacket_8cs.html">BinaryPacket.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
