<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAPI Sample: NDI.CapiSample.Protocol.Command Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAPI Sample
   </div>
   <div id="projectbrief">Combined API (CAPI) Sample Implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNDI.html">NDI</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSample.html">CapiSample</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html">Protocol</a></li><li class="navelem"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Command.html">Command</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classNDI_1_1CapiSample_1_1Protocol_1_1Command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NDI.CapiSample.Protocol.Command Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Command.html" title="Command class used to keep a record of the command sent to the position sensor, and it&#39;s response...">Command</a> class used to keep a record of the command sent to the position sensor, and it's response.  
 <a href="classNDI_1_1CapiSample_1_1Protocol_1_1Command.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for NDI.CapiSample.Protocol.Command:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classNDI_1_1CapiSample_1_1Protocol_1_1Command.png" usemap="#NDI.CapiSample.Protocol.Command_map" alt=""/>
  <map id="NDI.CapiSample.Protocol.Command_map" name="NDI.CapiSample.Protocol.Command_map">
<area href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamCommand.html" title="The StreamCommand tells the position sensor to repeatedly send new data without requiring a request c..." alt="NDI.CapiSample.Protocol.StreamCommand" shape="rect" coords="0,56,253,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0afd212fcb23522c2a1713d33e813340"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Command.html#a0afd212fcb23522c2a1713d33e813340">Command</a> (string command)</td></tr>
<tr class="memdesc:a0afd212fcb23522c2a1713d33e813340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the command as specified.  <a href="#a0afd212fcb23522c2a1713d33e813340">More...</a><br /></td></tr>
<tr class="separator:a0afd212fcb23522c2a1713d33e813340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548726241c35ec936915f153f5936b6d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Command.html#a548726241c35ec936915f153f5936b6d">AddResponse</a> (<a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html">Packet</a> response)</td></tr>
<tr class="memdesc:a548726241c35ec936915f153f5936b6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a response to the command and notify the task waiting on it.  <a href="#a548726241c35ec936915f153f5936b6d">More...</a><br /></td></tr>
<tr class="separator:a548726241c35ec936915f153f5936b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7102f6f40bd23b1a2f82688698723852"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Command.html#a7102f6f40bd23b1a2f82688698723852">_command</a></td></tr>
<tr class="memdesc:a7102f6f40bd23b1a2f82688698723852"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Command.html" title="Command class used to keep a record of the command sent to the position sensor, and it&#39;s response...">Command</a> string specified to send to the position sensor.  <a href="#a7102f6f40bd23b1a2f82688698723852">More...</a><br /></td></tr>
<tr class="separator:a7102f6f40bd23b1a2f82688698723852"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a052793a38b10d85c4b737bfdfc017679"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html">Packet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Command.html#a052793a38b10d85c4b737bfdfc017679">Response</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a052793a38b10d85c4b737bfdfc017679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response packet returned from the position sensor.  <a href="#a052793a38b10d85c4b737bfdfc017679">More...</a><br /></td></tr>
<tr class="separator:a052793a38b10d85c4b737bfdfc017679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfc98399fad9c57aa184dbb3d5032e1"><td class="memItemLeft" align="right" valign="top">TaskCompletionSource&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Command.html#abcfc98399fad9c57aa184dbb3d5032e1">CompletionSource</a><code> [get]</code></td></tr>
<tr class="memdesc:abcfc98399fad9c57aa184dbb3d5032e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Completion source used to notify the CAPI class' send function that a response has been provided.  <a href="#abcfc98399fad9c57aa184dbb3d5032e1">More...</a><br /></td></tr>
<tr class="separator:abcfc98399fad9c57aa184dbb3d5032e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985087898362dbe4cc74833a8917529b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Command.html#a985087898362dbe4cc74833a8917529b">HasValidResponse</a> = new TaskCompletionSource&lt;bool&gt;()<code> [get]</code></td></tr>
<tr class="memdesc:a985087898362dbe4cc74833a8917529b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to keep track if a response has been set.  <a href="#a985087898362dbe4cc74833a8917529b">More...</a><br /></td></tr>
<tr class="separator:a985087898362dbe4cc74833a8917529b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7035a7915938c79db2776a1c3486c36e"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Command.html#a7035a7915938c79db2776a1c3486c36e">CommandString</a><code> [get]</code></td></tr>
<tr class="memdesc:a7035a7915938c79db2776a1c3486c36e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Final command string to be sent to the server with proper carriage return.  <a href="#a7035a7915938c79db2776a1c3486c36e">More...</a><br /></td></tr>
<tr class="separator:a7035a7915938c79db2776a1c3486c36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Command.html" title="Command class used to keep a record of the command sent to the position sensor, and it&#39;s response...">Command</a> class used to keep a record of the command sent to the position sensor, and it's response. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0afd212fcb23522c2a1713d33e813340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0afd212fcb23522c2a1713d33e813340">&sect;&nbsp;</a></span>Command()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NDI.CapiSample.Protocol.Command.Command </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create the command as specified. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>ASCII command to send to the position sensor.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a548726241c35ec936915f153f5936b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a548726241c35ec936915f153f5936b6d">&sect;&nbsp;</a></span>AddResponse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void NDI.CapiSample.Protocol.Command.AddResponse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html">Packet</a>&#160;</td>
          <td class="paramname"><em>response</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a response to the command and notify the task waiting on it. </p>
<p>Called by CAPI class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">response</td><td><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html" title="Generic response packet. ">Packet</a> response returned by the position sensor.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamCommand.html#ab3acaa986e1714f9c6597a7bb6a92455">NDI.CapiSample.Protocol.StreamCommand</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7102f6f40bd23b1a2f82688698723852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7102f6f40bd23b1a2f82688698723852">&sect;&nbsp;</a></span>_command</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NDI.CapiSample.Protocol.Command._command</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Command.html" title="Command class used to keep a record of the command sent to the position sensor, and it&#39;s response...">Command</a> string specified to send to the position sensor. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7035a7915938c79db2776a1c3486c36e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7035a7915938c79db2776a1c3486c36e">&sect;&nbsp;</a></span>CommandString</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string NDI.CapiSample.Protocol.Command.CommandString</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Final command string to be sent to the server with proper carriage return. </p>

</div>
</div>
<a id="abcfc98399fad9c57aa184dbb3d5032e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcfc98399fad9c57aa184dbb3d5032e1">&sect;&nbsp;</a></span>CompletionSource</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TaskCompletionSource&lt;bool&gt; NDI.CapiSample.Protocol.Command.CompletionSource</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Completion source used to notify the CAPI class' send function that a response has been provided. </p>

</div>
</div>
<a id="a985087898362dbe4cc74833a8917529b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a985087898362dbe4cc74833a8917529b">&sect;&nbsp;</a></span>HasValidResponse</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NDI.CapiSample.Protocol.Command.HasValidResponse = new TaskCompletionSource&lt;bool&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag to keep track if a response has been set. </p>

</div>
</div>
<a id="a052793a38b10d85c4b737bfdfc017679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a052793a38b10d85c4b737bfdfc017679">&sect;&nbsp;</a></span>Response</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html">Packet</a> NDI.CapiSample.Protocol.Command.Response</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Response packet returned from the position sensor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CAPISampleLibrary/Protocol/<a class="el" href="Command_8cs.html">Command.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
