<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAPI Sample: NDI.CapiSample.Utility.SeekableBufferedStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAPI Sample
   </div>
   <div id="projectbrief">Combined API (CAPI) Sample Implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNDI.html">NDI</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSample.html">CapiSample</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Utility.html">Utility</a></li><li class="navelem"><a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html">SeekableBufferedStream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NDI.CapiSample.Utility.SeekableBufferedStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implement the IO Stream class wrapping another stream with a buffer that can see.  
 <a href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for NDI.CapiSample.Utility.SeekableBufferedStream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.png" usemap="#NDI.CapiSample.Utility.SeekableBufferedStream_map" alt=""/>
  <map id="NDI.CapiSample.Utility.SeekableBufferedStream_map" name="NDI.CapiSample.Utility.SeekableBufferedStream_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9fd35d5e508de3d33399ccfefcc2c6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html#ac9fd35d5e508de3d33399ccfefcc2c6a">SeekableBufferedStream</a> (Stream stream, int maxSize=1024)</td></tr>
<tr class="memdesc:ac9fd35d5e508de3d33399ccfefcc2c6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrap the specified stream with a buffer.  <a href="#ac9fd35d5e508de3d33399ccfefcc2c6a">More...</a><br /></td></tr>
<tr class="separator:ac9fd35d5e508de3d33399ccfefcc2c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9cba22019b4dce77f8888c3d382ccfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html#ac9cba22019b4dce77f8888c3d382ccfd">SetBaseStream</a> (Stream stream)</td></tr>
<tr class="memdesc:ac9cba22019b4dce77f8888c3d382ccfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the base stream without flushing the received bytes buffer for seeking.  <a href="#ac9cba22019b4dce77f8888c3d382ccfd">More...</a><br /></td></tr>
<tr class="separator:ac9cba22019b4dce77f8888c3d382ccfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabbbdbe22d611d86b5f724891a6a296f"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html#aabbbdbe22d611d86b5f724891a6a296f">Flush</a> ()</td></tr>
<tr class="memdesc:aabbbdbe22d611d86b5f724891a6a296f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the buffer and flush the base stream.  <a href="#aabbbdbe22d611d86b5f724891a6a296f">More...</a><br /></td></tr>
<tr class="separator:aabbbdbe22d611d86b5f724891a6a296f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacef3f222f106c81a2c15671d543d168"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html#aacef3f222f106c81a2c15671d543d168">Read</a> (byte[] buffer, int offset, int count)</td></tr>
<tr class="memdesc:aacef3f222f106c81a2c15671d543d168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the specified number of bytes into the buffer at the offset position.  <a href="#aacef3f222f106c81a2c15671d543d168">More...</a><br /></td></tr>
<tr class="separator:aacef3f222f106c81a2c15671d543d168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96d1714fe9f892c4992a2065ba3081c"><td class="memItemLeft" align="right" valign="top">override long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html#aa96d1714fe9f892c4992a2065ba3081c">Seek</a> (long offset, SeekOrigin origin)</td></tr>
<tr class="memdesc:aa96d1714fe9f892c4992a2065ba3081c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seek to a new position in the buffer.  <a href="#aa96d1714fe9f892c4992a2065ba3081c">More...</a><br /></td></tr>
<tr class="separator:aa96d1714fe9f892c4992a2065ba3081c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd56a5341830f4d9067429ee5e4ea80"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html#a1cd56a5341830f4d9067429ee5e4ea80">SetLength</a> (long value)</td></tr>
<tr class="memdesc:a1cd56a5341830f4d9067429ee5e4ea80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum length of the buffer.  <a href="#a1cd56a5341830f4d9067429ee5e4ea80">More...</a><br /></td></tr>
<tr class="separator:a1cd56a5341830f4d9067429ee5e4ea80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18fe047cfa667259e42b6672ec213e12"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html#a18fe047cfa667259e42b6672ec213e12">Write</a> (byte[] buffer, int offset, int count)</td></tr>
<tr class="memdesc:a18fe047cfa667259e42b6672ec213e12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write any data directly to the base stream.  <a href="#a18fe047cfa667259e42b6672ec213e12">More...</a><br /></td></tr>
<tr class="separator:a18fe047cfa667259e42b6672ec213e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab931b31a34695e45a5faff14a2d406d8"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html#ab931b31a34695e45a5faff14a2d406d8">CanRead</a> =&gt; _sourceStream.CanRead</td></tr>
<tr class="memdesc:ab931b31a34695e45a5faff14a2d406d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate whether the stream can be read from.  <a href="#ab931b31a34695e45a5faff14a2d406d8">More...</a><br /></td></tr>
<tr class="separator:ab931b31a34695e45a5faff14a2d406d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f503e2c6927b7d5419917b1dc4f80a"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html#a61f503e2c6927b7d5419917b1dc4f80a">CanSeek</a> =&gt; true</td></tr>
<tr class="memdesc:a61f503e2c6927b7d5419917b1dc4f80a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate whether the stream can seek.  <a href="#a61f503e2c6927b7d5419917b1dc4f80a">More...</a><br /></td></tr>
<tr class="separator:a61f503e2c6927b7d5419917b1dc4f80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1309fcd4b9c097305f723afcc96917c8"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html#a1309fcd4b9c097305f723afcc96917c8">CanWrite</a> =&gt; _sourceStream.CanWrite</td></tr>
<tr class="memdesc:a1309fcd4b9c097305f723afcc96917c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate whether the stream can be written to.  <a href="#a1309fcd4b9c097305f723afcc96917c8">More...</a><br /></td></tr>
<tr class="separator:a1309fcd4b9c097305f723afcc96917c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85c8d94f4c24c40061f36366f6cfadd"><td class="memItemLeft" align="right" valign="top">override long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html#ab85c8d94f4c24c40061f36366f6cfadd">Length</a> =&gt; _streamBuffer.Count</td></tr>
<tr class="memdesc:ab85c8d94f4c24c40061f36366f6cfadd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current buffer length.  <a href="#ab85c8d94f4c24c40061f36366f6cfadd">More...</a><br /></td></tr>
<tr class="separator:ab85c8d94f4c24c40061f36366f6cfadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae9da9c3648658fd959c482e4f1bb3a14"><td class="memItemLeft" align="right" valign="top">override long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html#ae9da9c3648658fd959c482e4f1bb3a14">Position</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae9da9c3648658fd959c482e4f1bb3a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or Set the current cursor position in the buffer.  <a href="#ae9da9c3648658fd959c482e4f1bb3a14">More...</a><br /></td></tr>
<tr class="separator:ae9da9c3648658fd959c482e4f1bb3a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae7ac419d6e05f890f36d5de78bbab1e4"><td class="memItemLeft" align="right" valign="top">Stream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html#ae7ac419d6e05f890f36d5de78bbab1e4">_sourceStream</a></td></tr>
<tr class="memdesc:ae7ac419d6e05f890f36d5de78bbab1e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base stream to read/write with.  <a href="#ae7ac419d6e05f890f36d5de78bbab1e4">More...</a><br /></td></tr>
<tr class="separator:ae7ac419d6e05f890f36d5de78bbab1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b5d7da3a729da08324df68c711c48d"><td class="memItemLeft" align="right" valign="top">List&lt; byte &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html#a84b5d7da3a729da08324df68c711c48d">_streamBuffer</a> = new List&lt;byte&gt;()</td></tr>
<tr class="memdesc:a84b5d7da3a729da08324df68c711c48d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer storage  <a href="#a84b5d7da3a729da08324df68c711c48d">More...</a><br /></td></tr>
<tr class="separator:a84b5d7da3a729da08324df68c711c48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5be0c5c883c7bff50fbeb622f6e511"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html#adb5be0c5c883c7bff50fbeb622f6e511">_cursor</a> = 0</td></tr>
<tr class="memdesc:adb5be0c5c883c7bff50fbeb622f6e511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cursor position in the buffer.  <a href="#adb5be0c5c883c7bff50fbeb622f6e511">More...</a><br /></td></tr>
<tr class="separator:adb5be0c5c883c7bff50fbeb622f6e511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44b2fe5dde2024ef48d9f1002bdf7f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html#aa44b2fe5dde2024ef48d9f1002bdf7f6">_maxBufferSize</a> = 1024</td></tr>
<tr class="memdesc:aa44b2fe5dde2024ef48d9f1002bdf7f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum buffer size, if the buffer exceeds this value the data will be discarded.  <a href="#aa44b2fe5dde2024ef48d9f1002bdf7f6">More...</a><br /></td></tr>
<tr class="separator:aa44b2fe5dde2024ef48d9f1002bdf7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implement the IO Stream class wrapping another stream with a buffer that can see. </p>
<p>The C# BufferedStream does not support seeking if the base stream does not. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac9fd35d5e508de3d33399ccfefcc2c6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9fd35d5e508de3d33399ccfefcc2c6a">&sect;&nbsp;</a></span>SeekableBufferedStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NDI.CapiSample.Utility.SeekableBufferedStream.SeekableBufferedStream </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxSize</em> = <code>1024</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wrap the specified stream with a buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>Base stream to read/write with.</td></tr>
    <tr><td class="paramname">maxSize</td><td>Maximum buffer size, if the buffer exceeds this value the data will be discarded.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aabbbdbe22d611d86b5f724891a6a296f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabbbdbe22d611d86b5f724891a6a296f">&sect;&nbsp;</a></span>Flush()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void NDI.CapiSample.Utility.SeekableBufferedStream.Flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear the buffer and flush the base stream. </p>

</div>
</div>
<a id="aacef3f222f106c81a2c15671d543d168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacef3f222f106c81a2c15671d543d168">&sect;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int NDI.CapiSample.Utility.SeekableBufferedStream.Read </td>
          <td>(</td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the specified number of bytes into the buffer at the offset position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Buffer to read bytes into.</td></tr>
    <tr><td class="paramname">offset</td><td>Offset index in 'buffer' to place the bytes read.</td></tr>
    <tr><td class="paramname">count</td><td>Number of bytes to read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aa96d1714fe9f892c4992a2065ba3081c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa96d1714fe9f892c4992a2065ba3081c">&sect;&nbsp;</a></span>Seek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override long NDI.CapiSample.Utility.SeekableBufferedStream.Seek </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SeekOrigin&#160;</td>
          <td class="paramname"><em>origin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seek to a new position in the buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>Amount to offset by from the SeekOrigin.</td></tr>
    <tr><td class="paramname">origin</td><td>SeekOrigin to start seeking from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ac9cba22019b4dce77f8888c3d382ccfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9cba22019b4dce77f8888c3d382ccfd">&sect;&nbsp;</a></span>SetBaseStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NDI.CapiSample.Utility.SeekableBufferedStream.SetBaseStream </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change the base stream without flushing the received bytes buffer for seeking. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>The new base stream to read/write with.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1cd56a5341830f4d9067429ee5e4ea80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd56a5341830f4d9067429ee5e4ea80">&sect;&nbsp;</a></span>SetLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void NDI.CapiSample.Utility.SeekableBufferedStream.SetLength </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the maximum length of the buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>New maximum length</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a18fe047cfa667259e42b6672ec213e12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18fe047cfa667259e42b6672ec213e12">&sect;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void NDI.CapiSample.Utility.SeekableBufferedStream.Write </td>
          <td>(</td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write any data directly to the base stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Buffer of data to write from.</td></tr>
    <tr><td class="paramname">offset</td><td>Offset in the buffer to start writing.</td></tr>
    <tr><td class="paramname">count</td><td>Number of bytes to write.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adb5be0c5c883c7bff50fbeb622f6e511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5be0c5c883c7bff50fbeb622f6e511">&sect;&nbsp;</a></span>_cursor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NDI.CapiSample.Utility.SeekableBufferedStream._cursor = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cursor position in the buffer. </p>

</div>
</div>
<a id="aa44b2fe5dde2024ef48d9f1002bdf7f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa44b2fe5dde2024ef48d9f1002bdf7f6">&sect;&nbsp;</a></span>_maxBufferSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NDI.CapiSample.Utility.SeekableBufferedStream._maxBufferSize = 1024</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum buffer size, if the buffer exceeds this value the data will be discarded. </p>

</div>
</div>
<a id="ae7ac419d6e05f890f36d5de78bbab1e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ac419d6e05f890f36d5de78bbab1e4">&sect;&nbsp;</a></span>_sourceStream</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Stream NDI.CapiSample.Utility.SeekableBufferedStream._sourceStream</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Base stream to read/write with. </p>

</div>
</div>
<a id="a84b5d7da3a729da08324df68c711c48d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84b5d7da3a729da08324df68c711c48d">&sect;&nbsp;</a></span>_streamBuffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;byte&gt; NDI.CapiSample.Utility.SeekableBufferedStream._streamBuffer = new List&lt;byte&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Buffer storage </p>

</div>
</div>
<a id="ab931b31a34695e45a5faff14a2d406d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab931b31a34695e45a5faff14a2d406d8">&sect;&nbsp;</a></span>CanRead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool NDI.CapiSample.Utility.SeekableBufferedStream.CanRead =&gt; _sourceStream.CanRead</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicate whether the stream can be read from. </p>

</div>
</div>
<a id="a61f503e2c6927b7d5419917b1dc4f80a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61f503e2c6927b7d5419917b1dc4f80a">&sect;&nbsp;</a></span>CanSeek</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool NDI.CapiSample.Utility.SeekableBufferedStream.CanSeek =&gt; true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicate whether the stream can seek. </p>

</div>
</div>
<a id="a1309fcd4b9c097305f723afcc96917c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1309fcd4b9c097305f723afcc96917c8">&sect;&nbsp;</a></span>CanWrite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool NDI.CapiSample.Utility.SeekableBufferedStream.CanWrite =&gt; _sourceStream.CanWrite</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicate whether the stream can be written to. </p>

</div>
</div>
<a id="ab85c8d94f4c24c40061f36366f6cfadd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab85c8d94f4c24c40061f36366f6cfadd">&sect;&nbsp;</a></span>Length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override long NDI.CapiSample.Utility.SeekableBufferedStream.Length =&gt; _streamBuffer.Count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current buffer length. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae9da9c3648658fd959c482e4f1bb3a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9da9c3648658fd959c482e4f1bb3a14">&sect;&nbsp;</a></span>Position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override long NDI.CapiSample.Utility.SeekableBufferedStream.Position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get or Set the current cursor position in the buffer. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CAPISampleLibrary/Utility/<a class="el" href="SeekableBufferedStream_8cs.html">SeekableBufferedStream.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
