<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAPI Sample: NDI.CapiSampleStreaming.Program Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAPI Sample
   </div>
   <div id="projectbrief">Combined API (CAPI) Sample Implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNDI.html">NDI</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSampleStreaming.html">CapiSampleStreaming</a></li><li class="navelem"><a class="el" href="classNDI_1_1CapiSampleStreaming_1_1Program.html">Program</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="classNDI_1_1CapiSampleStreaming_1_1Program-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NDI.CapiSampleStreaming.Program Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This sample program showcases how to use the STREAM command supported by Vega Position Sensors since G.003.  
 <a href="classNDI_1_1CapiSampleStreaming_1_1Program.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac69a19252d5c7f6780320734b05df7b2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSampleStreaming_1_1Program.html#ac69a19252d5c7f6780320734b05df7b2">PrintHelp</a> ()</td></tr>
<tr class="memdesc:ac69a19252d5c7f6780320734b05df7b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print usage information  <a href="#ac69a19252d5c7f6780320734b05df7b2">More...</a><br /></td></tr>
<tr class="separator:ac69a19252d5c7f6780320734b05df7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa438b5a26489016c8cc26bdf2ceca11"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSampleStreaming_1_1Program.html#afa438b5a26489016c8cc26bdf2ceca11">log</a> (string message)</td></tr>
<tr class="memdesc:afa438b5a26489016c8cc26bdf2ceca11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamped log output function.  <a href="#afa438b5a26489016c8cc26bdf2ceca11">More...</a><br /></td></tr>
<tr class="separator:afa438b5a26489016c8cc26bdf2ceca11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a44264f61c146fd1b452550fc9f306d9a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSampleStreaming_1_1Program.html#a44264f61c146fd1b452550fc9f306d9a">Main</a> (string[] args)</td></tr>
<tr class="separator:a44264f61c146fd1b452550fc9f306d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc387673b217b557463eabd5759897b8"><td class="memItemLeft" align="right" valign="top">static async Task&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSampleStreaming_1_1Program.html#afc387673b217b557463eabd5759897b8">GetIP</a> ()</td></tr>
<tr class="memdesc:afc387673b217b557463eabd5759897b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the first device on the network that is broadcasting the _ndi._tcp.local.  <a href="#afc387673b217b557463eabd5759897b8">More...</a><br /></td></tr>
<tr class="separator:afc387673b217b557463eabd5759897b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c3e46ec311e18a8ddb1e5c2cdbf41d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSampleStreaming_1_1Program.html#a50c3e46ec311e18a8ddb1e5c2cdbf41d">InitializePorts</a> (<a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html">Capi</a> cAPI)</td></tr>
<tr class="separator:a50c3e46ec311e18a8ddb1e5c2cdbf41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286a053a0bf10695499abf018c5456a4"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSampleStreaming_1_1Program.html#a286a053a0bf10695499abf018c5456a4">IsSupported</a> (string apiRevision)</td></tr>
<tr class="memdesc:a286a053a0bf10695499abf018c5456a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for BX2 command support.  <a href="#a286a053a0bf10695499abf018c5456a4">More...</a><br /></td></tr>
<tr class="separator:a286a053a0bf10695499abf018c5456a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7dba7dffec4679a55d90ab21c540ef4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSampleStreaming_1_1Program.html#ad7dba7dffec4679a55d90ab21c540ef4">Run</a> (<a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html">Capi</a> cAPI)</td></tr>
<tr class="memdesc:ad7dba7dffec4679a55d90ab21c540ef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the CAPI sample regardless of the connection method.  <a href="#ad7dba7dffec4679a55d90ab21c540ef4">More...</a><br /></td></tr>
<tr class="separator:ad7dba7dffec4679a55d90ab21c540ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This sample program showcases how to use the STREAM command supported by Vega Position Sensors since G.003. </p>
<p>The stream command can be used to continuously receive new frames of data instead of manually using the request-response method for commands. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afc387673b217b557463eabd5759897b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc387673b217b557463eabd5759897b8">&sect;&nbsp;</a></span>GetIP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task&lt;string&gt; NDI.CapiSampleStreaming.Program.GetIP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find the first device on the network that is broadcasting the _ndi._tcp.local. </p>
<p>service. </p>
<dl class="section return"><dt>Returns</dt><dd>Task with an IP string result.</dd></dl>

</div>
</div>
<a id="a50c3e46ec311e18a8ddb1e5c2cdbf41d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50c3e46ec311e18a8ddb1e5c2cdbf41d">&sect;&nbsp;</a></span>InitializePorts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool NDI.CapiSampleStreaming.Program.InitializePorts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html">Capi</a>&#160;</td>
          <td class="paramname"><em>cAPI</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a286a053a0bf10695499abf018c5456a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a286a053a0bf10695499abf018c5456a4">&sect;&nbsp;</a></span>IsSupported()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool NDI.CapiSampleStreaming.Program.IsSupported </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>apiRevision</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check for BX2 command support. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">apiRevision</td><td>API revision string returned by CAPI.GetAPIRevision()</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if supported.</dd></dl>

</div>
</div>
<a id="afa438b5a26489016c8cc26bdf2ceca11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa438b5a26489016c8cc26bdf2ceca11">&sect;&nbsp;</a></span>log()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NDI.CapiSampleStreaming.Program.log </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Timestamped log output function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Message to be logged.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a44264f61c146fd1b452550fc9f306d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44264f61c146fd1b452550fc9f306d9a">&sect;&nbsp;</a></span>Main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NDI.CapiSampleStreaming.Program.Main </td>
          <td>(</td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac69a19252d5c7f6780320734b05df7b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac69a19252d5c7f6780320734b05df7b2">&sect;&nbsp;</a></span>PrintHelp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NDI.CapiSampleStreaming.Program.PrintHelp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print usage information </p>

</div>
</div>
<a id="ad7dba7dffec4679a55d90ab21c540ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7dba7dffec4679a55d90ab21c540ef4">&sect;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NDI.CapiSampleStreaming.Program.Run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html">Capi</a>&#160;</td>
          <td class="paramname"><em>cAPI</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run the CAPI sample regardless of the connection method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cAPI</td><td>The configured CAPI protocol.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CAPISampleStreaming/<a class="el" href="CAPISampleStreaming_2Program_8cs.html">Program.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
