<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAPI Sample: NDI.CapiSample.Data.Quaternion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAPI Sample
   </div>
   <div id="projectbrief">Combined API (CAPI) Sample Implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNDI.html">NDI</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSample.html">CapiSample</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html">Data</a></li><li class="navelem"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Quaternion.html">Quaternion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classNDI_1_1CapiSample_1_1Data_1_1Quaternion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NDI.CapiSample.Data.Quaternion Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6664a33a9e28f2fe2edf2bfb0e0bc791"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Quaternion.html#a6664a33a9e28f2fe2edf2bfb0e0bc791">Quaternion</a> ()</td></tr>
<tr class="separator:a6664a33a9e28f2fe2edf2bfb0e0bc791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67eb55f963773b7ba5943c63a8a413f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Quaternion.html#a67eb55f963773b7ba5943c63a8a413f3">Quaternion</a> (double <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Quaternion.html#a24d2a95ca9476107e0eda41e2fbf9988">q0</a>, double <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Quaternion.html#adf3952cf523d23d64f8cc61f79eede2d">qx</a>, double <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Quaternion.html#a2d08de149ba5cd8bed59e25d6adbf8bf">qy</a>, double <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Quaternion.html#a7c7a1246a151a184af9d008f6d3c4f3e">qz</a>)</td></tr>
<tr class="separator:a67eb55f963773b7ba5943c63a8a413f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1ca6794da36cc7e40345beaa69a47e"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Quaternion.html#a5d1ca6794da36cc7e40345beaa69a47e">ToString</a> ()</td></tr>
<tr class="separator:a5d1ca6794da36cc7e40345beaa69a47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a24d2a95ca9476107e0eda41e2fbf9988"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Quaternion.html#a24d2a95ca9476107e0eda41e2fbf9988">q0</a></td></tr>
<tr class="separator:a24d2a95ca9476107e0eda41e2fbf9988"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adf3952cf523d23d64f8cc61f79eede2d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Quaternion.html#adf3952cf523d23d64f8cc61f79eede2d">qx</a></td></tr>
<tr class="separator:adf3952cf523d23d64f8cc61f79eede2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d08de149ba5cd8bed59e25d6adbf8bf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Quaternion.html#a2d08de149ba5cd8bed59e25d6adbf8bf">qy</a></td></tr>
<tr class="separator:a2d08de149ba5cd8bed59e25d6adbf8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7a1246a151a184af9d008f6d3c4f3e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Quaternion.html#a7c7a1246a151a184af9d008f6d3c4f3e">qz</a></td></tr>
<tr class="separator:a7c7a1246a151a184af9d008f6d3c4f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6664a33a9e28f2fe2edf2bfb0e0bc791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6664a33a9e28f2fe2edf2bfb0e0bc791">&sect;&nbsp;</a></span>Quaternion() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NDI.CapiSample.Data.Quaternion.Quaternion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a67eb55f963773b7ba5943c63a8a413f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67eb55f963773b7ba5943c63a8a413f3">&sect;&nbsp;</a></span>Quaternion() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NDI.CapiSample.Data.Quaternion.Quaternion </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>q0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>qx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>qy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>qz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5d1ca6794da36cc7e40345beaa69a47e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d1ca6794da36cc7e40345beaa69a47e">&sect;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string NDI.CapiSample.Data.Quaternion.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a24d2a95ca9476107e0eda41e2fbf9988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d2a95ca9476107e0eda41e2fbf9988">&sect;&nbsp;</a></span>q0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NDI.CapiSample.Data.Quaternion.q0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf3952cf523d23d64f8cc61f79eede2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf3952cf523d23d64f8cc61f79eede2d">&sect;&nbsp;</a></span>qx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double NDI.CapiSample.Data.Quaternion.qx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d08de149ba5cd8bed59e25d6adbf8bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d08de149ba5cd8bed59e25d6adbf8bf">&sect;&nbsp;</a></span>qy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double NDI.CapiSample.Data.Quaternion.qy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c7a1246a151a184af9d008f6d3c4f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7a1246a151a184af9d008f6d3c4f3e">&sect;&nbsp;</a></span>qz</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double NDI.CapiSample.Data.Quaternion.qz</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CAPISampleLibrary/Data/<a class="el" href="Quaternion_8cs.html">Quaternion.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
