<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAPI Sample: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAPI Sample
   </div>
   <div id="projectbrief">Combined API (CAPI) Sample Implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNDI.html">NDI</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSampleApplication.html">CapiSampleApplication</a></li><li class="navelem"><a class="el" href="classNDI_1_1CapiSampleApplication_1_1Program.html">Program</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NDI.CapiSampleApplication.Program Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classNDI_1_1CapiSampleApplication_1_1Program.html">NDI.CapiSampleApplication.Program</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSampleApplication_1_1Program.html#acab3415abca6b135f3d296a6bfaff982">GetIP</a>()</td><td class="entry"><a class="el" href="classNDI_1_1CapiSampleApplication_1_1Program.html">NDI.CapiSampleApplication.Program</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSampleApplication_1_1Program.html#aaae722649881e620b396ef72f08021eb">InitializePorts</a>(Capi cAPI)</td><td class="entry"><a class="el" href="classNDI_1_1CapiSampleApplication_1_1Program.html">NDI.CapiSampleApplication.Program</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSampleApplication_1_1Program.html#a01885e7d3da37a72c18a175b053a137f">IsBX2Supported</a>(string apiRevision)</td><td class="entry"><a class="el" href="classNDI_1_1CapiSampleApplication_1_1Program.html">NDI.CapiSampleApplication.Program</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSampleApplication_1_1Program.html#a04e3cd2974e7d4da66623dfcb3fe3407">log</a>(string message)</td><td class="entry"><a class="el" href="classNDI_1_1CapiSampleApplication_1_1Program.html">NDI.CapiSampleApplication.Program</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSampleApplication_1_1Program.html#aafb1ba09de0d683f03ff25f718bc1594">Main</a>(string[] args)</td><td class="entry"><a class="el" href="classNDI_1_1CapiSampleApplication_1_1Program.html">NDI.CapiSampleApplication.Program</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSampleApplication_1_1Program.html#a21e62d17cc5defbacb1f7855fc6d6d37">PrintHelp</a>()</td><td class="entry"><a class="el" href="classNDI_1_1CapiSampleApplication_1_1Program.html">NDI.CapiSampleApplication.Program</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSampleApplication_1_1Program.html#a8eef5f61bf5a73d71cf8e190612383d3">Run</a>(Capi cAPI)</td><td class="entry"><a class="el" href="classNDI_1_1CapiSampleApplication_1_1Program.html">NDI.CapiSampleApplication.Program</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
