<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAPI Sample: NDI.CapiSample.Protocol.AsciiPacket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAPI Sample
   </div>
   <div id="projectbrief">Combined API (CAPI) Sample Implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNDI.html">NDI</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSample.html">CapiSample</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html">Protocol</a></li><li class="navelem"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1AsciiPacket.html">AsciiPacket</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="classNDI_1_1CapiSample_1_1Protocol_1_1AsciiPacket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NDI.CapiSample.Protocol.AsciiPacket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1AsciiPacket.html" title="AsciiPacket handles ASCII responses from the position sensor. ">AsciiPacket</a> handles ASCII responses from the position sensor.  
 <a href="classNDI_1_1CapiSample_1_1Protocol_1_1AsciiPacket.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for NDI.CapiSample.Protocol.AsciiPacket:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classNDI_1_1CapiSample_1_1Protocol_1_1AsciiPacket.png" usemap="#NDI.CapiSample.Protocol.AsciiPacket_map" alt=""/>
  <map id="NDI.CapiSample.Protocol.AsciiPacket_map" name="NDI.CapiSample.Protocol.AsciiPacket_map">
<area href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html" title="Generic response packet. " alt="NDI.CapiSample.Protocol.Packet" shape="rect" coords="0,0,225,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f5adafc1d2c68b07dfe4cf0b6d6b4b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1AsciiPacket.html#a4f5adafc1d2c68b07dfe4cf0b6d6b4b7">AsciiPacket</a> (Stream stream)</td></tr>
<tr class="memdesc:a4f5adafc1d2c68b07dfe4cf0b6d6b4b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads ASCII characters from the stream until a carriage return is found.  <a href="#a4f5adafc1d2c68b07dfe4cf0b6d6b4b7">More...</a><br /></td></tr>
<tr class="separator:a4f5adafc1d2c68b07dfe4cf0b6d6b4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324e19b2c86f3f2d7061743c4dbfb25c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1AsciiPacket.html#a324e19b2c86f3f2d7061743c4dbfb25c">GetErrorString</a> ()</td></tr>
<tr class="memdesc:a324e19b2c86f3f2d7061743c4dbfb25c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the error description string for this packet.  <a href="#a324e19b2c86f3f2d7061743c4dbfb25c">More...</a><br /></td></tr>
<tr class="separator:a324e19b2c86f3f2d7061743c4dbfb25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d11e12a0f7567064973c0309240c27"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1AsciiPacket.html#a09d11e12a0f7567064973c0309240c27">ToString</a> ()</td></tr>
<tr class="memdesc:a09d11e12a0f7567064973c0309240c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output the data string without the CRC.  <a href="#a09d11e12a0f7567064973c0309240c27">More...</a><br /></td></tr>
<tr class="separator:a09d11e12a0f7567064973c0309240c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Packet"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Packet')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html">NDI.CapiSample.Protocol.Packet</a></td></tr>
<tr class="memitem:ad0b92bb2cfc5c5c2a5887bf1affc687a inherit pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Packet"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html#ad0b92bb2cfc5c5c2a5887bf1affc687a">ToString</a> ()</td></tr>
<tr class="memdesc:ad0b92bb2cfc5c5c2a5887bf1affc687a inherit pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Packet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output the raw bytes to a string.  <a href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html#ad0b92bb2cfc5c5c2a5887bf1affc687a">More...</a><br /></td></tr>
<tr class="separator:ad0b92bb2cfc5c5c2a5887bf1affc687a inherit pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1a8995946a1c9979744802a344fc1703"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1AsciiPacket.html#a1a8995946a1c9979744802a344fc1703">GetErrorString</a> (uint code)</td></tr>
<tr class="memdesc:a1a8995946a1c9979744802a344fc1703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up the human readable error or warning message from their corresponding tables.  <a href="#a1a8995946a1c9979744802a344fc1703">More...</a><br /></td></tr>
<tr class="separator:a1a8995946a1c9979744802a344fc1703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Packet"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Packet')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html">NDI.CapiSample.Protocol.Packet</a></td></tr>
<tr class="memitem:a0a31a28879adcdcff2a9a344f8427128 inherit pub_static_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Packet"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html">Packet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html#a0a31a28879adcdcff2a9a344f8427128">BuildPacket</a> (Stream stream)</td></tr>
<tr class="memdesc:a0a31a28879adcdcff2a9a344f8427128 inherit pub_static_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Packet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build the correct type of packet.  <a href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html#a0a31a28879adcdcff2a9a344f8427128">More...</a><br /></td></tr>
<tr class="separator:a0a31a28879adcdcff2a9a344f8427128 inherit pub_static_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8c60b84db624615736d492223e5e4afe"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1AsciiPacket.html#a8c60b84db624615736d492223e5e4afe">Data</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a8c60b84db624615736d492223e5e4afe"><td class="mdescLeft">&#160;</td><td class="mdescRight">ASCII data without the CRC component.  <a href="#a8c60b84db624615736d492223e5e4afe">More...</a><br /></td></tr>
<tr class="separator:a8c60b84db624615736d492223e5e4afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9226243a34a16308153e0103ec94d956"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1AsciiPacket.html#a9226243a34a16308153e0103ec94d956">ReceivedCRC</a> = &quot;&quot;<code> [get, private set]</code></td></tr>
<tr class="memdesc:a9226243a34a16308153e0103ec94d956"><td class="mdescLeft">&#160;</td><td class="mdescRight">The received trailing CRC value.  <a href="#a9226243a34a16308153e0103ec94d956">More...</a><br /></td></tr>
<tr class="separator:a9226243a34a16308153e0103ec94d956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af813bb05754ffc2bde06df7e81cd400f"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1AsciiPacket.html#af813bb05754ffc2bde06df7e81cd400f">CalculatedCRC</a> = 0<code> [get, private set]</code></td></tr>
<tr class="memdesc:af813bb05754ffc2bde06df7e81cd400f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The calculated CRC value.  <a href="#af813bb05754ffc2bde06df7e81cd400f">More...</a><br /></td></tr>
<tr class="separator:af813bb05754ffc2bde06df7e81cd400f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b87eade6141d94187bc1ccdc32d494"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1AsciiPacket.html#a05b87eade6141d94187bc1ccdc32d494">ErrorCode</a> = 0<code> [get, private set]</code></td></tr>
<tr class="memdesc:a05b87eade6141d94187bc1ccdc32d494"><td class="mdescLeft">&#160;</td><td class="mdescRight">The error code, if present.  <a href="#a05b87eade6141d94187bc1ccdc32d494">More...</a><br /></td></tr>
<tr class="separator:a05b87eade6141d94187bc1ccdc32d494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classNDI_1_1CapiSample_1_1Protocol_1_1Packet"><td colspan="2" onclick="javascript:toggleInherit('properties_classNDI_1_1CapiSample_1_1Protocol_1_1Packet')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html">NDI.CapiSample.Protocol.Packet</a></td></tr>
<tr class="memitem:a85802310e7219e1bb6ce5efae2c0d9fe inherit properties_classNDI_1_1CapiSample_1_1Protocol_1_1Packet"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html#a85802310e7219e1bb6ce5efae2c0d9fe">IsValid</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a85802310e7219e1bb6ce5efae2c0d9fe inherit properties_classNDI_1_1CapiSample_1_1Protocol_1_1Packet"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html" title="Generic response packet. ">Packet</a> contained all expected data and passes CRC checks.  <a href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html#a85802310e7219e1bb6ce5efae2c0d9fe">More...</a><br /></td></tr>
<tr class="separator:a85802310e7219e1bb6ce5efae2c0d9fe inherit properties_classNDI_1_1CapiSample_1_1Protocol_1_1Packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd9c9fde84717c8d3db7dbd2f429f24 inherit properties_classNDI_1_1CapiSample_1_1Protocol_1_1Packet"><td class="memItemLeft" align="right" valign="top">List&lt; byte &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html#afbd9c9fde84717c8d3db7dbd2f429f24">Bytes</a> = false<code> [get, protected set]</code></td></tr>
<tr class="memdesc:afbd9c9fde84717c8d3db7dbd2f429f24 inherit properties_classNDI_1_1CapiSample_1_1Protocol_1_1Packet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw bytes contained in the packet.  <a href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html#afbd9c9fde84717c8d3db7dbd2f429f24">More...</a><br /></td></tr>
<tr class="separator:afbd9c9fde84717c8d3db7dbd2f429f24 inherit properties_classNDI_1_1CapiSample_1_1Protocol_1_1Packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a8a61069a9057698391d1616a054e64f2"><td class="memItemLeft" align="right" valign="top">static uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1AsciiPacket.html#a8a61069a9057698391d1616a054e64f2">GetErrorCode</a> (string asciiResponse)</td></tr>
<tr class="memdesc:a8a61069a9057698391d1616a054e64f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse the Error or Warning response for the corresponding code.  <a href="#a8a61069a9057698391d1616a054e64f2">More...</a><br /></td></tr>
<tr class="separator:a8a61069a9057698391d1616a054e64f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1AsciiPacket.html" title="AsciiPacket handles ASCII responses from the position sensor. ">AsciiPacket</a> handles ASCII responses from the position sensor. </p>
<p>These can be success/error messages or user parameters. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4f5adafc1d2c68b07dfe4cf0b6d6b4b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f5adafc1d2c68b07dfe4cf0b6d6b4b7">&sect;&nbsp;</a></span>AsciiPacket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NDI.CapiSample.Protocol.AsciiPacket.AsciiPacket </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads ASCII characters from the stream until a carriage return is found. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>IO Stream to read from, should support seeking.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8a61069a9057698391d1616a054e64f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a61069a9057698391d1616a054e64f2">&sect;&nbsp;</a></span>GetErrorCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint NDI.CapiSample.Protocol.AsciiPacket.GetErrorCode </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>asciiResponse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse the Error or Warning response for the corresponding code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">asciiResponse</td><td>ASCII response from a command.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Zero: No Error Less than 1000: Error Code 1000 or more: Warning Code </dd></dl>

</div>
</div>
<a id="a324e19b2c86f3f2d7061743c4dbfb25c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a324e19b2c86f3f2d7061743c4dbfb25c">&sect;&nbsp;</a></span>GetErrorString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NDI.CapiSample.Protocol.AsciiPacket.GetErrorString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the error description string for this packet. </p>
<dl class="section return"><dt>Returns</dt><dd>Error string.</dd></dl>

</div>
</div>
<a id="a1a8995946a1c9979744802a344fc1703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a8995946a1c9979744802a344fc1703">&sect;&nbsp;</a></span>GetErrorString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string NDI.CapiSample.Protocol.AsciiPacket.GetErrorString </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks up the human readable error or warning message from their corresponding tables. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>Error code from <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1AsciiPacket.html#a8a61069a9057698391d1616a054e64f2" title="Parse the Error or Warning response for the corresponding code. ">GetErrorCode()</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String message</dd></dl>

</div>
</div>
<a id="a09d11e12a0f7567064973c0309240c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d11e12a0f7567064973c0309240c27">&sect;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string NDI.CapiSample.Protocol.AsciiPacket.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Output the data string without the CRC. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html">Data</a> string</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af813bb05754ffc2bde06df7e81cd400f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af813bb05754ffc2bde06df7e81cd400f">&sect;&nbsp;</a></span>CalculatedCRC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint NDI.CapiSample.Protocol.AsciiPacket.CalculatedCRC = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The calculated CRC value. </p>

</div>
</div>
<a id="a8c60b84db624615736d492223e5e4afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c60b84db624615736d492223e5e4afe">&sect;&nbsp;</a></span>Data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NDI.CapiSample.Protocol.AsciiPacket.Data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ASCII data without the CRC component. </p>

</div>
</div>
<a id="a05b87eade6141d94187bc1ccdc32d494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b87eade6141d94187bc1ccdc32d494">&sect;&nbsp;</a></span>ErrorCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint NDI.CapiSample.Protocol.AsciiPacket.ErrorCode = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The error code, if present. </p>

</div>
</div>
<a id="a9226243a34a16308153e0103ec94d956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9226243a34a16308153e0103ec94d956">&sect;&nbsp;</a></span>ReceivedCRC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint NDI.CapiSample.Protocol.AsciiPacket.ReceivedCRC = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The received trailing CRC value. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CAPISampleLibrary/Protocol/<a class="el" href="AsciiPacket_8cs.html">AsciiPacket.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
