<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAPI Sample: NDI.CapiSample.Protocol.GBF.GbfData6D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAPI Sample
   </div>
   <div id="projectbrief">Combined API (CAPI) Sample Implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNDI.html">NDI</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSample.html">CapiSample</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html">Protocol</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol_1_1GBF.html">GBF</a></li><li class="navelem"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfData6D.html">GbfData6D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfData6D-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NDI.CapiSample.Protocol.GBF.GbfData6D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Component containing 6D transform information for each tool.  
 <a href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfData6D.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for NDI.CapiSample.Protocol.GBF.GbfData6D:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfData6D.png" usemap="#NDI.CapiSample.Protocol.GBF.GbfData6D_map" alt=""/>
  <map id="NDI.CapiSample.Protocol.GBF.GbfData6D_map" name="NDI.CapiSample.Protocol.GBF.GbfData6D_map">
<area href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent.html" title="Base class storing header data common to all GbfComponents " alt="NDI.CapiSample.Protocol.GBF.GbfComponent" shape="rect" coords="0,0,271,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af09e3823a494aec568bea4ba3032382c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfData6D.html#af09e3823a494aec568bea4ba3032382c">GbfData6D</a> (Stream reader, int numTools)</td></tr>
<tr class="memdesc:af09e3823a494aec568bea4ba3032382c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse all tools from the stream.  <a href="#af09e3823a494aec568bea4ba3032382c">More...</a><br /></td></tr>
<tr class="separator:af09e3823a494aec568bea4ba3032382c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d853298c15490fa9d3f036e78d4ed55"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfData6D.html#a3d853298c15490fa9d3f036e78d4ed55">ToString</a> ()</td></tr>
<tr class="separator:a3d853298c15490fa9d3f036e78d4ed55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent.html">NDI.CapiSample.Protocol.GBF.GbfComponent</a></td></tr>
<tr class="memitem:ab35ed7ca7a39c7ef65abdee947457d2b inherit pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent.html#ab35ed7ca7a39c7ef65abdee947457d2b">ToString</a> ()</td></tr>
<tr class="separator:ab35ed7ca7a39c7ef65abdee947457d2b inherit pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad4b190b70e78a092922abd4bb4398746"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html">Transform</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfData6D.html#ad4b190b70e78a092922abd4bb4398746">tools</a> = new List&lt;<a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html">Transform</a>&gt;()</td></tr>
<tr class="memdesc:ad4b190b70e78a092922abd4bb4398746"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of tracked tools transforms.  <a href="#ad4b190b70e78a092922abd4bb4398746">More...</a><br /></td></tr>
<tr class="separator:ad4b190b70e78a092922abd4bb4398746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent.html">NDI.CapiSample.Protocol.GBF.GbfComponent</a></td></tr>
<tr class="memitem:ab6de2d70684a060c3b0ba728c38553bc inherit pub_attribs_classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol_1_1GBF.html#a055834992c2b0d090e216654bf2919de">ComponentType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent.html#ab6de2d70684a060c3b0ba728c38553bc">type</a></td></tr>
<tr class="memdesc:ab6de2d70684a060c3b0ba728c38553bc inherit pub_attribs_classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of Component  <a href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent.html#ab6de2d70684a060c3b0ba728c38553bc">More...</a><br /></td></tr>
<tr class="separator:ab6de2d70684a060c3b0ba728c38553bc inherit pub_attribs_classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8127f4cd0d1d0884708f803a9893e3 inherit pub_attribs_classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent.html#ada8127f4cd0d1d0884708f803a9893e3">size</a></td></tr>
<tr class="memdesc:ada8127f4cd0d1d0884708f803a9893e3 inherit pub_attribs_classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload size of the component  <a href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent.html#ada8127f4cd0d1d0884708f803a9893e3">More...</a><br /></td></tr>
<tr class="separator:ada8127f4cd0d1d0884708f803a9893e3 inherit pub_attribs_classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b0e35fa0f3678f8193a39a1b74d7b0 inherit pub_attribs_classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent.html#a73b0e35fa0f3678f8193a39a1b74d7b0">itemFormatOption</a></td></tr>
<tr class="memdesc:a73b0e35fa0f3678f8193a39a1b74d7b0 inherit pub_attribs_classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Each type will have its own set of options that provide all the information needed to parse the content of the component.  <a href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent.html#a73b0e35fa0f3678f8193a39a1b74d7b0">More...</a><br /></td></tr>
<tr class="separator:a73b0e35fa0f3678f8193a39a1b74d7b0 inherit pub_attribs_classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0827afcc09a366589c75876fcb470469 inherit pub_attribs_classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent.html#a0827afcc09a366589c75876fcb470469">itemCount</a></td></tr>
<tr class="memdesc:a0827afcc09a366589c75876fcb470469 inherit pub_attribs_classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of occurrences for the component type.  <a href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent.html#a0827afcc09a366589c75876fcb470469">More...</a><br /></td></tr>
<tr class="separator:a0827afcc09a366589c75876fcb470469 inherit pub_attribs_classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent.html">NDI.CapiSample.Protocol.GBF.GbfComponent</a></td></tr>
<tr class="memitem:a7ba5890d7187aad9020ea4c6e279b972 inherit pub_static_methods_classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent.html">GbfComponent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent.html#a7ba5890d7187aad9020ea4c6e279b972">buildComponent</a> (Stream reader)</td></tr>
<tr class="memdesc:a7ba5890d7187aad9020ea4c6e279b972 inherit pub_static_methods_classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a component off of the Stream.  <a href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent.html#a7ba5890d7187aad9020ea4c6e279b972">More...</a><br /></td></tr>
<tr class="separator:a7ba5890d7187aad9020ea4c6e279b972 inherit pub_static_methods_classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Component containing 6D transform information for each tool. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af09e3823a494aec568bea4ba3032382c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af09e3823a494aec568bea4ba3032382c">&sect;&nbsp;</a></span>GbfData6D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NDI.CapiSample.Protocol.GBF.GbfData6D.GbfData6D </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numTools</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse all tools from the stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td>Stream to read from</td></tr>
    <tr><td class="paramname">numTools</td><td>Number of tools in this component.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3d853298c15490fa9d3f036e78d4ed55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d853298c15490fa9d3f036e78d4ed55">&sect;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string NDI.CapiSample.Protocol.GBF.GbfData6D.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad4b190b70e78a092922abd4bb4398746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4b190b70e78a092922abd4bb4398746">&sect;&nbsp;</a></span>tools</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html">Transform</a>&gt; NDI.CapiSample.Protocol.GBF.GbfData6D.tools = new List&lt;<a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html">Transform</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of tracked tools transforms. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CAPISampleLibrary/Protocol/GBF/<a class="el" href="GbfData6D_8cs.html">GbfData6D.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
