<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAPI Sample: NDI.CapiSample.Data.Marker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAPI Sample
   </div>
   <div id="projectbrief">Combined API (CAPI) Sample Implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNDI.html">NDI</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSample.html">CapiSample</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html">Data</a></li><li class="navelem"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Marker.html">Marker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classNDI_1_1CapiSample_1_1Data_1_1Marker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NDI.CapiSample.Data.Marker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09f388d65c81fe4d508ffab031dcd3fb"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Marker.html#a09f388d65c81fe4d508ffab031dcd3fb">ToString</a> ()</td></tr>
<tr class="separator:a09f388d65c81fe4d508ffab031dcd3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ada904020cc4ef154f9e27a9625845dbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a5bdd244c85df22cbcd881d942471a595">MarkerStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Marker.html#ada904020cc4ef154f9e27a9625845dbf">status</a></td></tr>
<tr class="memdesc:ada904020cc4ef154f9e27a9625845dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Marker.html">Marker</a> tracking status.  <a href="#ada904020cc4ef154f9e27a9625845dbf">More...</a><br /></td></tr>
<tr class="separator:ada904020cc4ef154f9e27a9625845dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432d2549b5df1d9b4434644a0f03a7ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Marker.html#a432d2549b5df1d9b4434644a0f03a7ad">index</a></td></tr>
<tr class="memdesc:a432d2549b5df1d9b4434644a0f03a7ad"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Marker.html">Marker</a> index in the tracked tool.  <a href="#a432d2549b5df1d9b4434644a0f03a7ad">More...</a><br /></td></tr>
<tr class="separator:a432d2549b5df1d9b4434644a0f03a7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db25cdcf5dfd4eca8e07907ee6825a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Marker.html#a7db25cdcf5dfd4eca8e07907ee6825a3">position</a> = new <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Vector3.html">Vector3</a>()</td></tr>
<tr class="memdesc:a7db25cdcf5dfd4eca8e07907ee6825a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">3D Position of the marker relative to the camera  <a href="#a7db25cdcf5dfd4eca8e07907ee6825a3">More...</a><br /></td></tr>
<tr class="separator:a7db25cdcf5dfd4eca8e07907ee6825a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a09f388d65c81fe4d508ffab031dcd3fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09f388d65c81fe4d508ffab031dcd3fb">&sect;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string NDI.CapiSample.Data.Marker.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a432d2549b5df1d9b4434644a0f03a7ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a432d2549b5df1d9b4434644a0f03a7ad">&sect;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NDI.CapiSample.Data.Marker.index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Marker.html">Marker</a> index in the tracked tool. </p>

</div>
</div>
<a id="a7db25cdcf5dfd4eca8e07907ee6825a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db25cdcf5dfd4eca8e07907ee6825a3">&sect;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Vector3.html">Vector3</a> NDI.CapiSample.Data.Marker.position = new <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Vector3.html">Vector3</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3D Position of the marker relative to the camera </p>

</div>
</div>
<a id="ada904020cc4ef154f9e27a9625845dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada904020cc4ef154f9e27a9625845dbf">&sect;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a5bdd244c85df22cbcd881d942471a595">MarkerStatus</a> NDI.CapiSample.Data.Marker.status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Marker.html">Marker</a> tracking status. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CAPISampleLibrary/Data/<a class="el" href="Marker_8cs.html">Marker.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
