<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAPI Sample: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAPI Sample
   </div>
   <div id="projectbrief">Combined API (CAPI) Sample Implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNDI.html">NDI</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSample.html">CapiSample</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html">Protocol</a></li><li class="navelem"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1BinaryPacket.html">BinaryPacket</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NDI.CapiSample.Protocol.BinaryPacket Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1BinaryPacket.html">NDI.CapiSample.Protocol.BinaryPacket</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1BinaryPacket.html#a9d6fabf67168deafd85aba0380f9590a">BinaryPacket</a>(Stream reader)</td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1BinaryPacket.html">NDI.CapiSample.Protocol.BinaryPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html#a0a31a28879adcdcff2a9a344f8427128">BuildPacket</a>(Stream stream)</td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html">NDI.CapiSample.Protocol.Packet</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html#afbd9c9fde84717c8d3db7dbd2f429f24">Bytes</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html">NDI.CapiSample.Protocol.Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1BinaryPacket.html#a2466003027064d3bac8b8ae518b410ad">GetPayloadStream</a>()</td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1BinaryPacket.html">NDI.CapiSample.Protocol.BinaryPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1BinaryPacket.html#a059820057141e1d7ae6ea1714628846a">HeaderCRC</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1BinaryPacket.html">NDI.CapiSample.Protocol.BinaryPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1BinaryPacket.html#a3eb7280044585e533cb4d6394c8ca73d">HeaderOkay</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1BinaryPacket.html">NDI.CapiSample.Protocol.BinaryPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html#a85802310e7219e1bb6ce5efae2c0d9fe">IsValid</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html">NDI.CapiSample.Protocol.Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1BinaryPacket.html#af9599913aee6d5c03aea38d172fb2583">Payload</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1BinaryPacket.html">NDI.CapiSample.Protocol.BinaryPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1BinaryPacket.html#a1dfd889b02aed1ba587a1cf442c85c6d">PayloadCRC</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1BinaryPacket.html">NDI.CapiSample.Protocol.BinaryPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1BinaryPacket.html#a46119d2647222766b03abe5eb7b170de">PayloadOkay</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1BinaryPacket.html">NDI.CapiSample.Protocol.BinaryPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1BinaryPacket.html#aacd975575f0a51db40fcb1a9d16a1aca">ReplyLength</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1BinaryPacket.html">NDI.CapiSample.Protocol.BinaryPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1BinaryPacket.html#ab3b3cb5c9e439854c5320bbdae63a6f4">StartSequence</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1BinaryPacket.html">NDI.CapiSample.Protocol.BinaryPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html#ad0b92bb2cfc5c5c2a5887bf1affc687a">ToString</a>()</td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html">NDI.CapiSample.Protocol.Packet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
