<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAPI Sample: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAPI Sample
   </div>
   <div id="projectbrief">Combined API (CAPI) Sample Implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNDI.html">NDI</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSample.html">CapiSample</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html">Data</a></li><li class="navelem"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html">Transform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NDI.CapiSample.Data.Transform Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html">NDI.CapiSample.Data.Transform</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html#adfde0585b214b890681f305fa6bf35f6">error</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html">NDI.CapiSample.Data.Transform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html#a40b5e0994d9ebf92ff9f7386621ddd2b">faceNumber</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html">NDI.CapiSample.Data.Transform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html#a9698d61d40badd62104b3f303f9a0582">isMissing</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html">NDI.CapiSample.Data.Transform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html#a6e008b41ea5137906d638d9570ce26c7">orientation</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html">NDI.CapiSample.Data.Transform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html#aba8770e615764677d153c8d1b1adb6d4">position</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html">NDI.CapiSample.Data.Transform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html#a8b3f180a2885104110f30f80a2d626f9">rawStatus</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html">NDI.CapiSample.Data.Transform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html#a177f3e2cdb0b2e9534554e6938db3f2c">status</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html">NDI.CapiSample.Data.Transform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html#a890c8b99996b01d5e6824caaf76491f9">STATUS_MASK_CODE</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html">NDI.CapiSample.Data.Transform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html#a5f5c54c343f71122a2391afea476867c">STATUS_MASK_FACE</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html">NDI.CapiSample.Data.Transform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html#a388a365202993cdb7abbd36dccf531d2">STATUS_MASK_MISSING</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html">NDI.CapiSample.Data.Transform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html#a79772975595efb72fe942596503aa236">toolHandle</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html">NDI.CapiSample.Data.Transform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html#ade889cdf352aae2a54168e8c359bcefd">ToString</a>()</td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html">NDI.CapiSample.Data.Transform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html#a5c603fab9d06eee391cb39e5137307e7">Transform</a>()</td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html">NDI.CapiSample.Data.Transform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
