<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAPI Sample: NDI.CapiSample.Protocol.Port Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAPI Sample
   </div>
   <div id="projectbrief">Combined API (CAPI) Sample Implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNDI.html">NDI</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSample.html">CapiSample</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html">Protocol</a></li><li class="navelem"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html">Port</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classNDI_1_1CapiSample_1_1Protocol_1_1Port-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NDI.CapiSample.Protocol.Port Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tracked Device <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html" title="Tracked Device Port information. ">Port</a> information.  
 <a href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41e3a2f62f84c97d2201fa2fc4b7f6e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html#a41e3a2f62f84c97d2201fa2fc4b7f6e5">Port</a> (int portHandle, <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html">Capi</a> connection, int status=0)</td></tr>
<tr class="memdesc:a41e3a2f62f84c97d2201fa2fc4b7f6e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the port with its handle and a reference to the connection  <a href="#a41e3a2f62f84c97d2201fa2fc4b7f6e5">More...</a><br /></td></tr>
<tr class="separator:a41e3a2f62f84c97d2201fa2fc4b7f6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d39155c41765bc184e94a52c603945e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html#a4d39155c41765bc184e94a52c603945e">Initialize</a> ()</td></tr>
<tr class="memdesc:a4d39155c41765bc184e94a52c603945e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html" title="Tracked Device Port information. ">Port</a> on the device.  <a href="#a4d39155c41765bc184e94a52c603945e">More...</a><br /></td></tr>
<tr class="separator:a4d39155c41765bc184e94a52c603945e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db5ea535a923012559bb9b836c7661b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html#a7db5ea535a923012559bb9b836c7661b">Enable</a> ()</td></tr>
<tr class="memdesc:a7db5ea535a923012559bb9b836c7661b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html" title="Tracked Device Port information. ">Port</a> on the device.  <a href="#a7db5ea535a923012559bb9b836c7661b">More...</a><br /></td></tr>
<tr class="separator:a7db5ea535a923012559bb9b836c7661b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8582620e98f2e8bc4afd3c23709b377"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html#aa8582620e98f2e8bc4afd3c23709b377">Free</a> ()</td></tr>
<tr class="memdesc:aa8582620e98f2e8bc4afd3c23709b377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html" title="Tracked Device Port information. ">Port</a> on the device.  <a href="#aa8582620e98f2e8bc4afd3c23709b377">More...</a><br /></td></tr>
<tr class="separator:aa8582620e98f2e8bc4afd3c23709b377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5acaee199566aacdaf6a37486173080"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html#ad5acaee199566aacdaf6a37486173080">LoadSROM</a> (string filePath)</td></tr>
<tr class="memdesc:ad5acaee199566aacdaf6a37486173080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the SROM file onto the device for this <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html" title="Tracked Device Port information. ">Port</a>.  <a href="#ad5acaee199566aacdaf6a37486173080">More...</a><br /></td></tr>
<tr class="separator:ad5acaee199566aacdaf6a37486173080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2d764675717cdabbf0b4f691eba98a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html#a3b2d764675717cdabbf0b4f691eba98a">GetInfo</a> (int options=(int) <a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#ab6a2f541f81a8d82d827a84d66262de9aff0c3b636229dae2599c4a7c5d2ee7bf">PortHandleInfoFlags.ToolInfo</a>|(int) <a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#ab6a2f541f81a8d82d827a84d66262de9aeebb2f547546bc8953c127c79e5c600d">PortHandleInfoFlags.PartNumber</a>)</td></tr>
<tr class="memdesc:a3b2d764675717cdabbf0b4f691eba98a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update this object with information about the <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html" title="Tracked Device Port information. ">Port</a>.  <a href="#a3b2d764675717cdabbf0b4f691eba98a">More...</a><br /></td></tr>
<tr class="separator:a3b2d764675717cdabbf0b4f691eba98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2e1a992cf4f68d55a908f0248f9cec"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html#a4c2e1a992cf4f68d55a908f0248f9cec">ToString</a> ()</td></tr>
<tr class="separator:a4c2e1a992cf4f68d55a908f0248f9cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4c611cff0a85afea0439cbeb8b939b8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html#a4c611cff0a85afea0439cbeb8b939b8d">PortHandle</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a4c611cff0a85afea0439cbeb8b939b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html" title="Tracked Device Port information. ">Port</a> handle to identify a tracked tool  <a href="#a4c611cff0a85afea0439cbeb8b939b8d">More...</a><br /></td></tr>
<tr class="separator:a4c611cff0a85afea0439cbeb8b939b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627fc2d7915a87db9244765bdd1cc449"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html#a627fc2d7915a87db9244765bdd1cc449">Status</a> = 0<code> [get, private set]</code></td></tr>
<tr class="memdesc:a627fc2d7915a87db9244765bdd1cc449"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html" title="Tracked Device Port information. ">Port</a> Status, see PortStatusFlags enum.  <a href="#a627fc2d7915a87db9244765bdd1cc449">More...</a><br /></td></tr>
<tr class="separator:a627fc2d7915a87db9244765bdd1cc449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fe25a16e6617acb3272e41f26d7b2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#ac183d1ac572059b4170e9d113cdfb1d5">PortToolType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html#ab1fe25a16e6617acb3272e41f26d7b2a">ToolType</a> = 0<code> [get, private set]</code></td></tr>
<tr class="memdesc:ab1fe25a16e6617acb3272e41f26d7b2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">See PortToolType enum.  <a href="#ab1fe25a16e6617acb3272e41f26d7b2a">More...</a><br /></td></tr>
<tr class="separator:ab1fe25a16e6617acb3272e41f26d7b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6c180eec6b263514ce9eb861859a06"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html#a5f6c180eec6b263514ce9eb861859a06">Manufacturer</a> = 0<code> [get, private set]</code></td></tr>
<tr class="memdesc:a5f6c180eec6b263514ce9eb861859a06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manufacturer ID.  <a href="#a5f6c180eec6b263514ce9eb861859a06">More...</a><br /></td></tr>
<tr class="separator:a5f6c180eec6b263514ce9eb861859a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efc8902380b60deea75d18f21ae272a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html#a1efc8902380b60deea75d18f21ae272a">Revision</a> = &quot;&quot;<code> [get, private set]</code></td></tr>
<tr class="memdesc:a1efc8902380b60deea75d18f21ae272a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tool Revision  <a href="#a1efc8902380b60deea75d18f21ae272a">More...</a><br /></td></tr>
<tr class="separator:a1efc8902380b60deea75d18f21ae272a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8161ce716bff03e7b223ff85bfecd5e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html#a8161ce716bff03e7b223ff85bfecd5e7">SerialNumber</a> = &quot;&quot;<code> [get, private set]</code></td></tr>
<tr class="memdesc:a8161ce716bff03e7b223ff85bfecd5e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial number, see API Guide for conventions.  <a href="#a8161ce716bff03e7b223ff85bfecd5e7">More...</a><br /></td></tr>
<tr class="separator:a8161ce716bff03e7b223ff85bfecd5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744dee179609f1e2719253390b1218e9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html#a744dee179609f1e2719253390b1218e9">PartNumber</a> = 0<code> [get, private set]</code></td></tr>
<tr class="memdesc:a744dee179609f1e2719253390b1218e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Part number of tool, 20 characters.  <a href="#a744dee179609f1e2719253390b1218e9">More...</a><br /></td></tr>
<tr class="separator:a744dee179609f1e2719253390b1218e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4195c4bd828a8d4e6d54f91f939bb1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#acabd1db1cf3bbd0f57f2d24443b2c40b">DegreesOfFreedom</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html#ad4195c4bd828a8d4e6d54f91f939bb1d">DegreesOfFreedom</a> = &quot;&quot;<code> [get, private set]</code></td></tr>
<tr class="memdesc:ad4195c4bd828a8d4e6d54f91f939bb1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Degrees of Freedom for the port (Aurora)  <a href="#ad4195c4bd828a8d4e6d54f91f939bb1d">More...</a><br /></td></tr>
<tr class="separator:ad4195c4bd828a8d4e6d54f91f939bb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db4bd012a936472c0665790e144dcb7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html#a8db4bd012a936472c0665790e144dcb7">NumberOfSensors</a> = <a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#acabd1db1cf3bbd0f57f2d24443b2c40ba88183b946cc5f0e8c96b2e66e1c74a7e">DegreesOfFreedom.Unknown</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a8db4bd012a936472c0665790e144dcb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of sensors attached to the port (Aurora)  <a href="#a8db4bd012a936472c0665790e144dcb7">More...</a><br /></td></tr>
<tr class="separator:a8db4bd012a936472c0665790e144dcb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab95533bfb56a3cd7a0c7177760e3f005"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html#ab95533bfb56a3cd7a0c7177760e3f005">ParseToolInfo</a> (string response)</td></tr>
<tr class="memdesc:ab95533bfb56a3cd7a0c7177760e3f005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse tool info from the response string  <a href="#ab95533bfb56a3cd7a0c7177760e3f005">More...</a><br /></td></tr>
<tr class="separator:ab95533bfb56a3cd7a0c7177760e3f005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66a20f3dbb2ebf1bff55d7891c99445"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html#ab66a20f3dbb2ebf1bff55d7891c99445">ParseSensorConfig</a> (string response)</td></tr>
<tr class="memdesc:ab66a20f3dbb2ebf1bff55d7891c99445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse sensor info from the response string  <a href="#ab66a20f3dbb2ebf1bff55d7891c99445">More...</a><br /></td></tr>
<tr class="separator:ab66a20f3dbb2ebf1bff55d7891c99445"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a01401132c200e7e4b97697892f9d65bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html">Capi</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html#a01401132c200e7e4b97697892f9d65bd">_connection</a></td></tr>
<tr class="memdesc:a01401132c200e7e4b97697892f9d65bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal reference to the CAPI connection so that this object can send its own commands.  <a href="#a01401132c200e7e4b97697892f9d65bd">More...</a><br /></td></tr>
<tr class="separator:a01401132c200e7e4b97697892f9d65bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tracked Device <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html" title="Tracked Device Port information. ">Port</a> information. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a41e3a2f62f84c97d2201fa2fc4b7f6e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e3a2f62f84c97d2201fa2fc4b7f6e5">&sect;&nbsp;</a></span>Port()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NDI.CapiSample.Protocol.Port.Port </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>portHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html">Capi</a>&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>status</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the port with its handle and a reference to the connection </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">portHandle</td><td><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html" title="Tracked Device Port information. ">Port</a> handle identifier.</td></tr>
    <tr><td class="paramname">connection</td><td>Connection to the device.</td></tr>
    <tr><td class="paramname">status</td><td>Status of the port.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7db5ea535a923012559bb9b836c7661b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db5ea535a923012559bb9b836c7661b">&sect;&nbsp;</a></span>Enable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NDI.CapiSample.Protocol.Port.Enable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable the <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html" title="Tracked Device Port information. ">Port</a> on the device. </p>
<dl class="section return"><dt>Returns</dt><dd>True if no error occurred.</dd></dl>

</div>
</div>
<a id="aa8582620e98f2e8bc4afd3c23709b377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8582620e98f2e8bc4afd3c23709b377">&sect;&nbsp;</a></span>Free()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NDI.CapiSample.Protocol.Port.Free </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Free the <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html" title="Tracked Device Port information. ">Port</a> on the device. </p>
<dl class="section return"><dt>Returns</dt><dd>True if no error occurred.</dd></dl>

</div>
</div>
<a id="a3b2d764675717cdabbf0b4f691eba98a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b2d764675717cdabbf0b4f691eba98a">&sect;&nbsp;</a></span>GetInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NDI.CapiSample.Protocol.Port.GetInfo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>options</em> = <code>(int)<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#ab6a2f541f81a8d82d827a84d66262de9aff0c3b636229dae2599c4a7c5d2ee7bf">PortHandleInfoFlags.ToolInfo</a>&#160;|&#160;(int)<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#ab6a2f541f81a8d82d827a84d66262de9aeebb2f547546bc8953c127c79e5c600d">PortHandleInfoFlags.PartNumber</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update this object with information about the <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html" title="Tracked Device Port information. ">Port</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">options</td><td>Use the enum PortHandleInfoFlags to build options.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if no error occurred.</dd></dl>

</div>
</div>
<a id="a4d39155c41765bc184e94a52c603945e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d39155c41765bc184e94a52c603945e">&sect;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NDI.CapiSample.Protocol.Port.Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html" title="Tracked Device Port information. ">Port</a> on the device. </p>
<dl class="section return"><dt>Returns</dt><dd>True if no error occurred.</dd></dl>

</div>
</div>
<a id="ad5acaee199566aacdaf6a37486173080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5acaee199566aacdaf6a37486173080">&sect;&nbsp;</a></span>LoadSROM()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NDI.CapiSample.Protocol.Port.LoadSROM </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load the SROM file onto the device for this <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html" title="Tracked Device Port information. ">Port</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filePath</td><td>Relative or absolute path to the device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if no error occurred.</dd></dl>

</div>
</div>
<a id="ab66a20f3dbb2ebf1bff55d7891c99445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab66a20f3dbb2ebf1bff55d7891c99445">&sect;&nbsp;</a></span>ParseSensorConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NDI.CapiSample.Protocol.Port.ParseSensorConfig </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>response</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse sensor info from the response string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">response</td><td>Response string containing data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if data was parsed.</dd></dl>

</div>
</div>
<a id="ab95533bfb56a3cd7a0c7177760e3f005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab95533bfb56a3cd7a0c7177760e3f005">&sect;&nbsp;</a></span>ParseToolInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NDI.CapiSample.Protocol.Port.ParseToolInfo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>response</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse tool info from the response string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">response</td><td>Response string containing data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if data was parsed.</dd></dl>

</div>
</div>
<a id="a4c2e1a992cf4f68d55a908f0248f9cec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c2e1a992cf4f68d55a908f0248f9cec">&sect;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string NDI.CapiSample.Protocol.Port.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a01401132c200e7e4b97697892f9d65bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01401132c200e7e4b97697892f9d65bd">&sect;&nbsp;</a></span>_connection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html">Capi</a> NDI.CapiSample.Protocol.Port._connection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal reference to the CAPI connection so that this object can send its own commands. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad4195c4bd828a8d4e6d54f91f939bb1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4195c4bd828a8d4e6d54f91f939bb1d">&sect;&nbsp;</a></span>DegreesOfFreedom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#acabd1db1cf3bbd0f57f2d24443b2c40b">DegreesOfFreedom</a> NDI.CapiSample.Protocol.Port.DegreesOfFreedom = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Degrees of Freedom for the port (Aurora) </p>

</div>
</div>
<a id="a5f6c180eec6b263514ce9eb861859a06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f6c180eec6b263514ce9eb861859a06">&sect;&nbsp;</a></span>Manufacturer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NDI.CapiSample.Protocol.Port.Manufacturer = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Manufacturer ID. </p>

</div>
</div>
<a id="a8db4bd012a936472c0665790e144dcb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db4bd012a936472c0665790e144dcb7">&sect;&nbsp;</a></span>NumberOfSensors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NDI.CapiSample.Protocol.Port.NumberOfSensors = <a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#acabd1db1cf3bbd0f57f2d24443b2c40ba88183b946cc5f0e8c96b2e66e1c74a7e">DegreesOfFreedom.Unknown</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of sensors attached to the port (Aurora) </p>

</div>
</div>
<a id="a744dee179609f1e2719253390b1218e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a744dee179609f1e2719253390b1218e9">&sect;&nbsp;</a></span>PartNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NDI.CapiSample.Protocol.Port.PartNumber = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Part number of tool, 20 characters. </p>

</div>
</div>
<a id="a4c611cff0a85afea0439cbeb8b939b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c611cff0a85afea0439cbeb8b939b8d">&sect;&nbsp;</a></span>PortHandle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NDI.CapiSample.Protocol.Port.PortHandle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html" title="Tracked Device Port information. ">Port</a> handle to identify a tracked tool </p>

</div>
</div>
<a id="a1efc8902380b60deea75d18f21ae272a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1efc8902380b60deea75d18f21ae272a">&sect;&nbsp;</a></span>Revision</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NDI.CapiSample.Protocol.Port.Revision = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tool Revision </p>

</div>
</div>
<a id="a8161ce716bff03e7b223ff85bfecd5e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8161ce716bff03e7b223ff85bfecd5e7">&sect;&nbsp;</a></span>SerialNumber</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NDI.CapiSample.Protocol.Port.SerialNumber = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serial number, see API Guide for conventions. </p>

</div>
</div>
<a id="a627fc2d7915a87db9244765bdd1cc449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a627fc2d7915a87db9244765bdd1cc449">&sect;&nbsp;</a></span>Status</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NDI.CapiSample.Protocol.Port.Status = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html" title="Tracked Device Port information. ">Port</a> Status, see PortStatusFlags enum. </p>

</div>
</div>
<a id="ab1fe25a16e6617acb3272e41f26d7b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1fe25a16e6617acb3272e41f26d7b2a">&sect;&nbsp;</a></span>ToolType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#ac183d1ac572059b4170e9d113cdfb1d5">PortToolType</a> NDI.CapiSample.Protocol.Port.ToolType = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>See PortToolType enum. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CAPISampleLibrary/Protocol/<a class="el" href="Port_8cs.html">Port.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
