<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAPI Sample: NDI.CapiSample.Data.Vector3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAPI Sample
   </div>
   <div id="projectbrief">Combined API (CAPI) Sample Implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNDI.html">NDI</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSample.html">CapiSample</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html">Data</a></li><li class="navelem"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Vector3.html">Vector3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classNDI_1_1CapiSample_1_1Data_1_1Vector3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NDI.CapiSample.Data.Vector3 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d8087cb408092c620b80d95e4be2fb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Vector3.html#a2d8087cb408092c620b80d95e4be2fb3">Vector3</a> ()</td></tr>
<tr class="memdesc:a2d8087cb408092c620b80d95e4be2fb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize to missing by default.  <a href="#a2d8087cb408092c620b80d95e4be2fb3">More...</a><br /></td></tr>
<tr class="separator:a2d8087cb408092c620b80d95e4be2fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9991cd512893917ecc7ccf68e15f898a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Vector3.html#a9991cd512893917ecc7ccf68e15f898a">Vector3</a> (double <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Vector3.html#abe40baaf7dd75abbe608315e4a99e8da">x</a>, double <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Vector3.html#a8fecdb99cf6b58cb6625d9af873be9b8">y</a>, double <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Vector3.html#ac6870c7832a8c10497ffc691d4b9b838">z</a>)</td></tr>
<tr class="separator:a9991cd512893917ecc7ccf68e15f898a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24829475e94e0e4fa882b468253349ba"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Vector3.html#a24829475e94e0e4fa882b468253349ba">ToString</a> ()</td></tr>
<tr class="separator:a24829475e94e0e4fa882b468253349ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abe40baaf7dd75abbe608315e4a99e8da"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Vector3.html#abe40baaf7dd75abbe608315e4a99e8da">x</a></td></tr>
<tr class="separator:abe40baaf7dd75abbe608315e4a99e8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8fecdb99cf6b58cb6625d9af873be9b8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Vector3.html#a8fecdb99cf6b58cb6625d9af873be9b8">y</a></td></tr>
<tr class="separator:a8fecdb99cf6b58cb6625d9af873be9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6870c7832a8c10497ffc691d4b9b838"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Vector3.html#ac6870c7832a8c10497ffc691d4b9b838">z</a></td></tr>
<tr class="separator:ac6870c7832a8c10497ffc691d4b9b838"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2d8087cb408092c620b80d95e4be2fb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d8087cb408092c620b80d95e4be2fb3">&sect;&nbsp;</a></span>Vector3() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NDI.CapiSample.Data.Vector3.Vector3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize to missing by default. </p>

</div>
</div>
<a id="a9991cd512893917ecc7ccf68e15f898a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9991cd512893917ecc7ccf68e15f898a">&sect;&nbsp;</a></span>Vector3() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NDI.CapiSample.Data.Vector3.Vector3 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a24829475e94e0e4fa882b468253349ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24829475e94e0e4fa882b468253349ba">&sect;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string NDI.CapiSample.Data.Vector3.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abe40baaf7dd75abbe608315e4a99e8da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe40baaf7dd75abbe608315e4a99e8da">&sect;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NDI.CapiSample.Data.Vector3.x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fecdb99cf6b58cb6625d9af873be9b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fecdb99cf6b58cb6625d9af873be9b8">&sect;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double NDI.CapiSample.Data.Vector3.y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6870c7832a8c10497ffc691d4b9b838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6870c7832a8c10497ffc691d4b9b838">&sect;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double NDI.CapiSample.Data.Vector3.z</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CAPISampleLibrary/Data/<a class="el" href="Vector3_8cs.html">Vector3.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
