<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAPI Sample: NDI.CapiSample.Protocol.StreamPacket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAPI Sample
   </div>
   <div id="projectbrief">Combined API (CAPI) Sample Implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNDI.html">NDI</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSample.html">CapiSample</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html">Protocol</a></li><li class="navelem"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamPacket.html">StreamPacket</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamPacket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NDI.CapiSample.Protocol.StreamPacket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamPacket.html" title="The StreamPacket is a response to the StreamCommand and wraps another Packet containing the actual re...">StreamPacket</a> is a response to the <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamCommand.html" title="The StreamCommand tells the position sensor to repeatedly send new data without requiring a request c...">StreamCommand</a> and wraps another <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html" title="Generic response packet. ">Packet</a> containing the actual response data.  
 <a href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamPacket.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for NDI.CapiSample.Protocol.StreamPacket:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classNDI_1_1CapiSample_1_1Protocol_1_1StreamPacket.png" usemap="#NDI.CapiSample.Protocol.StreamPacket_map" alt=""/>
  <map id="NDI.CapiSample.Protocol.StreamPacket_map" name="NDI.CapiSample.Protocol.StreamPacket_map">
<area href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html" title="Generic response packet. " alt="NDI.CapiSample.Protocol.Packet" shape="rect" coords="0,0,236,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a386b753893ad5fe19368158c1e4b2e4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamPacket.html#a386b753893ad5fe19368158c1e4b2e4e">StreamPacket</a> (Stream stream)</td></tr>
<tr class="memdesc:a386b753893ad5fe19368158c1e4b2e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a new stream packet from the IO Stream.  <a href="#a386b753893ad5fe19368158c1e4b2e4e">More...</a><br /></td></tr>
<tr class="separator:a386b753893ad5fe19368158c1e4b2e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116b9bfe15a8087dcdb02c1e6e8593cd"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamPacket.html#a116b9bfe15a8087dcdb02c1e6e8593cd">ToString</a> ()</td></tr>
<tr class="memdesc:a116b9bfe15a8087dcdb02c1e6e8593cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output the raw bytes to a string for stream header and contents.  <a href="#a116b9bfe15a8087dcdb02c1e6e8593cd">More...</a><br /></td></tr>
<tr class="separator:a116b9bfe15a8087dcdb02c1e6e8593cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Packet"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Packet')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html">NDI.CapiSample.Protocol.Packet</a></td></tr>
<tr class="memitem:ad0b92bb2cfc5c5c2a5887bf1affc687a inherit pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Packet"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html#ad0b92bb2cfc5c5c2a5887bf1affc687a">ToString</a> ()</td></tr>
<tr class="memdesc:ad0b92bb2cfc5c5c2a5887bf1affc687a inherit pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Packet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output the raw bytes to a string.  <a href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html#ad0b92bb2cfc5c5c2a5887bf1affc687a">More...</a><br /></td></tr>
<tr class="separator:ad0b92bb2cfc5c5c2a5887bf1affc687a inherit pub_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a04031e5951dc9d2a2a4ea7409f65500b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#a586e9c5fa609c9ac8ea1efb4fb704931">PacketStartSequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamPacket.html#a04031e5951dc9d2a2a4ea7409f65500b">StartSequence</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a04031e5951dc9d2a2a4ea7409f65500b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magic number start sequence.  <a href="#a04031e5951dc9d2a2a4ea7409f65500b">More...</a><br /></td></tr>
<tr class="separator:a04031e5951dc9d2a2a4ea7409f65500b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7cdcf494d54360f652ff107a0cc455f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamPacket.html#af7cdcf494d54360f652ff107a0cc455f">StreamId</a> = 0<code> [get, private set]</code></td></tr>
<tr class="memdesc:af7cdcf494d54360f652ff107a0cc455f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique Stream ID for the stream command this is responding to.  <a href="#af7cdcf494d54360f652ff107a0cc455f">More...</a><br /></td></tr>
<tr class="separator:af7cdcf494d54360f652ff107a0cc455f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6075dcd40f73f98628db7e958af6d243"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamPacket.html#a6075dcd40f73f98628db7e958af6d243">HeaderCrc</a> = &quot;&quot;<code> [get, private set]</code></td></tr>
<tr class="memdesc:a6075dcd40f73f98628db7e958af6d243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Received CRC for the packet header.  <a href="#a6075dcd40f73f98628db7e958af6d243">More...</a><br /></td></tr>
<tr class="separator:a6075dcd40f73f98628db7e958af6d243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3f7f6e1ae0196c090927549427698d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamPacket.html#adf3f7f6e1ae0196c090927549427698d">HeaderOkay</a> = 0<code> [get, private set]</code></td></tr>
<tr class="memdesc:adf3f7f6e1ae0196c090927549427698d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header CRC check state.  <a href="#adf3f7f6e1ae0196c090927549427698d">More...</a><br /></td></tr>
<tr class="separator:adf3f7f6e1ae0196c090927549427698d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac471caa0ed2b5b1954cfaa044a78d58e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html">Packet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamPacket.html#ac471caa0ed2b5b1954cfaa044a78d58e">Contents</a> = false<code> [get, private set]</code></td></tr>
<tr class="memdesc:ac471caa0ed2b5b1954cfaa044a78d58e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Stream packet contains another packet as-is after the header, the same as if it were a command response.  <a href="#ac471caa0ed2b5b1954cfaa044a78d58e">More...</a><br /></td></tr>
<tr class="separator:ac471caa0ed2b5b1954cfaa044a78d58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classNDI_1_1CapiSample_1_1Protocol_1_1Packet"><td colspan="2" onclick="javascript:toggleInherit('properties_classNDI_1_1CapiSample_1_1Protocol_1_1Packet')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html">NDI.CapiSample.Protocol.Packet</a></td></tr>
<tr class="memitem:a85802310e7219e1bb6ce5efae2c0d9fe inherit properties_classNDI_1_1CapiSample_1_1Protocol_1_1Packet"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html#a85802310e7219e1bb6ce5efae2c0d9fe">IsValid</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a85802310e7219e1bb6ce5efae2c0d9fe inherit properties_classNDI_1_1CapiSample_1_1Protocol_1_1Packet"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html" title="Generic response packet. ">Packet</a> contained all expected data and passes CRC checks.  <a href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html#a85802310e7219e1bb6ce5efae2c0d9fe">More...</a><br /></td></tr>
<tr class="separator:a85802310e7219e1bb6ce5efae2c0d9fe inherit properties_classNDI_1_1CapiSample_1_1Protocol_1_1Packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd9c9fde84717c8d3db7dbd2f429f24 inherit properties_classNDI_1_1CapiSample_1_1Protocol_1_1Packet"><td class="memItemLeft" align="right" valign="top">List&lt; byte &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html#afbd9c9fde84717c8d3db7dbd2f429f24">Bytes</a> = false<code> [get, protected set]</code></td></tr>
<tr class="memdesc:afbd9c9fde84717c8d3db7dbd2f429f24 inherit properties_classNDI_1_1CapiSample_1_1Protocol_1_1Packet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw bytes contained in the packet.  <a href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html#afbd9c9fde84717c8d3db7dbd2f429f24">More...</a><br /></td></tr>
<tr class="separator:afbd9c9fde84717c8d3db7dbd2f429f24 inherit properties_classNDI_1_1CapiSample_1_1Protocol_1_1Packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Packet"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Packet')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html">NDI.CapiSample.Protocol.Packet</a></td></tr>
<tr class="memitem:a0a31a28879adcdcff2a9a344f8427128 inherit pub_static_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Packet"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html">Packet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html#a0a31a28879adcdcff2a9a344f8427128">BuildPacket</a> (Stream stream)</td></tr>
<tr class="memdesc:a0a31a28879adcdcff2a9a344f8427128 inherit pub_static_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Packet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build the correct type of packet.  <a href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html#a0a31a28879adcdcff2a9a344f8427128">More...</a><br /></td></tr>
<tr class="separator:a0a31a28879adcdcff2a9a344f8427128 inherit pub_static_methods_classNDI_1_1CapiSample_1_1Protocol_1_1Packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamPacket.html" title="The StreamPacket is a response to the StreamCommand and wraps another Packet containing the actual re...">StreamPacket</a> is a response to the <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamCommand.html" title="The StreamCommand tells the position sensor to repeatedly send new data without requiring a request c...">StreamCommand</a> and wraps another <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html" title="Generic response packet. ">Packet</a> containing the actual response data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a386b753893ad5fe19368158c1e4b2e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a386b753893ad5fe19368158c1e4b2e4e">&sect;&nbsp;</a></span>StreamPacket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NDI.CapiSample.Protocol.StreamPacket.StreamPacket </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse a new stream packet from the IO Stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>IO Stream that can seek.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a116b9bfe15a8087dcdb02c1e6e8593cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a116b9bfe15a8087dcdb02c1e6e8593cd">&sect;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string NDI.CapiSample.Protocol.StreamPacket.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Output the raw bytes to a string for stream header and contents. </p>
<dl class="section return"><dt>Returns</dt><dd>String representation of byte array</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac471caa0ed2b5b1954cfaa044a78d58e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac471caa0ed2b5b1954cfaa044a78d58e">&sect;&nbsp;</a></span>Contents</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html">Packet</a> NDI.CapiSample.Protocol.StreamPacket.Contents = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Stream packet contains another packet as-is after the header, the same as if it were a command response. </p>

</div>
</div>
<a id="a6075dcd40f73f98628db7e958af6d243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6075dcd40f73f98628db7e958af6d243">&sect;&nbsp;</a></span>HeaderCrc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NDI.CapiSample.Protocol.StreamPacket.HeaderCrc = &quot;&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Received CRC for the packet header. </p>

</div>
</div>
<a id="adf3f7f6e1ae0196c090927549427698d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf3f7f6e1ae0196c090927549427698d">&sect;&nbsp;</a></span>HeaderOkay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NDI.CapiSample.Protocol.StreamPacket.HeaderOkay = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Header CRC check state. </p>

</div>
</div>
<a id="a04031e5951dc9d2a2a4ea7409f65500b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04031e5951dc9d2a2a4ea7409f65500b">&sect;&nbsp;</a></span>StartSequence</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#a586e9c5fa609c9ac8ea1efb4fb704931">PacketStartSequence</a> NDI.CapiSample.Protocol.StreamPacket.StartSequence</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Magic number start sequence. </p>

</div>
</div>
<a id="af7cdcf494d54360f652ff107a0cc455f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7cdcf494d54360f652ff107a0cc455f">&sect;&nbsp;</a></span>StreamId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NDI.CapiSample.Protocol.StreamPacket.StreamId = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unique Stream ID for the stream command this is responding to. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CAPISampleLibrary/Protocol/<a class="el" href="StreamPacket_8cs.html">StreamPacket.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
