<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAPI Sample: NDI.CapiSample.Data.Tool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAPI Sample
   </div>
   <div id="projectbrief">Combined API (CAPI) Sample Implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNDI.html">NDI</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSample.html">CapiSample</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html">Data</a></li><li class="navelem"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html">Tool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classNDI_1_1CapiSample_1_1Data_1_1Tool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NDI.CapiSample.Data.Tool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class stores tracking information related to a single tool.  
 <a href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a800ffdfb002c9a880cb7b0c720012c58"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html#a800ffdfb002c9a880cb7b0c720012c58">ToString</a> ()</td></tr>
<tr class="separator:a800ffdfb002c9a880cb7b0c720012c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab94c31acfb70e924af4dd77096269aca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html#ab94c31acfb70e924af4dd77096269aca">frameNumber</a></td></tr>
<tr class="memdesc:ab94c31acfb70e924af4dd77096269aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The frame number that identifies when the data was collected  <a href="#ab94c31acfb70e924af4dd77096269aca">More...</a><br /></td></tr>
<tr class="separator:ab94c31acfb70e924af4dd77096269aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f61ceadb8ebab535e191cfb2819360"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html#a47f61ceadb8ebab535e191cfb2819360">transform</a> = new <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html">Transform</a>()</td></tr>
<tr class="memdesc:a47f61ceadb8ebab535e191cfb2819360"><td class="mdescLeft">&#160;</td><td class="mdescRight">The transform containing tracking information about the tool  <a href="#a47f61ceadb8ebab535e191cfb2819360">More...</a><br /></td></tr>
<tr class="separator:a47f61ceadb8ebab535e191cfb2819360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc55f405c568153b8f883ee9497470a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html#a4fc55f405c568153b8f883ee9497470a">systemStatus</a></td></tr>
<tr class="memdesc:a4fc55f405c568153b8f883ee9497470a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The status of the measurement device itself  <a href="#a4fc55f405c568153b8f883ee9497470a">More...</a><br /></td></tr>
<tr class="separator:a4fc55f405c568153b8f883ee9497470a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc87b2753c48876d42e9178bd9a03d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html#a0fc87b2753c48876d42e9178bd9a03d6">portStatus</a></td></tr>
<tr class="memdesc:a0fc87b2753c48876d42e9178bd9a03d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The status of the tool  <a href="#a0fc87b2753c48876d42e9178bd9a03d6">More...</a><br /></td></tr>
<tr class="separator:a0fc87b2753c48876d42e9178bd9a03d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eecf9e37b760987549fbe6d377c488d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a5fe0a5f9b693183ed5c9ca75101d9d2c">HandleStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html#a6eecf9e37b760987549fbe6d377c488d">handleStatus</a></td></tr>
<tr class="memdesc:a6eecf9e37b760987549fbe6d377c488d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The status of the port handle  <a href="#a6eecf9e37b760987549fbe6d377c488d">More...</a><br /></td></tr>
<tr class="separator:a6eecf9e37b760987549fbe6d377c488d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb446f9493d2862891de4df11b30d26f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a10c84fdce96b5c4483eba82349bd7503">FrameType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html#aeb446f9493d2862891de4df11b30d26f">frameType</a></td></tr>
<tr class="memdesc:aeb446f9493d2862891de4df11b30d26f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates what type of frame gathered the data.  <a href="#aeb446f9493d2862891de4df11b30d26f">More...</a><br /></td></tr>
<tr class="separator:aeb446f9493d2862891de4df11b30d26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f002ed671f06f57ea428bbf4d4f843"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html#ad7f002ed671f06f57ea428bbf4d4f843">frameSequenceIndex</a></td></tr>
<tr class="memdesc:ad7f002ed671f06f57ea428bbf4d4f843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Each frame is given an sequence number, which clients can usually ignore  <a href="#ad7f002ed671f06f57ea428bbf4d4f843">More...</a><br /></td></tr>
<tr class="separator:ad7f002ed671f06f57ea428bbf4d4f843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf7a24154f5dde72e22ae2213b4f4f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html#a6bf7a24154f5dde72e22ae2213b4f4f2">frameStatus</a></td></tr>
<tr class="memdesc:a6bf7a24154f5dde72e22ae2213b4f4f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as TransformStatus, but only codes that apply to the frame as a whole  <a href="#a6bf7a24154f5dde72e22ae2213b4f4f2">More...</a><br /></td></tr>
<tr class="separator:a6bf7a24154f5dde72e22ae2213b4f4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa952e100eea2a431f81b15bd5476117f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html#aa952e100eea2a431f81b15bd5476117f">timespec_s</a></td></tr>
<tr class="memdesc:aa952e100eea2a431f81b15bd5476117f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "seconds" part of the timestamp  <a href="#aa952e100eea2a431f81b15bd5476117f">More...</a><br /></td></tr>
<tr class="separator:aa952e100eea2a431f81b15bd5476117f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f90bfb55a5a0cb4311c4bf0ecb82ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html#a94f90bfb55a5a0cb4311c4bf0ecb82ad">timespec_ns</a></td></tr>
<tr class="memdesc:a94f90bfb55a5a0cb4311c4bf0ecb82ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "nanoseconds" part of the timestamp  <a href="#a94f90bfb55a5a0cb4311c4bf0ecb82ad">More...</a><br /></td></tr>
<tr class="separator:a94f90bfb55a5a0cb4311c4bf0ecb82ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2d2b0c2f543351c32f32cc8c31654b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Marker.html">Marker</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html#a0a2d2b0c2f543351c32f32cc8c31654b">markers</a> = new List&lt;<a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Marker.html">Marker</a>&gt;()</td></tr>
<tr class="memdesc:a0a2d2b0c2f543351c32f32cc8c31654b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of marker 3Ds, if this was requested in the BX2 options  <a href="#a0a2d2b0c2f543351c32f32cc8c31654b">More...</a><br /></td></tr>
<tr class="separator:a0a2d2b0c2f543351c32f32cc8c31654b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f77b8bc6dfa98109d25f8f4e5a3bab1"><td class="memItemLeft" align="right" valign="top">List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html#a6f77b8bc6dfa98109d25f8f4e5a3bab1">buttons</a> = new List&lt;int&gt;()</td></tr>
<tr class="memdesc:a6f77b8bc6dfa98109d25f8f4e5a3bab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button data assoicated with the frame  <a href="#a6f77b8bc6dfa98109d25f8f4e5a3bab1">More...</a><br /></td></tr>
<tr class="separator:a6f77b8bc6dfa98109d25f8f4e5a3bab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d9c5f9740c52afad0dc84cc0aa258d"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1SystemAlert.html">SystemAlert</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html#a73d9c5f9740c52afad0dc84cc0aa258d">systemAlerts</a> = new List&lt;<a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1SystemAlert.html">SystemAlert</a>&gt;()</td></tr>
<tr class="memdesc:a73d9c5f9740c52afad0dc84cc0aa258d"><td class="mdescLeft">&#160;</td><td class="mdescRight">System alerts that were active during the frame  <a href="#a73d9c5f9740c52afad0dc84cc0aa258d">More...</a><br /></td></tr>
<tr class="separator:a73d9c5f9740c52afad0dc84cc0aa258d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7c81ac0b576aaadf3d858e57a0c30a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html#a7d7c81ac0b576aaadf3d858e57a0c30a">dataIsNew</a></td></tr>
<tr class="memdesc:a7d7c81ac0b576aaadf3d858e57a0c30a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This flag indicates the data is new (useful for printing with BX2)  <a href="#a7d7c81ac0b576aaadf3d858e57a0c30a">More...</a><br /></td></tr>
<tr class="separator:a7d7c81ac0b576aaadf3d858e57a0c30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac177391b5f405af9dae183c2bbd8426e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html#ac177391b5f405af9dae183c2bbd8426e">toolInfo</a></td></tr>
<tr class="memdesc:ac177391b5f405af9dae183c2bbd8426e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This member is useful for holding static tool information during CSV output  <a href="#ac177391b5f405af9dae183c2bbd8426e">More...</a><br /></td></tr>
<tr class="separator:ac177391b5f405af9dae183c2bbd8426e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class stores tracking information related to a single tool. </p>
<p>Depending on how the data was gathered, some information may not be available. For example, BX returns no button information. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a800ffdfb002c9a880cb7b0c720012c58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a800ffdfb002c9a880cb7b0c720012c58">&sect;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string NDI.CapiSample.Data.Tool.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6f77b8bc6dfa98109d25f8f4e5a3bab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f77b8bc6dfa98109d25f8f4e5a3bab1">&sect;&nbsp;</a></span>buttons</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;int&gt; NDI.CapiSample.Data.Tool.buttons = new List&lt;int&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Button data assoicated with the frame </p>

</div>
</div>
<a id="a7d7c81ac0b576aaadf3d858e57a0c30a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d7c81ac0b576aaadf3d858e57a0c30a">&sect;&nbsp;</a></span>dataIsNew</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NDI.CapiSample.Data.Tool.dataIsNew</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This flag indicates the data is new (useful for printing with BX2) </p>

</div>
</div>
<a id="ab94c31acfb70e924af4dd77096269aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab94c31acfb70e924af4dd77096269aca">&sect;&nbsp;</a></span>frameNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NDI.CapiSample.Data.Tool.frameNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The frame number that identifies when the data was collected </p>

</div>
</div>
<a id="ad7f002ed671f06f57ea428bbf4d4f843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7f002ed671f06f57ea428bbf4d4f843">&sect;&nbsp;</a></span>frameSequenceIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NDI.CapiSample.Data.Tool.frameSequenceIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Each frame is given an sequence number, which clients can usually ignore </p>

</div>
</div>
<a id="a6bf7a24154f5dde72e22ae2213b4f4f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf7a24154f5dde72e22ae2213b4f4f2">&sect;&nbsp;</a></span>frameStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NDI.CapiSample.Data.Tool.frameStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Same as TransformStatus, but only codes that apply to the frame as a whole </p>

</div>
</div>
<a id="aeb446f9493d2862891de4df11b30d26f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb446f9493d2862891de4df11b30d26f">&sect;&nbsp;</a></span>frameType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a10c84fdce96b5c4483eba82349bd7503">FrameType</a> NDI.CapiSample.Data.Tool.frameType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates what type of frame gathered the data. </p>
<p>See the related enum to interpret this value </p>

</div>
</div>
<a id="a6eecf9e37b760987549fbe6d377c488d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eecf9e37b760987549fbe6d377c488d">&sect;&nbsp;</a></span>handleStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a5fe0a5f9b693183ed5c9ca75101d9d2c">HandleStatus</a> NDI.CapiSample.Data.Tool.handleStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The status of the port handle </p>

</div>
</div>
<a id="a0a2d2b0c2f543351c32f32cc8c31654b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a2d2b0c2f543351c32f32cc8c31654b">&sect;&nbsp;</a></span>markers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Marker.html">Marker</a>&gt; NDI.CapiSample.Data.Tool.markers = new List&lt;<a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Marker.html">Marker</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A list of marker 3Ds, if this was requested in the BX2 options </p>

</div>
</div>
<a id="a0fc87b2753c48876d42e9178bd9a03d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fc87b2753c48876d42e9178bd9a03d6">&sect;&nbsp;</a></span>portStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NDI.CapiSample.Data.Tool.portStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The status of the tool </p>

</div>
</div>
<a id="a73d9c5f9740c52afad0dc84cc0aa258d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d9c5f9740c52afad0dc84cc0aa258d">&sect;&nbsp;</a></span>systemAlerts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1SystemAlert.html">SystemAlert</a>&gt; NDI.CapiSample.Data.Tool.systemAlerts = new List&lt;<a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1SystemAlert.html">SystemAlert</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>System alerts that were active during the frame </p>

</div>
</div>
<a id="a4fc55f405c568153b8f883ee9497470a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc55f405c568153b8f883ee9497470a">&sect;&nbsp;</a></span>systemStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NDI.CapiSample.Data.Tool.systemStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The status of the measurement device itself </p>

</div>
</div>
<a id="a94f90bfb55a5a0cb4311c4bf0ecb82ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94f90bfb55a5a0cb4311c4bf0ecb82ad">&sect;&nbsp;</a></span>timespec_ns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NDI.CapiSample.Data.Tool.timespec_ns</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The "nanoseconds" part of the timestamp </p>

</div>
</div>
<a id="aa952e100eea2a431f81b15bd5476117f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa952e100eea2a431f81b15bd5476117f">&sect;&nbsp;</a></span>timespec_s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NDI.CapiSample.Data.Tool.timespec_s</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The "seconds" part of the timestamp </p>

</div>
</div>
<a id="ac177391b5f405af9dae183c2bbd8426e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac177391b5f405af9dae183c2bbd8426e">&sect;&nbsp;</a></span>toolInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string NDI.CapiSample.Data.Tool.toolInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This member is useful for holding static tool information during CSV output </p>

</div>
</div>
<a id="a47f61ceadb8ebab535e191cfb2819360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f61ceadb8ebab535e191cfb2819360">&sect;&nbsp;</a></span>transform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html">Transform</a> NDI.CapiSample.Data.Tool.transform = new <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html">Transform</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The transform containing tracking information about the tool </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CAPISampleLibrary/Data/<a class="el" href="Tool_8cs.html">Tool.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
