<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAPI Sample: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAPI Sample
   </div>
   <div id="projectbrief">Combined API (CAPI) Sample Implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNDI.html">NDI</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSample.html">CapiSample</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html">Protocol</a></li><li class="navelem"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamPacket.html">StreamPacket</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NDI.CapiSample.Protocol.StreamPacket Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamPacket.html">NDI.CapiSample.Protocol.StreamPacket</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html#a0a31a28879adcdcff2a9a344f8427128">BuildPacket</a>(Stream stream)</td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html">NDI.CapiSample.Protocol.Packet</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html#afbd9c9fde84717c8d3db7dbd2f429f24">Bytes</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html">NDI.CapiSample.Protocol.Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamPacket.html#ac471caa0ed2b5b1954cfaa044a78d58e">Contents</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamPacket.html">NDI.CapiSample.Protocol.StreamPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamPacket.html#a6075dcd40f73f98628db7e958af6d243">HeaderCrc</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamPacket.html">NDI.CapiSample.Protocol.StreamPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamPacket.html#adf3f7f6e1ae0196c090927549427698d">HeaderOkay</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamPacket.html">NDI.CapiSample.Protocol.StreamPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html#a85802310e7219e1bb6ce5efae2c0d9fe">IsValid</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html">NDI.CapiSample.Protocol.Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamPacket.html#a04031e5951dc9d2a2a4ea7409f65500b">StartSequence</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamPacket.html">NDI.CapiSample.Protocol.StreamPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamPacket.html#af7cdcf494d54360f652ff107a0cc455f">StreamId</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamPacket.html">NDI.CapiSample.Protocol.StreamPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamPacket.html#a386b753893ad5fe19368158c1e4b2e4e">StreamPacket</a>(Stream stream)</td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamPacket.html">NDI.CapiSample.Protocol.StreamPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamPacket.html#a116b9bfe15a8087dcdb02c1e6e8593cd">ToString</a>()</td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamPacket.html">NDI.CapiSample.Protocol.StreamPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
