<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAPI Sample: NDI.CapiSample.Protocol.Capi Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAPI Sample
   </div>
   <div id="projectbrief">Combined API (CAPI) Sample Implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNDI.html">NDI</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSample.html">CapiSample</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html">Protocol</a></li><li class="navelem"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html">Capi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NDI.CapiSample.Protocol.Capi Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Combined API <a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html">Protocol</a> implementation.  
 <a href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for NDI.CapiSample.Protocol.Capi:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.png" usemap="#NDI.CapiSample.Protocol.Capi_map" alt=""/>
  <map id="NDI.CapiSample.Protocol.Capi_map" name="NDI.CapiSample.Protocol.Capi_map">
<area href="classNDI_1_1CapiSample_1_1CapiSerial.html" title="Connect to a device CAPI device over Serial. " alt="NDI.CapiSample.CapiSerial" shape="rect" coords="0,56,185,80"/>
<area href="classNDI_1_1CapiSample_1_1CapiTcp.html" title="Connect to a device CAPI device over TCP. " alt="NDI.CapiSample.CapiTcp" shape="rect" coords="195,56,380,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83240d502ef96de97c53c6bab5c59d59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a83240d502ef96de97c53c6bab5c59d59">Capi</a> ()</td></tr>
<tr class="memdesc:a83240d502ef96de97c53c6bab5c59d59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize with sane defaults.  <a href="#a83240d502ef96de97c53c6bab5c59d59">More...</a><br /></td></tr>
<tr class="separator:a83240d502ef96de97c53c6bab5c59d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ce313a492646cee5b387c5a16e2a35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a43ce313a492646cee5b387c5a16e2a35">SetLogger</a> (<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#a6d7346f1d60647f9434c2a9db56cce0a">Logger</a> logger)</td></tr>
<tr class="memdesc:a43ce313a492646cee5b387c5a16e2a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the logging function.  <a href="#a43ce313a492646cee5b387c5a16e2a35">More...</a><br /></td></tr>
<tr class="separator:a43ce313a492646cee5b387c5a16e2a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71551a3232a55e93943cd57a57495217"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#a6d7346f1d60647f9434c2a9db56cce0a">Logger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a71551a3232a55e93943cd57a57495217">GetLogger</a> ()</td></tr>
<tr class="separator:a71551a3232a55e93943cd57a57495217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64644c8d9aa1b52da05c70e8b5991ccf"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a64644c8d9aa1b52da05c70e8b5991ccf">GetConnectionInfo</a> ()</td></tr>
<tr class="memdesc:a64644c8d9aa1b52da05c70e8b5991ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the connection info required by the connection implementation.  <a href="#a64644c8d9aa1b52da05c70e8b5991ccf">More...</a><br /></td></tr>
<tr class="separator:a64644c8d9aa1b52da05c70e8b5991ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbcacd545611619ab96886aba584e23"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#aebbcacd545611619ab96886aba584e23">Connect</a> ()</td></tr>
<tr class="memdesc:aebbcacd545611619ab96886aba584e23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to the system hardware.  <a href="#aebbcacd545611619ab96886aba584e23">More...</a><br /></td></tr>
<tr class="separator:aebbcacd545611619ab96886aba584e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cef18edad0c5268c718e3cedbcbf716"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a1cef18edad0c5268c718e3cedbcbf716">Disconnect</a> ()</td></tr>
<tr class="memdesc:a1cef18edad0c5268c718e3cedbcbf716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect from the system hardware.  <a href="#a1cef18edad0c5268c718e3cedbcbf716">More...</a><br /></td></tr>
<tr class="separator:a1cef18edad0c5268c718e3cedbcbf716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0a514a71e46efab1c3d0af4a9225bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a3e0a514a71e46efab1c3d0af4a9225bf">Listen</a> ()</td></tr>
<tr class="memdesc:a3e0a514a71e46efab1c3d0af4a9225bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a listen thread to read from the connection stream.  <a href="#a3e0a514a71e46efab1c3d0af4a9225bf">More...</a><br /></td></tr>
<tr class="separator:a3e0a514a71e46efab1c3d0af4a9225bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f17af65ebd004d90e755fa21689d22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamCommand.html">StreamCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a41f17af65ebd004d90e755fa21689d22">StartStreaming</a> (string command, string streamId=&quot;&quot;, int frameCountDivisor=1)</td></tr>
<tr class="memdesc:a41f17af65ebd004d90e755fa21689d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the STREAM command with the specified command to be streamed.  <a href="#a41f17af65ebd004d90e755fa21689d22">More...</a><br /></td></tr>
<tr class="separator:a41f17af65ebd004d90e755fa21689d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5ee1a5ee73a056206dc0a060a0f784"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a5e5ee1a5ee73a056206dc0a060a0f784">StopStreaming</a> (<a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamCommand.html">StreamCommand</a> command)</td></tr>
<tr class="memdesc:a5e5ee1a5ee73a056206dc0a060a0f784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop streaming the specified command.  <a href="#a5e5ee1a5ee73a056206dc0a060a0f784">More...</a><br /></td></tr>
<tr class="separator:a5e5ee1a5ee73a056206dc0a060a0f784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39c45fe460d1f0eb73fe8e32110b067"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#af39c45fe460d1f0eb73fe8e32110b067">StopStreaming</a> (string streamId)</td></tr>
<tr class="memdesc:af39c45fe460d1f0eb73fe8e32110b067"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop streaming the specified stream id.  <a href="#af39c45fe460d1f0eb73fe8e32110b067">More...</a><br /></td></tr>
<tr class="separator:af39c45fe460d1f0eb73fe8e32110b067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a06aa1ad3e7ed1d331898555dec11b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Command.html">Command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#ad1a06aa1ad3e7ed1d331898555dec11b">Send</a> (string command, bool expectResponse=true)</td></tr>
<tr class="memdesc:ad1a06aa1ad3e7ed1d331898555dec11b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a string command to the position sensor and wait for it's response.  <a href="#ad1a06aa1ad3e7ed1d331898555dec11b">More...</a><br /></td></tr>
<tr class="separator:ad1a06aa1ad3e7ed1d331898555dec11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739159121535f8b198245d426d8c4613"><td class="memItemLeft" align="right" valign="top">async Task&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a739159121535f8b198245d426d8c4613">Send</a> (<a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Command.html">Command</a> command, bool expectResponse=true)</td></tr>
<tr class="memdesc:a739159121535f8b198245d426d8c4613"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Command.html" title="Command class used to keep a record of the command sent to the position sensor, and it&#39;s response...">Command</a> to the position sensor and wait for it's response.  <a href="#a739159121535f8b198245d426d8c4613">More...</a><br /></td></tr>
<tr class="separator:a739159121535f8b198245d426d8c4613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c8691d435c083b2b1610bc4a035580"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a09c8691d435c083b2b1610bc4a035580">Reset</a> ()</td></tr>
<tr class="memdesc:a09c8691d435c083b2b1610bc4a035580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the RESET command.  <a href="#a09c8691d435c083b2b1610bc4a035580">More...</a><br /></td></tr>
<tr class="separator:a09c8691d435c083b2b1610bc4a035580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2855ad05a97fcc086a90a61ab732a018"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a2855ad05a97fcc086a90a61ab732a018">Initialize</a> ()</td></tr>
<tr class="memdesc:a2855ad05a97fcc086a90a61ab732a018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the system.  <a href="#a2855ad05a97fcc086a90a61ab732a018">More...</a><br /></td></tr>
<tr class="separator:a2855ad05a97fcc086a90a61ab732a018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0b1cebebf2ae8e7f51a915db2e0be4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a7b0b1cebebf2ae8e7f51a915db2e0be4">GetAPIRevision</a> ()</td></tr>
<tr class="memdesc:a7b0b1cebebf2ae8e7f51a915db2e0be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the API Revision number.  <a href="#a7b0b1cebebf2ae8e7f51a915db2e0be4">More...</a><br /></td></tr>
<tr class="separator:a7b0b1cebebf2ae8e7f51a915db2e0be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2946b81f3a58ca6dc3d53528eaee301"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#ae2946b81f3a58ca6dc3d53528eaee301">GetUserParameter</a> (string parameter)</td></tr>
<tr class="memdesc:ae2946b81f3a58ca6dc3d53528eaee301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the string response of the GET user parameter command.  <a href="#ae2946b81f3a58ca6dc3d53528eaee301">More...</a><br /></td></tr>
<tr class="separator:ae2946b81f3a58ca6dc3d53528eaee301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6169546031720e22d273a0063347c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#acf6169546031720e22d273a0063347c7">SetUserParameter</a> (string key, string value)</td></tr>
<tr class="memdesc:acf6169546031720e22d273a0063347c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the user parameter with the value specified  <a href="#acf6169546031720e22d273a0063347c7">More...</a><br /></td></tr>
<tr class="separator:acf6169546031720e22d273a0063347c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfa98fc42b37e8b1db73a54874f0941"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#accfa98fc42b37e8b1db73a54874f0941">TrackingStart</a> ()</td></tr>
<tr class="memdesc:accfa98fc42b37e8b1db73a54874f0941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the TSTART command.  <a href="#accfa98fc42b37e8b1db73a54874f0941">More...</a><br /></td></tr>
<tr class="separator:accfa98fc42b37e8b1db73a54874f0941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e69567cdb72cfc7d12681accaa8cad9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a1e69567cdb72cfc7d12681accaa8cad9">TrackingStop</a> ()</td></tr>
<tr class="memdesc:a1e69567cdb72cfc7d12681accaa8cad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the TSTOP command.  <a href="#a1e69567cdb72cfc7d12681accaa8cad9">More...</a><br /></td></tr>
<tr class="separator:a1e69567cdb72cfc7d12681accaa8cad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfb78b784f57f04429324fd450e9016"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html">Tool</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a1cfb78b784f57f04429324fd450e9016">SendBX</a> (int options=(int) <a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#ab301a755f600f4b3065543d30fd61ff7a3e218426276dd299b15fcc856ff32121">BxReplyOptionFlags.TransformData</a>|(int) <a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#ab301a755f600f4b3065543d30fd61ff7a1ab3f9215ae1f9e23c3026ebabcf0ddc">BxReplyOptionFlags.AllTransforms</a>)</td></tr>
<tr class="memdesc:a1cfb78b784f57f04429324fd450e9016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the BX command to retrieve pose.  <a href="#a1cfb78b784f57f04429324fd450e9016">More...</a><br /></td></tr>
<tr class="separator:a1cfb78b784f57f04429324fd450e9016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198f77ff4ee25533c4ab8812af196292"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html">Tool</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a198f77ff4ee25533c4ab8812af196292">SendBX2</a> (string options=&quot;&quot;)</td></tr>
<tr class="memdesc:a198f77ff4ee25533c4ab8812af196292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the BX2 command to retrieve pose.  <a href="#a198f77ff4ee25533c4ab8812af196292">More...</a><br /></td></tr>
<tr class="separator:a198f77ff4ee25533c4ab8812af196292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac931f0bb8955c99d4631a43ef91e9727"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html">Port</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#ac931f0bb8955c99d4631a43ef91e9727">PortHandleRequest</a> (string hardwareDevice=&quot;********&quot;, string systemType=&quot;*&quot;, string toolType=&quot;1&quot;, string portNumber=&quot;00&quot;, string dummyTool=&quot;**&quot;)</td></tr>
<tr class="memdesc:ac931f0bb8955c99d4631a43ef91e9727"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request the next available port handle.  <a href="#ac931f0bb8955c99d4631a43ef91e9727">More...</a><br /></td></tr>
<tr class="separator:ac931f0bb8955c99d4631a43ef91e9727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47cd5c74f1bfc59c945971f2c4603eea"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html">Port</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a47cd5c74f1bfc59c945971f2c4603eea">PortHandleSearchRequest</a> (<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#a74c1492033e40fd4b884f034cfd91740">PortHandleSearchType</a> type)</td></tr>
<tr class="memdesc:a47cd5c74f1bfc59c945971f2c4603eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for port handles using PHSR.  <a href="#a47cd5c74f1bfc59c945971f2c4603eea">More...</a><br /></td></tr>
<tr class="separator:a47cd5c74f1bfc59c945971f2c4603eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa5ab02ddc43d3f4faf12a6cd844dd0af"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#aa5ab02ddc43d3f4faf12a6cd844dd0af">GetVersion</a> ()</td></tr>
<tr class="memdesc:aa5ab02ddc43d3f4faf12a6cd844dd0af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sample code version.  <a href="#aa5ab02ddc43d3f4faf12a6cd844dd0af">More...</a><br /></td></tr>
<tr class="separator:aa5ab02ddc43d3f4faf12a6cd844dd0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac9dc866542973ca3c019c637f6810af5"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#ac9dc866542973ca3c019c637f6810af5">BUFFER_SIZE</a> = 1024</td></tr>
<tr class="memdesc:ac9dc866542973ca3c019c637f6810af5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream buffer size; this is the maximum we can seek backwards when reading.  <a href="#ac9dc866542973ca3c019c637f6810af5">More...</a><br /></td></tr>
<tr class="separator:ac9dc866542973ca3c019c637f6810af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae927cbf45f0254c374e6038b327488c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#a6d7346f1d60647f9434c2a9db56cce0a">Logger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#ae927cbf45f0254c374e6038b327488c3">_logger</a></td></tr>
<tr class="memdesc:ae927cbf45f0254c374e6038b327488c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logging delegate  <a href="#ae927cbf45f0254c374e6038b327488c3">More...</a><br /></td></tr>
<tr class="separator:ae927cbf45f0254c374e6038b327488c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29da510fe9036eb563502d6ead795d23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html">SeekableBufferedStream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a29da510fe9036eb563502d6ead795d23">_stream</a></td></tr>
<tr class="memdesc:a29da510fe9036eb563502d6ead795d23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffered data stream  <a href="#a29da510fe9036eb563502d6ead795d23">More...</a><br /></td></tr>
<tr class="separator:a29da510fe9036eb563502d6ead795d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293a4296e9eecb397a740a50ffb39ce1"><td class="memItemLeft" align="right" valign="top">Thread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a293a4296e9eecb397a740a50ffb39ce1">_listenThread</a> = null</td></tr>
<tr class="memdesc:a293a4296e9eecb397a740a50ffb39ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listen thread to be joined when <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a1cef18edad0c5268c718e3cedbcbf716" title="Disconnect from the system hardware. ">Disconnect()</a> is called.  <a href="#a293a4296e9eecb397a740a50ffb39ce1">More...</a><br /></td></tr>
<tr class="separator:a293a4296e9eecb397a740a50ffb39ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad0d6db5180757f8516cb298d9e689cf8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#ad0d6db5180757f8516cb298d9e689cf8">IsConnected</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:ad0d6db5180757f8516cb298d9e689cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">We have a connection to the hardware  <a href="#ad0d6db5180757f8516cb298d9e689cf8">More...</a><br /></td></tr>
<tr class="separator:ad0d6db5180757f8516cb298d9e689cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb60a833526803d844af44e8bbfba2c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#abb60a833526803d844af44e8bbfba2c4">IsTracking</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:abb60a833526803d844af44e8bbfba2c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">TSTART has been called without error  <a href="#abb60a833526803d844af44e8bbfba2c4">More...</a><br /></td></tr>
<tr class="separator:abb60a833526803d844af44e8bbfba2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44d2a82b1208664a0aa85e530a2005c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#ad44d2a82b1208664a0aa85e530a2005c">LogTransit</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad44d2a82b1208664a0aa85e530a2005c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log values being sent and received.  <a href="#ad44d2a82b1208664a0aa85e530a2005c">More...</a><br /></td></tr>
<tr class="separator:ad44d2a82b1208664a0aa85e530a2005c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a4e5f909cbc97884d968d635e95de91d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a4e5f909cbc97884d968d635e95de91d4">Write</a> (string command)</td></tr>
<tr class="memdesc:a4e5f909cbc97884d968d635e95de91d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write an ASCII message to the connection stream.  <a href="#a4e5f909cbc97884d968d635e95de91d4">More...</a><br /></td></tr>
<tr class="separator:a4e5f909cbc97884d968d635e95de91d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a679983125a9fe6030db46caa2bda9eff"><td class="memItemLeft" align="right" valign="top">Queue&lt; <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Command.html">Command</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a679983125a9fe6030db46caa2bda9eff">_nonStreamingCommands</a> = new Queue&lt;<a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Command.html">Command</a>&gt;()</td></tr>
<tr class="memdesc:a679983125a9fe6030db46caa2bda9eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non streaming commands receive responses in the order that they are sent.  <a href="#a679983125a9fe6030db46caa2bda9eff">More...</a><br /></td></tr>
<tr class="separator:a679983125a9fe6030db46caa2bda9eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffdc1d7ca87f5cedd0e330017496e4c"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamCommand.html">StreamCommand</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a4ffdc1d7ca87f5cedd0e330017496e4c">_streamingCommands</a> = new Dictionary&lt;string, <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamCommand.html">StreamCommand</a>&gt;()</td></tr>
<tr class="memdesc:a4ffdc1d7ca87f5cedd0e330017496e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Streaming commands receive responses with their associated streamId.  <a href="#a4ffdc1d7ca87f5cedd0e330017496e4c">More...</a><br /></td></tr>
<tr class="separator:a4ffdc1d7ca87f5cedd0e330017496e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Combined API <a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html">Protocol</a> implementation. </p>
<p>This is an abstract class that handles the CAPI protocol without any communication implementations. Inherit from this class with your communication layer implementation. See CAPISerial for an example. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a83240d502ef96de97c53c6bab5c59d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83240d502ef96de97c53c6bab5c59d59">&sect;&nbsp;</a></span>Capi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NDI.CapiSample.Protocol.Capi.Capi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize with sane defaults. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aebbcacd545611619ab96886aba584e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebbcacd545611619ab96886aba584e23">&sect;&nbsp;</a></span>Connect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract bool NDI.CapiSample.Protocol.Capi.Connect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connect to the system hardware. </p>
<p>Override this in a child class to implement.</p>
<p>See CAPISerial for a serial example. </p>
<dl class="section return"><dt>Returns</dt><dd>True if connection succeeds.</dd></dl>

<p>Implemented in <a class="el" href="classNDI_1_1CapiSample_1_1CapiSerial.html#a5fef3c568baeaf9895de02880d079414">NDI.CapiSample.CapiSerial</a>, and <a class="el" href="classNDI_1_1CapiSample_1_1CapiTcp.html#ac8a04f47b9e6a6b40a7b21849d7dfbcf">NDI.CapiSample.CapiTcp</a>.</p>

</div>
</div>
<a id="a1cef18edad0c5268c718e3cedbcbf716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cef18edad0c5268c718e3cedbcbf716">&sect;&nbsp;</a></span>Disconnect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract bool NDI.CapiSample.Protocol.Capi.Disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disconnect from the system hardware. </p>
<p>Override this in a child class implementation.</p>
<p>See CAPISerial for a serial example. </p>
<dl class="section return"><dt>Returns</dt><dd>True if already disconnected or the disconnection succeeds.</dd></dl>

<p>Implemented in <a class="el" href="classNDI_1_1CapiSample_1_1CapiSerial.html#a356550938a13bc98b67bff42c4ac45c1">NDI.CapiSample.CapiSerial</a>, and <a class="el" href="classNDI_1_1CapiSample_1_1CapiTcp.html#ae1c7d354b37227d32b5f95d7cd8c89c5">NDI.CapiSample.CapiTcp</a>.</p>

</div>
</div>
<a id="a7b0b1cebebf2ae8e7f51a915db2e0be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b0b1cebebf2ae8e7f51a915db2e0be4">&sect;&nbsp;</a></span>GetAPIRevision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NDI.CapiSample.Protocol.Capi.GetAPIRevision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the API Revision number. </p>
<dl class="section return"><dt>Returns</dt><dd>String revision number.</dd></dl>

</div>
</div>
<a id="a64644c8d9aa1b52da05c70e8b5991ccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64644c8d9aa1b52da05c70e8b5991ccf">&sect;&nbsp;</a></span>GetConnectionInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract string NDI.CapiSample.Protocol.Capi.GetConnectionInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the connection info required by the connection implementation. </p>
<dl class="section return"><dt>Returns</dt><dd>Human readable string of connection information.</dd></dl>

<p>Implemented in <a class="el" href="classNDI_1_1CapiSample_1_1CapiSerial.html#aeb0f8473111fdbf046f8c0e093abb619">NDI.CapiSample.CapiSerial</a>, and <a class="el" href="classNDI_1_1CapiSample_1_1CapiTcp.html#a7add8c6424a8b069db119c7c80fe766e">NDI.CapiSample.CapiTcp</a>.</p>

</div>
</div>
<a id="a71551a3232a55e93943cd57a57495217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71551a3232a55e93943cd57a57495217">&sect;&nbsp;</a></span>GetLogger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#a6d7346f1d60647f9434c2a9db56cce0a">Logger</a> NDI.CapiSample.Protocol.Capi.GetLogger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2946b81f3a58ca6dc3d53528eaee301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2946b81f3a58ca6dc3d53528eaee301">&sect;&nbsp;</a></span>GetUserParameter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NDI.CapiSample.Protocol.Capi.GetUserParameter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the string response of the GET user parameter command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter</td><td>Parameter you want to retrieve.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String of key value pair(s).</dd></dl>

</div>
</div>
<a id="aa5ab02ddc43d3f4faf12a6cd844dd0af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5ab02ddc43d3f4faf12a6cd844dd0af">&sect;&nbsp;</a></span>GetVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string NDI.CapiSample.Protocol.Capi.GetVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the sample code version. </p>
<dl class="section return"><dt>Returns</dt><dd>Version string</dd></dl>

</div>
</div>
<a id="a2855ad05a97fcc086a90a61ab732a018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2855ad05a97fcc086a90a61ab732a018">&sect;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NDI.CapiSample.Protocol.Capi.Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the system. </p>
<dl class="section return"><dt>Returns</dt><dd>True if successful.</dd></dl>

</div>
</div>
<a id="a3e0a514a71e46efab1c3d0af4a9225bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e0a514a71e46efab1c3d0af4a9225bf">&sect;&nbsp;</a></span>Listen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NDI.CapiSample.Protocol.Capi.Listen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start a listen thread to read from the connection stream. </p>
<p>This must be the only thread reading from the stream and should be called in the communication implementation of this class, see <a class="el" href="classNDI_1_1CapiSample_1_1CapiSerial.html" title="Connect to a device CAPI device over Serial. ">CapiSerial</a> or <a class="el" href="classNDI_1_1CapiSample_1_1CapiTcp.html" title="Connect to a device CAPI device over TCP. ">CapiTcp</a>.</p>
<p>Each <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Command.html" title="Command class used to keep a record of the command sent to the position sensor, and it&#39;s response...">Command</a> will be notified of it's response when it is read from the stream. </p>

</div>
</div>
<a id="ac931f0bb8955c99d4631a43ef91e9727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac931f0bb8955c99d4631a43ef91e9727">&sect;&nbsp;</a></span>PortHandleRequest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html">Port</a> NDI.CapiSample.Protocol.Capi.PortHandleRequest </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>hardwareDevice</em> = <code>&quot;********&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>systemType</em> = <code>&quot;*&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>toolType</em> = <code>&quot;1&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>portNumber</em> = <code>&quot;00&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>dummyTool</em> = <code>&quot;**&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Request the next available port handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hardwareDevice</td><td>Eight character name. Use wildcards "********" or a device name returned by PHINF</td></tr>
    <tr><td class="paramname">systemType</td><td>One character defining the system type. Use a wildcard "*"</td></tr>
    <tr><td class="paramname">toolType</td><td>One character defining the tool type. Wired="0" or Wireless="1" (passive or active-wireless)</td></tr>
    <tr><td class="paramname">portNumber</td><td>Two characters defining the port number: [01-03] for wired tools, 00 or ** for wireless tools.</td></tr>
    <tr><td class="paramname">dummyTool</td><td>If you will use PVWR to load a tool definition file, use wildcards: "**" If ToolType = Wired, either "01" or "02" adds the active wired dummy tool. If ToolType = Wireless, "01" adds the passive dummy tool, "02" adds the active wireless dummy tool. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The requested port as a new object, or null on error.</dd></dl>

</div>
</div>
<a id="a47cd5c74f1bfc59c945971f2c4603eea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47cd5c74f1bfc59c945971f2c4603eea">&sect;&nbsp;</a></span>PortHandleSearchRequest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html">Port</a>&gt; NDI.CapiSample.Protocol.Capi.PortHandleSearchRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#a74c1492033e40fd4b884f034cfd91740">PortHandleSearchType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Search for port handles using PHSR. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The PortHandleSearchType that defines what data is returned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list of <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html" title="Tracked Device Port information. ">Port</a> objects, or an empty list if an error occurred.</dd></dl>

</div>
</div>
<a id="a09c8691d435c083b2b1610bc4a035580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09c8691d435c083b2b1610bc4a035580">&sect;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool NDI.CapiSample.Protocol.Capi.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send the RESET command. </p>
<p>Different connection methods may need to override this. (Ex. Serial). </p>
<dl class="section return"><dt>Returns</dt><dd>True if sent.</dd></dl>

<p>Reimplemented in <a class="el" href="classNDI_1_1CapiSample_1_1CapiSerial.html#a290ec5550e1ceefbbe2a39370ec96b7b">NDI.CapiSample.CapiSerial</a>.</p>

</div>
</div>
<a id="ad1a06aa1ad3e7ed1d331898555dec11b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a06aa1ad3e7ed1d331898555dec11b">&sect;&nbsp;</a></span>Send() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Command.html">Command</a> NDI.CapiSample.Protocol.Capi.Send </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>expectResponse</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send a string command to the position sensor and wait for it's response. </p>
<p>This function is synchronous. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Command.html" title="Command class used to keep a record of the command sent to the position sensor, and it&#39;s response...">Command</a> string to be sent to the position sensor.</td></tr>
    <tr><td class="paramname">expectResponse</td><td>If set to false the position sensor's response will be discarded.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Command.html" title="Command class used to keep a record of the command sent to the position sensor, and it&#39;s response...">Command</a> that was sent to the server and contains the response packet.</dd></dl>

</div>
</div>
<a id="a739159121535f8b198245d426d8c4613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a739159121535f8b198245d426d8c4613">&sect;&nbsp;</a></span>Send() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt;bool&gt; NDI.CapiSample.Protocol.Capi.Send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Command.html">Command</a>&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>expectResponse</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send a <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Command.html" title="Command class used to keep a record of the command sent to the position sensor, and it&#39;s response...">Command</a> to the position sensor and wait for it's response. </p>
<p>This function is asynchronous. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Command.html" title="Command class used to keep a record of the command sent to the position sensor, and it&#39;s response...">Command</a> to be sent to the position sensor.</td></tr>
    <tr><td class="paramname">expectResponse</td><td>If set to false the position sensor's response will be discarded.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A task that will be completed with a boolean response indicating the response is valid or that the command could be sent.</dd></dl>

</div>
</div>
<a id="a1cfb78b784f57f04429324fd450e9016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cfb78b784f57f04429324fd450e9016">&sect;&nbsp;</a></span>SendBX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html">Tool</a>&gt; NDI.CapiSample.Protocol.Capi.SendBX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>options</em> = <code>(int)<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#ab301a755f600f4b3065543d30fd61ff7a3e218426276dd299b15fcc856ff32121">BxReplyOptionFlags.TransformData</a>&#160;|&#160;(int)<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#ab301a755f600f4b3065543d30fd61ff7a1ab3f9215ae1f9e23c3026ebabcf0ddc">BxReplyOptionFlags.AllTransforms</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send the BX command to retrieve pose. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">options</td><td>Options should bitwise combine options like Transform Data(0001) or Report All Transforms(0800)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List of tool pose data.</dd></dl>

</div>
</div>
<a id="a198f77ff4ee25533c4ab8812af196292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a198f77ff4ee25533c4ab8812af196292">&sect;&nbsp;</a></span>SendBX2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html">Tool</a>&gt; NDI.CapiSample.Protocol.Capi.SendBX2 </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>options</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send the BX2 command to retrieve pose. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">options</td><td>A string containing the BX2 options described in the Vega API guide</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Tool data for all enabled tools that have new data since the last BX2 command, or an empty list.</dd></dl>

</div>
</div>
<a id="a43ce313a492646cee5b387c5a16e2a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43ce313a492646cee5b387c5a16e2a35">&sect;&nbsp;</a></span>SetLogger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NDI.CapiSample.Protocol.Capi.SetLogger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#a6d7346f1d60647f9434c2a9db56cce0a">Logger</a>&#160;</td>
          <td class="paramname"><em>logger</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changes the logging function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logger</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acf6169546031720e22d273a0063347c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf6169546031720e22d273a0063347c7">&sect;&nbsp;</a></span>SetUserParameter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NDI.CapiSample.Protocol.Capi.SetUserParameter </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the user parameter with the value specified </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>User parameter name</td></tr>
    <tr><td class="paramname">value</td><td>String value to set</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a41f17af65ebd004d90e755fa21689d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f17af65ebd004d90e755fa21689d22">&sect;&nbsp;</a></span>StartStreaming()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamCommand.html">StreamCommand</a> NDI.CapiSample.Protocol.Capi.StartStreaming </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>streamId</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frameCountDivisor</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send the STREAM command with the specified command to be streamed. </p>
<p>This requires API version G.003 or newer.</p>
<p>You must implement the OnNewPacket delegate and add it to the <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamCommand.html" title="The StreamCommand tells the position sensor to repeatedly send new data without requiring a request c...">StreamCommand</a>'s Listeners property to receive updates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Command.html" title="Command class used to keep a record of the command sent to the position sensor, and it&#39;s response...">Command</a> to be streamed from the position sensor.</td></tr>
    <tr><td class="paramname">streamId</td><td>Unique string identifier for the stream.</td></tr>
    <tr><td class="paramname">frameCountDivisor</td><td>Frame count divisor to reduce the frequency of updates.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a5e5ee1a5ee73a056206dc0a060a0f784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e5ee1a5ee73a056206dc0a060a0f784">&sect;&nbsp;</a></span>StopStreaming() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NDI.CapiSample.Protocol.Capi.StopStreaming </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamCommand.html">StreamCommand</a>&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stop streaming the specified command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamCommand.html" title="The StreamCommand tells the position sensor to repeatedly send new data without requiring a request c...">StreamCommand</a> to stop.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the position sensor returned okay.</dd></dl>

</div>
</div>
<a id="af39c45fe460d1f0eb73fe8e32110b067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af39c45fe460d1f0eb73fe8e32110b067">&sect;&nbsp;</a></span>StopStreaming() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NDI.CapiSample.Protocol.Capi.StopStreaming </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>streamId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stop streaming the specified stream id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">streamId</td><td>Stream id to stop.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the position sensor returned okay.</dd></dl>

</div>
</div>
<a id="accfa98fc42b37e8b1db73a54874f0941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accfa98fc42b37e8b1db73a54874f0941">&sect;&nbsp;</a></span>TrackingStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NDI.CapiSample.Protocol.Capi.TrackingStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send the TSTART command. </p>
<dl class="section return"><dt>Returns</dt><dd>True if accepted.</dd></dl>

</div>
</div>
<a id="a1e69567cdb72cfc7d12681accaa8cad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e69567cdb72cfc7d12681accaa8cad9">&sect;&nbsp;</a></span>TrackingStop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NDI.CapiSample.Protocol.Capi.TrackingStop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send the TSTOP command. </p>
<dl class="section return"><dt>Returns</dt><dd>True if accepted.</dd></dl>

</div>
</div>
<a id="a4e5f909cbc97884d968d635e95de91d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e5f909cbc97884d968d635e95de91d4">&sect;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NDI.CapiSample.Protocol.Capi.Write </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write an ASCII message to the connection stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Command.html" title="Command class used to keep a record of the command sent to the position sensor, and it&#39;s response...">Command</a> with options to be sent. Preferrably terminated with <code>\r</code></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ASCII data response. Empty if not waiting.</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a293a4296e9eecb397a740a50ffb39ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a293a4296e9eecb397a740a50ffb39ce1">&sect;&nbsp;</a></span>_listenThread</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Thread NDI.CapiSample.Protocol.Capi._listenThread = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Listen thread to be joined when <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a1cef18edad0c5268c718e3cedbcbf716" title="Disconnect from the system hardware. ">Disconnect()</a> is called. </p>

</div>
</div>
<a id="ae927cbf45f0254c374e6038b327488c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae927cbf45f0254c374e6038b327488c3">&sect;&nbsp;</a></span>_logger</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#a6d7346f1d60647f9434c2a9db56cce0a">Logger</a> NDI.CapiSample.Protocol.Capi._logger</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Logging delegate </p>

</div>
</div>
<a id="a679983125a9fe6030db46caa2bda9eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a679983125a9fe6030db46caa2bda9eff">&sect;&nbsp;</a></span>_nonStreamingCommands</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Queue&lt;<a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Command.html">Command</a>&gt; NDI.CapiSample.Protocol.Capi._nonStreamingCommands = new Queue&lt;<a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Command.html">Command</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Non streaming commands receive responses in the order that they are sent. </p>

</div>
</div>
<a id="a29da510fe9036eb563502d6ead795d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29da510fe9036eb563502d6ead795d23">&sect;&nbsp;</a></span>_stream</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html">SeekableBufferedStream</a> NDI.CapiSample.Protocol.Capi._stream</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Buffered data stream </p>

</div>
</div>
<a id="a4ffdc1d7ca87f5cedd0e330017496e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ffdc1d7ca87f5cedd0e330017496e4c">&sect;&nbsp;</a></span>_streamingCommands</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamCommand.html">StreamCommand</a>&gt; NDI.CapiSample.Protocol.Capi._streamingCommands = new Dictionary&lt;string, <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamCommand.html">StreamCommand</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Streaming commands receive responses with their associated streamId. </p>
<p>This maps the streamId to the command. </p>

</div>
</div>
<a id="ac9dc866542973ca3c019c637f6810af5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9dc866542973ca3c019c637f6810af5">&sect;&nbsp;</a></span>BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int NDI.CapiSample.Protocol.Capi.BUFFER_SIZE = 1024</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stream buffer size; this is the maximum we can seek backwards when reading. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad0d6db5180757f8516cb298d9e689cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0d6db5180757f8516cb298d9e689cf8">&sect;&nbsp;</a></span>IsConnected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NDI.CapiSample.Protocol.Capi.IsConnected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>We have a connection to the hardware </p>

</div>
</div>
<a id="abb60a833526803d844af44e8bbfba2c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb60a833526803d844af44e8bbfba2c4">&sect;&nbsp;</a></span>IsTracking</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NDI.CapiSample.Protocol.Capi.IsTracking</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>TSTART has been called without error </p>

</div>
</div>
<a id="ad44d2a82b1208664a0aa85e530a2005c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad44d2a82b1208664a0aa85e530a2005c">&sect;&nbsp;</a></span>LogTransit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NDI.CapiSample.Protocol.Capi.LogTransit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Log values being sent and received. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CAPISampleLibrary/Protocol/<a class="el" href="CAPI_8cs.html">CAPI.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
