<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAPI Sample: NDI.CapiSample.Utility.CRC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAPI Sample
   </div>
   <div id="projectbrief">Combined API (CAPI) Sample Implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNDI.html">NDI</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSample.html">CapiSample</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Utility.html">Utility</a></li><li class="navelem"><a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1CRC.html">CRC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classNDI_1_1CapiSample_1_1Utility_1_1CRC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NDI.CapiSample.Utility.CRC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4aa54e6953219b179962cbde3bf1982e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1CRC.html#a4aa54e6953219b179962cbde3bf1982e">Initialize</a> ()</td></tr>
<tr class="memdesc:a4aa54e6953219b179962cbde3bf1982e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populate the <a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1CRC.html">CRC</a> lookup table  <a href="#a4aa54e6953219b179962cbde3bf1982e">More...</a><br /></td></tr>
<tr class="separator:a4aa54e6953219b179962cbde3bf1982e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfe7bc24c7d3e3d36cdf29248ed026c"><td class="memItemLeft" align="right" valign="top">static uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1CRC.html#a7dfe7bc24c7d3e3d36cdf29248ed026c">CalculateCRC16</a> (byte [] data)</td></tr>
<tr class="memdesc:a7dfe7bc24c7d3e3d36cdf29248ed026c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the CRC16 of the data  <a href="#a7dfe7bc24c7d3e3d36cdf29248ed026c">More...</a><br /></td></tr>
<tr class="separator:a7dfe7bc24c7d3e3d36cdf29248ed026c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a19bbd3d7df888d0b35819e879b0f5e32"><td class="memItemLeft" align="right" valign="top">static uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1CRC.html#a19bbd3d7df888d0b35819e879b0f5e32">CalculateValue</a> (uint crc, int data)</td></tr>
<tr class="memdesc:a19bbd3d7df888d0b35819e879b0f5e32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates a <a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1CRC.html">CRC</a> value using a lookup table  <a href="#a19bbd3d7df888d0b35819e879b0f5e32">More...</a><br /></td></tr>
<tr class="separator:a19bbd3d7df888d0b35819e879b0f5e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ad4e1f55dd32e1b1780a00c05f4d78740"><td class="memItemLeft" align="right" valign="top">static uint []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1CRC.html#ad4e1f55dd32e1b1780a00c05f4d78740">_crcTable</a> = new uint[256]</td></tr>
<tr class="memdesc:ad4e1f55dd32e1b1780a00c05f4d78740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup table for <a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1CRC.html">CRC</a> polynomial.  <a href="#ad4e1f55dd32e1b1780a00c05f4d78740">More...</a><br /></td></tr>
<tr class="separator:ad4e1f55dd32e1b1780a00c05f4d78740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29c635480599fe9a17c3c119b614117"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1CRC.html#ac29c635480599fe9a17c3c119b614117">_initialized</a> = false</td></tr>
<tr class="memdesc:ac29c635480599fe9a17c3c119b614117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keep track of an initialization state so that we don't need to manualy initialize before use.  <a href="#ac29c635480599fe9a17c3c119b614117">More...</a><br /></td></tr>
<tr class="separator:ac29c635480599fe9a17c3c119b614117"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7dfe7bc24c7d3e3d36cdf29248ed026c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dfe7bc24c7d3e3d36cdf29248ed026c">&sect;&nbsp;</a></span>CalculateCRC16()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint NDI.CapiSample.Utility.CRC.CalculateCRC16 </td>
          <td>(</td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the CRC16 of the data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The reply without its trailing CRC16 + CR</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The CRC16 of the reply</dd></dl>

</div>
</div>
<a id="a19bbd3d7df888d0b35819e879b0f5e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19bbd3d7df888d0b35819e879b0f5e32">&sect;&nbsp;</a></span>CalculateValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint NDI.CapiSample.Utility.CRC.CalculateValue </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>crc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates a <a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1CRC.html">CRC</a> value using a lookup table </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">crc</td><td>The previous value of the running <a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1CRC.html">CRC</a></td></tr>
    <tr><td class="paramname">data</td><td>The data to add to the running <a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1CRC.html">CRC</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value to add to the running <a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1CRC.html">CRC</a></dd></dl>

</div>
</div>
<a id="a4aa54e6953219b179962cbde3bf1982e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa54e6953219b179962cbde3bf1982e">&sect;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NDI.CapiSample.Utility.CRC.Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Populate the <a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1CRC.html">CRC</a> lookup table </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad4e1f55dd32e1b1780a00c05f4d78740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e1f55dd32e1b1780a00c05f4d78740">&sect;&nbsp;</a></span>_crcTable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint [] NDI.CapiSample.Utility.CRC._crcTable = new uint[256]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lookup table for <a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1CRC.html">CRC</a> polynomial. </p>

</div>
</div>
<a id="ac29c635480599fe9a17c3c119b614117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac29c635480599fe9a17c3c119b614117">&sect;&nbsp;</a></span>_initialized</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NDI.CapiSample.Utility.CRC._initialized = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Keep track of an initialization state so that we don't need to manualy initialize before use. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CAPISampleLibrary/Utility/<a class="el" href="CRC_8cs.html">CRC.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
