<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAPI Sample: NDI.CapiSample.Protocol.GBF.GbfContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAPI Sample
   </div>
   <div id="projectbrief">Combined API (CAPI) Sample Implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNDI.html">NDI</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSample.html">CapiSample</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html">Protocol</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol_1_1GBF.html">GBF</a></li><li class="navelem"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfContainer.html">GbfContainer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfContainer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NDI.CapiSample.Protocol.GBF.GbfContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the root container of the General Binary Format packet payload.  
 <a href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfContainer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7eb35f46c3100a6e9bcc137651a54100"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfContainer.html#a7eb35f46c3100a6e9bcc137651a54100">GbfContainer</a> (Stream reader)</td></tr>
<tr class="memdesc:a7eb35f46c3100a6e9bcc137651a54100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a container and it's contents from the stream.  <a href="#a7eb35f46c3100a6e9bcc137651a54100">More...</a><br /></td></tr>
<tr class="separator:a7eb35f46c3100a6e9bcc137651a54100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608713b40b2864fc61925926e86e08e1"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfContainer.html#a608713b40b2864fc61925926e86e08e1">ToString</a> ()</td></tr>
<tr class="separator:a608713b40b2864fc61925926e86e08e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af6fd54b257a65f8228bc6dc6742f255e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfContainer.html#af6fd54b257a65f8228bc6dc6742f255e">gbfVersion</a></td></tr>
<tr class="memdesc:af6fd54b257a65f8228bc6dc6742f255e"><td class="mdescLeft">&#160;</td><td class="mdescRight">General Binary Format Version  <a href="#af6fd54b257a65f8228bc6dc6742f255e">More...</a><br /></td></tr>
<tr class="separator:af6fd54b257a65f8228bc6dc6742f255e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd0e94349f71732130234b947a31814"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfContainer.html#a7fd0e94349f71732130234b947a31814">componentCount</a></td></tr>
<tr class="memdesc:a7fd0e94349f71732130234b947a31814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of components specified in the response.  <a href="#a7fd0e94349f71732130234b947a31814">More...</a><br /></td></tr>
<tr class="separator:a7fd0e94349f71732130234b947a31814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849e5bd121ff4ae33798f3502e870826"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent.html">GbfComponent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfContainer.html#a849e5bd121ff4ae33798f3502e870826">components</a> = new List&lt;<a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent.html">GbfComponent</a>&gt;()</td></tr>
<tr class="memdesc:a849e5bd121ff4ae33798f3502e870826"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of parsed components.  <a href="#a849e5bd121ff4ae33798f3502e870826">More...</a><br /></td></tr>
<tr class="separator:a849e5bd121ff4ae33798f3502e870826"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the root container of the General Binary Format packet payload. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7eb35f46c3100a6e9bcc137651a54100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eb35f46c3100a6e9bcc137651a54100">&sect;&nbsp;</a></span>GbfContainer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NDI.CapiSample.Protocol.GBF.GbfContainer.GbfContainer </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse a container and it's contents from the stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td>Stream to read the binary data from.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a608713b40b2864fc61925926e86e08e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a608713b40b2864fc61925926e86e08e1">&sect;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string NDI.CapiSample.Protocol.GBF.GbfContainer.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7fd0e94349f71732130234b947a31814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd0e94349f71732130234b947a31814">&sect;&nbsp;</a></span>componentCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NDI.CapiSample.Protocol.GBF.GbfContainer.componentCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of components specified in the response. </p>

</div>
</div>
<a id="a849e5bd121ff4ae33798f3502e870826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a849e5bd121ff4ae33798f3502e870826">&sect;&nbsp;</a></span>components</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent.html">GbfComponent</a>&gt; NDI.CapiSample.Protocol.GBF.GbfContainer.components = new List&lt;<a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent.html">GbfComponent</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of parsed components. </p>

</div>
</div>
<a id="af6fd54b257a65f8228bc6dc6742f255e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6fd54b257a65f8228bc6dc6742f255e">&sect;&nbsp;</a></span>gbfVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NDI.CapiSample.Protocol.GBF.GbfContainer.gbfVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>General Binary Format Version </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CAPISampleLibrary/Protocol/GBF/<a class="el" href="GbfContainer_8cs.html">GbfContainer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
