<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAPI Sample: NDI.CapiSample.Protocol.GBF.GbfFrameItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAPI Sample
   </div>
   <div id="projectbrief">Combined API (CAPI) Sample Implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNDI.html">NDI</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSample.html">CapiSample</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html">Protocol</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol_1_1GBF.html">GBF</a></li><li class="navelem"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfFrameItem.html">GbfFrameItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfFrameItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NDI.CapiSample.Protocol.GBF.GbfFrameItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A frame item contains timing and type information wrapping subcomponents with tracking data.  
 <a href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfFrameItem.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77afb25166d0652aae4a33b6388cfd21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfFrameItem.html#a77afb25166d0652aae4a33b6388cfd21">GbfFrameItem</a> (Stream reader)</td></tr>
<tr class="memdesc:a77afb25166d0652aae4a33b6388cfd21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the frame item headers and begin parsing the sub-container.  <a href="#a77afb25166d0652aae4a33b6388cfd21">More...</a><br /></td></tr>
<tr class="separator:a77afb25166d0652aae4a33b6388cfd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5befcfd5f88d45a8a74c9b02108be5eb"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfFrameItem.html#a5befcfd5f88d45a8a74c9b02108be5eb">ToString</a> ()</td></tr>
<tr class="separator:a5befcfd5f88d45a8a74c9b02108be5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7c6970a4a6b3efee31ec69b841d4d614"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a10c84fdce96b5c4483eba82349bd7503">FrameType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfFrameItem.html#a7c6970a4a6b3efee31ec69b841d4d614">type</a></td></tr>
<tr class="memdesc:a7c6970a4a6b3efee31ec69b841d4d614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates what type of frame gathered the data.  <a href="#a7c6970a4a6b3efee31ec69b841d4d614">More...</a><br /></td></tr>
<tr class="separator:a7c6970a4a6b3efee31ec69b841d4d614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9a7100e869eee479f7a2689c59baae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfFrameItem.html#a0a9a7100e869eee479f7a2689c59baae">sequenceIndex</a></td></tr>
<tr class="memdesc:a0a9a7100e869eee479f7a2689c59baae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Each frame is given an sequence number, which clients can usually ignore  <a href="#a0a9a7100e869eee479f7a2689c59baae">More...</a><br /></td></tr>
<tr class="separator:a0a9a7100e869eee479f7a2689c59baae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00726fb9a8087c143132e4a4fb7dfb94"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfFrameItem.html#a00726fb9a8087c143132e4a4fb7dfb94">status</a></td></tr>
<tr class="memdesc:a00726fb9a8087c143132e4a4fb7dfb94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as Transform status, but only codes that apply to the frame as a whole  <a href="#a00726fb9a8087c143132e4a4fb7dfb94">More...</a><br /></td></tr>
<tr class="separator:a00726fb9a8087c143132e4a4fb7dfb94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117e2ed4de1a89bc330667b684295a98"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfFrameItem.html#a117e2ed4de1a89bc330667b684295a98">number</a></td></tr>
<tr class="memdesc:a117e2ed4de1a89bc330667b684295a98"><td class="mdescLeft">&#160;</td><td class="mdescRight">The frame number that identifies when the data was collected  <a href="#a117e2ed4de1a89bc330667b684295a98">More...</a><br /></td></tr>
<tr class="separator:a117e2ed4de1a89bc330667b684295a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9bd35169549ff0bf7889dc41358fd2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfFrameItem.html#a6f9bd35169549ff0bf7889dc41358fd2">timespec_s</a></td></tr>
<tr class="memdesc:a6f9bd35169549ff0bf7889dc41358fd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "seconds" part of the timestamp  <a href="#a6f9bd35169549ff0bf7889dc41358fd2">More...</a><br /></td></tr>
<tr class="separator:a6f9bd35169549ff0bf7889dc41358fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fc6406492ee3f7b3e9c43c516efa1c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfFrameItem.html#a85fc6406492ee3f7b3e9c43c516efa1c">timespec_ns</a></td></tr>
<tr class="memdesc:a85fc6406492ee3f7b3e9c43c516efa1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "nanoseconds" part of the timestamp  <a href="#a85fc6406492ee3f7b3e9c43c516efa1c">More...</a><br /></td></tr>
<tr class="separator:a85fc6406492ee3f7b3e9c43c516efa1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750ab5834b437dfed04a7e22947529f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfContainer.html">GbfContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfFrameItem.html#a750ab5834b437dfed04a7e22947529f4">data</a></td></tr>
<tr class="memdesc:a750ab5834b437dfed04a7e22947529f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This container holds other GbfComponents containing the data  <a href="#a750ab5834b437dfed04a7e22947529f4">More...</a><br /></td></tr>
<tr class="separator:a750ab5834b437dfed04a7e22947529f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A frame item contains timing and type information wrapping subcomponents with tracking data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a77afb25166d0652aae4a33b6388cfd21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77afb25166d0652aae4a33b6388cfd21">&sect;&nbsp;</a></span>GbfFrameItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NDI.CapiSample.Protocol.GBF.GbfFrameItem.GbfFrameItem </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the frame item headers and begin parsing the sub-container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td>Stream to read from</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5befcfd5f88d45a8a74c9b02108be5eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5befcfd5f88d45a8a74c9b02108be5eb">&sect;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string NDI.CapiSample.Protocol.GBF.GbfFrameItem.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a750ab5834b437dfed04a7e22947529f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a750ab5834b437dfed04a7e22947529f4">&sect;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfContainer.html">GbfContainer</a> NDI.CapiSample.Protocol.GBF.GbfFrameItem.data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This container holds other GbfComponents containing the data </p>

</div>
</div>
<a id="a117e2ed4de1a89bc330667b684295a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a117e2ed4de1a89bc330667b684295a98">&sect;&nbsp;</a></span>number</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NDI.CapiSample.Protocol.GBF.GbfFrameItem.number</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The frame number that identifies when the data was collected </p>

</div>
</div>
<a id="a0a9a7100e869eee479f7a2689c59baae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a9a7100e869eee479f7a2689c59baae">&sect;&nbsp;</a></span>sequenceIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NDI.CapiSample.Protocol.GBF.GbfFrameItem.sequenceIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Each frame is given an sequence number, which clients can usually ignore </p>

</div>
</div>
<a id="a00726fb9a8087c143132e4a4fb7dfb94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00726fb9a8087c143132e4a4fb7dfb94">&sect;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NDI.CapiSample.Protocol.GBF.GbfFrameItem.status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Same as Transform status, but only codes that apply to the frame as a whole </p>

</div>
</div>
<a id="a85fc6406492ee3f7b3e9c43c516efa1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85fc6406492ee3f7b3e9c43c516efa1c">&sect;&nbsp;</a></span>timespec_ns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NDI.CapiSample.Protocol.GBF.GbfFrameItem.timespec_ns</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The "nanoseconds" part of the timestamp </p>

</div>
</div>
<a id="a6f9bd35169549ff0bf7889dc41358fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f9bd35169549ff0bf7889dc41358fd2">&sect;&nbsp;</a></span>timespec_s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NDI.CapiSample.Protocol.GBF.GbfFrameItem.timespec_s</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The "seconds" part of the timestamp </p>

</div>
</div>
<a id="a7c6970a4a6b3efee31ec69b841d4d614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c6970a4a6b3efee31ec69b841d4d614">&sect;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a10c84fdce96b5c4483eba82349bd7503">FrameType</a> NDI.CapiSample.Protocol.GBF.GbfFrameItem.type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates what type of frame gathered the data. </p>
<p>See the related enum to interpret this value </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CAPISampleLibrary/Protocol/GBF/<a class="el" href="GbfFrameItem_8cs.html">GbfFrameItem.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
