<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAPI Sample: NDI.CapiSample.Data.Transform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAPI Sample
   </div>
   <div id="projectbrief">Combined API (CAPI) Sample Implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNDI.html">NDI</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSample.html">CapiSample</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html">Data</a></li><li class="navelem"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html">Transform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classNDI_1_1CapiSample_1_1Data_1_1Transform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NDI.CapiSample.Data.Transform Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c603fab9d06eee391cb39e5137307e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html#a5c603fab9d06eee391cb39e5137307e7">Transform</a> ()</td></tr>
<tr class="separator:a5c603fab9d06eee391cb39e5137307e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade889cdf352aae2a54168e8c359bcefd"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html#ade889cdf352aae2a54168e8c359bcefd">ToString</a> ()</td></tr>
<tr class="separator:ade889cdf352aae2a54168e8c359bcefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a388a365202993cdb7abbd36dccf531d2"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html#a388a365202993cdb7abbd36dccf531d2">STATUS_MASK_MISSING</a> = 0x0100</td></tr>
<tr class="separator:a388a365202993cdb7abbd36dccf531d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5c54c343f71122a2391afea476867c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html#a5f5c54c343f71122a2391afea476867c">STATUS_MASK_FACE</a> = 0xE000</td></tr>
<tr class="separator:a5f5c54c343f71122a2391afea476867c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890c8b99996b01d5e6824caaf76491f9"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html#a890c8b99996b01d5e6824caaf76491f9">STATUS_MASK_CODE</a> = 0x00FF</td></tr>
<tr class="separator:a890c8b99996b01d5e6824caaf76491f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79772975595efb72fe942596503aa236"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html#a79772975595efb72fe942596503aa236">toolHandle</a></td></tr>
<tr class="memdesc:a79772975595efb72fe942596503aa236"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html" title="This class stores tracking information related to a single tool. ">Tool</a> Handle identifier  <a href="#a79772975595efb72fe942596503aa236">More...</a><br /></td></tr>
<tr class="separator:a79772975595efb72fe942596503aa236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8770e615764677d153c8d1b1adb6d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html#aba8770e615764677d153c8d1b1adb6d4">position</a></td></tr>
<tr class="memdesc:aba8770e615764677d153c8d1b1adb6d4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html" title="This class stores tracking information related to a single tool. ">Tool</a> Position  <a href="#aba8770e615764677d153c8d1b1adb6d4">More...</a><br /></td></tr>
<tr class="separator:aba8770e615764677d153c8d1b1adb6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e008b41ea5137906d638d9570ce26c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Quaternion.html">Quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html#a6e008b41ea5137906d638d9570ce26c7">orientation</a></td></tr>
<tr class="memdesc:a6e008b41ea5137906d638d9570ce26c7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html" title="This class stores tracking information related to a single tool. ">Tool</a> Orientation  <a href="#a6e008b41ea5137906d638d9570ce26c7">More...</a><br /></td></tr>
<tr class="separator:a6e008b41ea5137906d638d9570ce26c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfde0585b214b890681f305fa6bf35f6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html#adfde0585b214b890681f305fa6bf35f6">error</a></td></tr>
<tr class="memdesc:adfde0585b214b890681f305fa6bf35f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">3D Fit Error  <a href="#adfde0585b214b890681f305fa6bf35f6">More...</a><br /></td></tr>
<tr class="separator:adfde0585b214b890681f305fa6bf35f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3f180a2885104110f30f80a2d626f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html#a8b3f180a2885104110f30f80a2d626f9">rawStatus</a></td></tr>
<tr class="memdesc:a8b3f180a2885104110f30f80a2d626f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw Status value passed over the wire, this gets split into <code>isMissing</code>, <code>faceNumber</code>, and <code>status</code>.  <a href="#a8b3f180a2885104110f30f80a2d626f9">More...</a><br /></td></tr>
<tr class="separator:a8b3f180a2885104110f30f80a2d626f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9698d61d40badd62104b3f303f9a0582"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html#a9698d61d40badd62104b3f303f9a0582">isMissing</a></td></tr>
<tr class="memdesc:a9698d61d40badd62104b3f303f9a0582"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the tool is missing.  <a href="#a9698d61d40badd62104b3f303f9a0582">More...</a><br /></td></tr>
<tr class="separator:a9698d61d40badd62104b3f303f9a0582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b5e0994d9ebf92ff9f7386621ddd2b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html#a40b5e0994d9ebf92ff9f7386621ddd2b">faceNumber</a></td></tr>
<tr class="memdesc:a40b5e0994d9ebf92ff9f7386621ddd2b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html" title="This class stores tracking information related to a single tool. ">Tool</a> Face number being used to track.  <a href="#a40b5e0994d9ebf92ff9f7386621ddd2b">More...</a><br /></td></tr>
<tr class="separator:a40b5e0994d9ebf92ff9f7386621ddd2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177f3e2cdb0b2e9534554e6938db3f2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a673f8d4be756b5c1dc4603c5ffd4818b">TransformStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html#a177f3e2cdb0b2e9534554e6938db3f2c">status</a></td></tr>
<tr class="memdesc:a177f3e2cdb0b2e9534554e6938db3f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracking status for the tool.  <a href="#a177f3e2cdb0b2e9534554e6938db3f2c">More...</a><br /></td></tr>
<tr class="separator:a177f3e2cdb0b2e9534554e6938db3f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5c603fab9d06eee391cb39e5137307e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c603fab9d06eee391cb39e5137307e7">&sect;&nbsp;</a></span>Transform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NDI.CapiSample.Data.Transform.Transform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ade889cdf352aae2a54168e8c359bcefd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade889cdf352aae2a54168e8c359bcefd">&sect;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string NDI.CapiSample.Data.Transform.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adfde0585b214b890681f305fa6bf35f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfde0585b214b890681f305fa6bf35f6">&sect;&nbsp;</a></span>error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NDI.CapiSample.Data.Transform.error</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3D Fit Error </p>

</div>
</div>
<a id="a40b5e0994d9ebf92ff9f7386621ddd2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40b5e0994d9ebf92ff9f7386621ddd2b">&sect;&nbsp;</a></span>faceNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NDI.CapiSample.Data.Transform.faceNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html" title="This class stores tracking information related to a single tool. ">Tool</a> Face number being used to track. </p>

</div>
</div>
<a id="a9698d61d40badd62104b3f303f9a0582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9698d61d40badd62104b3f303f9a0582">&sect;&nbsp;</a></span>isMissing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NDI.CapiSample.Data.Transform.isMissing</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>True if the tool is missing. </p>

</div>
</div>
<a id="a6e008b41ea5137906d638d9570ce26c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e008b41ea5137906d638d9570ce26c7">&sect;&nbsp;</a></span>orientation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Quaternion.html">Quaternion</a> NDI.CapiSample.Data.Transform.orientation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html" title="This class stores tracking information related to a single tool. ">Tool</a> Orientation </p>

</div>
</div>
<a id="aba8770e615764677d153c8d1b1adb6d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba8770e615764677d153c8d1b1adb6d4">&sect;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Vector3.html">Vector3</a> NDI.CapiSample.Data.Transform.position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html" title="This class stores tracking information related to a single tool. ">Tool</a> Position </p>

</div>
</div>
<a id="a8b3f180a2885104110f30f80a2d626f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b3f180a2885104110f30f80a2d626f9">&sect;&nbsp;</a></span>rawStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NDI.CapiSample.Data.Transform.rawStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raw Status value passed over the wire, this gets split into <code>isMissing</code>, <code>faceNumber</code>, and <code>status</code>. </p>

</div>
</div>
<a id="a177f3e2cdb0b2e9534554e6938db3f2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a177f3e2cdb0b2e9534554e6938db3f2c">&sect;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a673f8d4be756b5c1dc4603c5ffd4818b">TransformStatus</a> NDI.CapiSample.Data.Transform.status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tracking status for the tool. </p>

</div>
</div>
<a id="a890c8b99996b01d5e6824caaf76491f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a890c8b99996b01d5e6824caaf76491f9">&sect;&nbsp;</a></span>STATUS_MASK_CODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int NDI.CapiSample.Data.Transform.STATUS_MASK_CODE = 0x00FF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f5c54c343f71122a2391afea476867c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f5c54c343f71122a2391afea476867c">&sect;&nbsp;</a></span>STATUS_MASK_FACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int NDI.CapiSample.Data.Transform.STATUS_MASK_FACE = 0xE000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a388a365202993cdb7abbd36dccf531d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a388a365202993cdb7abbd36dccf531d2">&sect;&nbsp;</a></span>STATUS_MASK_MISSING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int NDI.CapiSample.Data.Transform.STATUS_MASK_MISSING = 0x0100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79772975595efb72fe942596503aa236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79772975595efb72fe942596503aa236">&sect;&nbsp;</a></span>toolHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NDI.CapiSample.Data.Transform.toolHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html" title="This class stores tracking information related to a single tool. ">Tool</a> Handle identifier </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CAPISampleLibrary/Data/<a class="el" href="Transform_8cs.html">Transform.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
