<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAPI Sample: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAPI Sample
   </div>
   <div id="projectbrief">Combined API (CAPI) Sample Implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNDI.html">NDI</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSample.html">CapiSample</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html">Protocol</a></li><li class="navelem"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1AsciiPacket.html">AsciiPacket</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NDI.CapiSample.Protocol.AsciiPacket Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1AsciiPacket.html">NDI.CapiSample.Protocol.AsciiPacket</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1AsciiPacket.html#a4f5adafc1d2c68b07dfe4cf0b6d6b4b7">AsciiPacket</a>(Stream stream)</td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1AsciiPacket.html">NDI.CapiSample.Protocol.AsciiPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html#a0a31a28879adcdcff2a9a344f8427128">BuildPacket</a>(Stream stream)</td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html">NDI.CapiSample.Protocol.Packet</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html#afbd9c9fde84717c8d3db7dbd2f429f24">Bytes</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html">NDI.CapiSample.Protocol.Packet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1AsciiPacket.html#af813bb05754ffc2bde06df7e81cd400f">CalculatedCRC</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1AsciiPacket.html">NDI.CapiSample.Protocol.AsciiPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1AsciiPacket.html#a8c60b84db624615736d492223e5e4afe">Data</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1AsciiPacket.html">NDI.CapiSample.Protocol.AsciiPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1AsciiPacket.html#a05b87eade6141d94187bc1ccdc32d494">ErrorCode</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1AsciiPacket.html">NDI.CapiSample.Protocol.AsciiPacket</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1AsciiPacket.html#a8a61069a9057698391d1616a054e64f2">GetErrorCode</a>(string asciiResponse)</td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1AsciiPacket.html">NDI.CapiSample.Protocol.AsciiPacket</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1AsciiPacket.html#a324e19b2c86f3f2d7061743c4dbfb25c">GetErrorString</a>()</td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1AsciiPacket.html">NDI.CapiSample.Protocol.AsciiPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1AsciiPacket.html#a1a8995946a1c9979744802a344fc1703">GetErrorString</a>(uint code)</td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1AsciiPacket.html">NDI.CapiSample.Protocol.AsciiPacket</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html#a85802310e7219e1bb6ce5efae2c0d9fe">IsValid</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html">NDI.CapiSample.Protocol.Packet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1AsciiPacket.html#a9226243a34a16308153e0103ec94d956">ReceivedCRC</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1AsciiPacket.html">NDI.CapiSample.Protocol.AsciiPacket</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1AsciiPacket.html#a09d11e12a0f7567064973c0309240c27">ToString</a>()</td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1AsciiPacket.html">NDI.CapiSample.Protocol.AsciiPacket</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
