<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAPI Sample: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAPI Sample
   </div>
   <div id="projectbrief">Combined API (CAPI) Sample Implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNDI.html">NDI</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSample.html">CapiSample</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html">Data</a></li><li class="navelem"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html">Tool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NDI.CapiSample.Data.Tool Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html">NDI.CapiSample.Data.Tool</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html#a6f77b8bc6dfa98109d25f8f4e5a3bab1">buttons</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html">NDI.CapiSample.Data.Tool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html#a7d7c81ac0b576aaadf3d858e57a0c30a">dataIsNew</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html">NDI.CapiSample.Data.Tool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html#ab94c31acfb70e924af4dd77096269aca">frameNumber</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html">NDI.CapiSample.Data.Tool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html#ad7f002ed671f06f57ea428bbf4d4f843">frameSequenceIndex</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html">NDI.CapiSample.Data.Tool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html#a6bf7a24154f5dde72e22ae2213b4f4f2">frameStatus</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html">NDI.CapiSample.Data.Tool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html#aeb446f9493d2862891de4df11b30d26f">frameType</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html">NDI.CapiSample.Data.Tool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html#a6eecf9e37b760987549fbe6d377c488d">handleStatus</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html">NDI.CapiSample.Data.Tool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html#a0a2d2b0c2f543351c32f32cc8c31654b">markers</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html">NDI.CapiSample.Data.Tool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html#a0fc87b2753c48876d42e9178bd9a03d6">portStatus</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html">NDI.CapiSample.Data.Tool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html#a73d9c5f9740c52afad0dc84cc0aa258d">systemAlerts</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html">NDI.CapiSample.Data.Tool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html#a4fc55f405c568153b8f883ee9497470a">systemStatus</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html">NDI.CapiSample.Data.Tool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html#a94f90bfb55a5a0cb4311c4bf0ecb82ad">timespec_ns</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html">NDI.CapiSample.Data.Tool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html#aa952e100eea2a431f81b15bd5476117f">timespec_s</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html">NDI.CapiSample.Data.Tool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html#ac177391b5f405af9dae183c2bbd8426e">toolInfo</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html">NDI.CapiSample.Data.Tool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html#a800ffdfb002c9a880cb7b0c720012c58">ToString</a>()</td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html">NDI.CapiSample.Data.Tool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html#a47f61ceadb8ebab535e191cfb2819360">transform</a></td><td class="entry"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html">NDI.CapiSample.Data.Tool</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
