<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAPI Sample: NDI.CapiSample.Utility.BytePacker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAPI Sample
   </div>
   <div id="projectbrief">Combined API (CAPI) Sample Implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNDI.html">NDI</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSample.html">CapiSample</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Utility.html">Utility</a></li><li class="navelem"><a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1BytePacker.html">BytePacker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classNDI_1_1CapiSample_1_1Utility_1_1BytePacker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NDI.CapiSample.Utility.BytePacker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bytepacking static helper functions for reading binary data from the CAPI protocol.  
 <a href="classNDI_1_1CapiSample_1_1Utility_1_1BytePacker.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac8c4e862bec1fcde79e578c42a31c392"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1BytePacker.html#ac8c4e862bec1fcde79e578c42a31c392">UnpackInt</a> (Stream buffer, int size=4)</td></tr>
<tr class="memdesc:ac8c4e862bec1fcde79e578c42a31c392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpack up to four bytes of data into an integer value.  <a href="#ac8c4e862bec1fcde79e578c42a31c392">More...</a><br /></td></tr>
<tr class="separator:ac8c4e862bec1fcde79e578c42a31c392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8889e0e798f767fa071f0e85cb011ef0"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1BytePacker.html#a8889e0e798f767fa071f0e85cb011ef0">UnpackFloat</a> (Stream reader)</td></tr>
<tr class="memdesc:a8889e0e798f767fa071f0e85cb011ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpack four bytes from the Stream into a float.  <a href="#a8889e0e798f767fa071f0e85cb011ef0">More...</a><br /></td></tr>
<tr class="separator:a8889e0e798f767fa071f0e85cb011ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a19e204e6dd2bf002eba26e899bd84"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1BytePacker.html#ad4a19e204e6dd2bf002eba26e899bd84">UnpackString</a> (Stream buffer, int length)</td></tr>
<tr class="memdesc:ad4a19e204e6dd2bf002eba26e899bd84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpack the specified length of characters from the stream.  <a href="#ad4a19e204e6dd2bf002eba26e899bd84">More...</a><br /></td></tr>
<tr class="separator:ad4a19e204e6dd2bf002eba26e899bd84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bytepacking static helper functions for reading binary data from the CAPI protocol. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8889e0e798f767fa071f0e85cb011ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8889e0e798f767fa071f0e85cb011ef0">&sect;&nbsp;</a></span>UnpackFloat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float NDI.CapiSample.Utility.BytePacker.UnpackFloat </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unpack four bytes from the Stream into a float. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td>Binary data buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float value unpacked.</dd></dl>

</div>
</div>
<a id="ac8c4e862bec1fcde79e578c42a31c392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8c4e862bec1fcde79e578c42a31c392">&sect;&nbsp;</a></span>UnpackInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int NDI.CapiSample.Utility.BytePacker.UnpackInt </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em> = <code>4</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unpack up to four bytes of data into an integer value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td><a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html">Data</a> buffer to read from.</td></tr>
    <tr><td class="paramname">size</td><td>Number of bytes to read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>integer value unpacked</dd></dl>

</div>
</div>
<a id="ad4a19e204e6dd2bf002eba26e899bd84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4a19e204e6dd2bf002eba26e899bd84">&sect;&nbsp;</a></span>UnpackString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string NDI.CapiSample.Utility.BytePacker.UnpackString </td>
          <td>(</td>
          <td class="paramtype">Stream&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unpack the specified length of characters from the stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>IO Stream that can seek.</td></tr>
    <tr><td class="paramname">length</td><td>Number of characters to read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CAPISampleLibrary/Utility/<a class="el" href="BytePacker_8cs.html">BytePacker.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
