<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAPI Sample: NDI.CapiSampleApplication.Program Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAPI Sample
   </div>
   <div id="projectbrief">Combined API (CAPI) Sample Implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNDI.html">NDI</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSampleApplication.html">CapiSampleApplication</a></li><li class="navelem"><a class="el" href="classNDI_1_1CapiSampleApplication_1_1Program.html">Program</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="classNDI_1_1CapiSampleApplication_1_1Program-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NDI.CapiSampleApplication.Program Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This sample program showcases a common connection process to receive pose data for Aurora and Vega products.  
 <a href="classNDI_1_1CapiSampleApplication_1_1Program.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a21e62d17cc5defbacb1f7855fc6d6d37"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSampleApplication_1_1Program.html#a21e62d17cc5defbacb1f7855fc6d6d37">PrintHelp</a> ()</td></tr>
<tr class="memdesc:a21e62d17cc5defbacb1f7855fc6d6d37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print usage information  <a href="#a21e62d17cc5defbacb1f7855fc6d6d37">More...</a><br /></td></tr>
<tr class="separator:a21e62d17cc5defbacb1f7855fc6d6d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e3cd2974e7d4da66623dfcb3fe3407"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSampleApplication_1_1Program.html#a04e3cd2974e7d4da66623dfcb3fe3407">log</a> (string message)</td></tr>
<tr class="memdesc:a04e3cd2974e7d4da66623dfcb3fe3407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamped log output function.  <a href="#a04e3cd2974e7d4da66623dfcb3fe3407">More...</a><br /></td></tr>
<tr class="separator:a04e3cd2974e7d4da66623dfcb3fe3407"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:aafb1ba09de0d683f03ff25f718bc1594"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSampleApplication_1_1Program.html#aafb1ba09de0d683f03ff25f718bc1594">Main</a> (string[] args)</td></tr>
<tr class="separator:aafb1ba09de0d683f03ff25f718bc1594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab3415abca6b135f3d296a6bfaff982"><td class="memItemLeft" align="right" valign="top">static async Task&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSampleApplication_1_1Program.html#acab3415abca6b135f3d296a6bfaff982">GetIP</a> ()</td></tr>
<tr class="memdesc:acab3415abca6b135f3d296a6bfaff982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the first device on the network that is broadcasting the _ndi._tcp.local.  <a href="#acab3415abca6b135f3d296a6bfaff982">More...</a><br /></td></tr>
<tr class="separator:acab3415abca6b135f3d296a6bfaff982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae722649881e620b396ef72f08021eb"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSampleApplication_1_1Program.html#aaae722649881e620b396ef72f08021eb">InitializePorts</a> (<a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html">Capi</a> cAPI)</td></tr>
<tr class="separator:aaae722649881e620b396ef72f08021eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01885e7d3da37a72c18a175b053a137f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSampleApplication_1_1Program.html#a01885e7d3da37a72c18a175b053a137f">IsBX2Supported</a> (string apiRevision)</td></tr>
<tr class="memdesc:a01885e7d3da37a72c18a175b053a137f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for BX2 command support.  <a href="#a01885e7d3da37a72c18a175b053a137f">More...</a><br /></td></tr>
<tr class="separator:a01885e7d3da37a72c18a175b053a137f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eef5f61bf5a73d71cf8e190612383d3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSampleApplication_1_1Program.html#a8eef5f61bf5a73d71cf8e190612383d3">Run</a> (<a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html">Capi</a> cAPI)</td></tr>
<tr class="memdesc:a8eef5f61bf5a73d71cf8e190612383d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the CAPI sample regardless of the connection method.  <a href="#a8eef5f61bf5a73d71cf8e190612383d3">More...</a><br /></td></tr>
<tr class="separator:a8eef5f61bf5a73d71cf8e190612383d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This sample program showcases a common connection process to receive pose data for Aurora and Vega products. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acab3415abca6b135f3d296a6bfaff982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acab3415abca6b135f3d296a6bfaff982">&sect;&nbsp;</a></span>GetIP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task&lt;string&gt; NDI.CapiSampleApplication.Program.GetIP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find the first device on the network that is broadcasting the _ndi._tcp.local. </p>
<p>service. </p>
<dl class="section return"><dt>Returns</dt><dd>Task with an IP string result.</dd></dl>

</div>
</div>
<a id="aaae722649881e620b396ef72f08021eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae722649881e620b396ef72f08021eb">&sect;&nbsp;</a></span>InitializePorts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool NDI.CapiSampleApplication.Program.InitializePorts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html">Capi</a>&#160;</td>
          <td class="paramname"><em>cAPI</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a01885e7d3da37a72c18a175b053a137f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01885e7d3da37a72c18a175b053a137f">&sect;&nbsp;</a></span>IsBX2Supported()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool NDI.CapiSampleApplication.Program.IsBX2Supported </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>apiRevision</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check for BX2 command support. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">apiRevision</td><td>API revision string returned by CAPI.GetAPIRevision()</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if supported.</dd></dl>

</div>
</div>
<a id="a04e3cd2974e7d4da66623dfcb3fe3407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e3cd2974e7d4da66623dfcb3fe3407">&sect;&nbsp;</a></span>log()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NDI.CapiSampleApplication.Program.log </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Timestamped log output function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Message to be logged.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aafb1ba09de0d683f03ff25f718bc1594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb1ba09de0d683f03ff25f718bc1594">&sect;&nbsp;</a></span>Main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NDI.CapiSampleApplication.Program.Main </td>
          <td>(</td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a21e62d17cc5defbacb1f7855fc6d6d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e62d17cc5defbacb1f7855fc6d6d37">&sect;&nbsp;</a></span>PrintHelp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NDI.CapiSampleApplication.Program.PrintHelp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print usage information </p>

</div>
</div>
<a id="a8eef5f61bf5a73d71cf8e190612383d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eef5f61bf5a73d71cf8e190612383d3">&sect;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NDI.CapiSampleApplication.Program.Run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html">Capi</a>&#160;</td>
          <td class="paramname"><em>cAPI</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Run the CAPI sample regardless of the connection method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cAPI</td><td>The configured CAPI protocol.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CAPISampleApplication/<a class="el" href="CAPISampleApplication_2Program_8cs.html">Program.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
