<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAPI Sample: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAPI Sample
   </div>
   <div id="projectbrief">Combined API (CAPI) Sample Implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddResponse()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Command.html#a548726241c35ec936915f153f5936b6d">NDI.CapiSample.Protocol.Command</a>
, <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamCommand.html#ab3acaa986e1714f9c6597a7bb6a92455">NDI.CapiSample.Protocol.StreamCommand</a>
</li>
<li>AsciiPacket()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1AsciiPacket.html#a4f5adafc1d2c68b07dfe4cf0b6d6b4b7">NDI.CapiSample.Protocol.AsciiPacket</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BinaryPacket()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1BinaryPacket.html#a9d6fabf67168deafd85aba0380f9590a">NDI.CapiSample.Protocol.BinaryPacket</a>
</li>
<li>buildComponent()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent.html#a7ba5890d7187aad9020ea4c6e279b972">NDI.CapiSample.Protocol.GBF.GbfComponent</a>
</li>
<li>BuildPacket()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html#a0a31a28879adcdcff2a9a344f8427128">NDI.CapiSample.Protocol.Packet</a>
</li>
<li>BuildTool()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfFrame.html#aed7009810250fc9bbaaa07b30920d06d">NDI.CapiSample.Protocol.GBF.GbfFrame</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalculateCRC16()
: <a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1CRC.html#a7dfe7bc24c7d3e3d36cdf29248ed026c">NDI.CapiSample.Utility.CRC</a>
</li>
<li>CalculateValue()
: <a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1CRC.html#a19bbd3d7df888d0b35819e879b0f5e32">NDI.CapiSample.Utility.CRC</a>
</li>
<li>Capi()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a83240d502ef96de97c53c6bab5c59d59">NDI.CapiSample.Protocol.Capi</a>
</li>
<li>CapiSerial()
: <a class="el" href="classNDI_1_1CapiSample_1_1CapiSerial.html#ad106c458841087546ee9e6c964be2cef">NDI.CapiSample.CapiSerial</a>
</li>
<li>CapiTcp()
: <a class="el" href="classNDI_1_1CapiSample_1_1CapiTcp.html#ac07e6692af6ba7fd9d97862aa8a5ebf6">NDI.CapiSample.CapiTcp</a>
</li>
<li>Command()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Command.html#a0afd212fcb23522c2a1713d33e813340">NDI.CapiSample.Protocol.Command</a>
</li>
<li>Connect()
: <a class="el" href="classNDI_1_1CapiSample_1_1CapiSerial.html#a5fef3c568baeaf9895de02880d079414">NDI.CapiSample.CapiSerial</a>
, <a class="el" href="classNDI_1_1CapiSample_1_1CapiTcp.html#ac8a04f47b9e6a6b40a7b21849d7dfbcf">NDI.CapiSample.CapiTcp</a>
, <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#aebbcacd545611619ab96886aba584e23">NDI.CapiSample.Protocol.Capi</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Disconnect()
: <a class="el" href="classNDI_1_1CapiSample_1_1CapiSerial.html#a356550938a13bc98b67bff42c4ac45c1">NDI.CapiSample.CapiSerial</a>
, <a class="el" href="classNDI_1_1CapiSample_1_1CapiTcp.html#ae1c7d354b37227d32b5f95d7cd8c89c5">NDI.CapiSample.CapiTcp</a>
, <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a1cef18edad0c5268c718e3cedbcbf716">NDI.CapiSample.Protocol.Capi</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Enable()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html#a7db5ea535a923012559bb9b836c7661b">NDI.CapiSample.Protocol.Port</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Flush()
: <a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html#aabbbdbe22d611d86b5f724891a6a296f">NDI.CapiSample.Utility.SeekableBufferedStream</a>
</li>
<li>Free()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html#aa8582620e98f2e8bc4afd3c23709b377">NDI.CapiSample.Protocol.Port</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GbfContainer()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfContainer.html#a7eb35f46c3100a6e9bcc137651a54100">NDI.CapiSample.Protocol.GBF.GbfContainer</a>
</li>
<li>GbfData3D()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfData3D.html#a7f7516881bfb329d9d424b11c49c729c">NDI.CapiSample.Protocol.GBF.GbfData3D</a>
</li>
<li>GbfData6D()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfData6D.html#af09e3823a494aec568bea4ba3032382c">NDI.CapiSample.Protocol.GBF.GbfData6D</a>
</li>
<li>GbfFrame()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfFrame.html#a7b94d0a0d12a7ec738bf717ca668191b">NDI.CapiSample.Protocol.GBF.GbfFrame</a>
</li>
<li>GbfFrameItem()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfFrameItem.html#a77afb25166d0652aae4a33b6388cfd21">NDI.CapiSample.Protocol.GBF.GbfFrameItem</a>
</li>
<li>GbfSystemAlert()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfSystemAlert.html#ab0d67977c9e54192f0319d88b4ca9d4c">NDI.CapiSample.Protocol.GBF.GbfSystemAlert</a>
</li>
<li>GetAPIRevision()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a7b0b1cebebf2ae8e7f51a915db2e0be4">NDI.CapiSample.Protocol.Capi</a>
</li>
<li>GetAvailableComPorts()
: <a class="el" href="classNDI_1_1CapiSample_1_1CapiSerial.html#a4a7e9b975681c060970d647f06773309">NDI.CapiSample.CapiSerial</a>
</li>
<li>GetConnectionInfo()
: <a class="el" href="classNDI_1_1CapiSample_1_1CapiSerial.html#aeb0f8473111fdbf046f8c0e093abb619">NDI.CapiSample.CapiSerial</a>
, <a class="el" href="classNDI_1_1CapiSample_1_1CapiTcp.html#a7add8c6424a8b069db119c7c80fe766e">NDI.CapiSample.CapiTcp</a>
, <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a64644c8d9aa1b52da05c70e8b5991ccf">NDI.CapiSample.Protocol.Capi</a>
</li>
<li>GetErrorCode()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1AsciiPacket.html#a8a61069a9057698391d1616a054e64f2">NDI.CapiSample.Protocol.AsciiPacket</a>
</li>
<li>GetErrorString()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1AsciiPacket.html#a324e19b2c86f3f2d7061743c4dbfb25c">NDI.CapiSample.Protocol.AsciiPacket</a>
</li>
<li>GetInfo()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html#a3b2d764675717cdabbf0b4f691eba98a">NDI.CapiSample.Protocol.Port</a>
</li>
<li>GetIP()
: <a class="el" href="classNDI_1_1CapiSampleApplication_1_1Program.html#acab3415abca6b135f3d296a6bfaff982">NDI.CapiSampleApplication.Program</a>
, <a class="el" href="classNDI_1_1CapiSampleStreaming_1_1Program.html#afc387673b217b557463eabd5759897b8">NDI.CapiSampleStreaming.Program</a>
</li>
<li>GetLogger()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a71551a3232a55e93943cd57a57495217">NDI.CapiSample.Protocol.Capi</a>
</li>
<li>GetPayloadStream()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1BinaryPacket.html#a2466003027064d3bac8b8ae518b410ad">NDI.CapiSample.Protocol.BinaryPacket</a>
</li>
<li>GetRealBaudRateValue()
: <a class="el" href="classNDI_1_1CapiSample_1_1CapiSerial.html#ac316a9af12552ae332db0120d2deb600">NDI.CapiSample.CapiSerial</a>
</li>
<li>GetToolList()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfFrame.html#a88603f8cdf5101f66668496ab12dc512">NDI.CapiSample.Protocol.GBF.GbfFrame</a>
</li>
<li>GetUserParameter()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#ae2946b81f3a58ca6dc3d53528eaee301">NDI.CapiSample.Protocol.Capi</a>
</li>
<li>GetVersion()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#aa5ab02ddc43d3f4faf12a6cd844dd0af">NDI.CapiSample.Protocol.Capi</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Initialize()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a2855ad05a97fcc086a90a61ab732a018">NDI.CapiSample.Protocol.Capi</a>
, <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html#a4d39155c41765bc184e94a52c603945e">NDI.CapiSample.Protocol.Port</a>
, <a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1CRC.html#a4aa54e6953219b179962cbde3bf1982e">NDI.CapiSample.Utility.CRC</a>
</li>
<li>InitializePorts()
: <a class="el" href="classNDI_1_1CapiSampleApplication_1_1Program.html#aaae722649881e620b396ef72f08021eb">NDI.CapiSampleApplication.Program</a>
, <a class="el" href="classNDI_1_1CapiSampleStreaming_1_1Program.html#a50c3e46ec311e18a8ddb1e5c2cdbf41d">NDI.CapiSampleStreaming.Program</a>
</li>
<li>IsBX2Supported()
: <a class="el" href="classNDI_1_1CapiSampleApplication_1_1Program.html#a01885e7d3da37a72c18a175b053a137f">NDI.CapiSampleApplication.Program</a>
</li>
<li>IsSupported()
: <a class="el" href="classNDI_1_1CapiSampleStreaming_1_1Program.html#a286a053a0bf10695499abf018c5456a4">NDI.CapiSampleStreaming.Program</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Listen()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a3e0a514a71e46efab1c3d0af4a9225bf">NDI.CapiSample.Protocol.Capi</a>
</li>
<li>LoadSROM()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html#ad5acaee199566aacdaf6a37486173080">NDI.CapiSample.Protocol.Port</a>
</li>
<li>log()
: <a class="el" href="classNDI_1_1CapiSampleApplication_1_1Program.html#a04e3cd2974e7d4da66623dfcb3fe3407">NDI.CapiSampleApplication.Program</a>
, <a class="el" href="classNDI_1_1CapiSampleStreaming_1_1Program.html#afa438b5a26489016c8cc26bdf2ceca11">NDI.CapiSampleStreaming.Program</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="classNDI_1_1CapiSampleApplication_1_1Program.html#aafb1ba09de0d683f03ff25f718bc1594">NDI.CapiSampleApplication.Program</a>
, <a class="el" href="classNDI_1_1CapiSampleStreaming_1_1Program.html#a44264f61c146fd1b452550fc9f306d9a">NDI.CapiSampleStreaming.Program</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnNewPacket()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamCommand.html#a12263092591f213c3ca583e05867684d">NDI.CapiSample.Protocol.StreamCommand</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Parse()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Bx2Reply.html#aba656735ea7985ebc6c5a924f961210a">NDI.CapiSample.Protocol.Bx2Reply</a>
, <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1BxReply.html#aa6e743c0d48d61f287220a66122b7394">NDI.CapiSample.Protocol.BxReply</a>
</li>
<li>ParseSensorConfig()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html#ab66a20f3dbb2ebf1bff55d7891c99445">NDI.CapiSample.Protocol.Port</a>
</li>
<li>ParseToolInfo()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html#ab95533bfb56a3cd7a0c7177760e3f005">NDI.CapiSample.Protocol.Port</a>
</li>
<li>Port()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html#a41e3a2f62f84c97d2201fa2fc4b7f6e5">NDI.CapiSample.Protocol.Port</a>
</li>
<li>PortHandleRequest()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#ac931f0bb8955c99d4631a43ef91e9727">NDI.CapiSample.Protocol.Capi</a>
</li>
<li>PortHandleSearchRequest()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a47cd5c74f1bfc59c945971f2c4603eea">NDI.CapiSample.Protocol.Capi</a>
</li>
<li>PrintHelp()
: <a class="el" href="classNDI_1_1CapiSampleApplication_1_1Program.html#a21e62d17cc5defbacb1f7855fc6d6d37">NDI.CapiSampleApplication.Program</a>
, <a class="el" href="classNDI_1_1CapiSampleStreaming_1_1Program.html#ac69a19252d5c7f6780320734b05df7b2">NDI.CapiSampleStreaming.Program</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>Quaternion()
: <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Quaternion.html#a6664a33a9e28f2fe2edf2bfb0e0bc791">NDI.CapiSample.Data.Quaternion</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Read()
: <a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html#aacef3f222f106c81a2c15671d543d168">NDI.CapiSample.Utility.SeekableBufferedStream</a>
</li>
<li>Reset()
: <a class="el" href="classNDI_1_1CapiSample_1_1CapiSerial.html#a290ec5550e1ceefbbe2a39370ec96b7b">NDI.CapiSample.CapiSerial</a>
, <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a09c8691d435c083b2b1610bc4a035580">NDI.CapiSample.Protocol.Capi</a>
</li>
<li>Run()
: <a class="el" href="classNDI_1_1CapiSampleApplication_1_1Program.html#a8eef5f61bf5a73d71cf8e190612383d3">NDI.CapiSampleApplication.Program</a>
, <a class="el" href="classNDI_1_1CapiSampleStreaming_1_1Program.html#ad7dba7dffec4679a55d90ab21c540ef4">NDI.CapiSampleStreaming.Program</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Seek()
: <a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html#aa96d1714fe9f892c4992a2065ba3081c">NDI.CapiSample.Utility.SeekableBufferedStream</a>
</li>
<li>SeekableBufferedStream()
: <a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html#ac9fd35d5e508de3d33399ccfefcc2c6a">NDI.CapiSample.Utility.SeekableBufferedStream</a>
</li>
<li>Send()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a739159121535f8b198245d426d8c4613">NDI.CapiSample.Protocol.Capi</a>
</li>
<li>SendBX()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a1cfb78b784f57f04429324fd450e9016">NDI.CapiSample.Protocol.Capi</a>
</li>
<li>SendBX2()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a198f77ff4ee25533c4ab8812af196292">NDI.CapiSample.Protocol.Capi</a>
</li>
<li>SetBaseStream()
: <a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html#ac9cba22019b4dce77f8888c3d382ccfd">NDI.CapiSample.Utility.SeekableBufferedStream</a>
</li>
<li>SetCommunicationParams()
: <a class="el" href="classNDI_1_1CapiSample_1_1CapiSerial.html#a216507477de43d6edfdd4f9268af4a97">NDI.CapiSample.CapiSerial</a>
</li>
<li>SetLength()
: <a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html#a1cd56a5341830f4d9067429ee5e4ea80">NDI.CapiSample.Utility.SeekableBufferedStream</a>
</li>
<li>SetLogger()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a43ce313a492646cee5b387c5a16e2a35">NDI.CapiSample.Protocol.Capi</a>
</li>
<li>SetUserParameter()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#acf6169546031720e22d273a0063347c7">NDI.CapiSample.Protocol.Capi</a>
</li>
<li>StartStreaming()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a41f17af65ebd004d90e755fa21689d22">NDI.CapiSample.Protocol.Capi</a>
</li>
<li>StopStreaming()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a5e5ee1a5ee73a056206dc0a060a0f784">NDI.CapiSample.Protocol.Capi</a>
</li>
<li>StreamCommand()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamCommand.html#a05a5022f4a1aba99825bed25365110a5">NDI.CapiSample.Protocol.StreamCommand</a>
</li>
<li>StreamPacket()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamPacket.html#a386b753893ad5fe19368158c1e4b2e4e">NDI.CapiSample.Protocol.StreamPacket</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>ToString()
: <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Marker.html#a09f388d65c81fe4d508ffab031dcd3fb">NDI.CapiSample.Data.Marker</a>
, <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Quaternion.html#a5d1ca6794da36cc7e40345beaa69a47e">NDI.CapiSample.Data.Quaternion</a>
, <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html#a800ffdfb002c9a880cb7b0c720012c58">NDI.CapiSample.Data.Tool</a>
, <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html#ade889cdf352aae2a54168e8c359bcefd">NDI.CapiSample.Data.Transform</a>
, <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Vector3.html#a24829475e94e0e4fa882b468253349ba">NDI.CapiSample.Data.Vector3</a>
, <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1AsciiPacket.html#a09d11e12a0f7567064973c0309240c27">NDI.CapiSample.Protocol.AsciiPacket</a>
, <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent.html#ab35ed7ca7a39c7ef65abdee947457d2b">NDI.CapiSample.Protocol.GBF.GbfComponent</a>
, <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfContainer.html#a608713b40b2864fc61925926e86e08e1">NDI.CapiSample.Protocol.GBF.GbfContainer</a>
, <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfData3D.html#ae7fd0deda111025ebd5c855e895275d4">NDI.CapiSample.Protocol.GBF.GbfData3D</a>
, <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfData6D.html#a3d853298c15490fa9d3f036e78d4ed55">NDI.CapiSample.Protocol.GBF.GbfData6D</a>
, <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfFrame.html#ad47f8c0a253726647b1462423f9a040f">NDI.CapiSample.Protocol.GBF.GbfFrame</a>
, <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfFrameItem.html#a5befcfd5f88d45a8a74c9b02108be5eb">NDI.CapiSample.Protocol.GBF.GbfFrameItem</a>
, <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfSystemAlert.html#adf1a0a2c002291cd76547d835865ba08">NDI.CapiSample.Protocol.GBF.GbfSystemAlert</a>
, <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html#ad0b92bb2cfc5c5c2a5887bf1affc687a">NDI.CapiSample.Protocol.Packet</a>
, <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html#a4c2e1a992cf4f68d55a908f0248f9cec">NDI.CapiSample.Protocol.Port</a>
, <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamPacket.html#a116b9bfe15a8087dcdb02c1e6e8593cd">NDI.CapiSample.Protocol.StreamPacket</a>
</li>
<li>TrackingStart()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#accfa98fc42b37e8b1db73a54874f0941">NDI.CapiSample.Protocol.Capi</a>
</li>
<li>TrackingStop()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a1e69567cdb72cfc7d12681accaa8cad9">NDI.CapiSample.Protocol.Capi</a>
</li>
<li>Transform()
: <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html#a5c603fab9d06eee391cb39e5137307e7">NDI.CapiSample.Data.Transform</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UnpackFloat()
: <a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1BytePacker.html#a8889e0e798f767fa071f0e85cb011ef0">NDI.CapiSample.Utility.BytePacker</a>
</li>
<li>UnpackInt()
: <a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1BytePacker.html#ac8c4e862bec1fcde79e578c42a31c392">NDI.CapiSample.Utility.BytePacker</a>
</li>
<li>UnpackString()
: <a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1BytePacker.html#ad4a19e204e6dd2bf002eba26e899bd84">NDI.CapiSample.Utility.BytePacker</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Vector3()
: <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Vector3.html#a2d8087cb408092c620b80d95e4be2fb3">NDI.CapiSample.Data.Vector3</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Write()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a4e5f909cbc97884d968d635e95de91d4">NDI.CapiSample.Protocol.Capi</a>
, <a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html#a18fe047cfa667259e42b6672ec213e12">NDI.CapiSample.Utility.SeekableBufferedStream</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
