<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAPI Sample: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAPI Sample
   </div>
   <div id="projectbrief">Combined API (CAPI) Sample Implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>Bytes
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html#afbd9c9fde84717c8d3db7dbd2f429f24">NDI.CapiSample.Protocol.Packet</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalculatedCRC
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1AsciiPacket.html#af813bb05754ffc2bde06df7e81cd400f">NDI.CapiSample.Protocol.AsciiPacket</a>
</li>
<li>CommandString
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Command.html#a7035a7915938c79db2776a1c3486c36e">NDI.CapiSample.Protocol.Command</a>
, <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamCommand.html#aca0f60e50a29064cda6046f5dd928a0a">NDI.CapiSample.Protocol.StreamCommand</a>
</li>
<li>CompletionSource
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Command.html#abcfc98399fad9c57aa184dbb3d5032e1">NDI.CapiSample.Protocol.Command</a>
</li>
<li>Contents
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamPacket.html#ac471caa0ed2b5b1954cfaa044a78d58e">NDI.CapiSample.Protocol.StreamPacket</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Data
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1AsciiPacket.html#a8c60b84db624615736d492223e5e4afe">NDI.CapiSample.Protocol.AsciiPacket</a>
</li>
<li>DegreesOfFreedom
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html#ad4195c4bd828a8d4e6d54f91f939bb1d">NDI.CapiSample.Protocol.Port</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ErrorCode
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1AsciiPacket.html#a05b87eade6141d94187bc1ccdc32d494">NDI.CapiSample.Protocol.AsciiPacket</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FrameCountDivisor
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamCommand.html#a41845df5ea082704bfe69ea53cf2301e">NDI.CapiSample.Protocol.StreamCommand</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HasValidResponse
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Command.html#a985087898362dbe4cc74833a8917529b">NDI.CapiSample.Protocol.Command</a>
</li>
<li>HeaderCRC
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1BinaryPacket.html#a059820057141e1d7ae6ea1714628846a">NDI.CapiSample.Protocol.BinaryPacket</a>
</li>
<li>HeaderCrc
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamPacket.html#a6075dcd40f73f98628db7e958af6d243">NDI.CapiSample.Protocol.StreamPacket</a>
</li>
<li>HeaderOkay
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1BinaryPacket.html#a3eb7280044585e533cb4d6394c8ca73d">NDI.CapiSample.Protocol.BinaryPacket</a>
, <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamPacket.html#adf3f7f6e1ae0196c090927549427698d">NDI.CapiSample.Protocol.StreamPacket</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IsConnected
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#ad0d6db5180757f8516cb298d9e689cf8">NDI.CapiSample.Protocol.Capi</a>
</li>
<li>IsTracking
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#abb60a833526803d844af44e8bbfba2c4">NDI.CapiSample.Protocol.Capi</a>
</li>
<li>IsValid
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html#a85802310e7219e1bb6ce5efae2c0d9fe">NDI.CapiSample.Protocol.Packet</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Listeners
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamCommand.html#a4d05a5f8a571d4210da78f574c2b01bd">NDI.CapiSample.Protocol.StreamCommand</a>
</li>
<li>LogTransit
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#ad44d2a82b1208664a0aa85e530a2005c">NDI.CapiSample.Protocol.Capi</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Manufacturer
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html#a5f6c180eec6b263514ce9eb861859a06">NDI.CapiSample.Protocol.Port</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NumberOfSensors
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html#a8db4bd012a936472c0665790e144dcb7">NDI.CapiSample.Protocol.Port</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PartNumber
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html#a744dee179609f1e2719253390b1218e9">NDI.CapiSample.Protocol.Port</a>
</li>
<li>Payload
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1BinaryPacket.html#af9599913aee6d5c03aea38d172fb2583">NDI.CapiSample.Protocol.BinaryPacket</a>
</li>
<li>PayloadCRC
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1BinaryPacket.html#a1dfd889b02aed1ba587a1cf442c85c6d">NDI.CapiSample.Protocol.BinaryPacket</a>
</li>
<li>PayloadOkay
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1BinaryPacket.html#a46119d2647222766b03abe5eb7b170de">NDI.CapiSample.Protocol.BinaryPacket</a>
</li>
<li>PortHandle
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html#a4c611cff0a85afea0439cbeb8b939b8d">NDI.CapiSample.Protocol.Port</a>
</li>
<li>Position
: <a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html#ae9da9c3648658fd959c482e4f1bb3a14">NDI.CapiSample.Utility.SeekableBufferedStream</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReceivedCRC
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1AsciiPacket.html#a9226243a34a16308153e0103ec94d956">NDI.CapiSample.Protocol.AsciiPacket</a>
</li>
<li>ReplyLength
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1BinaryPacket.html#aacd975575f0a51db40fcb1a9d16a1aca">NDI.CapiSample.Protocol.BinaryPacket</a>
</li>
<li>Response
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Command.html#a052793a38b10d85c4b737bfdfc017679">NDI.CapiSample.Protocol.Command</a>
</li>
<li>Revision
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html#a1efc8902380b60deea75d18f21ae272a">NDI.CapiSample.Protocol.Port</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SerialNumber
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html#a8161ce716bff03e7b223ff85bfecd5e7">NDI.CapiSample.Protocol.Port</a>
</li>
<li>StartSequence
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1BinaryPacket.html#ab3b3cb5c9e439854c5320bbdae63a6f4">NDI.CapiSample.Protocol.BinaryPacket</a>
, <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamPacket.html#a04031e5951dc9d2a2a4ea7409f65500b">NDI.CapiSample.Protocol.StreamPacket</a>
</li>
<li>Status
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html#a627fc2d7915a87db9244765bdd1cc449">NDI.CapiSample.Protocol.Port</a>
</li>
<li>StreamId
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamCommand.html#a69891a2d267d834bad3ac830562618cd">NDI.CapiSample.Protocol.StreamCommand</a>
, <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamPacket.html#af7cdcf494d54360f652ff107a0cc455f">NDI.CapiSample.Protocol.StreamPacket</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>ToolType
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html#ab1fe25a16e6617acb3272e41f26d7b2a">NDI.CapiSample.Protocol.Port</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
