<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAPI Sample: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAPI Sample
   </div>
   <div id="projectbrief">Combined API (CAPI) Sample Implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>rawStatus
: <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html#a8b3f180a2885104110f30f80a2d626f9">NDI.CapiSample.Data.Transform</a>
</li>
<li>Read()
: <a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html#aacef3f222f106c81a2c15671d543d168">NDI.CapiSample.Utility.SeekableBufferedStream</a>
</li>
<li>ReceivedCRC
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1AsciiPacket.html#a9226243a34a16308153e0103ec94d956">NDI.CapiSample.Protocol.AsciiPacket</a>
</li>
<li>ReplyLength
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1BinaryPacket.html#aacd975575f0a51db40fcb1a9d16a1aca">NDI.CapiSample.Protocol.BinaryPacket</a>
</li>
<li>Reset()
: <a class="el" href="classNDI_1_1CapiSample_1_1CapiSerial.html#a290ec5550e1ceefbbe2a39370ec96b7b">NDI.CapiSample.CapiSerial</a>
, <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a09c8691d435c083b2b1610bc4a035580">NDI.CapiSample.Protocol.Capi</a>
</li>
<li>Response
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Command.html#a052793a38b10d85c4b737bfdfc017679">NDI.CapiSample.Protocol.Command</a>
</li>
<li>Revision
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html#a1efc8902380b60deea75d18f21ae272a">NDI.CapiSample.Protocol.Port</a>
</li>
<li>Run()
: <a class="el" href="classNDI_1_1CapiSampleApplication_1_1Program.html#a8eef5f61bf5a73d71cf8e190612383d3">NDI.CapiSampleApplication.Program</a>
, <a class="el" href="classNDI_1_1CapiSampleStreaming_1_1Program.html#ad7dba7dffec4679a55d90ab21c540ef4">NDI.CapiSampleStreaming.Program</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
