<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAPI Sample: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAPI Sample
   </div>
   <div id="projectbrief">Combined API (CAPI) Sample Implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>index
: <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Marker.html#a432d2549b5df1d9b4434644a0f03a7ad">NDI.CapiSample.Data.Marker</a>
</li>
<li>Initialize()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a2855ad05a97fcc086a90a61ab732a018">NDI.CapiSample.Protocol.Capi</a>
, <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html#a4d39155c41765bc184e94a52c603945e">NDI.CapiSample.Protocol.Port</a>
, <a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1CRC.html#a4aa54e6953219b179962cbde3bf1982e">NDI.CapiSample.Utility.CRC</a>
</li>
<li>InitializePorts()
: <a class="el" href="classNDI_1_1CapiSampleApplication_1_1Program.html#aaae722649881e620b396ef72f08021eb">NDI.CapiSampleApplication.Program</a>
, <a class="el" href="classNDI_1_1CapiSampleStreaming_1_1Program.html#a50c3e46ec311e18a8ddb1e5c2cdbf41d">NDI.CapiSampleStreaming.Program</a>
</li>
<li>IsBX2Supported()
: <a class="el" href="classNDI_1_1CapiSampleApplication_1_1Program.html#a01885e7d3da37a72c18a175b053a137f">NDI.CapiSampleApplication.Program</a>
</li>
<li>IsConnected
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#ad0d6db5180757f8516cb298d9e689cf8">NDI.CapiSample.Protocol.Capi</a>
</li>
<li>isMissing
: <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html#a9698d61d40badd62104b3f303f9a0582">NDI.CapiSample.Data.Transform</a>
</li>
<li>IsSupported()
: <a class="el" href="classNDI_1_1CapiSampleStreaming_1_1Program.html#a286a053a0bf10695499abf018c5456a4">NDI.CapiSampleStreaming.Program</a>
</li>
<li>IsTracking
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#abb60a833526803d844af44e8bbfba2c4">NDI.CapiSample.Protocol.Capi</a>
</li>
<li>IsValid
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html#a85802310e7219e1bb6ce5efae2c0d9fe">NDI.CapiSample.Protocol.Packet</a>
</li>
<li>itemCount
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent.html#a0827afcc09a366589c75876fcb470469">NDI.CapiSample.Protocol.GBF.GbfComponent</a>
</li>
<li>itemFormatOption
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent.html#a73b0e35fa0f3678f8193a39a1b74d7b0">NDI.CapiSample.Protocol.GBF.GbfComponent</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
