<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAPI Sample: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAPI Sample
   </div>
   <div id="projectbrief">Combined API (CAPI) Sample Implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalculateCRC16()
: <a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1CRC.html#a7dfe7bc24c7d3e3d36cdf29248ed026c">NDI.CapiSample.Utility.CRC</a>
</li>
<li>CalculatedCRC
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1AsciiPacket.html#af813bb05754ffc2bde06df7e81cd400f">NDI.CapiSample.Protocol.AsciiPacket</a>
</li>
<li>CalculateValue()
: <a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1CRC.html#a19bbd3d7df888d0b35819e879b0f5e32">NDI.CapiSample.Utility.CRC</a>
</li>
<li>CanRead
: <a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html#ab931b31a34695e45a5faff14a2d406d8">NDI.CapiSample.Utility.SeekableBufferedStream</a>
</li>
<li>CanSeek
: <a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html#a61f503e2c6927b7d5419917b1dc4f80a">NDI.CapiSample.Utility.SeekableBufferedStream</a>
</li>
<li>CanWrite
: <a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html#a1309fcd4b9c097305f723afcc96917c8">NDI.CapiSample.Utility.SeekableBufferedStream</a>
</li>
<li>Capi()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a83240d502ef96de97c53c6bab5c59d59">NDI.CapiSample.Protocol.Capi</a>
</li>
<li>CapiSerial()
: <a class="el" href="classNDI_1_1CapiSample_1_1CapiSerial.html#ad106c458841087546ee9e6c964be2cef">NDI.CapiSample.CapiSerial</a>
</li>
<li>CapiTcp()
: <a class="el" href="classNDI_1_1CapiSample_1_1CapiTcp.html#ac07e6692af6ba7fd9d97862aa8a5ebf6">NDI.CapiSample.CapiTcp</a>
</li>
<li>Command()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Command.html#a0afd212fcb23522c2a1713d33e813340">NDI.CapiSample.Protocol.Command</a>
</li>
<li>CommandString
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Command.html#a7035a7915938c79db2776a1c3486c36e">NDI.CapiSample.Protocol.Command</a>
, <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamCommand.html#aca0f60e50a29064cda6046f5dd928a0a">NDI.CapiSample.Protocol.StreamCommand</a>
</li>
<li>CompletionSource
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Command.html#abcfc98399fad9c57aa184dbb3d5032e1">NDI.CapiSample.Protocol.Command</a>
</li>
<li>componentCount
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfContainer.html#a7fd0e94349f71732130234b947a31814">NDI.CapiSample.Protocol.GBF.GbfContainer</a>
</li>
<li>components
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfContainer.html#a849e5bd121ff4ae33798f3502e870826">NDI.CapiSample.Protocol.GBF.GbfContainer</a>
</li>
<li>Connect()
: <a class="el" href="classNDI_1_1CapiSample_1_1CapiSerial.html#a5fef3c568baeaf9895de02880d079414">NDI.CapiSample.CapiSerial</a>
, <a class="el" href="classNDI_1_1CapiSample_1_1CapiTcp.html#ac8a04f47b9e6a6b40a7b21849d7dfbcf">NDI.CapiSample.CapiTcp</a>
, <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#aebbcacd545611619ab96886aba584e23">NDI.CapiSample.Protocol.Capi</a>
</li>
<li>Contents
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamPacket.html#ac471caa0ed2b5b1954cfaa044a78d58e">NDI.CapiSample.Protocol.StreamPacket</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
