<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAPI Sample: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAPI Sample
   </div>
   <div id="projectbrief">Combined API (CAPI) Sample Implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_command
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Command.html#a7102f6f40bd23b1a2f82688698723852">NDI.CapiSample.Protocol.Command</a>
</li>
<li>_comPort
: <a class="el" href="classNDI_1_1CapiSample_1_1CapiSerial.html#a3243118e220218e716a0de14f7eadeac">NDI.CapiSample.CapiSerial</a>
</li>
<li>_connection
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html#a01401132c200e7e4b97697892f9d65bd">NDI.CapiSample.Protocol.Port</a>
</li>
<li>_crcTable
: <a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1CRC.html#ad4e1f55dd32e1b1780a00c05f4d78740">NDI.CapiSample.Utility.CRC</a>
</li>
<li>_cursor
: <a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html#adb5be0c5c883c7bff50fbeb622f6e511">NDI.CapiSample.Utility.SeekableBufferedStream</a>
</li>
<li>_initialized
: <a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1CRC.html#ac29c635480599fe9a17c3c119b614117">NDI.CapiSample.Utility.CRC</a>
</li>
<li>_ip
: <a class="el" href="classNDI_1_1CapiSample_1_1CapiTcp.html#a785caede22a9e9092793305653fab093">NDI.CapiSample.CapiTcp</a>
</li>
<li>_listenThread
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a293a4296e9eecb397a740a50ffb39ce1">NDI.CapiSample.Protocol.Capi</a>
</li>
<li>_logger
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#ae927cbf45f0254c374e6038b327488c3">NDI.CapiSample.Protocol.Capi</a>
</li>
<li>_maxBufferSize
: <a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html#aa44b2fe5dde2024ef48d9f1002bdf7f6">NDI.CapiSample.Utility.SeekableBufferedStream</a>
</li>
<li>_nonStreamingCommands
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a679983125a9fe6030db46caa2bda9eff">NDI.CapiSample.Protocol.Capi</a>
</li>
<li>_port
: <a class="el" href="classNDI_1_1CapiSample_1_1CapiTcp.html#a7f25208ac4219717b2b9a11f9a5c5430">NDI.CapiSample.CapiTcp</a>
</li>
<li>_serial
: <a class="el" href="classNDI_1_1CapiSample_1_1CapiSerial.html#a87028f6a56b4a461078718ec033ca4fd">NDI.CapiSample.CapiSerial</a>
</li>
<li>_sourceStream
: <a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html#ae7ac419d6e05f890f36d5de78bbab1e4">NDI.CapiSample.Utility.SeekableBufferedStream</a>
</li>
<li>_stream
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a29da510fe9036eb563502d6ead795d23">NDI.CapiSample.Protocol.Capi</a>
</li>
<li>_streamBuffer
: <a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html#a84b5d7da3a729da08324df68c711c48d">NDI.CapiSample.Utility.SeekableBufferedStream</a>
</li>
<li>_streamId
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamCommand.html#a0e8761ca26630d0ad5d795b1ef702422">NDI.CapiSample.Protocol.StreamCommand</a>
</li>
<li>_streamingCommands
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a4ffdc1d7ca87f5cedd0e330017496e4c">NDI.CapiSample.Protocol.Capi</a>
</li>
<li>_tcp
: <a class="el" href="classNDI_1_1CapiSample_1_1CapiTcp.html#ac6b1cd583aa5b445d96123c0ddda8d7a">NDI.CapiSample.CapiTcp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
