<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAPI Sample: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAPI Sample
   </div>
   <div id="projectbrief">Combined API (CAPI) Sample Implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>Seek()
: <a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html#aa96d1714fe9f892c4992a2065ba3081c">NDI.CapiSample.Utility.SeekableBufferedStream</a>
</li>
<li>SeekableBufferedStream()
: <a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html#ac9fd35d5e508de3d33399ccfefcc2c6a">NDI.CapiSample.Utility.SeekableBufferedStream</a>
</li>
<li>Send()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a739159121535f8b198245d426d8c4613">NDI.CapiSample.Protocol.Capi</a>
</li>
<li>SendBX()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a1cfb78b784f57f04429324fd450e9016">NDI.CapiSample.Protocol.Capi</a>
</li>
<li>SendBX2()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a198f77ff4ee25533c4ab8812af196292">NDI.CapiSample.Protocol.Capi</a>
</li>
<li>sequenceIndex
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfFrameItem.html#a0a9a7100e869eee479f7a2689c59baae">NDI.CapiSample.Protocol.GBF.GbfFrameItem</a>
</li>
<li>SerialNumber
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html#a8161ce716bff03e7b223ff85bfecd5e7">NDI.CapiSample.Protocol.Port</a>
</li>
<li>SetBaseStream()
: <a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html#ac9cba22019b4dce77f8888c3d382ccfd">NDI.CapiSample.Utility.SeekableBufferedStream</a>
</li>
<li>SetCommunicationParams()
: <a class="el" href="classNDI_1_1CapiSample_1_1CapiSerial.html#a216507477de43d6edfdd4f9268af4a97">NDI.CapiSample.CapiSerial</a>
</li>
<li>SetLength()
: <a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html#a1cd56a5341830f4d9067429ee5e4ea80">NDI.CapiSample.Utility.SeekableBufferedStream</a>
</li>
<li>SetLogger()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a43ce313a492646cee5b387c5a16e2a35">NDI.CapiSample.Protocol.Capi</a>
</li>
<li>SetUserParameter()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#acf6169546031720e22d273a0063347c7">NDI.CapiSample.Protocol.Capi</a>
</li>
<li>size
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent.html#ada8127f4cd0d1d0884708f803a9893e3">NDI.CapiSample.Protocol.GBF.GbfComponent</a>
</li>
<li>StartSequence
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1BinaryPacket.html#ab3b3cb5c9e439854c5320bbdae63a6f4">NDI.CapiSample.Protocol.BinaryPacket</a>
, <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamPacket.html#a04031e5951dc9d2a2a4ea7409f65500b">NDI.CapiSample.Protocol.StreamPacket</a>
</li>
<li>StartStreaming()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a41f17af65ebd004d90e755fa21689d22">NDI.CapiSample.Protocol.Capi</a>
</li>
<li>status
: <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Marker.html#ada904020cc4ef154f9e27a9625845dbf">NDI.CapiSample.Data.Marker</a>
, <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html#a177f3e2cdb0b2e9534554e6938db3f2c">NDI.CapiSample.Data.Transform</a>
, <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfFrameItem.html#a00726fb9a8087c143132e4a4fb7dfb94">NDI.CapiSample.Protocol.GBF.GbfFrameItem</a>
</li>
<li>Status
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html#a627fc2d7915a87db9244765bdd1cc449">NDI.CapiSample.Protocol.Port</a>
</li>
<li>STATUS_MASK_CODE
: <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html#a890c8b99996b01d5e6824caaf76491f9">NDI.CapiSample.Data.Transform</a>
</li>
<li>STATUS_MASK_FACE
: <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html#a5f5c54c343f71122a2391afea476867c">NDI.CapiSample.Data.Transform</a>
</li>
<li>STATUS_MASK_MISSING
: <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html#a388a365202993cdb7abbd36dccf531d2">NDI.CapiSample.Data.Transform</a>
</li>
<li>StopStreaming()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#af39c45fe460d1f0eb73fe8e32110b067">NDI.CapiSample.Protocol.Capi</a>
</li>
<li>StreamCommand()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamCommand.html#a05a5022f4a1aba99825bed25365110a5">NDI.CapiSample.Protocol.StreamCommand</a>
</li>
<li>StreamId
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamCommand.html#a69891a2d267d834bad3ac830562618cd">NDI.CapiSample.Protocol.StreamCommand</a>
, <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamPacket.html#af7cdcf494d54360f652ff107a0cc455f">NDI.CapiSample.Protocol.StreamPacket</a>
</li>
<li>StreamPacket()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamPacket.html#a386b753893ad5fe19368158c1e4b2e4e">NDI.CapiSample.Protocol.StreamPacket</a>
</li>
<li>subType
: <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1SystemAlert.html#a4b4602da8f5574a9dc08592ea3b36707">NDI.CapiSample.Data.SystemAlert</a>
</li>
<li>systemAlerts
: <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html#a73d9c5f9740c52afad0dc84cc0aa258d">NDI.CapiSample.Data.Tool</a>
</li>
<li>systemStatus
: <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html#a4fc55f405c568153b8f883ee9497470a">NDI.CapiSample.Data.Tool</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
