<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAPI Sample: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAPI Sample
   </div>
   <div id="projectbrief">Combined API (CAPI) Sample Implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>Parse()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Bx2Reply.html#aba656735ea7985ebc6c5a924f961210a">NDI.CapiSample.Protocol.Bx2Reply</a>
, <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1BxReply.html#aa6e743c0d48d61f287220a66122b7394">NDI.CapiSample.Protocol.BxReply</a>
</li>
<li>ParseSensorConfig()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html#ab66a20f3dbb2ebf1bff55d7891c99445">NDI.CapiSample.Protocol.Port</a>
</li>
<li>ParseToolInfo()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html#ab95533bfb56a3cd7a0c7177760e3f005">NDI.CapiSample.Protocol.Port</a>
</li>
<li>PartNumber
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html#a744dee179609f1e2719253390b1218e9">NDI.CapiSample.Protocol.Port</a>
</li>
<li>Payload
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1BinaryPacket.html#af9599913aee6d5c03aea38d172fb2583">NDI.CapiSample.Protocol.BinaryPacket</a>
</li>
<li>PayloadCRC
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1BinaryPacket.html#a1dfd889b02aed1ba587a1cf442c85c6d">NDI.CapiSample.Protocol.BinaryPacket</a>
</li>
<li>PayloadOkay
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1BinaryPacket.html#a46119d2647222766b03abe5eb7b170de">NDI.CapiSample.Protocol.BinaryPacket</a>
</li>
<li>Port()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html#a41e3a2f62f84c97d2201fa2fc4b7f6e5">NDI.CapiSample.Protocol.Port</a>
</li>
<li>PortHandle
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html#a4c611cff0a85afea0439cbeb8b939b8d">NDI.CapiSample.Protocol.Port</a>
</li>
<li>PortHandleRequest()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#ac931f0bb8955c99d4631a43ef91e9727">NDI.CapiSample.Protocol.Capi</a>
</li>
<li>PortHandleSearchRequest()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a47cd5c74f1bfc59c945971f2c4603eea">NDI.CapiSample.Protocol.Capi</a>
</li>
<li>portStatus
: <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html#a0fc87b2753c48876d42e9178bd9a03d6">NDI.CapiSample.Data.Tool</a>
</li>
<li>position
: <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Marker.html#a7db25cdcf5dfd4eca8e07907ee6825a3">NDI.CapiSample.Data.Marker</a>
, <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html#aba8770e615764677d153c8d1b1adb6d4">NDI.CapiSample.Data.Transform</a>
</li>
<li>Position
: <a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html#ae9da9c3648658fd959c482e4f1bb3a14">NDI.CapiSample.Utility.SeekableBufferedStream</a>
</li>
<li>PrintHelp()
: <a class="el" href="classNDI_1_1CapiSampleApplication_1_1Program.html#a21e62d17cc5defbacb1f7855fc6d6d37">NDI.CapiSampleApplication.Program</a>
, <a class="el" href="classNDI_1_1CapiSampleStreaming_1_1Program.html#ac69a19252d5c7f6780320734b05df7b2">NDI.CapiSampleStreaming.Program</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
