<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAPI Sample: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAPI Sample
   </div>
   <div id="projectbrief">Combined API (CAPI) Sample Implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>timespec_ns
: <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html#a94f90bfb55a5a0cb4311c4bf0ecb82ad">NDI.CapiSample.Data.Tool</a>
, <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfFrameItem.html#a85fc6406492ee3f7b3e9c43c516efa1c">NDI.CapiSample.Protocol.GBF.GbfFrameItem</a>
</li>
<li>timespec_s
: <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html#aa952e100eea2a431f81b15bd5476117f">NDI.CapiSample.Data.Tool</a>
, <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfFrameItem.html#a6f9bd35169549ff0bf7889dc41358fd2">NDI.CapiSample.Protocol.GBF.GbfFrameItem</a>
</li>
<li>toolHandle
: <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html#a79772975595efb72fe942596503aa236">NDI.CapiSample.Data.Transform</a>
</li>
<li>toolInfo
: <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html#ac177391b5f405af9dae183c2bbd8426e">NDI.CapiSample.Data.Tool</a>
</li>
<li>tools
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfData6D.html#ad4b190b70e78a092922abd4bb4398746">NDI.CapiSample.Protocol.GBF.GbfData6D</a>
</li>
<li>ToolType
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html#ab1fe25a16e6617acb3272e41f26d7b2a">NDI.CapiSample.Protocol.Port</a>
</li>
<li>ToString()
: <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Marker.html#a09f388d65c81fe4d508ffab031dcd3fb">NDI.CapiSample.Data.Marker</a>
, <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Quaternion.html#a5d1ca6794da36cc7e40345beaa69a47e">NDI.CapiSample.Data.Quaternion</a>
, <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html#a800ffdfb002c9a880cb7b0c720012c58">NDI.CapiSample.Data.Tool</a>
, <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html#ade889cdf352aae2a54168e8c359bcefd">NDI.CapiSample.Data.Transform</a>
, <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Vector3.html#a24829475e94e0e4fa882b468253349ba">NDI.CapiSample.Data.Vector3</a>
, <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1AsciiPacket.html#a09d11e12a0f7567064973c0309240c27">NDI.CapiSample.Protocol.AsciiPacket</a>
, <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent.html#ab35ed7ca7a39c7ef65abdee947457d2b">NDI.CapiSample.Protocol.GBF.GbfComponent</a>
, <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfContainer.html#a608713b40b2864fc61925926e86e08e1">NDI.CapiSample.Protocol.GBF.GbfContainer</a>
, <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfData3D.html#ae7fd0deda111025ebd5c855e895275d4">NDI.CapiSample.Protocol.GBF.GbfData3D</a>
, <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfData6D.html#a3d853298c15490fa9d3f036e78d4ed55">NDI.CapiSample.Protocol.GBF.GbfData6D</a>
, <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfFrame.html#ad47f8c0a253726647b1462423f9a040f">NDI.CapiSample.Protocol.GBF.GbfFrame</a>
, <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfFrameItem.html#a5befcfd5f88d45a8a74c9b02108be5eb">NDI.CapiSample.Protocol.GBF.GbfFrameItem</a>
, <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfSystemAlert.html#adf1a0a2c002291cd76547d835865ba08">NDI.CapiSample.Protocol.GBF.GbfSystemAlert</a>
, <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html#ad0b92bb2cfc5c5c2a5887bf1affc687a">NDI.CapiSample.Protocol.Packet</a>
, <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html#a4c2e1a992cf4f68d55a908f0248f9cec">NDI.CapiSample.Protocol.Port</a>
, <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamPacket.html#a116b9bfe15a8087dcdb02c1e6e8593cd">NDI.CapiSample.Protocol.StreamPacket</a>
</li>
<li>TrackingStart()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#accfa98fc42b37e8b1db73a54874f0941">NDI.CapiSample.Protocol.Capi</a>
</li>
<li>TrackingStop()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a1e69567cdb72cfc7d12681accaa8cad9">NDI.CapiSample.Protocol.Capi</a>
</li>
<li>transform
: <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html#a47f61ceadb8ebab535e191cfb2819360">NDI.CapiSample.Data.Tool</a>
</li>
<li>Transform()
: <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html#a5c603fab9d06eee391cb39e5137307e7">NDI.CapiSample.Data.Transform</a>
</li>
<li>type
: <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1SystemAlert.html#a480e792e028f746341bb848f05ba2e3b">NDI.CapiSample.Data.SystemAlert</a>
, <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent.html#ab6de2d70684a060c3b0ba728c38553bc">NDI.CapiSample.Protocol.GBF.GbfComponent</a>
, <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfFrameItem.html#a7c6970a4a6b3efee31ec69b841d4d614">NDI.CapiSample.Protocol.GBF.GbfFrameItem</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
