<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAPI Sample: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAPI Sample
   </div>
   <div id="projectbrief">Combined API (CAPI) Sample Implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_command
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Command.html#a7102f6f40bd23b1a2f82688698723852">NDI.CapiSample.Protocol.Command</a>
</li>
<li>_comPort
: <a class="el" href="classNDI_1_1CapiSample_1_1CapiSerial.html#a3243118e220218e716a0de14f7eadeac">NDI.CapiSample.CapiSerial</a>
</li>
<li>_connection
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html#a01401132c200e7e4b97697892f9d65bd">NDI.CapiSample.Protocol.Port</a>
</li>
<li>_crcTable
: <a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1CRC.html#ad4e1f55dd32e1b1780a00c05f4d78740">NDI.CapiSample.Utility.CRC</a>
</li>
<li>_cursor
: <a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html#adb5be0c5c883c7bff50fbeb622f6e511">NDI.CapiSample.Utility.SeekableBufferedStream</a>
</li>
<li>_initialized
: <a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1CRC.html#ac29c635480599fe9a17c3c119b614117">NDI.CapiSample.Utility.CRC</a>
</li>
<li>_ip
: <a class="el" href="classNDI_1_1CapiSample_1_1CapiTcp.html#a785caede22a9e9092793305653fab093">NDI.CapiSample.CapiTcp</a>
</li>
<li>_listenThread
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a293a4296e9eecb397a740a50ffb39ce1">NDI.CapiSample.Protocol.Capi</a>
</li>
<li>_logger
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#ae927cbf45f0254c374e6038b327488c3">NDI.CapiSample.Protocol.Capi</a>
</li>
<li>_maxBufferSize
: <a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html#aa44b2fe5dde2024ef48d9f1002bdf7f6">NDI.CapiSample.Utility.SeekableBufferedStream</a>
</li>
<li>_nonStreamingCommands
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a679983125a9fe6030db46caa2bda9eff">NDI.CapiSample.Protocol.Capi</a>
</li>
<li>_port
: <a class="el" href="classNDI_1_1CapiSample_1_1CapiTcp.html#a7f25208ac4219717b2b9a11f9a5c5430">NDI.CapiSample.CapiTcp</a>
</li>
<li>_serial
: <a class="el" href="classNDI_1_1CapiSample_1_1CapiSerial.html#a87028f6a56b4a461078718ec033ca4fd">NDI.CapiSample.CapiSerial</a>
</li>
<li>_sourceStream
: <a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html#ae7ac419d6e05f890f36d5de78bbab1e4">NDI.CapiSample.Utility.SeekableBufferedStream</a>
</li>
<li>_stream
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a29da510fe9036eb563502d6ead795d23">NDI.CapiSample.Protocol.Capi</a>
</li>
<li>_streamBuffer
: <a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html#a84b5d7da3a729da08324df68c711c48d">NDI.CapiSample.Utility.SeekableBufferedStream</a>
</li>
<li>_streamId
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamCommand.html#a0e8761ca26630d0ad5d795b1ef702422">NDI.CapiSample.Protocol.StreamCommand</a>
</li>
<li>_streamingCommands
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a4ffdc1d7ca87f5cedd0e330017496e4c">NDI.CapiSample.Protocol.Capi</a>
</li>
<li>_tcp
: <a class="el" href="classNDI_1_1CapiSample_1_1CapiTcp.html#ac6b1cd583aa5b445d96123c0ddda8d7a">NDI.CapiSample.CapiTcp</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>alerts
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfSystemAlert.html#a1b97bbf76b0263e1354b610fdcf5d722">NDI.CapiSample.Protocol.GBF.GbfSystemAlert</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BUFFER_SIZE
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#ac9dc866542973ca3c019c637f6810af5">NDI.CapiSample.Protocol.Capi</a>
</li>
<li>buttons
: <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html#a6f77b8bc6dfa98109d25f8f4e5a3bab1">NDI.CapiSample.Data.Tool</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CanRead
: <a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html#ab931b31a34695e45a5faff14a2d406d8">NDI.CapiSample.Utility.SeekableBufferedStream</a>
</li>
<li>CanSeek
: <a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html#a61f503e2c6927b7d5419917b1dc4f80a">NDI.CapiSample.Utility.SeekableBufferedStream</a>
</li>
<li>CanWrite
: <a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html#a1309fcd4b9c097305f723afcc96917c8">NDI.CapiSample.Utility.SeekableBufferedStream</a>
</li>
<li>componentCount
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfContainer.html#a7fd0e94349f71732130234b947a31814">NDI.CapiSample.Protocol.GBF.GbfContainer</a>
</li>
<li>components
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfContainer.html#a849e5bd121ff4ae33798f3502e870826">NDI.CapiSample.Protocol.GBF.GbfContainer</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfFrame.html#ae5d315c82f97c2237526af6e3fc8bf7f">NDI.CapiSample.Protocol.GBF.GbfFrame</a>
, <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfFrameItem.html#a750ab5834b437dfed04a7e22947529f4">NDI.CapiSample.Protocol.GBF.GbfFrameItem</a>
</li>
<li>dataIsNew
: <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html#a7d7c81ac0b576aaadf3d858e57a0c30a">NDI.CapiSample.Data.Tool</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>error
: <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html#adfde0585b214b890681f305fa6bf35f6">NDI.CapiSample.Data.Transform</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>faceNumber
: <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html#a40b5e0994d9ebf92ff9f7386621ddd2b">NDI.CapiSample.Data.Transform</a>
</li>
<li>frameNumber
: <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html#ab94c31acfb70e924af4dd77096269aca">NDI.CapiSample.Data.Tool</a>
</li>
<li>frameSequenceIndex
: <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html#ad7f002ed671f06f57ea428bbf4d4f843">NDI.CapiSample.Data.Tool</a>
</li>
<li>frameStatus
: <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html#a6bf7a24154f5dde72e22ae2213b4f4f2">NDI.CapiSample.Data.Tool</a>
</li>
<li>frameType
: <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html#aeb446f9493d2862891de4df11b30d26f">NDI.CapiSample.Data.Tool</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gbfVersion
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfContainer.html#af6fd54b257a65f8228bc6dc6742f255e">NDI.CapiSample.Protocol.GBF.GbfContainer</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handleStatus
: <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html#a6eecf9e37b760987549fbe6d377c488d">NDI.CapiSample.Data.Tool</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>index
: <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Marker.html#a432d2549b5df1d9b4434644a0f03a7ad">NDI.CapiSample.Data.Marker</a>
</li>
<li>isMissing
: <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html#a9698d61d40badd62104b3f303f9a0582">NDI.CapiSample.Data.Transform</a>
</li>
<li>itemCount
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent.html#a0827afcc09a366589c75876fcb470469">NDI.CapiSample.Protocol.GBF.GbfComponent</a>
</li>
<li>itemFormatOption
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent.html#a73b0e35fa0f3678f8193a39a1b74d7b0">NDI.CapiSample.Protocol.GBF.GbfComponent</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Length
: <a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html#ab85c8d94f4c24c40061f36366f6cfadd">NDI.CapiSample.Utility.SeekableBufferedStream</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>markers
: <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html#a0a2d2b0c2f543351c32f32cc8c31654b">NDI.CapiSample.Data.Tool</a>
, <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfData3D.html#a123af9e21ba758ddcf5d43ae51cb8b90">NDI.CapiSample.Protocol.GBF.GbfData3D</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>number
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfFrameItem.html#a117e2ed4de1a89bc330667b684295a98">NDI.CapiSample.Protocol.GBF.GbfFrameItem</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>orientation
: <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html#a6e008b41ea5137906d638d9570ce26c7">NDI.CapiSample.Data.Transform</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>portStatus
: <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html#a0fc87b2753c48876d42e9178bd9a03d6">NDI.CapiSample.Data.Tool</a>
</li>
<li>position
: <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Marker.html#a7db25cdcf5dfd4eca8e07907ee6825a3">NDI.CapiSample.Data.Marker</a>
, <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html#aba8770e615764677d153c8d1b1adb6d4">NDI.CapiSample.Data.Transform</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>q0
: <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Quaternion.html#a24d2a95ca9476107e0eda41e2fbf9988">NDI.CapiSample.Data.Quaternion</a>
</li>
<li>qx
: <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Quaternion.html#adf3952cf523d23d64f8cc61f79eede2d">NDI.CapiSample.Data.Quaternion</a>
</li>
<li>qy
: <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Quaternion.html#a2d08de149ba5cd8bed59e25d6adbf8bf">NDI.CapiSample.Data.Quaternion</a>
</li>
<li>qz
: <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Quaternion.html#a7c7a1246a151a184af9d008f6d3c4f3e">NDI.CapiSample.Data.Quaternion</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rawStatus
: <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html#a8b3f180a2885104110f30f80a2d626f9">NDI.CapiSample.Data.Transform</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sequenceIndex
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfFrameItem.html#a0a9a7100e869eee479f7a2689c59baae">NDI.CapiSample.Protocol.GBF.GbfFrameItem</a>
</li>
<li>size
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent.html#ada8127f4cd0d1d0884708f803a9893e3">NDI.CapiSample.Protocol.GBF.GbfComponent</a>
</li>
<li>status
: <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Marker.html#ada904020cc4ef154f9e27a9625845dbf">NDI.CapiSample.Data.Marker</a>
, <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html#a177f3e2cdb0b2e9534554e6938db3f2c">NDI.CapiSample.Data.Transform</a>
, <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfFrameItem.html#a00726fb9a8087c143132e4a4fb7dfb94">NDI.CapiSample.Protocol.GBF.GbfFrameItem</a>
</li>
<li>STATUS_MASK_CODE
: <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html#a890c8b99996b01d5e6824caaf76491f9">NDI.CapiSample.Data.Transform</a>
</li>
<li>STATUS_MASK_FACE
: <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html#a5f5c54c343f71122a2391afea476867c">NDI.CapiSample.Data.Transform</a>
</li>
<li>STATUS_MASK_MISSING
: <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html#a388a365202993cdb7abbd36dccf531d2">NDI.CapiSample.Data.Transform</a>
</li>
<li>subType
: <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1SystemAlert.html#a4b4602da8f5574a9dc08592ea3b36707">NDI.CapiSample.Data.SystemAlert</a>
</li>
<li>systemAlerts
: <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html#a73d9c5f9740c52afad0dc84cc0aa258d">NDI.CapiSample.Data.Tool</a>
</li>
<li>systemStatus
: <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html#a4fc55f405c568153b8f883ee9497470a">NDI.CapiSample.Data.Tool</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timespec_ns
: <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html#a94f90bfb55a5a0cb4311c4bf0ecb82ad">NDI.CapiSample.Data.Tool</a>
, <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfFrameItem.html#a85fc6406492ee3f7b3e9c43c516efa1c">NDI.CapiSample.Protocol.GBF.GbfFrameItem</a>
</li>
<li>timespec_s
: <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html#aa952e100eea2a431f81b15bd5476117f">NDI.CapiSample.Data.Tool</a>
, <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfFrameItem.html#a6f9bd35169549ff0bf7889dc41358fd2">NDI.CapiSample.Protocol.GBF.GbfFrameItem</a>
</li>
<li>toolHandle
: <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html#a79772975595efb72fe942596503aa236">NDI.CapiSample.Data.Transform</a>
</li>
<li>toolInfo
: <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html#ac177391b5f405af9dae183c2bbd8426e">NDI.CapiSample.Data.Tool</a>
</li>
<li>tools
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfData6D.html#ad4b190b70e78a092922abd4bb4398746">NDI.CapiSample.Protocol.GBF.GbfData6D</a>
</li>
<li>transform
: <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html#a47f61ceadb8ebab535e191cfb2819360">NDI.CapiSample.Data.Tool</a>
</li>
<li>type
: <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1SystemAlert.html#a480e792e028f746341bb848f05ba2e3b">NDI.CapiSample.Data.SystemAlert</a>
, <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent.html#ab6de2d70684a060c3b0ba728c38553bc">NDI.CapiSample.Protocol.GBF.GbfComponent</a>
, <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfFrameItem.html#a7c6970a4a6b3efee31ec69b841d4d614">NDI.CapiSample.Protocol.GBF.GbfFrameItem</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Vector3.html#abe40baaf7dd75abbe608315e4a99e8da">NDI.CapiSample.Data.Vector3</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Vector3.html#a8fecdb99cf6b58cb6625d9af873be9b8">NDI.CapiSample.Data.Vector3</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Vector3.html#ac6870c7832a8c10497ffc691d4b9b838">NDI.CapiSample.Data.Vector3</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
