<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAPI Sample: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAPI Sample
   </div>
   <div id="projectbrief">Combined API (CAPI) Sample Implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GbfContainer()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfContainer.html#a7eb35f46c3100a6e9bcc137651a54100">NDI.CapiSample.Protocol.GBF.GbfContainer</a>
</li>
<li>GbfData3D()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfData3D.html#a7f7516881bfb329d9d424b11c49c729c">NDI.CapiSample.Protocol.GBF.GbfData3D</a>
</li>
<li>GbfData6D()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfData6D.html#af09e3823a494aec568bea4ba3032382c">NDI.CapiSample.Protocol.GBF.GbfData6D</a>
</li>
<li>GbfFrame()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfFrame.html#a7b94d0a0d12a7ec738bf717ca668191b">NDI.CapiSample.Protocol.GBF.GbfFrame</a>
</li>
<li>GbfFrameItem()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfFrameItem.html#a77afb25166d0652aae4a33b6388cfd21">NDI.CapiSample.Protocol.GBF.GbfFrameItem</a>
</li>
<li>GbfSystemAlert()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfSystemAlert.html#ab0d67977c9e54192f0319d88b4ca9d4c">NDI.CapiSample.Protocol.GBF.GbfSystemAlert</a>
</li>
<li>gbfVersion
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfContainer.html#af6fd54b257a65f8228bc6dc6742f255e">NDI.CapiSample.Protocol.GBF.GbfContainer</a>
</li>
<li>GetAPIRevision()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a7b0b1cebebf2ae8e7f51a915db2e0be4">NDI.CapiSample.Protocol.Capi</a>
</li>
<li>GetAvailableComPorts()
: <a class="el" href="classNDI_1_1CapiSample_1_1CapiSerial.html#a4a7e9b975681c060970d647f06773309">NDI.CapiSample.CapiSerial</a>
</li>
<li>GetConnectionInfo()
: <a class="el" href="classNDI_1_1CapiSample_1_1CapiSerial.html#aeb0f8473111fdbf046f8c0e093abb619">NDI.CapiSample.CapiSerial</a>
, <a class="el" href="classNDI_1_1CapiSample_1_1CapiTcp.html#a7add8c6424a8b069db119c7c80fe766e">NDI.CapiSample.CapiTcp</a>
, <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a64644c8d9aa1b52da05c70e8b5991ccf">NDI.CapiSample.Protocol.Capi</a>
</li>
<li>GetErrorCode()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1AsciiPacket.html#a8a61069a9057698391d1616a054e64f2">NDI.CapiSample.Protocol.AsciiPacket</a>
</li>
<li>GetErrorString()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1AsciiPacket.html#a1a8995946a1c9979744802a344fc1703">NDI.CapiSample.Protocol.AsciiPacket</a>
</li>
<li>GetInfo()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html#a3b2d764675717cdabbf0b4f691eba98a">NDI.CapiSample.Protocol.Port</a>
</li>
<li>GetIP()
: <a class="el" href="classNDI_1_1CapiSampleApplication_1_1Program.html#acab3415abca6b135f3d296a6bfaff982">NDI.CapiSampleApplication.Program</a>
, <a class="el" href="classNDI_1_1CapiSampleStreaming_1_1Program.html#afc387673b217b557463eabd5759897b8">NDI.CapiSampleStreaming.Program</a>
</li>
<li>GetLogger()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#a71551a3232a55e93943cd57a57495217">NDI.CapiSample.Protocol.Capi</a>
</li>
<li>GetPayloadStream()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1BinaryPacket.html#a2466003027064d3bac8b8ae518b410ad">NDI.CapiSample.Protocol.BinaryPacket</a>
</li>
<li>GetRealBaudRateValue()
: <a class="el" href="classNDI_1_1CapiSample_1_1CapiSerial.html#ac316a9af12552ae332db0120d2deb600">NDI.CapiSample.CapiSerial</a>
</li>
<li>GetToolList()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfFrame.html#a88603f8cdf5101f66668496ab12dc512">NDI.CapiSample.Protocol.GBF.GbfFrame</a>
</li>
<li>GetUserParameter()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#ae2946b81f3a58ca6dc3d53528eaee301">NDI.CapiSample.Protocol.Capi</a>
</li>
<li>GetVersion()
: <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#aa5ab02ddc43d3f4faf12a6cd844dd0af">NDI.CapiSample.Protocol.Capi</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
