<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAPI Sample: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAPI Sample
   </div>
   <div id="projectbrief">Combined API (CAPI) Sample Implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Bx2Reply.html" target="_self">NDI.CapiSample.Protocol.Bx2Reply</a></td><td class="desc">This class houses BX2 response parsing methods </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1BxReply.html" target="_self">NDI.CapiSample.Protocol.BxReply</a></td><td class="desc">Reply contents from the BX command </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1BytePacker.html" target="_self">NDI.CapiSample.Utility.BytePacker</a></td><td class="desc">Bytepacking static helper functions for reading binary data from the CAPI protocol </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html" target="_self">NDI.CapiSample.Protocol.Capi</a></td><td class="desc">Combined API <a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html">Protocol</a> implementation </td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNDI_1_1CapiSample_1_1CapiSerial.html" target="_self">NDI.CapiSample.CapiSerial</a></td><td class="desc">Connect to a device CAPI device over Serial </td></tr>
<tr id="row_3_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNDI_1_1CapiSample_1_1CapiTcp.html" target="_self">NDI.CapiSample.CapiTcp</a></td><td class="desc">Connect to a device CAPI device over TCP </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Command.html" target="_self">NDI.CapiSample.Protocol.Command</a></td><td class="desc"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Command.html" title="Command class used to keep a record of the command sent to the position sensor, and it&#39;s response...">Command</a> class used to keep a record of the command sent to the position sensor, and it's response </td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamCommand.html" target="_self">NDI.CapiSample.Protocol.StreamCommand</a></td><td class="desc">The <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamCommand.html" title="The StreamCommand tells the position sensor to repeatedly send new data without requiring a request c...">StreamCommand</a> tells the position sensor to repeatedly send new data without requiring a request command for each </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1CRC.html" target="_self">NDI.CapiSample.Utility.CRC</a></td><td class="desc"></td></tr>
<tr id="row_6_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent.html" target="_self">NDI.CapiSample.Protocol.GBF.GbfComponent</a></td><td class="desc">Base class storing header data common to all GbfComponents </td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfData3D.html" target="_self">NDI.CapiSample.Protocol.GBF.GbfData3D</a></td><td class="desc">Component containing tool 3D marker data </td></tr>
<tr id="row_6_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfData6D.html" target="_self">NDI.CapiSample.Protocol.GBF.GbfData6D</a></td><td class="desc">Component containing 6D transform information for each tool </td></tr>
<tr id="row_6_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfFrame.html" target="_self">NDI.CapiSample.Protocol.GBF.GbfFrame</a></td><td class="desc">Frame contains all tracked tool data </td></tr>
<tr id="row_6_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfSystemAlert.html" target="_self">NDI.CapiSample.Protocol.GBF.GbfSystemAlert</a></td><td class="desc">System alert contains Events, Alerts, and Faults </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfContainer.html" target="_self">NDI.CapiSample.Protocol.GBF.GbfContainer</a></td><td class="desc">This is the root container of the General Binary Format packet payload </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfFrameItem.html" target="_self">NDI.CapiSample.Protocol.GBF.GbfFrameItem</a></td><td class="desc">A frame item contains timing and type information wrapping subcomponents with tracking data </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Marker.html" target="_self">NDI.CapiSample.Data.Marker</a></td><td class="desc"></td></tr>
<tr id="row_10_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html" target="_self">NDI.CapiSample.Protocol.Packet</a></td><td class="desc">Generic response packet </td></tr>
<tr id="row_10_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1AsciiPacket.html" target="_self">NDI.CapiSample.Protocol.AsciiPacket</a></td><td class="desc"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1AsciiPacket.html" title="AsciiPacket handles ASCII responses from the position sensor. ">AsciiPacket</a> handles ASCII responses from the position sensor </td></tr>
<tr id="row_10_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1BinaryPacket.html" target="_self">NDI.CapiSample.Protocol.BinaryPacket</a></td><td class="desc">BinaryPackets can wrap a number of responses including BX or BX2 responses </td></tr>
<tr id="row_10_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamPacket.html" target="_self">NDI.CapiSample.Protocol.StreamPacket</a></td><td class="desc">The <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamPacket.html" title="The StreamPacket is a response to the StreamCommand and wraps another Packet containing the actual re...">StreamPacket</a> is a response to the <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamCommand.html" title="The StreamCommand tells the position sensor to repeatedly send new data without requiring a request c...">StreamCommand</a> and wraps another <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html" title="Generic response packet. ">Packet</a> containing the actual response data </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html" target="_self">NDI.CapiSample.Protocol.Port</a></td><td class="desc">Tracked Device <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html" title="Tracked Device Port information. ">Port</a> information </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNDI_1_1CapiSampleStreaming_1_1Program.html" target="_self">NDI.CapiSampleStreaming.Program</a></td><td class="desc">This sample program showcases how to use the STREAM command supported by Vega Position Sensors since G.003 </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNDI_1_1CapiSampleApplication_1_1Program.html" target="_self">NDI.CapiSampleApplication.Program</a></td><td class="desc">This sample program showcases a common connection process to receive pose data for Aurora and Vega products </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Quaternion.html" target="_self">NDI.CapiSample.Data.Quaternion</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Stream</b></td><td class="desc"></td></tr>
<tr id="row_15_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNDI_1_1CapiSample_1_1Utility_1_1SeekableBufferedStream.html" target="_self">NDI.CapiSample.Utility.SeekableBufferedStream</a></td><td class="desc">Implement the IO Stream class wrapping another stream with a buffer that can see </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1SystemAlert.html" target="_self">NDI.CapiSample.Data.SystemAlert</a></td><td class="desc">This class represents a system condition that may impact tracking performance </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html" target="_self">NDI.CapiSample.Data.Tool</a></td><td class="desc">This class stores tracking information related to a single tool </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html" target="_self">NDI.CapiSample.Data.Transform</a></td><td class="desc"></td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Vector3.html" target="_self">NDI.CapiSample.Data.Vector3</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
