<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAPI Sample: CAPISampleLibrary/Data/Marker.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAPI Sample
   </div>
   <div id="projectbrief">Combined API (CAPI) Sample Implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e740bd62e55351cd083794dc30fee70c.html">CAPISampleLibrary</a></li><li class="navelem"><a class="el" href="dir_fa2eb3a1dd53c7031b0e36489f80d30e.html">Data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Marker.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Marker.html">NDI.CapiSample.Data.Marker</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceNDI_1_1CapiSample_1_1Data"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html">NDI.CapiSample.Data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5bdd244c85df22cbcd881d942471a595"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a5bdd244c85df22cbcd881d942471a595">NDI.CapiSample.Data.MarkerStatus</a> { <br />
&#160;&#160;<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a5bdd244c85df22cbcd881d942471a595a26b63f278101527e06a5547719568bb5">NDI.CapiSample.Data.MarkerStatus.Okay</a> = 0x00, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a5bdd244c85df22cbcd881d942471a595a2aee0be2678ee90fd327cc186826438e">NDI.CapiSample.Data.MarkerStatus.Missing</a> = 0x01, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a5bdd244c85df22cbcd881d942471a595a0100ee962a8ae3a64d456c75c83975ac">NDI.CapiSample.Data.MarkerStatus.OutOfVolume</a> = 0x05, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a5bdd244c85df22cbcd881d942471a595ab95e005c8c1116b02973175f25ec4747">NDI.CapiSample.Data.MarkerStatus.PossiblePhantom</a> = 0x06, 
<br />
&#160;&#160;<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a5bdd244c85df22cbcd881d942471a595af4c52f89cd8b0f92a4b770d2c1280f24">NDI.CapiSample.Data.MarkerStatus.Saturated</a> = 0x07, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a5bdd244c85df22cbcd881d942471a595a5cccfb488108e11b2f80ebb9540e9870">NDI.CapiSample.Data.MarkerStatus.SaturatedOutOfVolume</a> = 0x08
<br />
 }<tr class="memdesc:a5bdd244c85df22cbcd881d942471a595"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marker Status  <a href="namespaceNDI_1_1CapiSample_1_1Data.html#a5bdd244c85df22cbcd881d942471a595">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a5bdd244c85df22cbcd881d942471a595"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
