<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAPI Sample: NDI.CapiSample.Data Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAPI Sample
   </div>
   <div id="projectbrief">Combined API (CAPI) Sample Implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNDI.html">NDI</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSample.html">CapiSample</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html">Data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">NDI.CapiSample.Data Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Constants</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Marker.html">Marker</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Quaternion.html">Quaternion</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1SystemAlert.html">SystemAlert</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents a system condition that may impact tracking performance.  <a href="classNDI_1_1CapiSample_1_1Data_1_1SystemAlert.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html">Tool</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class stores tracking information related to a single tool.  <a href="classNDI_1_1CapiSample_1_1Data_1_1Tool.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html">Transform</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Vector3.html">Vector3</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5bdd244c85df22cbcd881d942471a595"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a5bdd244c85df22cbcd881d942471a595">MarkerStatus</a> { <br />
&#160;&#160;<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a5bdd244c85df22cbcd881d942471a595a26b63f278101527e06a5547719568bb5">MarkerStatus.Okay</a> = 0x00, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a5bdd244c85df22cbcd881d942471a595a2aee0be2678ee90fd327cc186826438e">MarkerStatus.Missing</a> = 0x01, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a5bdd244c85df22cbcd881d942471a595a0100ee962a8ae3a64d456c75c83975ac">MarkerStatus.OutOfVolume</a> = 0x05, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a5bdd244c85df22cbcd881d942471a595ab95e005c8c1116b02973175f25ec4747">MarkerStatus.PossiblePhantom</a> = 0x06, 
<br />
&#160;&#160;<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a5bdd244c85df22cbcd881d942471a595af4c52f89cd8b0f92a4b770d2c1280f24">MarkerStatus.Saturated</a> = 0x07, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a5bdd244c85df22cbcd881d942471a595a5cccfb488108e11b2f80ebb9540e9870">MarkerStatus.SaturatedOutOfVolume</a> = 0x08
<br />
 }<tr class="memdesc:a5bdd244c85df22cbcd881d942471a595"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marker Status  <a href="namespaceNDI_1_1CapiSample_1_1Data.html#a5bdd244c85df22cbcd881d942471a595">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a5bdd244c85df22cbcd881d942471a595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f89ff5430b16c54780c655ae2c04983"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a7f89ff5430b16c54780c655ae2c04983">SystemAlertCode</a> { <a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a7f89ff5430b16c54780c655ae2c04983a3731a4591778546a7d1e1c9c06d4e2ee">SystemAlertCode.Fault</a> = 0x00, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a7f89ff5430b16c54780c655ae2c04983ab92071d61c88498171928745ca53078b">SystemAlertCode.Alert</a> = 0x01, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a7f89ff5430b16c54780c655ae2c04983aa4ecfc70574394990cf17bd83df499f7">SystemAlertCode.Event</a> = 0x02
 }<tr class="memdesc:a7f89ff5430b16c54780c655ae2c04983"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the SystemAlert message.  <a href="namespaceNDI_1_1CapiSample_1_1Data.html#a7f89ff5430b16c54780c655ae2c04983">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a7f89ff5430b16c54780c655ae2c04983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096caf66cb8f24696213967ea5e3797f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a096caf66cb8f24696213967ea5e3797f">SystemFaultType</a> { <br />
&#160;&#160;<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a096caf66cb8f24696213967ea5e3797faa60852f204ed8028c1c58808b746d115">SystemFaultType.Ok</a> = 0x0000, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a096caf66cb8f24696213967ea5e3797fa18c67e1fe1d418f7d7dabb7ad3afd9a0">SystemFaultType.FatalParameter</a> = 0x0001, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a096caf66cb8f24696213967ea5e3797fabde6f97694bbf32e69560cd8fac6425f">SystemFaultType.SensorParameter</a> = 0x0002, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a096caf66cb8f24696213967ea5e3797fabf7e2366207d7808e0cad8e60ccf58d2">SystemFaultType.MainVoltage</a> = 0x0003, 
<br />
&#160;&#160;<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a096caf66cb8f24696213967ea5e3797fa05e34899f32bedceecb545e80b70d938">SystemFaultType.SensorVoltage</a> = 0x0004, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a096caf66cb8f24696213967ea5e3797faf488f3aa025979aa4a76df73e1b19b3b">SystemFaultType.IlluminatorVoltage</a> = 0x0005, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a096caf66cb8f24696213967ea5e3797faa671b629feb50d86023b0c3ccd02b5e0">SystemFaultType.IlluminatorCurrent</a> = 0x0006, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a096caf66cb8f24696213967ea5e3797fa12837feace67032fae8401263085cc22">SystemFaultType.Sensor0Temp</a> = 0x0007, 
<br />
&#160;&#160;<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a096caf66cb8f24696213967ea5e3797fa38c79b2724821e219c54fe6b8dea38b5">SystemFaultType.Sensor1Temp</a> = 0x0008, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a096caf66cb8f24696213967ea5e3797fafb12894fdee16b645036befac9a88eb5">SystemFaultType.MainTemp</a> = 0x0009, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a096caf66cb8f24696213967ea5e3797fadb7eb6bf273da279f550c637986e7554">SystemFaultType.SensorMalfunction</a> = 0x000a
<br />
 }<tr class="memdesc:a096caf66cb8f24696213967ea5e3797f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The subtype of the SystemAlert Fault message.  <a href="namespaceNDI_1_1CapiSample_1_1Data.html#a096caf66cb8f24696213967ea5e3797f">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a096caf66cb8f24696213967ea5e3797f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8397722b3cff95bce3f02774bc5622e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#ad8397722b3cff95bce3f02774bc5622e">SystemAlertType</a> { <br />
&#160;&#160;<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#ad8397722b3cff95bce3f02774bc5622eaa60852f204ed8028c1c58808b746d115">SystemAlertType.Ok</a> = 0x0000, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#ad8397722b3cff95bce3f02774bc5622ea2e7b40a09172a70f94dbde6e2bfb9ea8">SystemAlertType.BatteryLow</a> = 0x0001, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#ad8397722b3cff95bce3f02774bc5622eae8f969720a06fd9bd112569412186257">SystemAlertType.BumpDetected</a> = 0x0002, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#ad8397722b3cff95bce3f02774bc5622ea4c8a42119b39d8e4e3a1d4d48465cc83">SystemAlertType.IncompatibleFirmware</a> = 0x0003, 
<br />
&#160;&#160;<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#ad8397722b3cff95bce3f02774bc5622eaddc22e688c5c4342a091abbdb165e361">SystemAlertType.NonFatalParameter</a> = 0x0004, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#ad8397722b3cff95bce3f02774bc5622eaf915eeee1cd270ea345fdd436bed7eab">SystemAlertType.FlashMemoryFull</a> = 0x0005, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#ad8397722b3cff95bce3f02774bc5622ea6e5abb821d8cca7e28e00076757e41a8">SystemAlertType.StorageTempExceeded</a> = 0x0007, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#ad8397722b3cff95bce3f02774bc5622ea74c08eae25d052d0c57303b432f3fb32">SystemAlertType.TempHigh</a> = 0x0008, 
<br />
&#160;&#160;<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#ad8397722b3cff95bce3f02774bc5622ea0c0f6c7d9ae1b1338fc4d1b2618c6807">SystemAlertType.TempLow</a> = 0x0009, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#ad8397722b3cff95bce3f02774bc5622ea73086f25828625b326c1c057d1954784">SystemAlertType.ScuDisconnected</a> = 0x000a, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#ad8397722b3cff95bce3f02774bc5622eaa590f87755252520c537dcbd7a232d5a">SystemAlertType.PtpClockSynch</a> = 0x000e
<br />
 }<tr class="memdesc:ad8397722b3cff95bce3f02774bc5622e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The subtype of the SystemAlert Alert message.  <a href="namespaceNDI_1_1CapiSample_1_1Data.html#ad8397722b3cff95bce3f02774bc5622e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ad8397722b3cff95bce3f02774bc5622e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73dcf9dc758f9392db008b4d78b7a6a6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a73dcf9dc758f9392db008b4d78b7a6a6">SystemEventType</a> { <br />
&#160;&#160;<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a73dcf9dc758f9392db008b4d78b7a6a6aa60852f204ed8028c1c58808b746d115">SystemEventType.Ok</a> = 0x0000, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a73dcf9dc758f9392db008b4d78b7a6a6a042263667ab0a43246a1ec634edf547b">SystemEventType.ToolPluggedIn</a> = 0x0001, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a73dcf9dc758f9392db008b4d78b7a6a6a9357e5dcf891bb150d1972ba93e354e1">SystemEventType.ToolUnplugged</a> = 0x0002, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a73dcf9dc758f9392db008b4d78b7a6a6acf42bfaf16a52378236124d4233cf168">SystemEventType.SiuPluggedIn</a> = 0x0003, 
<br />
&#160;&#160;<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a73dcf9dc758f9392db008b4d78b7a6a6ae2779438f2c1d1361b5c8e53cce9db69">SystemEventType.SiuUnplugged</a> = 0x0004
<br />
 }<tr class="memdesc:a73dcf9dc758f9392db008b4d78b7a6a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The subtype of the SystemAlert Event message.  <a href="namespaceNDI_1_1CapiSample_1_1Data.html#a73dcf9dc758f9392db008b4d78b7a6a6">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a73dcf9dc758f9392db008b4d78b7a6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe0a5f9b693183ed5c9ca75101d9d2c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a5fe0a5f9b693183ed5c9ca75101d9d2c">HandleStatus</a> { <a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a5fe0a5f9b693183ed5c9ca75101d9d2ca3ac705f2acd51a4613f9188c05c91d0d">HandleStatus.Valid</a> = 0x01, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a5fe0a5f9b693183ed5c9ca75101d9d2ca2aee0be2678ee90fd327cc186826438e">HandleStatus.Missing</a> = 0x02, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a5fe0a5f9b693183ed5c9ca75101d9d2cab9f5c797ebbf55adccdd8539a65a0241">HandleStatus.Disabled</a> = 0x04
 }</td></tr>
<tr class="separator:a5fe0a5f9b693183ed5c9ca75101d9d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c84fdce96b5c4483eba82349bd7503"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a10c84fdce96b5c4483eba82349bd7503">FrameType</a> { <br />
&#160;&#160;<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a10c84fdce96b5c4483eba82349bd7503abcf036b6f33e182d4705f4f5b1af13ac">FrameType.Dummy</a> = 0x00, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a10c84fdce96b5c4483eba82349bd7503abe52a20cfaed3aa8f26b2763641ddacf">FrameType.ActiveWireless</a> = 0x01, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a10c84fdce96b5c4483eba82349bd7503af80bc338b6146b566004a046f8137c85">FrameType.Passive</a> = 0x02, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a10c84fdce96b5c4483eba82349bd7503a4d3d769b812b6faa6b76e1a8abaece2d">FrameType.Active</a> = 0x03, 
<br />
&#160;&#160;<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a10c84fdce96b5c4483eba82349bd7503ad47bda86cb76322c22950e84e9cd109d">FrameType.Laser</a> = 0x04, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a10c84fdce96b5c4483eba82349bd7503ab38fa12e4948bbcda66707b31ae6ae3e">FrameType.Illuminated</a> = 0x05, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a10c84fdce96b5c4483eba82349bd7503aa9ded1e5ce5d75814730bb4caaf49419">FrameType.Background</a> = 0x06, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a10c84fdce96b5c4483eba82349bd7503a52432cbd9f9df2483189ce2cb45f8bad">FrameType.Magnetic</a> = 0x07
<br />
 }</td></tr>
<tr class="separator:a10c84fdce96b5c4483eba82349bd7503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673f8d4be756b5c1dc4603c5ffd4818b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a673f8d4be756b5c1dc4603c5ffd4818b">TransformStatus</a> { <br />
&#160;&#160;<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a673f8d4be756b5c1dc4603c5ffd4818ba00d23a76e43b46dae9ec7aa9dcbebb32">TransformStatus.Enabled</a> = 0x00, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a673f8d4be756b5c1dc4603c5ffd4818babe5ebf9cd7ff12eb32d1b10f0bd45078">TransformStatus.PartiallyOutOfVolume</a> = 0x03, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a673f8d4be756b5c1dc4603c5ffd4818ba0100ee962a8ae3a64d456c75c83975ac">TransformStatus.OutOfVolume</a> = 0x09, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a673f8d4be756b5c1dc4603c5ffd4818ba65784a728857d3b77aa4ccd208436efa">TransformStatus.TooFewMarkers</a> = 0x0D, 
<br />
&#160;&#160;<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a673f8d4be756b5c1dc4603c5ffd4818bae8c11a36fc30a53e8572d86a95e19f2e">TransformStatus.Inteference</a> = 0x0E, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a673f8d4be756b5c1dc4603c5ffd4818baed9df37e016f4a4223bd212696fafe3c">TransformStatus.BadTransformFit</a> = 0x11, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a673f8d4be756b5c1dc4603c5ffd4818ba39aea5882ac1cf8efb55555e88d6b456">TransformStatus.DataBufferLimit</a> = 0x12, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a673f8d4be756b5c1dc4603c5ffd4818ba549977ff2175d808e169f1d2052da465">TransformStatus.AlgorithmLimit</a> = 0x13, 
<br />
&#160;&#160;<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a673f8d4be756b5c1dc4603c5ffd4818ba65087d99620e142e9085743ecaa834fd">TransformStatus.FellBehind</a> = 0x14, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a673f8d4be756b5c1dc4603c5ffd4818ba013d83a0dfd9a47a92dd34b88ce95b82">TransformStatus.OutOfSynch</a> = 0x15, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a673f8d4be756b5c1dc4603c5ffd4818ba97236e8a1c9b9e61fb091479ddb6e8ec">TransformStatus.ProcessingError</a> = 0x16, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a673f8d4be756b5c1dc4603c5ffd4818bac3722bd353297edff454f90e6a3bf9a8">TransformStatus.ToolMissing</a> = 0x1F, 
<br />
&#160;&#160;<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a673f8d4be756b5c1dc4603c5ffd4818ba11fd5c38160b2c3bf900c94ecb15c109">TransformStatus.TrackingNotEnabled</a> = 0x20, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a673f8d4be756b5c1dc4603c5ffd4818ba9357e5dcf891bb150d1972ba93e354e1">TransformStatus.ToolUnplugged</a> = 0x21
<br />
 }<tr class="memdesc:a673f8d4be756b5c1dc4603c5ffd4818b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The least significant eight bits of the transform status is an error code in this list  <a href="namespaceNDI_1_1CapiSample_1_1Data.html#a673f8d4be756b5c1dc4603c5ffd4818b">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a673f8d4be756b5c1dc4603c5ffd4818b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a10c84fdce96b5c4483eba82349bd7503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c84fdce96b5c4483eba82349bd7503">&sect;&nbsp;</a></span>FrameType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a10c84fdce96b5c4483eba82349bd7503">NDI.CapiSample.Data.FrameType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a10c84fdce96b5c4483eba82349bd7503abcf036b6f33e182d4705f4f5b1af13ac"></a>Dummy&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a10c84fdce96b5c4483eba82349bd7503abe52a20cfaed3aa8f26b2763641ddacf"></a>ActiveWireless&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a10c84fdce96b5c4483eba82349bd7503af80bc338b6146b566004a046f8137c85"></a>Passive&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a10c84fdce96b5c4483eba82349bd7503a4d3d769b812b6faa6b76e1a8abaece2d"></a>Active&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a10c84fdce96b5c4483eba82349bd7503ad47bda86cb76322c22950e84e9cd109d"></a>Laser&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a10c84fdce96b5c4483eba82349bd7503ab38fa12e4948bbcda66707b31ae6ae3e"></a>Illuminated&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a10c84fdce96b5c4483eba82349bd7503aa9ded1e5ce5d75814730bb4caaf49419"></a>Background&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a10c84fdce96b5c4483eba82349bd7503a52432cbd9f9df2483189ce2cb45f8bad"></a>Magnetic&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a5fe0a5f9b693183ed5c9ca75101d9d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe0a5f9b693183ed5c9ca75101d9d2c">&sect;&nbsp;</a></span>HandleStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a5fe0a5f9b693183ed5c9ca75101d9d2c">NDI.CapiSample.Data.HandleStatus</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5fe0a5f9b693183ed5c9ca75101d9d2ca3ac705f2acd51a4613f9188c05c91d0d"></a>Valid&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5fe0a5f9b693183ed5c9ca75101d9d2ca2aee0be2678ee90fd327cc186826438e"></a>Missing&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5fe0a5f9b693183ed5c9ca75101d9d2cab9f5c797ebbf55adccdd8539a65a0241"></a>Disabled&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a5bdd244c85df22cbcd881d942471a595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bdd244c85df22cbcd881d942471a595">&sect;&nbsp;</a></span>MarkerStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a5bdd244c85df22cbcd881d942471a595">NDI.CapiSample.Data.MarkerStatus</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Marker.html">Marker</a> Status </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5bdd244c85df22cbcd881d942471a595a26b63f278101527e06a5547719568bb5"></a>Okay&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5bdd244c85df22cbcd881d942471a595a2aee0be2678ee90fd327cc186826438e"></a>Missing&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5bdd244c85df22cbcd881d942471a595a0100ee962a8ae3a64d456c75c83975ac"></a>OutOfVolume&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5bdd244c85df22cbcd881d942471a595ab95e005c8c1116b02973175f25ec4747"></a>PossiblePhantom&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5bdd244c85df22cbcd881d942471a595af4c52f89cd8b0f92a4b770d2c1280f24"></a>Saturated&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5bdd244c85df22cbcd881d942471a595a5cccfb488108e11b2f80ebb9540e9870"></a>SaturatedOutOfVolume&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a7f89ff5430b16c54780c655ae2c04983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f89ff5430b16c54780c655ae2c04983">&sect;&nbsp;</a></span>SystemAlertCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a7f89ff5430b16c54780c655ae2c04983">NDI.CapiSample.Data.SystemAlertCode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The type of the <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1SystemAlert.html" title="This class represents a system condition that may impact tracking performance. ">SystemAlert</a> message. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7f89ff5430b16c54780c655ae2c04983a3731a4591778546a7d1e1c9c06d4e2ee"></a>Fault&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7f89ff5430b16c54780c655ae2c04983ab92071d61c88498171928745ca53078b"></a>Alert&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7f89ff5430b16c54780c655ae2c04983aa4ecfc70574394990cf17bd83df499f7"></a>Event&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ad8397722b3cff95bce3f02774bc5622e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8397722b3cff95bce3f02774bc5622e">&sect;&nbsp;</a></span>SystemAlertType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#ad8397722b3cff95bce3f02774bc5622e">NDI.CapiSample.Data.SystemAlertType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The subtype of the <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1SystemAlert.html" title="This class represents a system condition that may impact tracking performance. ">SystemAlert</a> Alert message. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad8397722b3cff95bce3f02774bc5622eaa60852f204ed8028c1c58808b746d115"></a>Ok&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad8397722b3cff95bce3f02774bc5622ea2e7b40a09172a70f94dbde6e2bfb9ea8"></a>BatteryLow&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad8397722b3cff95bce3f02774bc5622eae8f969720a06fd9bd112569412186257"></a>BumpDetected&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad8397722b3cff95bce3f02774bc5622ea4c8a42119b39d8e4e3a1d4d48465cc83"></a>IncompatibleFirmware&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad8397722b3cff95bce3f02774bc5622eaddc22e688c5c4342a091abbdb165e361"></a>NonFatalParameter&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad8397722b3cff95bce3f02774bc5622eaf915eeee1cd270ea345fdd436bed7eab"></a>FlashMemoryFull&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad8397722b3cff95bce3f02774bc5622ea6e5abb821d8cca7e28e00076757e41a8"></a>StorageTempExceeded&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad8397722b3cff95bce3f02774bc5622ea74c08eae25d052d0c57303b432f3fb32"></a>TempHigh&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad8397722b3cff95bce3f02774bc5622ea0c0f6c7d9ae1b1338fc4d1b2618c6807"></a>TempLow&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad8397722b3cff95bce3f02774bc5622ea73086f25828625b326c1c057d1954784"></a>ScuDisconnected&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad8397722b3cff95bce3f02774bc5622eaa590f87755252520c537dcbd7a232d5a"></a>PtpClockSynch&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a73dcf9dc758f9392db008b4d78b7a6a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73dcf9dc758f9392db008b4d78b7a6a6">&sect;&nbsp;</a></span>SystemEventType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a73dcf9dc758f9392db008b4d78b7a6a6">NDI.CapiSample.Data.SystemEventType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The subtype of the <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1SystemAlert.html" title="This class represents a system condition that may impact tracking performance. ">SystemAlert</a> Event message. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a73dcf9dc758f9392db008b4d78b7a6a6aa60852f204ed8028c1c58808b746d115"></a>Ok&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73dcf9dc758f9392db008b4d78b7a6a6a042263667ab0a43246a1ec634edf547b"></a>ToolPluggedIn&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73dcf9dc758f9392db008b4d78b7a6a6a9357e5dcf891bb150d1972ba93e354e1"></a>ToolUnplugged&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73dcf9dc758f9392db008b4d78b7a6a6acf42bfaf16a52378236124d4233cf168"></a>SiuPluggedIn&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a73dcf9dc758f9392db008b4d78b7a6a6ae2779438f2c1d1361b5c8e53cce9db69"></a>SiuUnplugged&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a096caf66cb8f24696213967ea5e3797f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a096caf66cb8f24696213967ea5e3797f">&sect;&nbsp;</a></span>SystemFaultType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a096caf66cb8f24696213967ea5e3797f">NDI.CapiSample.Data.SystemFaultType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The subtype of the <a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1SystemAlert.html" title="This class represents a system condition that may impact tracking performance. ">SystemAlert</a> Fault message. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a096caf66cb8f24696213967ea5e3797faa60852f204ed8028c1c58808b746d115"></a>Ok&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a096caf66cb8f24696213967ea5e3797fa18c67e1fe1d418f7d7dabb7ad3afd9a0"></a>FatalParameter&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a096caf66cb8f24696213967ea5e3797fabde6f97694bbf32e69560cd8fac6425f"></a>SensorParameter&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a096caf66cb8f24696213967ea5e3797fabf7e2366207d7808e0cad8e60ccf58d2"></a>MainVoltage&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a096caf66cb8f24696213967ea5e3797fa05e34899f32bedceecb545e80b70d938"></a>SensorVoltage&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a096caf66cb8f24696213967ea5e3797faf488f3aa025979aa4a76df73e1b19b3b"></a>IlluminatorVoltage&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a096caf66cb8f24696213967ea5e3797faa671b629feb50d86023b0c3ccd02b5e0"></a>IlluminatorCurrent&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a096caf66cb8f24696213967ea5e3797fa12837feace67032fae8401263085cc22"></a>Sensor0Temp&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a096caf66cb8f24696213967ea5e3797fa38c79b2724821e219c54fe6b8dea38b5"></a>Sensor1Temp&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a096caf66cb8f24696213967ea5e3797fafb12894fdee16b645036befac9a88eb5"></a>MainTemp&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a096caf66cb8f24696213967ea5e3797fadb7eb6bf273da279f550c637986e7554"></a>SensorMalfunction&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a673f8d4be756b5c1dc4603c5ffd4818b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a673f8d4be756b5c1dc4603c5ffd4818b">&sect;&nbsp;</a></span>TransformStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a673f8d4be756b5c1dc4603c5ffd4818b">NDI.CapiSample.Data.TransformStatus</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The least significant eight bits of the transform status is an error code in this list </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a673f8d4be756b5c1dc4603c5ffd4818ba00d23a76e43b46dae9ec7aa9dcbebb32"></a>Enabled&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a673f8d4be756b5c1dc4603c5ffd4818babe5ebf9cd7ff12eb32d1b10f0bd45078"></a>PartiallyOutOfVolume&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a673f8d4be756b5c1dc4603c5ffd4818ba0100ee962a8ae3a64d456c75c83975ac"></a>OutOfVolume&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a673f8d4be756b5c1dc4603c5ffd4818ba65784a728857d3b77aa4ccd208436efa"></a>TooFewMarkers&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a673f8d4be756b5c1dc4603c5ffd4818bae8c11a36fc30a53e8572d86a95e19f2e"></a>Inteference&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a673f8d4be756b5c1dc4603c5ffd4818baed9df37e016f4a4223bd212696fafe3c"></a>BadTransformFit&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a673f8d4be756b5c1dc4603c5ffd4818ba39aea5882ac1cf8efb55555e88d6b456"></a>DataBufferLimit&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a673f8d4be756b5c1dc4603c5ffd4818ba549977ff2175d808e169f1d2052da465"></a>AlgorithmLimit&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a673f8d4be756b5c1dc4603c5ffd4818ba65087d99620e142e9085743ecaa834fd"></a>FellBehind&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a673f8d4be756b5c1dc4603c5ffd4818ba013d83a0dfd9a47a92dd34b88ce95b82"></a>OutOfSynch&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a673f8d4be756b5c1dc4603c5ffd4818ba97236e8a1c9b9e61fb091479ddb6e8ec"></a>ProcessingError&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a673f8d4be756b5c1dc4603c5ffd4818bac3722bd353297edff454f90e6a3bf9a8"></a>ToolMissing&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a673f8d4be756b5c1dc4603c5ffd4818ba11fd5c38160b2c3bf900c94ecb15c109"></a>TrackingNotEnabled&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a673f8d4be756b5c1dc4603c5ffd4818ba9357e5dcf891bb150d1972ba93e354e1"></a>ToolUnplugged&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
