<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAPI Sample: NDI.CapiSample.Protocol.GBF Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAPI Sample
   </div>
   <div id="projectbrief">Combined API (CAPI) Sample Implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNDI.html">NDI</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSample.html">CapiSample</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html">Protocol</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol_1_1GBF.html">GBF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">NDI.CapiSample.Protocol.GBF Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent.html">GbfComponent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class storing header data common to all GbfComponents  <a href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfComponent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfContainer.html">GbfContainer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the root container of the General Binary Format packet payload.  <a href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfContainer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfData3D.html">GbfData3D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Component containing tool 3D marker data.  <a href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfData3D.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfData6D.html">GbfData6D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Component containing 6D transform information for each tool.  <a href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfData6D.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfFrame.html">GbfFrame</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame contains all tracked tool data.  <a href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfFrame.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfFrameItem.html">GbfFrameItem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A frame item contains timing and type information wrapping subcomponents with tracking data.  <a href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfFrameItem.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfSystemAlert.html">GbfSystemAlert</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">System alert contains Events, Alerts, and Faults  <a href="classNDI_1_1CapiSample_1_1Protocol_1_1GBF_1_1GbfSystemAlert.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a055834992c2b0d090e216654bf2919de"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol_1_1GBF.html#a055834992c2b0d090e216654bf2919de">ComponentType</a> { <br />
&#160;&#160;<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol_1_1GBF.html#a055834992c2b0d090e216654bf2919dea3bb3e8c8a24891ba0f7608bcc96f8b0a">ComponentType.Frame</a> = 0x0001, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol_1_1GBF.html#a055834992c2b0d090e216654bf2919deae9a7f2e7231907433777657eb8f10bfd">ComponentType.Data6D</a> = 0x0002, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol_1_1GBF.html#a055834992c2b0d090e216654bf2919dea77934ac653c7bbf13b0330bf611d29d2">ComponentType.Data3D</a> = 0x0003, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol_1_1GBF.html#a055834992c2b0d090e216654bf2919dea5893afcfe50dd58ec43543d0482b8fd2">ComponentType.Button1D</a> = 0x0004, 
<br />
&#160;&#160;<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol_1_1GBF.html#a055834992c2b0d090e216654bf2919dea5a509c2245b5389cd6585effd507d0b0">ComponentType.Data2D</a> = 0x0005, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol_1_1GBF.html#a055834992c2b0d090e216654bf2919deabe53a0541a6d36f6ecb879fa2c584b08">ComponentType.Image</a> = 0x000A, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol_1_1GBF.html#a055834992c2b0d090e216654bf2919deadeaa2adbeb26802ae61609c3f3642d82">ComponentType.UV</a> = 0x0011, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol_1_1GBF.html#a055834992c2b0d090e216654bf2919dea6f008bb2fdba041de23460d79dd234f7">ComponentType.SystemAlert</a> = 0x0012
<br />
 }<tr class="memdesc:a055834992c2b0d090e216654bf2919de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data components in a GBF stream must be one of these types.  <a href="namespaceNDI_1_1CapiSample_1_1Protocol_1_1GBF.html#a055834992c2b0d090e216654bf2919de">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a055834992c2b0d090e216654bf2919de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a055834992c2b0d090e216654bf2919de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a055834992c2b0d090e216654bf2919de">&sect;&nbsp;</a></span>ComponentType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol_1_1GBF.html#a055834992c2b0d090e216654bf2919de">NDI.CapiSample.Protocol.GBF.ComponentType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html">Data</a> components in a <a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol_1_1GBF.html">GBF</a> stream must be one of these types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a055834992c2b0d090e216654bf2919dea3bb3e8c8a24891ba0f7608bcc96f8b0a"></a>Frame&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a055834992c2b0d090e216654bf2919deae9a7f2e7231907433777657eb8f10bfd"></a>Data6D&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a055834992c2b0d090e216654bf2919dea77934ac653c7bbf13b0330bf611d29d2"></a>Data3D&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a055834992c2b0d090e216654bf2919dea5893afcfe50dd58ec43543d0482b8fd2"></a>Button1D&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a055834992c2b0d090e216654bf2919dea5a509c2245b5389cd6585effd507d0b0"></a>Data2D&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a055834992c2b0d090e216654bf2919deabe53a0541a6d36f6ecb879fa2c584b08"></a>Image&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a055834992c2b0d090e216654bf2919deadeaa2adbeb26802ae61609c3f3642d82"></a>UV&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a055834992c2b0d090e216654bf2919dea6f008bb2fdba041de23460d79dd234f7"></a>SystemAlert&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
