<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAPI Sample: NDI.CapiSample.Protocol Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAPI Sample
   </div>
   <div id="projectbrief">Combined API (CAPI) Sample Implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceNDI.html">NDI</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSample.html">CapiSample</a></li><li class="navelem"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html">Protocol</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">NDI.CapiSample.Protocol Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceNDI_1_1CapiSample_1_1Protocol_1_1GBF"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol_1_1GBF.html">GBF</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1AsciiPacket.html">AsciiPacket</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1AsciiPacket.html" title="AsciiPacket handles ASCII responses from the position sensor. ">AsciiPacket</a> handles ASCII responses from the position sensor.  <a href="classNDI_1_1CapiSample_1_1Protocol_1_1AsciiPacket.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1BinaryPacket.html">BinaryPacket</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">BinaryPackets can wrap a number of responses including BX or BX2 responses.  <a href="classNDI_1_1CapiSample_1_1Protocol_1_1BinaryPacket.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Bx2Reply.html">Bx2Reply</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class houses BX2 response parsing methods.  <a href="classNDI_1_1CapiSample_1_1Protocol_1_1Bx2Reply.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1BxReply.html">BxReply</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reply contents from the BX command  <a href="classNDI_1_1CapiSample_1_1Protocol_1_1BxReply.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html">Capi</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combined API <a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html">Protocol</a> implementation.  <a href="classNDI_1_1CapiSample_1_1Protocol_1_1Capi.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Command.html">Command</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Command.html" title="Command class used to keep a record of the command sent to the position sensor, and it&#39;s response...">Command</a> class used to keep a record of the command sent to the position sensor, and it's response.  <a href="classNDI_1_1CapiSample_1_1Protocol_1_1Command.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html">Packet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic response packet.  <a href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html">Port</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracked Device <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html" title="Tracked Device Port information. ">Port</a> information.  <a href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamCommand.html">StreamCommand</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamCommand.html" title="The StreamCommand tells the position sensor to repeatedly send new data without requiring a request c...">StreamCommand</a> tells the position sensor to repeatedly send new data without requiring a request command for each.  <a href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamCommand.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamPacket.html">StreamPacket</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamPacket.html" title="The StreamPacket is a response to the StreamCommand and wraps another Packet containing the actual re...">StreamPacket</a> is a response to the <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamCommand.html" title="The StreamCommand tells the position sensor to repeatedly send new data without requiring a request c...">StreamCommand</a> and wraps another <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Packet.html" title="Generic response packet. ">Packet</a> containing the actual response data.  <a href="classNDI_1_1CapiSample_1_1Protocol_1_1StreamPacket.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab301a755f600f4b3065543d30fd61ff7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#ab301a755f600f4b3065543d30fd61ff7">BxReplyOptionFlags</a> { <br />
&#160;&#160;<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#ab301a755f600f4b3065543d30fd61ff7a3e218426276dd299b15fcc856ff32121">BxReplyOptionFlags.TransformData</a> = 0x0001, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#ab301a755f600f4b3065543d30fd61ff7aa580ff95724f1d137344ea037335213d">BxReplyOptionFlags.ToolAndMarkerInfo</a> = 0x0002, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#ab301a755f600f4b3065543d30fd61ff7a8fca50fac8168a2059b8b32425b729d4">BxReplyOptionFlags.StrayActiveMarkerData</a> = 0x0004, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#ab301a755f600f4b3065543d30fd61ff7af9bac77def8d2d8efc76020453e7c694">BxReplyOptionFlags.ToolMarkerData</a> = 0x0008, 
<br />
&#160;&#160;<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#ab301a755f600f4b3065543d30fd61ff7a1ab3f9215ae1f9e23c3026ebabcf0ddc">BxReplyOptionFlags.AllTransforms</a> = 0x0800, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#ab301a755f600f4b3065543d30fd61ff7a5f75027b4d2a56cd58ae704d8f06c782">BxReplyOptionFlags.StrayPassiveMarkerData</a> = 0x1000
<br />
 }</td></tr>
<tr class="separator:ab301a755f600f4b3065543d30fd61ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586e9c5fa609c9ac8ea1efb4fb704931"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#a586e9c5fa609c9ac8ea1efb4fb704931">PacketStartSequence</a> { <a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#a586e9c5fa609c9ac8ea1efb4fb704931a58c25a20c536e36eb94a2e94e657adaf">PacketStartSequence.ShortReply</a> = 0xA5C4, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#a586e9c5fa609c9ac8ea1efb4fb704931a06b4566af3235c9025bf29576ede9894">PacketStartSequence.LongReply</a> = 0xA5C8, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#a586e9c5fa609c9ac8ea1efb4fb704931aff70b9e17499f1d39771257eebc87c16">PacketStartSequence.StreamReply</a> = 0xB5D4
 }</td></tr>
<tr class="separator:a586e9c5fa609c9ac8ea1efb4fb704931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c1492033e40fd4b884f034cfd91740"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#a74c1492033e40fd4b884f034cfd91740">PortHandleSearchType</a> { <br />
&#160;&#160;<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#a74c1492033e40fd4b884f034cfd91740ab1c94ca2fbc3e78fc30069c8d0f01680">PortHandleSearchType.All</a> = 0, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#a74c1492033e40fd4b884f034cfd91740a125cd9036388eb3e4296af732cba1416">PortHandleSearchType.PortsToFree</a> = 1, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#a74c1492033e40fd4b884f034cfd91740a46dbb2fe48fe1beb6a7f2893c6ae56e5">PortHandleSearchType.NotInit</a> = 2, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#a74c1492033e40fd4b884f034cfd91740a382542b455122ca37f377b7a66cafc4d">PortHandleSearchType.NotEnabled</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#a74c1492033e40fd4b884f034cfd91740a00d23a76e43b46dae9ec7aa9dcbebb32">PortHandleSearchType.Enabled</a> = 4
<br />
 }</td></tr>
<tr class="separator:a74c1492033e40fd4b884f034cfd91740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8b2a69ccaed8ab165011ca079257c7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#a7e8b2a69ccaed8ab165011ca079257c7">PortStatusFlags</a> { <br />
&#160;&#160;<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#a7e8b2a69ccaed8ab165011ca079257c7a5745331ff6e74db06988aeb43ab00bbf">PortStatusFlags.ToolInPort</a> = 0x01, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#a7e8b2a69ccaed8ab165011ca079257c7ad7925c536b253764209a6b4e39396be5">PortStatusFlags.Switch1Closed</a> = 0x02, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#a7e8b2a69ccaed8ab165011ca079257c7a94fffdb18cb441afbf60a7e0c5c1cb08">PortStatusFlags.Switch2Closed</a> = 0x04, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#a7e8b2a69ccaed8ab165011ca079257c7a787275b79d7a8a6ee478784756ac0b00">PortStatusFlags.Switch3Closed</a> = 0x08, 
<br />
&#160;&#160;<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#a7e8b2a69ccaed8ab165011ca079257c7a59d87a4758a9d35fbaf6b204341bb399">PortStatusFlags.Initialized</a> = 0x10, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#a7e8b2a69ccaed8ab165011ca079257c7a00d23a76e43b46dae9ec7aa9dcbebb32">PortStatusFlags.Enabled</a> = 0x20, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#a7e8b2a69ccaed8ab165011ca079257c7a314660ad12a76ef85f0dba8fc9f1a676">PortStatusFlags.CurrentlyToolInPort</a> = 0x80
<br />
 }</td></tr>
<tr class="separator:a7e8b2a69ccaed8ab165011ca079257c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac183d1ac572059b4170e9d113cdfb1d5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#ac183d1ac572059b4170e9d113cdfb1d5">PortToolType</a> { <br />
&#160;&#160;<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#ac183d1ac572059b4170e9d113cdfb1d5a63d5049791d9d79d86e9a108b0a999ca">PortToolType.Reference</a> = 0x01, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#ac183d1ac572059b4170e9d113cdfb1d5a76d16796b5fada9968ee2530ea43ddc3">PortToolType.Probe</a> = 0x02, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#ac183d1ac572059b4170e9d113cdfb1d5a047d2f21415ad01e4047a5dc65725e46">PortToolType.ButtonBox</a> = 0x03, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#ac183d1ac572059b4170e9d113cdfb1d5a00908fc0d989182ca8d16ef3dffc2d00">PortToolType.SoftwareDefined</a> = 0x04, 
<br />
&#160;&#160;<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#ac183d1ac572059b4170e9d113cdfb1d5af852e46cd1795c26100147019d6dd74c">PortToolType.MicroscopeTracker</a> = 0x05, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#ac183d1ac572059b4170e9d113cdfb1d5a9608f3fdbe095617c8a896c9a5af9c37">PortToolType.CalibrationDevice</a> = 0x07, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#ac183d1ac572059b4170e9d113cdfb1d5af11ca2a0ce822d326d006293e39b5056">PortToolType.ToolDockingStation</a> = 0x08, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#ac183d1ac572059b4170e9d113cdfb1d5a623e62d0b3447f848ee0bcbb2840f92e">PortToolType.IsolationBox</a> = 0x09, 
<br />
&#160;&#160;<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#ac183d1ac572059b4170e9d113cdfb1d5a8c5a1e79ab6355d550959841b1830a95">PortToolType.CArmTracker</a> = 0x0A, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#ac183d1ac572059b4170e9d113cdfb1d5a5513d03dcf1e33d1e561f487a535dd4f">PortToolType.Catheter</a> = 0x0B
<br />
 }</td></tr>
<tr class="separator:ac183d1ac572059b4170e9d113cdfb1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a2f541f81a8d82d827a84d66262de9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#ab6a2f541f81a8d82d827a84d66262de9">PortHandleInfoFlags</a> { <br />
&#160;&#160;<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#ab6a2f541f81a8d82d827a84d66262de9aff0c3b636229dae2599c4a7c5d2ee7bf">PortHandleInfoFlags.ToolInfo</a> = 0x0001, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#ab6a2f541f81a8d82d827a84d66262de9aeebb2f547546bc8953c127c79e5c600d">PortHandleInfoFlags.PartNumber</a> = 0x004, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#ab6a2f541f81a8d82d827a84d66262de9ad3aec8da8e70b5f722841cb75a5b7234">PortHandleInfoFlags.LEDInfo</a> = 0x0008, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#ab6a2f541f81a8d82d827a84d66262de9a9277a5fcc7c33dec38b185c8e90a6e00">PortHandleInfoFlags.PhysicalPort</a> = 0x0020, 
<br />
&#160;&#160;<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#ab6a2f541f81a8d82d827a84d66262de9a178b647c207d528f1e8ea576a3fbddeb">PortHandleInfoFlags.GPIOLines</a> = 0x0040, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#ab6a2f541f81a8d82d827a84d66262de9a0df0ffafe4ca0498d037208cffe648f5">PortHandleInfoFlags.SensorConfig</a> = 0x0080
<br />
 }</td></tr>
<tr class="separator:ab6a2f541f81a8d82d827a84d66262de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabd1db1cf3bbd0f57f2d24443b2c40b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#acabd1db1cf3bbd0f57f2d24443b2c40b">DegreesOfFreedom</a> { <a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#acabd1db1cf3bbd0f57f2d24443b2c40ba88183b946cc5f0e8c96b2e66e1c74a7e">DegreesOfFreedom.Unknown</a> = 0, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#acabd1db1cf3bbd0f57f2d24443b2c40baca8a2087e5557e317599344687a57391">DegreesOfFreedom.Three</a> = 3, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#acabd1db1cf3bbd0f57f2d24443b2c40bae5d9de39f7ca1ba2637e5640af3ae8aa">DegreesOfFreedom.Five</a> = 5, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#acabd1db1cf3bbd0f57f2d24443b2c40bae6fbc0b9673f8c86726688d7607fc8f5">DegreesOfFreedom.Six</a> = 6
 }</td></tr>
<tr class="separator:acabd1db1cf3bbd0f57f2d24443b2c40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6d7346f1d60647f9434c2a9db56cce0a"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#a6d7346f1d60647f9434c2a9db56cce0a">Logger</a> (string message)</td></tr>
<tr class="separator:a6d7346f1d60647f9434c2a9db56cce0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ab301a755f600f4b3065543d30fd61ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab301a755f600f4b3065543d30fd61ff7">&sect;&nbsp;</a></span>BxReplyOptionFlags</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#ab301a755f600f4b3065543d30fd61ff7">NDI.CapiSample.Protocol.BxReplyOptionFlags</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab301a755f600f4b3065543d30fd61ff7a3e218426276dd299b15fcc856ff32121"></a>TransformData&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab301a755f600f4b3065543d30fd61ff7aa580ff95724f1d137344ea037335213d"></a>ToolAndMarkerInfo&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab301a755f600f4b3065543d30fd61ff7a8fca50fac8168a2059b8b32425b729d4"></a>StrayActiveMarkerData&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab301a755f600f4b3065543d30fd61ff7af9bac77def8d2d8efc76020453e7c694"></a>ToolMarkerData&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab301a755f600f4b3065543d30fd61ff7a1ab3f9215ae1f9e23c3026ebabcf0ddc"></a>AllTransforms&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab301a755f600f4b3065543d30fd61ff7a5f75027b4d2a56cd58ae704d8f06c782"></a>StrayPassiveMarkerData&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="acabd1db1cf3bbd0f57f2d24443b2c40b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acabd1db1cf3bbd0f57f2d24443b2c40b">&sect;&nbsp;</a></span>DegreesOfFreedom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#acabd1db1cf3bbd0f57f2d24443b2c40b">NDI.CapiSample.Protocol.DegreesOfFreedom</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="acabd1db1cf3bbd0f57f2d24443b2c40ba88183b946cc5f0e8c96b2e66e1c74a7e"></a>Unknown&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acabd1db1cf3bbd0f57f2d24443b2c40baca8a2087e5557e317599344687a57391"></a>Three&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acabd1db1cf3bbd0f57f2d24443b2c40bae5d9de39f7ca1ba2637e5640af3ae8aa"></a>Five&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acabd1db1cf3bbd0f57f2d24443b2c40bae6fbc0b9673f8c86726688d7607fc8f5"></a>Six&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a586e9c5fa609c9ac8ea1efb4fb704931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586e9c5fa609c9ac8ea1efb4fb704931">&sect;&nbsp;</a></span>PacketStartSequence</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#a586e9c5fa609c9ac8ea1efb4fb704931">NDI.CapiSample.Protocol.PacketStartSequence</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a586e9c5fa609c9ac8ea1efb4fb704931a58c25a20c536e36eb94a2e94e657adaf"></a>ShortReply&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a586e9c5fa609c9ac8ea1efb4fb704931a06b4566af3235c9025bf29576ede9894"></a>LongReply&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a586e9c5fa609c9ac8ea1efb4fb704931aff70b9e17499f1d39771257eebc87c16"></a>StreamReply&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ab6a2f541f81a8d82d827a84d66262de9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a2f541f81a8d82d827a84d66262de9">&sect;&nbsp;</a></span>PortHandleInfoFlags</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#ab6a2f541f81a8d82d827a84d66262de9">NDI.CapiSample.Protocol.PortHandleInfoFlags</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab6a2f541f81a8d82d827a84d66262de9aff0c3b636229dae2599c4a7c5d2ee7bf"></a>ToolInfo&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab6a2f541f81a8d82d827a84d66262de9aeebb2f547546bc8953c127c79e5c600d"></a>PartNumber&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab6a2f541f81a8d82d827a84d66262de9ad3aec8da8e70b5f722841cb75a5b7234"></a>LEDInfo&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab6a2f541f81a8d82d827a84d66262de9a9277a5fcc7c33dec38b185c8e90a6e00"></a>PhysicalPort&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab6a2f541f81a8d82d827a84d66262de9a178b647c207d528f1e8ea576a3fbddeb"></a>GPIOLines&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab6a2f541f81a8d82d827a84d66262de9a0df0ffafe4ca0498d037208cffe648f5"></a>SensorConfig&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a74c1492033e40fd4b884f034cfd91740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c1492033e40fd4b884f034cfd91740">&sect;&nbsp;</a></span>PortHandleSearchType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#a74c1492033e40fd4b884f034cfd91740">NDI.CapiSample.Protocol.PortHandleSearchType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a74c1492033e40fd4b884f034cfd91740ab1c94ca2fbc3e78fc30069c8d0f01680"></a>All&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a74c1492033e40fd4b884f034cfd91740a125cd9036388eb3e4296af732cba1416"></a>PortsToFree&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a74c1492033e40fd4b884f034cfd91740a46dbb2fe48fe1beb6a7f2893c6ae56e5"></a>NotInit&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a74c1492033e40fd4b884f034cfd91740a382542b455122ca37f377b7a66cafc4d"></a>NotEnabled&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a74c1492033e40fd4b884f034cfd91740a00d23a76e43b46dae9ec7aa9dcbebb32"></a>Enabled&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a7e8b2a69ccaed8ab165011ca079257c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e8b2a69ccaed8ab165011ca079257c7">&sect;&nbsp;</a></span>PortStatusFlags</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#a7e8b2a69ccaed8ab165011ca079257c7">NDI.CapiSample.Protocol.PortStatusFlags</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7e8b2a69ccaed8ab165011ca079257c7a5745331ff6e74db06988aeb43ab00bbf"></a>ToolInPort&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7e8b2a69ccaed8ab165011ca079257c7ad7925c536b253764209a6b4e39396be5"></a>Switch1Closed&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7e8b2a69ccaed8ab165011ca079257c7a94fffdb18cb441afbf60a7e0c5c1cb08"></a>Switch2Closed&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7e8b2a69ccaed8ab165011ca079257c7a787275b79d7a8a6ee478784756ac0b00"></a>Switch3Closed&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7e8b2a69ccaed8ab165011ca079257c7a59d87a4758a9d35fbaf6b204341bb399"></a>Initialized&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7e8b2a69ccaed8ab165011ca079257c7a00d23a76e43b46dae9ec7aa9dcbebb32"></a>Enabled&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7e8b2a69ccaed8ab165011ca079257c7a314660ad12a76ef85f0dba8fc9f1a676"></a>CurrentlyToolInPort&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ac183d1ac572059b4170e9d113cdfb1d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac183d1ac572059b4170e9d113cdfb1d5">&sect;&nbsp;</a></span>PortToolType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#ac183d1ac572059b4170e9d113cdfb1d5">NDI.CapiSample.Protocol.PortToolType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac183d1ac572059b4170e9d113cdfb1d5a63d5049791d9d79d86e9a108b0a999ca"></a>Reference&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac183d1ac572059b4170e9d113cdfb1d5a76d16796b5fada9968ee2530ea43ddc3"></a>Probe&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac183d1ac572059b4170e9d113cdfb1d5a047d2f21415ad01e4047a5dc65725e46"></a>ButtonBox&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac183d1ac572059b4170e9d113cdfb1d5a00908fc0d989182ca8d16ef3dffc2d00"></a>SoftwareDefined&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac183d1ac572059b4170e9d113cdfb1d5af852e46cd1795c26100147019d6dd74c"></a>MicroscopeTracker&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac183d1ac572059b4170e9d113cdfb1d5a9608f3fdbe095617c8a896c9a5af9c37"></a>CalibrationDevice&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac183d1ac572059b4170e9d113cdfb1d5af11ca2a0ce822d326d006293e39b5056"></a>ToolDockingStation&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac183d1ac572059b4170e9d113cdfb1d5a623e62d0b3447f848ee0bcbb2840f92e"></a>IsolationBox&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac183d1ac572059b4170e9d113cdfb1d5a8c5a1e79ab6355d550959841b1830a95"></a>CArmTracker&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac183d1ac572059b4170e9d113cdfb1d5a5513d03dcf1e33d1e561f487a535dd4f"></a>Catheter&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6d7346f1d60647f9434c2a9db56cce0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7346f1d60647f9434c2a9db56cce0a">&sect;&nbsp;</a></span>Logger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void NDI.CapiSample.Protocol.Logger </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
