<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAPI Sample: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAPI Sample
   </div>
   <div id="projectbrief">Combined API (CAPI) Sample Implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div><ul>
<li>BxReplyOptionFlags
: <a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#ab301a755f600f4b3065543d30fd61ff7">NDI.CapiSample.Protocol</a>
</li>
<li>ComponentType
: <a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol_1_1GBF.html#a055834992c2b0d090e216654bf2919de">NDI.CapiSample.Protocol.GBF</a>
</li>
<li>DegreesOfFreedom
: <a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#acabd1db1cf3bbd0f57f2d24443b2c40b">NDI.CapiSample.Protocol</a>
</li>
<li>FrameType
: <a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a10c84fdce96b5c4483eba82349bd7503">NDI.CapiSample.Data</a>
</li>
<li>HandleStatus
: <a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a5fe0a5f9b693183ed5c9ca75101d9d2c">NDI.CapiSample.Data</a>
</li>
<li>Logger()
: <a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#a6d7346f1d60647f9434c2a9db56cce0a">NDI.CapiSample.Protocol</a>
</li>
<li>MarkerStatus
: <a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a5bdd244c85df22cbcd881d942471a595">NDI.CapiSample.Data</a>
</li>
<li>PacketStartSequence
: <a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#a586e9c5fa609c9ac8ea1efb4fb704931">NDI.CapiSample.Protocol</a>
</li>
<li>PortHandleInfoFlags
: <a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#ab6a2f541f81a8d82d827a84d66262de9">NDI.CapiSample.Protocol</a>
</li>
<li>PortHandleSearchType
: <a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#a74c1492033e40fd4b884f034cfd91740">NDI.CapiSample.Protocol</a>
</li>
<li>PortStatusFlags
: <a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#a7e8b2a69ccaed8ab165011ca079257c7">NDI.CapiSample.Protocol</a>
</li>
<li>PortToolType
: <a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#ac183d1ac572059b4170e9d113cdfb1d5">NDI.CapiSample.Protocol</a>
</li>
<li>SerialBaudRates
: <a class="el" href="namespaceNDI_1_1CapiSample.html#a33fb1ccdd9c66e103147587cced28ea1">NDI.CapiSample</a>
</li>
<li>SystemAlertCode
: <a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a7f89ff5430b16c54780c655ae2c04983">NDI.CapiSample.Data</a>
</li>
<li>SystemAlertType
: <a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#ad8397722b3cff95bce3f02774bc5622e">NDI.CapiSample.Data</a>
</li>
<li>SystemEventType
: <a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a73dcf9dc758f9392db008b4d78b7a6a6">NDI.CapiSample.Data</a>
</li>
<li>SystemFaultType
: <a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a096caf66cb8f24696213967ea5e3797f">NDI.CapiSample.Data</a>
</li>
<li>TransformStatus
: <a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a673f8d4be756b5c1dc4603c5ffd4818b">NDI.CapiSample.Data</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
