<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAPI Sample: CAPISampleLibrary/Protocol/Port.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAPI Sample
   </div>
   <div id="projectbrief">Combined API (CAPI) Sample Implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e740bd62e55351cd083794dc30fee70c.html">CAPISampleLibrary</a></li><li class="navelem"><a class="el" href="dir_1feef843df0fc3e44cc52ea56a80900d.html">Protocol</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Port.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html">NDI.CapiSample.Protocol.Port</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracked Device <a class="el" href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html" title="Tracked Device Port information. ">Port</a> information.  <a href="classNDI_1_1CapiSample_1_1Protocol_1_1Port.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceNDI_1_1CapiSample_1_1Protocol"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html">NDI.CapiSample.Protocol</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a74c1492033e40fd4b884f034cfd91740"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#a74c1492033e40fd4b884f034cfd91740">NDI.CapiSample.Protocol.PortHandleSearchType</a> { <br />
&#160;&#160;<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#a74c1492033e40fd4b884f034cfd91740ab1c94ca2fbc3e78fc30069c8d0f01680">NDI.CapiSample.Protocol.PortHandleSearchType.All</a> = 0, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#a74c1492033e40fd4b884f034cfd91740a125cd9036388eb3e4296af732cba1416">NDI.CapiSample.Protocol.PortHandleSearchType.PortsToFree</a> = 1, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#a74c1492033e40fd4b884f034cfd91740a46dbb2fe48fe1beb6a7f2893c6ae56e5">NDI.CapiSample.Protocol.PortHandleSearchType.NotInit</a> = 2, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#a74c1492033e40fd4b884f034cfd91740a382542b455122ca37f377b7a66cafc4d">NDI.CapiSample.Protocol.PortHandleSearchType.NotEnabled</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#a74c1492033e40fd4b884f034cfd91740a00d23a76e43b46dae9ec7aa9dcbebb32">NDI.CapiSample.Protocol.PortHandleSearchType.Enabled</a> = 4
<br />
 }</td></tr>
<tr class="separator:a74c1492033e40fd4b884f034cfd91740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8b2a69ccaed8ab165011ca079257c7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#a7e8b2a69ccaed8ab165011ca079257c7">NDI.CapiSample.Protocol.PortStatusFlags</a> { <br />
&#160;&#160;<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#a7e8b2a69ccaed8ab165011ca079257c7a5745331ff6e74db06988aeb43ab00bbf">NDI.CapiSample.Protocol.PortStatusFlags.ToolInPort</a> = 0x01, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#a7e8b2a69ccaed8ab165011ca079257c7ad7925c536b253764209a6b4e39396be5">NDI.CapiSample.Protocol.PortStatusFlags.Switch1Closed</a> = 0x02, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#a7e8b2a69ccaed8ab165011ca079257c7a94fffdb18cb441afbf60a7e0c5c1cb08">NDI.CapiSample.Protocol.PortStatusFlags.Switch2Closed</a> = 0x04, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#a7e8b2a69ccaed8ab165011ca079257c7a787275b79d7a8a6ee478784756ac0b00">NDI.CapiSample.Protocol.PortStatusFlags.Switch3Closed</a> = 0x08, 
<br />
&#160;&#160;<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#a7e8b2a69ccaed8ab165011ca079257c7a59d87a4758a9d35fbaf6b204341bb399">NDI.CapiSample.Protocol.PortStatusFlags.Initialized</a> = 0x10, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#a7e8b2a69ccaed8ab165011ca079257c7a00d23a76e43b46dae9ec7aa9dcbebb32">NDI.CapiSample.Protocol.PortStatusFlags.Enabled</a> = 0x20, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#a7e8b2a69ccaed8ab165011ca079257c7a314660ad12a76ef85f0dba8fc9f1a676">NDI.CapiSample.Protocol.PortStatusFlags.CurrentlyToolInPort</a> = 0x80
<br />
 }</td></tr>
<tr class="separator:a7e8b2a69ccaed8ab165011ca079257c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac183d1ac572059b4170e9d113cdfb1d5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#ac183d1ac572059b4170e9d113cdfb1d5">NDI.CapiSample.Protocol.PortToolType</a> { <br />
&#160;&#160;<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#ac183d1ac572059b4170e9d113cdfb1d5a63d5049791d9d79d86e9a108b0a999ca">NDI.CapiSample.Protocol.PortToolType.Reference</a> = 0x01, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#ac183d1ac572059b4170e9d113cdfb1d5a76d16796b5fada9968ee2530ea43ddc3">NDI.CapiSample.Protocol.PortToolType.Probe</a> = 0x02, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#ac183d1ac572059b4170e9d113cdfb1d5a047d2f21415ad01e4047a5dc65725e46">NDI.CapiSample.Protocol.PortToolType.ButtonBox</a> = 0x03, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#ac183d1ac572059b4170e9d113cdfb1d5a00908fc0d989182ca8d16ef3dffc2d00">NDI.CapiSample.Protocol.PortToolType.SoftwareDefined</a> = 0x04, 
<br />
&#160;&#160;<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#ac183d1ac572059b4170e9d113cdfb1d5af852e46cd1795c26100147019d6dd74c">NDI.CapiSample.Protocol.PortToolType.MicroscopeTracker</a> = 0x05, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#ac183d1ac572059b4170e9d113cdfb1d5a9608f3fdbe095617c8a896c9a5af9c37">NDI.CapiSample.Protocol.PortToolType.CalibrationDevice</a> = 0x07, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#ac183d1ac572059b4170e9d113cdfb1d5af11ca2a0ce822d326d006293e39b5056">NDI.CapiSample.Protocol.PortToolType.ToolDockingStation</a> = 0x08, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#ac183d1ac572059b4170e9d113cdfb1d5a623e62d0b3447f848ee0bcbb2840f92e">NDI.CapiSample.Protocol.PortToolType.IsolationBox</a> = 0x09, 
<br />
&#160;&#160;<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#ac183d1ac572059b4170e9d113cdfb1d5a8c5a1e79ab6355d550959841b1830a95">NDI.CapiSample.Protocol.PortToolType.CArmTracker</a> = 0x0A, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#ac183d1ac572059b4170e9d113cdfb1d5a5513d03dcf1e33d1e561f487a535dd4f">NDI.CapiSample.Protocol.PortToolType.Catheter</a> = 0x0B
<br />
 }</td></tr>
<tr class="separator:ac183d1ac572059b4170e9d113cdfb1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a2f541f81a8d82d827a84d66262de9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#ab6a2f541f81a8d82d827a84d66262de9">NDI.CapiSample.Protocol.PortHandleInfoFlags</a> { <br />
&#160;&#160;<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#ab6a2f541f81a8d82d827a84d66262de9aff0c3b636229dae2599c4a7c5d2ee7bf">NDI.CapiSample.Protocol.PortHandleInfoFlags.ToolInfo</a> = 0x0001, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#ab6a2f541f81a8d82d827a84d66262de9aeebb2f547546bc8953c127c79e5c600d">NDI.CapiSample.Protocol.PortHandleInfoFlags.PartNumber</a> = 0x004, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#ab6a2f541f81a8d82d827a84d66262de9ad3aec8da8e70b5f722841cb75a5b7234">NDI.CapiSample.Protocol.PortHandleInfoFlags.LEDInfo</a> = 0x0008, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#ab6a2f541f81a8d82d827a84d66262de9a9277a5fcc7c33dec38b185c8e90a6e00">NDI.CapiSample.Protocol.PortHandleInfoFlags.PhysicalPort</a> = 0x0020, 
<br />
&#160;&#160;<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#ab6a2f541f81a8d82d827a84d66262de9a178b647c207d528f1e8ea576a3fbddeb">NDI.CapiSample.Protocol.PortHandleInfoFlags.GPIOLines</a> = 0x0040, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#ab6a2f541f81a8d82d827a84d66262de9a0df0ffafe4ca0498d037208cffe648f5">NDI.CapiSample.Protocol.PortHandleInfoFlags.SensorConfig</a> = 0x0080
<br />
 }</td></tr>
<tr class="separator:ab6a2f541f81a8d82d827a84d66262de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabd1db1cf3bbd0f57f2d24443b2c40b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#acabd1db1cf3bbd0f57f2d24443b2c40b">NDI.CapiSample.Protocol.DegreesOfFreedom</a> { <a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#acabd1db1cf3bbd0f57f2d24443b2c40ba88183b946cc5f0e8c96b2e66e1c74a7e">NDI.CapiSample.Protocol.DegreesOfFreedom.Unknown</a> = 0, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#acabd1db1cf3bbd0f57f2d24443b2c40baca8a2087e5557e317599344687a57391">NDI.CapiSample.Protocol.DegreesOfFreedom.Three</a> = 3, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#acabd1db1cf3bbd0f57f2d24443b2c40bae5d9de39f7ca1ba2637e5640af3ae8aa">NDI.CapiSample.Protocol.DegreesOfFreedom.Five</a> = 5, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Protocol.html#acabd1db1cf3bbd0f57f2d24443b2c40bae6fbc0b9673f8c86726688d7607fc8f5">NDI.CapiSample.Protocol.DegreesOfFreedom.Six</a> = 6
 }</td></tr>
<tr class="separator:acabd1db1cf3bbd0f57f2d24443b2c40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
