<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAPI Sample: CAPISampleLibrary/Data/SystemAlert.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAPI Sample
   </div>
   <div id="projectbrief">Combined API (CAPI) Sample Implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e740bd62e55351cd083794dc30fee70c.html">CAPISampleLibrary</a></li><li class="navelem"><a class="el" href="dir_fa2eb3a1dd53c7031b0e36489f80d30e.html">Data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">SystemAlert.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1SystemAlert.html">NDI.CapiSample.Data.SystemAlert</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class represents a system condition that may impact tracking performance.  <a href="classNDI_1_1CapiSample_1_1Data_1_1SystemAlert.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceNDI_1_1CapiSample_1_1Data"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html">NDI.CapiSample.Data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7f89ff5430b16c54780c655ae2c04983"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a7f89ff5430b16c54780c655ae2c04983">NDI.CapiSample.Data.SystemAlertCode</a> { <a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a7f89ff5430b16c54780c655ae2c04983a3731a4591778546a7d1e1c9c06d4e2ee">NDI.CapiSample.Data.SystemAlertCode.Fault</a> = 0x00, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a7f89ff5430b16c54780c655ae2c04983ab92071d61c88498171928745ca53078b">NDI.CapiSample.Data.SystemAlertCode.Alert</a> = 0x01, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a7f89ff5430b16c54780c655ae2c04983aa4ecfc70574394990cf17bd83df499f7">NDI.CapiSample.Data.SystemAlertCode.Event</a> = 0x02
 }<tr class="memdesc:a7f89ff5430b16c54780c655ae2c04983"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the SystemAlert message.  <a href="namespaceNDI_1_1CapiSample_1_1Data.html#a7f89ff5430b16c54780c655ae2c04983">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a7f89ff5430b16c54780c655ae2c04983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096caf66cb8f24696213967ea5e3797f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a096caf66cb8f24696213967ea5e3797f">NDI.CapiSample.Data.SystemFaultType</a> { <br />
&#160;&#160;<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a096caf66cb8f24696213967ea5e3797faa60852f204ed8028c1c58808b746d115">NDI.CapiSample.Data.SystemFaultType.Ok</a> = 0x0000, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a096caf66cb8f24696213967ea5e3797fa18c67e1fe1d418f7d7dabb7ad3afd9a0">NDI.CapiSample.Data.SystemFaultType.FatalParameter</a> = 0x0001, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a096caf66cb8f24696213967ea5e3797fabde6f97694bbf32e69560cd8fac6425f">NDI.CapiSample.Data.SystemFaultType.SensorParameter</a> = 0x0002, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a096caf66cb8f24696213967ea5e3797fabf7e2366207d7808e0cad8e60ccf58d2">NDI.CapiSample.Data.SystemFaultType.MainVoltage</a> = 0x0003, 
<br />
&#160;&#160;<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a096caf66cb8f24696213967ea5e3797fa05e34899f32bedceecb545e80b70d938">NDI.CapiSample.Data.SystemFaultType.SensorVoltage</a> = 0x0004, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a096caf66cb8f24696213967ea5e3797faf488f3aa025979aa4a76df73e1b19b3b">NDI.CapiSample.Data.SystemFaultType.IlluminatorVoltage</a> = 0x0005, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a096caf66cb8f24696213967ea5e3797faa671b629feb50d86023b0c3ccd02b5e0">NDI.CapiSample.Data.SystemFaultType.IlluminatorCurrent</a> = 0x0006, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a096caf66cb8f24696213967ea5e3797fa12837feace67032fae8401263085cc22">NDI.CapiSample.Data.SystemFaultType.Sensor0Temp</a> = 0x0007, 
<br />
&#160;&#160;<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a096caf66cb8f24696213967ea5e3797fa38c79b2724821e219c54fe6b8dea38b5">NDI.CapiSample.Data.SystemFaultType.Sensor1Temp</a> = 0x0008, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a096caf66cb8f24696213967ea5e3797fafb12894fdee16b645036befac9a88eb5">NDI.CapiSample.Data.SystemFaultType.MainTemp</a> = 0x0009, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a096caf66cb8f24696213967ea5e3797fadb7eb6bf273da279f550c637986e7554">NDI.CapiSample.Data.SystemFaultType.SensorMalfunction</a> = 0x000a
<br />
 }<tr class="memdesc:a096caf66cb8f24696213967ea5e3797f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The subtype of the SystemAlert Fault message.  <a href="namespaceNDI_1_1CapiSample_1_1Data.html#a096caf66cb8f24696213967ea5e3797f">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a096caf66cb8f24696213967ea5e3797f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8397722b3cff95bce3f02774bc5622e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#ad8397722b3cff95bce3f02774bc5622e">NDI.CapiSample.Data.SystemAlertType</a> { <br />
&#160;&#160;<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#ad8397722b3cff95bce3f02774bc5622eaa60852f204ed8028c1c58808b746d115">NDI.CapiSample.Data.SystemAlertType.Ok</a> = 0x0000, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#ad8397722b3cff95bce3f02774bc5622ea2e7b40a09172a70f94dbde6e2bfb9ea8">NDI.CapiSample.Data.SystemAlertType.BatteryLow</a> = 0x0001, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#ad8397722b3cff95bce3f02774bc5622eae8f969720a06fd9bd112569412186257">NDI.CapiSample.Data.SystemAlertType.BumpDetected</a> = 0x0002, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#ad8397722b3cff95bce3f02774bc5622ea4c8a42119b39d8e4e3a1d4d48465cc83">NDI.CapiSample.Data.SystemAlertType.IncompatibleFirmware</a> = 0x0003, 
<br />
&#160;&#160;<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#ad8397722b3cff95bce3f02774bc5622eaddc22e688c5c4342a091abbdb165e361">NDI.CapiSample.Data.SystemAlertType.NonFatalParameter</a> = 0x0004, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#ad8397722b3cff95bce3f02774bc5622eaf915eeee1cd270ea345fdd436bed7eab">NDI.CapiSample.Data.SystemAlertType.FlashMemoryFull</a> = 0x0005, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#ad8397722b3cff95bce3f02774bc5622ea6e5abb821d8cca7e28e00076757e41a8">NDI.CapiSample.Data.SystemAlertType.StorageTempExceeded</a> = 0x0007, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#ad8397722b3cff95bce3f02774bc5622ea74c08eae25d052d0c57303b432f3fb32">NDI.CapiSample.Data.SystemAlertType.TempHigh</a> = 0x0008, 
<br />
&#160;&#160;<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#ad8397722b3cff95bce3f02774bc5622ea0c0f6c7d9ae1b1338fc4d1b2618c6807">NDI.CapiSample.Data.SystemAlertType.TempLow</a> = 0x0009, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#ad8397722b3cff95bce3f02774bc5622ea73086f25828625b326c1c057d1954784">NDI.CapiSample.Data.SystemAlertType.ScuDisconnected</a> = 0x000a, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#ad8397722b3cff95bce3f02774bc5622eaa590f87755252520c537dcbd7a232d5a">NDI.CapiSample.Data.SystemAlertType.PtpClockSynch</a> = 0x000e
<br />
 }<tr class="memdesc:ad8397722b3cff95bce3f02774bc5622e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The subtype of the SystemAlert Alert message.  <a href="namespaceNDI_1_1CapiSample_1_1Data.html#ad8397722b3cff95bce3f02774bc5622e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ad8397722b3cff95bce3f02774bc5622e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73dcf9dc758f9392db008b4d78b7a6a6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a73dcf9dc758f9392db008b4d78b7a6a6">NDI.CapiSample.Data.SystemEventType</a> { <br />
&#160;&#160;<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a73dcf9dc758f9392db008b4d78b7a6a6aa60852f204ed8028c1c58808b746d115">NDI.CapiSample.Data.SystemEventType.Ok</a> = 0x0000, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a73dcf9dc758f9392db008b4d78b7a6a6a042263667ab0a43246a1ec634edf547b">NDI.CapiSample.Data.SystemEventType.ToolPluggedIn</a> = 0x0001, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a73dcf9dc758f9392db008b4d78b7a6a6a9357e5dcf891bb150d1972ba93e354e1">NDI.CapiSample.Data.SystemEventType.ToolUnplugged</a> = 0x0002, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a73dcf9dc758f9392db008b4d78b7a6a6acf42bfaf16a52378236124d4233cf168">NDI.CapiSample.Data.SystemEventType.SiuPluggedIn</a> = 0x0003, 
<br />
&#160;&#160;<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a73dcf9dc758f9392db008b4d78b7a6a6ae2779438f2c1d1361b5c8e53cce9db69">NDI.CapiSample.Data.SystemEventType.SiuUnplugged</a> = 0x0004
<br />
 }<tr class="memdesc:a73dcf9dc758f9392db008b4d78b7a6a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The subtype of the SystemAlert Event message.  <a href="namespaceNDI_1_1CapiSample_1_1Data.html#a73dcf9dc758f9392db008b4d78b7a6a6">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a73dcf9dc758f9392db008b4d78b7a6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
