<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CAPI Sample: CAPISampleLibrary/Data/Transform.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CAPI Sample
   </div>
   <div id="projectbrief">Combined API (CAPI) Sample Implementation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e740bd62e55351cd083794dc30fee70c.html">CAPISampleLibrary</a></li><li class="navelem"><a class="el" href="dir_fa2eb3a1dd53c7031b0e36489f80d30e.html">Data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Transform.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNDI_1_1CapiSample_1_1Data_1_1Transform.html">NDI.CapiSample.Data.Transform</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceNDI_1_1CapiSample_1_1Data"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html">NDI.CapiSample.Data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a673f8d4be756b5c1dc4603c5ffd4818b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a673f8d4be756b5c1dc4603c5ffd4818b">NDI.CapiSample.Data.TransformStatus</a> { <br />
&#160;&#160;<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a673f8d4be756b5c1dc4603c5ffd4818ba00d23a76e43b46dae9ec7aa9dcbebb32">NDI.CapiSample.Data.TransformStatus.Enabled</a> = 0x00, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a673f8d4be756b5c1dc4603c5ffd4818babe5ebf9cd7ff12eb32d1b10f0bd45078">NDI.CapiSample.Data.TransformStatus.PartiallyOutOfVolume</a> = 0x03, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a673f8d4be756b5c1dc4603c5ffd4818ba0100ee962a8ae3a64d456c75c83975ac">NDI.CapiSample.Data.TransformStatus.OutOfVolume</a> = 0x09, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a673f8d4be756b5c1dc4603c5ffd4818ba65784a728857d3b77aa4ccd208436efa">NDI.CapiSample.Data.TransformStatus.TooFewMarkers</a> = 0x0D, 
<br />
&#160;&#160;<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a673f8d4be756b5c1dc4603c5ffd4818bae8c11a36fc30a53e8572d86a95e19f2e">NDI.CapiSample.Data.TransformStatus.Inteference</a> = 0x0E, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a673f8d4be756b5c1dc4603c5ffd4818baed9df37e016f4a4223bd212696fafe3c">NDI.CapiSample.Data.TransformStatus.BadTransformFit</a> = 0x11, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a673f8d4be756b5c1dc4603c5ffd4818ba39aea5882ac1cf8efb55555e88d6b456">NDI.CapiSample.Data.TransformStatus.DataBufferLimit</a> = 0x12, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a673f8d4be756b5c1dc4603c5ffd4818ba549977ff2175d808e169f1d2052da465">NDI.CapiSample.Data.TransformStatus.AlgorithmLimit</a> = 0x13, 
<br />
&#160;&#160;<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a673f8d4be756b5c1dc4603c5ffd4818ba65087d99620e142e9085743ecaa834fd">NDI.CapiSample.Data.TransformStatus.FellBehind</a> = 0x14, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a673f8d4be756b5c1dc4603c5ffd4818ba013d83a0dfd9a47a92dd34b88ce95b82">NDI.CapiSample.Data.TransformStatus.OutOfSynch</a> = 0x15, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a673f8d4be756b5c1dc4603c5ffd4818ba97236e8a1c9b9e61fb091479ddb6e8ec">NDI.CapiSample.Data.TransformStatus.ProcessingError</a> = 0x16, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a673f8d4be756b5c1dc4603c5ffd4818bac3722bd353297edff454f90e6a3bf9a8">NDI.CapiSample.Data.TransformStatus.ToolMissing</a> = 0x1F, 
<br />
&#160;&#160;<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a673f8d4be756b5c1dc4603c5ffd4818ba11fd5c38160b2c3bf900c94ecb15c109">NDI.CapiSample.Data.TransformStatus.TrackingNotEnabled</a> = 0x20, 
<a class="el" href="namespaceNDI_1_1CapiSample_1_1Data.html#a673f8d4be756b5c1dc4603c5ffd4818ba9357e5dcf891bb150d1972ba93e354e1">NDI.CapiSample.Data.TransformStatus.ToolUnplugged</a> = 0x21
<br />
 }<tr class="memdesc:a673f8d4be756b5c1dc4603c5ffd4818b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The least significant eight bits of the transform status is an error code in this list  <a href="namespaceNDI_1_1CapiSample_1_1Data.html#a673f8d4be756b5c1dc4603c5ffd4818b">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a673f8d4be756b5c1dc4603c5ffd4818b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
