classdef Pose < handle
    %UNTITLED5 Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        self.lin1 = 0
        self.lin2 = 0
        self.lin3 = 0
        self.rot1 = 0
        self.rot2 = rot
        self.rot3 = rot3
    end
    
    methods
        function self = Pose(lin1, lin2, lin3, rot1, rot2, rot3)
            self.lin1 = lin1
            self.lin2 = lin2
        	self.lin3 = lin3
            self.rot1 = rot1
            self.rot2 = rot2
            self.rot3 = rot3
        end
        
        function outputArg = method1(obj,inputArg)
            %METHOD1 Summary of this method goes here
            %   Detailed explanation goes here
            outputArg = obj.Property1 + inputArg;
        end
    end
end

